9241201101.dat<>■ジュ・・ジュウシマツさんの姿が！？  (6)
9241203701.dat<>【3.11】 その時２ちゃんねるは・・・ (73)
1319537951.dat<>NullPointerExceptionを「ぬるぽ」と呼ぶスレ43 (229)
1330368053.dat<>【鬱病】　壊れたプログラマー　26人目　【爆発】 (443)
1317306878.dat<>中国人技術者の高給神話始まった 1 (65)
1309870012.dat<>法律：サイバー犯罪：ウィルス罪 2 (485)
1328198870.dat<>おもしろいコピペがあったら貼るスレinマ板part29 (744)
1333460829.dat<>プログラミング言語製作に興味ある人の集い (5)
1331812076.dat<>３５歳以上のプログラマー　その１５ (113)
1316782430.dat<>おめーのバグだろ､ｺﾞﾙｧ!!　その３３ (575)
1325611314.dat<>東京コンピュータサービス(TCS) Ver.33 (963)
1331068631.dat<>SE志望の就活生に一言申すスレ (40)
1325527258.dat<>組み込みプログラマー雑談スレッド その21 (730)
1183995534.dat<>世間は社会保険庁を叩くけど・・・ (305)
1331452865.dat<>【ASPEN】メインフレーム万歳9【PFD】 (9)
1179323121.dat<>プロが薦めるキーボード Part2 (922)
1202430745.dat<>【常駐職人】たけくん【JTAG-ICE】 (423)
1191324000.dat<>◆◆　とんずら・バックレ　劇場 4幕　◆◆ (886)
1328325711.dat<>受託開発より自社開発の方がよくね？ (261)
1289192383.dat<>■自宅待機プログラマが自宅から集うスレ 6ヶ月目■ (495)
1332758975.dat<>プログラマをエンジニアと呼ぶ風潮が気に入らない。 (14)
1333245064.dat<>管理職不要論 (7)
1330443534.dat<>高木浩光先生のスレッド Part24 (758)
1329751971.dat<>◆◆　個人事業主(フリーランス)34　◆◆ (590)
1332773036.dat<> う ご か ね え よ ？　 (17)
1329370634.dat<>適当にキーボード叩いてスッキリしよう！ 3 (29)
1328283277.dat<>起業しようぜ４ (65)
1286093682.dat<>ブラック企業をリストアップしよう。 (435)
1327033326.dat<>人工無脳の俺に生活保護よこさぬと自爆テロ起こすぞ (61)
1249693483.dat<>VB6システム、未だリプレイスせず拡張中 (224)
1332992977.dat<>みんな普段どんなプログラム書いてる？ (3)
1291518728.dat<>amachang撲滅振興協議会 (460)
1202887112.dat<>【プログラマに】Dvorak配列を語るスレ【最適】 (384)
1196418165.dat<>デスマーチ参加者がもの凄い勢いで寿命を削るスレ9 (457)
1178124204.dat<>どうでもいいことばかり報告するスレ (834)
1181822239.dat<>＼(^o^)／●ボーナス支給額 報告スレ●＼(^o^)／ (324)
1326564700.dat<>スレッドを立てるまでもない質問雑談スレ45 (169)
1181183485.dat<>プログラマ業界で生きていくための最低条件 (721)
1312206337.dat<>【経営ﾍﾀ杉】　福島ｺﾝﾋﾟｭｰﾀｰｼｽﾃﾑ FINAL　【ﾜﾛｴﾅｲ】 (252)
1316933376.dat<>【うゆ】uyスレ6【クソコテホイホイ】 (848)
1324596974.dat<>GPLよりも自由なMITライセンスが増えている (92)
1307519355.dat<>【OCJ-P】Oracle認定Java資格 実用情報 8【SJC-P】 (643)
1332696705.dat<>プログラマーになりたい (6)
1333160602.dat<>バカ発見法 (12)
1241029967.dat<>山口県宇部市在住プログラマー限定スレ (341)
1332050414.dat<>この会社辞めようと思ったソースコード＃1D (8)
1203937518.dat<>［ﾌﾘｰﾗﾝｽ］ｴﾝｼﾞﾆｱが各地の案件情報を共有するｽﾚ (296)
1298095255.dat<>最近掛け算できない大学生増えてるらしいが (135)
1332056636.dat<>SEってIT土方だとか言われてよくバカにされてるけど (70)
1264302063.dat<>ユニシステム株式会社 (176)
1332329733.dat<>COBOLって今需要増えてるの？ (24)
1333070214.dat<>test (3)
1210936743.dat<>【MS】DreamSpark総合スレ【開発ソフト無料】 (733)
1330098964.dat<>俺はバグでこんなすごい被害を出したぞ! part 0x10 (145)
1316690519.dat<>ペニー秋田は犯罪です。 (86)
1226578543.dat<>中小零細ワンマン社長の生態を語ろう (679)
1290469895.dat<>フリー/SOHOプログラマの確定申告2010/2011 (503)
1332308330.dat<>【フリー】べインキャリージャパン【個人事業主】 (21)
1330312903.dat<>バーチャレクスコンサルティング㈱について (42)
1231484861.dat<>SES契約で実態はハケンの偽装請負 (128)
1332924452.dat<>Null Pointer Exceptionって何て読むんですか？ (9)
1204969334.dat<>フロッピーってなんですか？ (578)
1295955403.dat<>闇プログラマーだけど何か質問ある？ (32)
1271610105.dat<>【未踏IT】未踏ソフトウェア28【IPA岡田】 (537)
1332742509.dat<>【派遣】フォスターネット【委託・契約社員】  (11)
1296558389.dat<>事業仕訳人　勝間和代は何も知らない (73)
1272721831.dat<>【実演】使えない新人 0x1D (641)
1254412460.dat<>◇◆◇偽装請負の個人事業主が集うスレ3人目◇◆◇ (263)
1096695726.dat<>偽装派遣は法律違反だ (806)
1286590857.dat<>★☆★プログラマで簿記1級持ってる奴 (114)
1332351787.dat<>仕様書に書かれてない変数を勝手に定義すんな。 (20)
1332127087.dat<>情報技術に関する研究課題テーマを考えて下さい。 (13)
1328563800.dat<>フリーソフト作者の愚痴 41 (95)
1332351520.dat<>ｵﾌﾞｼﾞｪｸﾄ指向は無駄なもの。俺が理解出来ないからね (3)
1289620447.dat<>最強のテキストエディタってなんだ？ (365)
1170855504.dat<>ラッキョを机で転がすスレPart2 (111)
1332351285.dat<>デザパタは無駄なもの。俺が理解出来ないからね。 (4)
1154352165.dat<>偽装派遣・多重派遣・偽装請負 (339)
1194024789.dat<>そろそろやろうよプログラマ板off会 Part8 (230)
1057119435.dat<>【労働】働きすぎに注意！「過労死」認定過去最多 (554)
1271821794.dat<>バグとテストと残業中 (150)
1154387789.dat<>IT業界のタブー「偽装請負」に手を染めてませんか (963)
1330388900.dat<>プログラマーはアニメをみよう! ４クール (253)
1330012189.dat<>testって名前のファイルが増えて困る (14)
1320537838.dat<>ITライトノベルなどのスレ (12)
1182767757.dat<>クラッキングにはどんなプログラムをしればよいか (142)
1332352035.dat<>スコープ？ はぁ？ 変数は一番外に書けば一度ですむ (6)
1332352964.dat<>アップルのウェブサーバー管理者が素人な件について (5)
1332351657.dat<>構造体は無駄なもの。理解出来ない。配列でいいだろ (13)
1331385629.dat<>イラッつとするコーディングスタイル (196)
1324978765.dat<>【Android】デベロッパーの集うスレPart12 (224)
1184953207.dat<>【誰か】Windows F-BASIC Ver6.3 Part2 ヽ(`Д´)ﾉ (206)
1287063603.dat<>プログラマ辞めて無職している人　【2人目】 (712)
1329389379.dat<>東京電機大学に行きたい (25)
1331998580.dat<>Google検索、JavaScriptを切ったほうが高速で快適 (15)
1316015995.dat<>他人が作ったプログラムを修正する時の絶望感 (383)
1332159048.dat<>学生でも出来るプログラム関係のアルバイト (24)
1331225053.dat<>恥ずかしい職業★この業界で一番ランクが低いのはSE (39)
1332047853.dat<>「拡張性がある関数」ってどんなものか教えて下さい (19)
1306646249.dat<>例外を正しく使えないプログラマ多いね。 その7 (515)
1129376704.dat<>日立グループって、優良でまともなじゃん。  (695)
1205005924.dat<>富士通の残業だとかいろいろ教えて＞＜ (742)
1269861518.dat<>なぜ日本ではオープンソースが普及しないのか？ (431)
1255966954.dat<>”元号とか面倒くさいからさっさと廃止して” (82)
1331621236.dat<>就職した会社がVB.NETで開発していた (42)
1332095459.dat<>SEにはなりたくない！ (10)
1221343222.dat<>童貞プログラマを風俗に行かせるスレ (439)
1331955598.dat<>Webプログラマだけどしつもんある？ (32)
1322274416.dat<>仕様書、設計書について (546)
1328444727.dat<>特定派遣がマネジメントスキル!? はぁ!? (117)
1155473532.dat<>Sun認定Java資格 実用情報【SJC-A用】 (440)
1318061361.dat<>お前らどんなイス使ってるのか教えれ (19)
1179713792.dat<>お世話になった本 (103)
1246694987.dat<>プログラマが結婚を真面目に語る 10 Jilted (701)
1330768811.dat<>【GNU】アンチGPLなプログラマ3【汚染対策】 (382)
1101473607.dat<>プログラマならアニメソング聴くよな？ (371)
1203388308.dat<>【天才マ】ひげぽん Part2【Mona】 (523)
1231892004.dat<>札幌のITは終わった。。。 (532)
1205859144.dat<>ｗｗｗｗｗ 見える化 ｗｗｗｗｗ (78)
1176646257.dat<>プログラマのオナペット*３* (107)
1172760222.dat<>あぼーん (695)
1210488209.dat<>Sun認定Java資格 実用情報 2 【SJC-WC用】 (404)
1321341854.dat<>天国ワープゾーン (15)
1186392843.dat<>一般人にプログラマーという職業を教える時 (108)
1312536735.dat<>PCでできるRPGを作りたいのですが (22)
1269396893.dat<>シェアウェア作者の愚痴 29 (719)
1282382955.dat<>.NETのような万能ﾌﾚｰﾑﾜｰｸが嫌いな人って必ず居る  (125)
1217509755.dat<>あなたの視力いくつ？ (148)
1224236659.dat<>プログラマーになってよかったと思うこと (302)
1122743487.dat<>プログラマ的にエリア88 (600)
1322098266.dat<>月１８０時間の労働では少ないとかおかしくないか？ (19)
1150505332.dat<>個人事業主＝偽装派遣 (259)
1177664788.dat<>while(1)をfor(;;)って書くやつ (400)
1179223822.dat<>プログラマーをＳＥって呼ぶのって (67)
1205165825.dat<>ビルゲイツ「」←何言わせても勝ち組 (684)
1328113323.dat<>sora_hとかより優れたプログラマになりたいんだけど (165)
1305010886.dat<>富士通グループって、優良でまともなじゃん。 (306)
1234617726.dat<>【経歴詐称】悪徳業者 Part1 (128)
1330257664.dat<>５０歳の君へ (10)
1180545553.dat<>３５歳までに上流工程に食い込めなかった馬鹿集まれ (121)
1216029450.dat<>NECソフト (136)
1173413360.dat<>ハッカー＆クラッカー専用 (437)
1239025332.dat<>株式会社ビットストロングってどんなとこ？ (608)
1185075855.dat<>(´･ω･｀)知らんがな５ (541)
1324790161.dat<>VBA資産を駆逐するにはどうすればいいか (35)
1328107713.dat<>記念スレ (17)
1314799400.dat<>UMLなんていらない (344)
1251515584.dat<>電卓って何！？ (144)
1330174418.dat<>独身プログラマの作る料理 (16)
1237136307.dat<>【デスマ】上司に逆らえない【限界】 (75)
1161061562.dat<>Java嫌いな奴はGoogleの恐ろしさを知らない (141)
1249964960.dat<>プログラマ友達を募集するスレ (99)
1162394577.dat<>輝け！バカ会社ベスト10 (456)
1305369250.dat<>もしキュゥべえがブラックITの営業だったら (525)
1322088886.dat<>駄目なプログラマの特徴　２ (147)
1190866177.dat<>印象に残ったコメントを晒せ　0x04 (802)
1173335880.dat<>ステップ数が足りなくて叱責された (133)
1286110738.dat<>SEの現実が知りたい (148)
1234607388.dat<>デバッグにかかる時間は、開発にかかる時間以上 (125)
1255868351.dat<>なぜデバッグするのか。。★３ (28)
1205644705.dat<>▼シグマアイティエス(SITS)TCS Group (311)
1230632245.dat<>★山崎邦正が旧情報処理１種持ってる事実 (455)
1191516031.dat<>長門有希が質問に答えるスレ (325)
1274689090.dat<>昼飯一人で食わない奴ってなんなの？ (132)
1105789539.dat<>労基監督署と職安は怠慢だ (491)
1214208397.dat<>【Cocoa】Macプログラマのスレ【Objective-C】 (216)
1318025266.dat<>O型はプログラマーに向いていない (62)
1173112449.dat<>【孤立】偽装派遣で一人で常駐　２社目【根性】 (296)
1322963111.dat<>なぜRubyは一発屋でオワコンになってしまったのか？ (23)
1234574897.dat<>求人数はJava、年収はC#がトップ (169)
1331167840.dat<>西暦2038年問題は特需になるか？ (12)
1327197613.dat<>闇のプログラマー (13)
1256658167.dat<>【外注業者】SEと健康 (81)
1183637234.dat<>【禁じられた】ブラックな快楽【定時退社】 (566)
1175410397.dat<>Rarファイルのパスワードを解析したいんだが (325)
1331241028.dat<>【プログラム言語を若者雇用創造の手段に】 (19)
1162989621.dat<>ホワイトカラー・エグゼプション (682)
1241453536.dat<>K&amp;Rってクソじゃねーか！！！！！！！！！！ (195)
1331203449.dat<>本気で悩んでるんですけど (29)
1323825095.dat<>忘年会・新年会 (88)
1250158407.dat<>【頑固】一般派遣テスターの人格問題★3【嫌われ】 (489)
1286119336.dat<>天才プログラマーだけどなんか質問ある？ (303)
1330671159.dat<>HTML5＝次世代のVB (16)
1223695242.dat<>陰口で笑い声を上げるデブスとババア (116)
1178076731.dat<>【就職】プログラマをやめませんか【氷河期】 (66)
1329621823.dat<>この会社辞めようと思った腐れ上司の一言0x2D (15)
1325304496.dat<>HTS ハイテクシステム 002 (28)
1178272110.dat<>A型のプログラマーは神 (288)
1258970886.dat<>小飼弾撲滅振興協議会 (377)
1051624461.dat<>N88 BASIC             (694)
1315588406.dat<>そういえば何でオレはIT業界に来たんだっけ？ (38)
1274962793.dat<>Ｃ言語で1000行くまでにプログラムを完成させるスレ (81)
1255758170.dat<>基本情報技術者試験 (382)
1329350119.dat<>プログラムの部品を分かち合うサービス (6)
1330084195.dat<>基本情報技術者検定試験うけたいんだけど・・・ (5)
1328367258.dat<>プログラマーになりたい中学生だけど！ (22)
1131846542.dat<>(´ー`)男の子と女の子が仲良く会話するスレ('-'*) (224)
1317671857.dat<>[ 99BASIC ] 日曜プログラマー [ DarkBASIC ] (163)
1215274544.dat<>【INW】インターネットウェア 01【TCS】 (480)
1239805050.dat<>数学の出来ないPGはPGではない (396)
1221751414.dat<>プログラマの海外就職 (162)
1297248142.dat<>社内失業～企業に捨てられたﾌﾟﾛｸﾞﾗﾏｰ (355)
1229479891.dat<>真永３ (85)
1172324742.dat<>zipパスワード (135)
1317371398.dat<>フリーソフト公開しようと思ってるやつは要注意な (61)
1175956182.dat<>労働環境酷いとか言ってるけど…… (58)
1267014282.dat<>案件とって来れない営業は死ね! 2人目 (247)
1198337972.dat<>IT業界とか言って騒いでるけど・・・ (52)
1130322830.dat<>がんばれ！！ゲイツ君　Ver2.0くらい (294)
1264924869.dat<>プログラムが学べる通信大学ってある？ (172)
1184329849.dat<>無許可の派遣業者とそのﾕｰｻﾞｰ企業を晒すｽｯﾄﾞﾚ (86)
1249093262.dat<>スーパーSEイムジンリバーが降臨するスレ (368)
1182573408.dat<>大手企業に二重派遣されてる人 (69)
1239330996.dat<>ＶＢプログラマー (122)
1176872383.dat<>プログラマーは売春婦と同じ (70)
1177056286.dat<>プログラマーの転職 (108)
1240838090.dat<>ハァ？未経験者歓迎じゃねーのかよ？　その２ (262)
1219509643.dat<>そろそろ0と1以外も理解できるコンピュータ作ろうぜ (33)
1188249200.dat<>お前らがプログラム書いているときに聴く音楽 (314)
1323941235.dat<>プログラマーになりたいのですが (48)
1318654972.dat<>プログラマーをマジギレさせる言動 2 (140)
1323068948.dat<>イナズマイレブン (13)
1229104498.dat<>韓国人PGが嫌いな人 (354)
1330065240.dat<>プログラマ適性がない奴がSEになる (40)
1282833455.dat<>C++でウィルスの作り方を教えてください。 (32)
1178210093.dat<>B型のプログラマーは神 (630)
1327317412.dat<>プログラマーについて詳しく教えてください (27)
1123423998.dat<>【伝説を】電子妖精しーぽん２【その目で見ろ】 (951)
1310104405.dat<>“厳選採用”継続で、内定辞退・ﾄﾞﾀｷｬﾝだらけｗ (525)
1165689272.dat<>30歳ピザが金も経験もないがPGになるまでを晒すスレ (513)
1262953052.dat<>ショック！ryokoたんは実は男！4 (539)
1312275688.dat<>tokuhirom応援振興協議会 (164)
1326007555.dat<>結婚指輪に永遠を表すプログラムを書くなら? (82)
1138882234.dat<>Perl使いの特徴 (393)
1248760527.dat<>会社から２ｃｈを見る方法 (78)
1159364061.dat<>デスマーチ実況中継 (181)
1330328414.dat<>プログラマーの内定やっとの思いでとったんですが (21)
1217229421.dat<>C/C++やVBは、レベル低い (170)
1330098839.dat<>ＩＰから住所を割り出す方法は？ (11)
1221232426.dat<>できるプログラマーはキーボードを静かに使う：２ (766)
1213404716.dat<>専門卒は、高卒より何故劣るのか？【2スレ目】 (855)
1193536596.dat<>何故、女のプログラマーは少ないのか？Part8 (603)
1208265315.dat<>プログラマの平均年収409万円 (92)
1328448944.dat<>最も勝ち組なプログラマになる方法を考えるスレ (18)
1320411098.dat<>ニートVIPＰＥＲがプログラマーを目指すスレ (71)
1192939392.dat<>29歳のシステムエンジニア志望なんですが・・ (825)
1044455304.dat<>HSPってかなり良くねーか？ (558)
1253193184.dat<>裁量労働制で働いてるプログラマ (179)
1218117384.dat<>誰でもできるITテスター☆技術者時給で稼ぐスレ (327)
1184330988.dat<>今の時代にMSXに相当するもの (333)
1310776838.dat<>七味かけ梅干ご飯うめえｗｗｗｗｗｗｗｗｗｗｗ (14)
1307343809.dat<>プログラマーの業務を行うのは初級のSE (432)
1262068977.dat<>くまとくまとくまとくま (39)
1328663723.dat<>俺は残業させられると精神状態がおかしくなるからな (21)
1188616116.dat<>偽装請負の温床、JIET（日本情報技術取引所） (216)
1230179022.dat<>【政治】マ板ニュースオッチ Ver3【経済】 (257)
1174990403.dat<>★☆☆ アスペルガーだけどプログラマ (646)
1177487026.dat<>プログラマのWikipedia ウィキペディア (117)
1329560700.dat<>殺人プログラマー　たいにゃん (4)
1242700317.dat<>任天堂・富士通・NEC・日立、転職ならどれ？ (808)
1285216991.dat<>SE・ﾌﾟﾛｸﾞﾗﾏｰは専門技能職、30過ぎ未経験は× (230)
1130962385.dat<>社長や上層部は楽してやがるよ！しかも、給料は良い (208)
1085576546.dat<>究極超人あ～る@マ板 (398)
1100518520.dat<>【違法】ブラックリストの存在について【派遣】 (282)
1164257458.dat<>日立製作所で上手くやっていくには？V.2 (720)
1178095718.dat<>お前ら単価いくら？ (144)
1281759535.dat<>最低賃金千円？業界未経験はお呼びじゃないよｗ (350)
1314890233.dat<>フジテレビデモの主催者はお前らだったわけだが (14)
1175231815.dat<>あなたの会社の常識 (502)
1327511441.dat<>特許庁に関わってしまったマ (105)
1327659163.dat<>NHK仕事の流儀Google及川卓也 (12)
1298510910.dat<>生活保護ﾌﾟﾛｸﾞﾗﾏｰでｵｰﾌﾟﾝｿｰｽしようぜ！ (327)
1199177798.dat<>プログラマのマは、魔法使いの魔 (774)
1328527750.dat<>CUIって言葉は市民権を得たの？ (15)
1312357895.dat<>プログラミングの能力上げるにはどうすればいいの？ (210)
1029686973.dat<>　　　　 (858)
1327496495.dat<>学生のうちにこれだけはやっておけというもの (34)
1209467166.dat<>プログラマーなら「FizzBuzz問題」解けるよな？ (400)
1321100369.dat<>申し訳ありません、下らない質問です (7)
1297661941.dat<>今年の4月からSE・プログラマ職で働く俺に何か一言 (47)
1242268027.dat<>【char】変な読み方するな その３【ちゃー】 (835)
1227271913.dat<>女PGが集うスレ (702)
1202736278.dat<>プログラマーのための英語教室 (168)
1192192069.dat<>日本信号のプログラム書いた奴ちょっと出てこい (756)
1327251814.dat<>ソースコード公開した時点でパクられると思え (20)
1226314149.dat<>【ｱｲﾃﾞｱ】こんなｿﾌﾄあったら良くね？【作成依頼】 (58)
1102223515.dat<>労働基準法と労働者派遣法は守りましょう (863)
1096077217.dat<>【逆に言えば・・・】プログラマの好きな名言0x02 (359)
1307103719.dat<>腐れﾎﾜｲﾄｶﾗｰはもう要らない、これだけの理由！ (281)
1264931286.dat<>テキストファイルはASCIIﾓｰﾄﾞでFTPしとけという風潮 (32)
1242353594.dat<>ちらしの裏 (144)
1204131241.dat<>.Net Framework 2.0＞＞＞＞＞＞＞＞＞＞＞＞Java (138)
1180840660.dat<>javaしかできない奴 (368)
1179918330.dat<>CとPHPがあればJavaは要らない (522)
1204683487.dat<>もし突然元号が変わったら・・・ (85)
1180193681.dat<>プログラマーはきもい (594)
1054634685.dat<>職場でオナニー ３ヌキ目 (688)
1216435055.dat<>◆◆仕様書に「ウンコ食え」と書いてあったら◆◆ (38)
1190544261.dat<>プログラマーの持っている資格  (336)
1294364723.dat<>プログラマに復帰したい (49)
1324202907.dat<>おまえらの転職歴と給料の変化を晒していくスレ (18)
1206219482.dat<>性器表現で痴漢した (74)
1214650160.dat<>テストを軽視する者ども (863)
1209919694.dat<>隣の新人くんが仕事中にネット閲覧しかしていない件 (86)
1319375480.dat<>ラップだぜ！　MCハマー の 検索エンジン♪ (6)
1210213232.dat<>この会社辞めたくなった社長の一言 0x01 (779)
1140435913.dat<>無限ループって怖くね？ (323)
1211646896.dat<>【底辺プログラマ】 きたみりゅうじ 【漫画家】 (131)
1219495516.dat<>ふざけた変数名を使う奴 (693)
1195826467.dat<>(´･ω･｀)仕様書ぶち殺す！ (179)
1297080476.dat<>プログラマー５０代何で居ないの死んでるの？ (539)
1322380520.dat<>ブランドン・ハリス (15)
1206768135.dat<>二重派遣＆偽装請負の利用がやめられない日立製作所 (211)
1160378432.dat<>うどんかそば (734)
1219109959.dat<>プラグラマ (87)
1171725546.dat<>●「偽装派遣」と呼ばないで 2次請け● (86)
1113082263.dat<>偽装請負会社の社長は人格異常さ (450)
1243770002.dat<>お前の様な奴がいるからデスマはなくならないんだ!! (55)
1312380508.dat<>凄い技術者って一人で何人月分ぐらいこなせるの？ (163)
1328049905.dat<>スタープログラマーと上級プログラマー (6)
1201041826.dat<>★初心者にVisual C++を教えるスレ★2 (65)
1327921925.dat<>あと３年でサイバーフォーミュラができるはずだが… (11)
1211550247.dat<>サイボウズラボ 3.0 (609)
1321358307.dat<>ハッキングツール (18)
1146072876.dat<>午前２時半スレ Part6 (569)
1233154778.dat<>日本のソフトウェア産業がいつまでもダメな理由2 (643)
1252816797.dat<>あるSEの転落人生 (51)
1288687178.dat<>お先に失礼します。 (87)
1212127773.dat<>星島容疑者はお前らより優秀なマです (284)
1204330480.dat<>【名古屋】愛知県のプログラマスレ【刈谷】【安城】 (71)
1212498446.dat<>現場のSE, PGが考えるデスマる条件とは (264)
1169735232.dat<>設計書を作ってるせいで生産性落ちてないか？ (437)
1207447538.dat<>　マンガで新卒者を募集 ～富士ソフト株式会社 (139)
1204006929.dat<>しーげんご　たのしいです (94)
1127447938.dat<>テストデータに「test」とか「てst」とかもうやめろ (357)
1238741445.dat<>今からド素人の俺がC言語を勉強してみるスレpart1 (85)
1264401678.dat<>民主党風プログラマースレ (921)
1287061423.dat<>美人過ぎるＰＧ，ＳＥについて語る (62)
1316059713.dat<>VBが初めて登場した頃って (33)
1160782189.dat<>すまない死ぬかもしれない　＃４ (178)
1161446671.dat<>幸か】SEやPGから他業界へ脱出した人のｽﾚ1【不幸か (108)
1183294450.dat<>政府がMSOffice→OpenOffice移行でVBA厨マジ脂肪ｗ (621)
1173545100.dat<>日本のＩＴ技術者にウィンドウズは作れるか？ (459)
1177362668.dat<>【その２】Excelで仕様書を作る会社の奴の数→ (156)
1321263106.dat<>ＳＥが歴史を捜査したら 「本能寺の変」 が解けた (6)
1282557462.dat<>プログラマーの需要はこの先どうなると思う？２ (276)
1182556918.dat<>社保庁など政府とNTTD・日立・富士通の癒着 (137)
1176416437.dat<>週間マガジン連載中のBLOODY MONDAYって (531)
1173199958.dat<>スペランカーごっこ　７周目 (332)
1237032121.dat<>クラウドが俺達の仕事に与える影響とは？ (86)
1327215203.dat<>光のプログラマー (3)
1176452561.dat<>彼女は現在中高校生って、いる？ (513)
1164508336.dat<>糞な開発キットを愚痴るスレ (211)
1222871528.dat<>プログラムって作業を楽にするために作るのに (110)
1238364718.dat<>正社員なのに客先常駐 2 (229)
1234882916.dat<>【恐怖】売られた人達が帰ってくる！【歓喜】 (425)
1230581622.dat<>超派遣村 (56)
1221972247.dat<>派遣の人って一生派遣する気なの？ (178)
1216161771.dat<>正社員で派遣(常駐)されてる奴は目覚めたら？ (448)
1213198586.dat<>人を売るだけの簡単なお仕事です (77)
1200820249.dat<>二重派遣ブローカーの日立情報システムズを摘発汁！ (198)
1185680583.dat<>ねえ、お兄ちゃん、客先常駐って派遣のことだよね？ (76)
1184411103.dat<>偽装請負の診断してみるｽｯﾄﾞﾚ (54)
1149464910.dat<>上は天下りで下は偽装派遣ってなーんだ？ (122)
1172489471.dat<>文系出身　独学プログラマーの憂鬱 (168)
1253671053.dat<>ｼｽﾃﾑ開発にﾌﾟﾛﾄﾀｲﾋﾟﾝｸﾞ路線を採用してほしい (25)
1137861150.dat<>　元請会社を労基法違反教唆容疑で摘発　 (103)
1142172914.dat<>【辞める前に】偽装派遣会社【復讐】 (255)
1175995385.dat<>労働基準(その２) (73)
1095455572.dat<>救世主として偽装派遣されました。 (203)
1311860045.dat<>隣の席にいると最悪な奴 (53)
1324438025.dat<>トイレ行ったら手を洗えよ (8)
1260065795.dat<>強制残業を無くそう part3 (252)
1189292875.dat<>【経歴偽装】派遣の事前面接解禁へ【嘘つき失職】 (67)
1132067924.dat<>正社員＞＞派遣＞＞＞偽装請負社員 (489)
1177984830.dat<>2chで偽装請負批判をしているアホども (77)
1244973935.dat<>軍事技術関連で働いてるプログラマ (48)
1265527905.dat<>【天才マ】未踏プログラマー【スーフリ】 (85)
1278383125.dat<>プログラマーの子育て (49)
1326586939.dat<>#プログラミングは趣味か職業か議論するスレ# (8)
1298735976.dat<>コミュニケーション能力よりも技術力の方が大事  (145)
1064115264.dat<>【派遣】朝まで生討論【プロパー】 (649)
1206463042.dat<>そりゃねーよ！　と思ったプロジェクトを語れ２ (371)
1306234389.dat<>vi、emacsはオワコン (60)
1324648066.dat<>株式会社ＲＪＣ (5)
1305886016.dat<>非IT企業の社内サポート部門 (53)
1298644921.dat<>プログラマの学歴ってどうよ？ (468)
1320035356.dat<>脳も遺伝子もオブジェクト指向らしい。 (10)
1320601073.dat<>ホワイト企業自慢(中小零細限定) (24)
1320338901.dat<>プログラマとテスター (29)
1323195438.dat<>ベンチャー企業に就職した皆さんへ (21)
1326615122.dat<>運用家族の入り方 (3)
1325566596.dat<>攻性防壁を防衛省（Ｆ）が作ろうとしている (47)
1201590932.dat<>アリシアさん結婚で仕事に手が付かない (127)
1324621816.dat<>どうしてwebプログラマのコミュニティはキモイの？ (30)
1323434468.dat<>プログラマーなら開発マシンはSSD一択 (5)
1293350286.dat<>【FA関連】制御系PGの呟き【PLC等】その２ (59)
1320073331.dat<>金子死ね金子死ね金子死ね金子死ね金子死ね金子死ね (11)
1325715352.dat<>NET Frameworkのアプリを作成できる方いますか？ (7)
1303241007.dat<>プログラマーのレベル１～１０で表したらどうなる？ (69)
1311133870.dat<>防●庁案件なのにﾌﾟﾛｼﾞｪｸﾄに中国人韓国人がいる件 (28)
1280647235.dat<>詳細設計をしても逆にコーディングしにくくなるだけ (872)
1176051996.dat<>大学いったのに派遣やってるバカ (166)
1326273992.dat<>アメリカのソフトウェア業界で働きたい (5)
1114813663.dat<>残業代を払わない残業は違法だ (853)
1234709601.dat<>残業は死んでもしたくない (131)
1223247590.dat<>Javaプログラマーになります。宣言します。 (83)
1134209811.dat<>マリオカートDSが面白すぎて、仕事に手がつかない。 (100)
1276489495.dat<>Googleパックマン (53)
1216516345.dat<>組み込み系なら35歳定年はありえなかったのに・・・ (573)
1239516134.dat<>～～～　python　パイソン　蛇　～～～ (66)
1254974513.dat<>47氏無罪確定 (101)
1316505101.dat<>プログラマとして終っている。 (24)
1173529535.dat<>客先常駐のお仕事について (184)
1130152749.dat<>†プログラマ聖書 (487)
1271229891.dat<>大規模サイトのプログラマーだけど質問ある? (256)
1293121319.dat<>初心者プログラマにありがちなこと (29)
1299055810.dat<>大学生だけど負け犬プログラマーを見てると笑えるね (63)
1321797777.dat<>土方プログラマってどんな奴？ (8)
1095431414.dat<>プログラマーもストライキやろう！ (794)
1284014430.dat<>ＩＴ業界に就職したい無職30歳 (430)
1236454733.dat<>C言語かC++ (78)
1324423674.dat<>金子「Winnyを悪用しないように」←建前だと思う人 (22)
1129522233.dat<>プログラマーのクリスマス (977)
1270895505.dat<>スマートフォンの普及で携帯開発ﾄﾞｶﾀがピンチ (96)
1109981884.dat<>よくあるバグを書け！ (802)
1180161239.dat<>(･∀･) ﾀﾞｹﾃﾞ 1000ｦ ﾒｻﾞｽ ｽﾚ in ﾏｲﾀ Ver8.0X (654)
1264174181.dat<>残業してるおまいらが食いたいものを書くスレ (99)
1269084064.dat<>できるﾌﾟﾛｸﾞﾗﾏｰのﾋﾞｼﾞﾈｽﾏﾅｰ (78)
1180796247.dat<>★嫌がる女子中学生に無理矢理★   (91)
1276778519.dat<>【天才】επιστημη Part. 0x01【C++】 (58)
1229741542.dat<>プログラマはThinkpadを常用 1台目 (153)
1185542077.dat<>VB.netとC♯ (563)
1171037509.dat<>派遣社員の４０代～定年ってどんなの？ (268)
1192258872.dat<>プログラマなら長瀬実夕好きだよな？ (351)
1295856788.dat<>ワシらは関西人や自分らを同化する抵抗は無意味や (114)
1242999380.dat<>（　´_ゝ`）#include.流石（´&lt;_｀ 　） (47)
1325074793.dat<>積分したら可愛くなりそうなやつ (3)
1210972239.dat<>C言語について (101)
1296272801.dat<>秀逸な退職の挨拶 (36)
1182393849.dat<>【日本だけ】SEという職業をなくそうぜ【変な職種】 (679)
1321741259.dat<>プログラマってそんなにキツいの？ (45)
1182959459.dat<>向かい側の「女」の胸が　で　か　す　ぎ　て (170)
1188666862.dat<>【初心者】基本の基本【はまずここ】 (472)
1324297409.dat<>【突発】クリスマスにハッカソンやろうぜ！ (18)
1283495621.dat<>平日の朝昼夕に上から目線で2chｶｷｺしてる奴って？ (283)
1185569219.dat<>ベーマガに投稿してお金稼ぎたいんだが (62)
1180118552.dat<>SQL?（´,_ゝ｀）ﾌﾟｯ（ﾟДﾟ）ﾊｧ? (123)
1164800538.dat<>【煙】　なぜプログラマに喫煙者が多いのか　【煙】 (141)
1169892981.dat<>労働組合つくればいいんじゃね？ (190)
1267932692.dat<>某ドラマに影響された中学生の痛々しいブログ (272)
1172395828.dat<>IT用語に(笑)を付けてみるスレ (316)
1132537203.dat<>Sun認定Java資格 実用情報【SJC-*用】 (142)
1175178501.dat<>プログラマになった理由・思い出を語るスレ (216)
1127883942.dat<>プログラマーという名の奴隷 (129)
1171125889.dat<>プログラマをないがしろにしない会社 (39)
1259581100.dat<>クラウド（笑） (255)
1313652260.dat<>SNS作成を外注するとして (7)
1289694845.dat<>ソフト作ってアフィで稼ぎたい (42)
1118823941.dat<>転職しようかと思ったけど派遣ばっかり・・・ (410)
1294235708.dat<>IT会社で一番まともな会社はどこ？ (38)
1238801026.dat<>北朝鮮ミサイルのコードを推測するスレ (66)
1164982406.dat<>使えない派遣を早々にかつ円満に追い出す方法は？ (962)
1318158388.dat<>どんな言語も仕事してると土方言語に見えて困る (17)
1073457150.dat<>【マジで】転職考えた事ありますか？【悩んでます】 (531)
1110963215.dat<>タコ部屋≒IT業界多重請負構造 (327)
1095691903.dat<>怒れ技術者  その２ (377)
1315468783.dat<>アンドゥ、リドゥを実装できたら見習い卒業 (56)
1319722942.dat<>でるでる詐欺、一番長いプロジェクトはどれ？ (13)
1099846271.dat<>技術者の使い捨てをやめさせよう (708)
1264160837.dat<>なぜEXCELは嫌われるの？ (459)
1319457306.dat<>プロ(ドカタ) VS アマチュア(糞ガキ) の不毛な戦い (4)
1204117808.dat<>大手派遣業者の特定派遣で働いてるプログラマ (102)
1187092821.dat<>日立製作所の脱法行為をやめさせよう！ (708)
1317205556.dat<>( ﾟдﾟ）やっぱり寝る! その4 (15)
1321758684.dat<>レガシー技術でメシ食ってるプログラマのスレ (17)
1323310322.dat<>業界内の暗黙のルールや決まり事 (8)
1275422574.dat<>JavaScriptプログラマーだけど何か質問ある？ (143)
1203777042.dat<>《リアル》ゲームプログラマーになりたいっす.... (97)
1322567954.dat<>とりあえずスレ作った (12)
1323014021.dat<>ゲームクリエイターになりたい (4)
1321872793.dat<>無性に作りたい！って感情がなくなった。引退かな？ (28)
1321972804.dat<>ソースコードの権利が自社の物にならない仕事は底辺 (11)
1321074502.dat<>わいわ猿や! (3)
1319613313.dat<>プログラマをPGと呼ぶ奴はバカ (17)
1319951659.dat<>大学は上位のほうが良いのですか (52)
1317658440.dat<>新卒がマになるには最低でも応情は必須だよね (35)
1318056342.dat<>厨房でプログラマーになりたいんですが (7)
1318098076.dat<>ネトゲみたいな感じの未来の学校を妄想しようぜ！ (8)
1318690907.dat<>DBAがテーブルの仕様の説明資料作らんのだが (10)
1318999079.dat<>プログラマに必要な運動・スポーツ (34)
1319353892.dat<>ゲームプログラマーなりたいんだけど何したらいい？ (6)
1313314154.dat<>俺すごいdiff考えついちゃった (5)
1314372466.dat<>ソフトウェアが世界を食う (5)
1314548367.dat<>ゴミグラマは死ね (52)
1314784180.dat<>プログラマ自己紹介スレpart1 (5)
1311768908.dat<>プログラマが選ぶ最強ブラウザ (68)
1312020549.dat<>学生時代の恥ずかしい思い出 (8)
1312534953.dat<>ソニック好きプログラマーちょっと来いｗ (8)
1312962418.dat<>ＫＹ大先生のスレ (12)
1309712805.dat<>フレームワークというバズワードに踊る人々→ (25)
1309947545.dat<>ブラックが多いのってお前らが訴えないからだろ (20)
1310048710.dat<>非営利の個人事業主団体を作りたいんだが (50)
1310814612.dat<>ジョークウイルスソフト作りました (8)
1311530709.dat<>スレチですまんddos攻撃について教えてくれ (10)
1311693537.dat<>済まん手伝ってくれ (5)
1307803247.dat<>プログラミングが好きで好きで仕方がない (25)
1308314363.dat<>【プログラマ】ウィルス作成罪 成立【全員失業】 (26)
1308391904.dat<>派遣社員を雇う場合はその派遣の報酬を考慮せよ (28)
1308725657.dat<>Power ShellでBASICを作ろう (10)
1308788332.dat<>会社が求めるPG＆PGが会社に求める物 (19)
1304032279.dat<>プログラマのゴールデンウイーク (26)
1304415662.dat<>コンストラクタを正しく使えないプログラマ多いね (29)
1304572836.dat<>デスマ中はユッケを食べよう！ (36)
1298553481.dat<>私服OKの企業 (36)
1299508966.dat<>だめなJavaプログラマを見分ける10の質問 (124)
1299954442.dat<>【緊急】IT企業にも協力できる事がある【震災】 (139)
1300356246.dat<>停電中でも出来る仕事 (78)
1300402043.dat<>【完全】作りたいサイトがあるのですが【素人です】 (30)
1303220649.dat<>日本語でプログラム書けば仕様書にならね？ (28)
1296627468.dat<>やばいプログラマ迷言集 (103)
1296931777.dat<>プログラム言語統一すればよくね？ (107)
1293821378.dat<>Fのプロジェクトが無茶苦茶な件 (302)
1295932248.dat<>自作ソフトの値段を決める方法 (56)
1296093314.dat<>手を動かした方が早い事を挙げてみる (29)
1296302581.dat<>私が使っているOSはなんでしょうか？ (21)
1291651774.dat<>もう少し勉強してください (54)
1292161172.dat<>某不動産のプロジェクトC社とS社のタッグで崩壊 (24)
1292673988.dat<>２８歳からのプログラマ (41)
1292833909.dat<>被告人をWORDでER図を書く刑に処す (74)
1293282688.dat<>ガベージコレクション(GC)は良いものだ (21)
1293421709.dat<>テスターばっかりやってる人って将来何になるの (35)
1293609513.dat<>ブラック企業に勤めているんだが (99)
1289287313.dat<>プログラマが言わなければならないこと (39)
1289386809.dat<>バグにカッコ良い名前つけるスレ (35)
1289466671.dat<>諸君　私はJavaが嫌いだ (263)
1289988555.dat<>PowerShellは覚えるべき？ (51)
1291210938.dat<>サイヤ人のプログラマにありがちなこと (67)
1291441609.dat<>プログラマが報告しあうスレ (44)
1286191604.dat<>ブログラマは組立屋 (44)
1287809108.dat<>面接に来たすごいやつ晒せ (110)
1288014866.dat<>プログラマのベストプラクティス (40)
1284516529.dat<>Cプログラマはもういらない (180)
1284585596.dat<>給与支払い要求に損害賠償請求 (87)
1285426307.dat<>【強欲】これでも中国に仕事を出すのか？【異常】 (101)
1286081831.dat<>プログラマをPGと略す奴はバカ (48)
1286118106.dat<>隣にいるのに質問や報告がメール (31)
1282435503.dat<>雇用を減らしているのはプログラマに原因がある (169)
1282945901.dat<>就職で一番役に立つ言語は何ですか？ (174)
1284220450.dat<>Fラン在学中の文系でもプログラマーになれますか？ (47)
1279300411.dat<>昔のITってどんなだったの？ (306)
1280205933.dat<>竹内郁雄 part1 (95)
1280924994.dat<>プログラマってなんでハッタリやウソばかり言うの？ (96)
1281027089.dat<>コンピュータ雑誌高すぎ (34)
1281303337.dat<>プログラミングの上手い奴の特徴　0x02 (86)
1274744115.dat<>効率が悪いウザイことを要求してくるクライアント (33)
1275047577.dat<>ハッカーになりたいんですが・・・ (273)
1275176251.dat<>鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱鬱 (37)
1275653899.dat<>嫌いなタイプのエンジニア (41)
1275753130.dat<>情報システムを受託開発してる人のスレ その1 (39)
1275831071.dat<>プログラミングをしているSEに未来はあるか？ (100)
1275964592.dat<>会社待機 メモリ256MB Win2000でなにすれば (34)
1271169446.dat<>日本デジタルデザイン株式会社～人間使い捨て放題 (52)
1272176351.dat<>【効率】フリーソフトのインストール禁止【低下】 (73)
1273404436.dat<>厨房プログラマーへ送るスレ (43)
1274521084.dat<>残業代がまったくでない会社に就職してしまった･･･ (35)
1267277213.dat<>プログラマに転職を考えている者ですが (326)
1267667808.dat<>うるう年ってさ、 (136)
1267990337.dat<>Fラン大学だけど応用情報もってます (97)
1269006820.dat<>【プログラム】最初に学ぶべき言語は？ (161)
1265368605.dat<>関数やメソッド、変数に日本語は是か否か (170)
1266577843.dat<>ﾌﾟﾘｳｽのﾌﾞﾚｰｷ問題＝日本のｿﾌﾄｳｪｱ技術力が低い証拠 (70)
1266746239.dat<>■新しいソフトウェアの発売準備は出来たかね？■ (22)
1267241758.dat<>仕様書とか意味あるの？ (114)
1260593645.dat<>スパコンとパソコンの違いってスピードだけだよね？ (130)
1262277886.dat<>プログラマーって余り頭良くないような気が・・・ (215)
1262332783.dat<>ﾌﾟﾛｸﾞﾗﾏｰがﾌｧﾝﾀｼﾞｰ世界に召喚されますた・3巻 (52)
1263201717.dat<>【wiki】学んだ事は何処にメモする？【Evernote】 (53)
1257070072.dat<>【職業マ】学生プログラマ更正スレ【学生マ】 (351)
1257754312.dat<>お題：1時間でテトリスを作ろう (32)
1258102254.dat<>マクロを組んで仕事をしていたら先輩に怒られた (44)
1258981078.dat<>プログラマー人生相談 (34)
1259502849.dat<>就職活動で見せる作品 (407)
1254232842.dat<>難解なプログラムを書く奴は無能 (166)
1254403389.dat<>プログラマの座右の銘 (54)
1255338000.dat<>僕は実用的な検索エンジンを作ることにします (62)
1255770080.dat<>金子はWinnyを合法ツールにすることができるか？ (42)
1252655183.dat<>■作ってみたはいいけど役にたたないプログラム (43)
1252825509.dat<>プ ロ グ ラ マ ー は も う い ら な い (691)
1252839611.dat<>仕事(作業)が速ければ有能だと勘違いしている馬鹿 (23)
1253604909.dat<>JAVA出来るプログラマーさん助けて・・・ (34)
1253886139.dat<>プログラミングの種類 (25)
1249988242.dat<>プログラマならネコ飼ってるよな？ (57)
1250044963.dat<>ﾌﾘｰｿﾌﾄにも劣る月額「ｳｲﾙｽﾊﾞｽﾀｰ」を駆逐しろ！ (83)
1250225140.dat<>「char型」を口で何ていう？ (95)
1250308196.dat<>ソースコードの構文の配色って統一しないの？ (29)
1250412567.dat<>プログラマじゃないのにこの板にいる奴なんなの？ (107)
1250515470.dat<>これだから派遣はやめられない♪ (47)
1250897004.dat<>アセンブラ,C,C++,VB,COBOLで言語勉強は止めたが (77)
1248407828.dat<>株式会社ソフトビジョンってどんな会社？ (54)
1248693404.dat<>数学板、英語板が我々の板と手を組めば (30)
1248962993.dat<>コードレビューってどうやるの？ (74)
1249042700.dat<>運送・配送業界　偽装請負 (27)
1249206351.dat<>【組織劣化】部下を注意できない先輩達 (272)
1249307380.dat<>【不合格なら】がけっぷちのプログラマ【即離婚】 (86)
1249389595.dat<>【夢】どんな仕事がしたい？ (29)
1246674108.dat<>年収200万円台のプログラマ (141)
1246689071.dat<>コメントの書き方 (44)
1246930191.dat<>プログラマ格言集 in マ板 (44)
1246950136.dat<>プログラマーvs営業 (89)
1247399747.dat<>IT業界より終わってる業界を挙げるスレ (46)
1247419661.dat<>Windows中華の伝説ﾃﾞﾙﾃﾞﾙﾃﾞﾙﾃﾞﾙついにDELL！ (61)
1247978993.dat<>新人研修で1から教えない、この業界はおかしい (343)
1248192732.dat<>俺、プログラマーの適正ないんじゃないか (195)
1243933971.dat<>給料比較　公務員＞ＳＥ＞ﾌﾟﾛｸﾞﾗﾏー (919)
1244310984.dat<>IDE(統合開発環境） vs emacs（テキストエディタ） (153)
1244804043.dat<>アセンブラ言語やマシン語は覚えておくべきですか？ (341)
1245473019.dat<>Ｃ言語能力検定受けてきます (38)
1245687763.dat<>リストラされますた (40)
1246192885.dat<>児童ポルノ法案をプログラムで表すと (184)
1246622223.dat<>独立ＩＴの経営者は人格異常者ばかり (93)
1242299069.dat<>サイバーエージェントの「男の子牧場」 vs SE牧場 (51)
1242308955.dat<>会社で泣いちゃったヤツ (40)
1242489949.dat<>プログラマーになりたいとか思ってる人へ (151)
1242632151.dat<>開発現場のスキルレベル５ (383)
1243307239.dat<>つまり若者は死んだら良いんだろ？ (190)
1243313935.dat<>最近の携帯評価チームは適当すぎる (245)
1239805506.dat<>ハッカーになるためには (63)
1240651069.dat<>プログラマー・SEで億万長者になる方法 (49)
1242227212.dat<>ノー残業デーって何？ (53)
1242247551.dat<>インフルエンザの蔓延 (90)
1238593585.dat<>プログラマなら区分はKBNだよな？ (169)
1238640793.dat<>女子小学生プログラマと仲良くなる方法を考えるスレ (57)
1238737147.dat<>二進数を知らないなんて中学生以下 (40)
1235215944.dat<>25歳無職が２年で正社員プログラマを目指す (172)
1235358520.dat<>プログラマの地位向上について考える (69)
1236659995.dat<>超低スペックの俺がプログラマーを目指すスレ (43)
1238259884.dat<>serial experiments lain (49)
1232690955.dat<>プログラマは難しく考えすぎなんですよ (48)
1233000775.dat<>よく使う変数って (75)
1233045632.dat<>なぜ携帯は共通のOSを使ってこなかったの？ (32)
1234180357.dat<>元PGの警備員or工場勤務っている？ (126)
1234255220.dat<>プログラマー川柳 (113)
1230342816.dat<>この業界は思ったより飲み会が多い (86)
1231456655.dat<>プログラマーの食事 (82)
1231623920.dat<>この業界の奴らって「逆に」聞いてくる奴多いよな (111)
1225192233.dat<>ここが変だよソフト開発 (37)
1226238006.dat<>PMである俺様がPGの愚痴を聞くスレ (75)
1227778121.dat<>で、小泉が首にされた埼玉の会社ってどこよ？ (24)
1227904327.dat<>10年後には画面左に必要なコントロールがそろってる (29)
1228443068.dat<>プログラマの慢心。IT業界の現状。 (49)
1223203180.dat<>35歳のプログラマ志望なんですが・・ (799)
1224069852.dat<>クラウドコンピューティングで俺等の仕事が無くなる (209)
1224668252.dat<>C++をシーツインプラスと読んでる同僚ワラタ (104)
1224684759.dat<>プログラマー的に花の慶次 (78)
1225116216.dat<>2週間で新しい言語 (121)
1221293338.dat<>せっかくの3連休なので (65)
1222431723.dat<>使えない新人だけど先輩を見返したいです (165)
1216208365.dat<>三菱東京UFJ、長すぎる住所の文字数省略のお願い (52)
1216380302.dat<>マ専用書籍フロアーにマイコンが普通にある (47)
1216415183.dat<>【SE】新卒SI(IT)業界ランキング【SIer】 (185)
1218986500.dat<>■何故女は馬鹿なのか　part2■ (154)
1215354372.dat<>才能ないに、マになった香具師　1人目 (157)
1215645206.dat<>OOスレ12 プログラマならおじゃば好きだよな？ (807)
1215796333.dat<>PGはチンパンジーにやらせてコストうｐ (48)
1215856210.dat<>びっくりするほど人間嫌いな俺 (112)
1215957445.dat<>PG/SE/NEならシャナ見るよな【大人気】 (35)
1216184492.dat<>卍アプリ (274)
1213168326.dat<>基本情報技術者の問題を東方キャラで教える (202)
1213331394.dat<>派遣先行ったら机がない　辞めろってか (44)
1213352286.dat<>女の子が一人プロジェクトに入ってくるよ (212)
1214446284.dat<>2のべきを暗算するスレッド (45)
1214842636.dat<>納期まで、どう計算しても終わらない時 (57)
1211404806.dat<>卍モード (313)
1212076864.dat<>【泥】　泥のように働け！！　【泥】 (80)
1212257805.dat<>２ちゃんねるには何故SE板が存在しないのか？ (63)
1212823519.dat<>ぶっちゃけ痔だよな？ (94)
1209349331.dat<>自分はプログラマなんだなと実感すること (159)
1209789577.dat<>Googleに入社したい 約2件中 2件目 (175)
1210150210.dat<>ウツ病のプログラマーを雇うスレ (120)
1210355862.dat<>プログラマの中二病 (77)
1206970361.dat<>大卒でＰＧなりたいけど (120)
1207922976.dat<>仕事の不満を書き込むスレ (131)
1207925911.dat<>常駐の人で契約切られた事ある人いる？ (200)
1208358686.dat<>JAVA勉強中ですが何をすれば (160)
1208437570.dat<>プログラマーオススメのITベンチャーはこれだ！ (123)
1209218776.dat<>大型連休、長期休みの過ごし方 (128)
1205338975.dat<>コボラは横長DBがお好き 3カラム目 (143)
1205402042.dat<>女性の多さは重要？ (98)
1205501449.dat<>スパゲッティプログラムの改修の仕事を任された (527)
1205882346.dat<>やりません。首にするならどうぞ。 (45)
1204019152.dat<>「夜の」を付けて卑猥な感じにするスレinマ板 (58)
1204557494.dat<>プログラマー向けの勉強会 (113)
1201222719.dat<>おれのパソコンに不正アクセスしようとしたやつのIP (92)
1201800301.dat<>制御系エンジニア絶滅の危機 (442)
1203686438.dat<>ＮＴＴデータ、2010人を子会社に転籍・早期退職  (33)
1198324469.dat<>プログラマー35歳引退説っていうのは嘘らしいです (618)
1198579800.dat<>【応情】ｿﾌ開合格だけが俺の唯一の誇りだったのに！ (123)
1198764982.dat<>舛添要一が上司だったら (61)
1199376095.dat<>動けば正義 (46)
1200485974.dat<>【名言】IT技術者が語る【パロディ】 (347)
1194589000.dat<>スイーツ（笑）＠マ板 (409)
1194958911.dat<>運用はハキダメ (78)
1195292915.dat<>プログラマたちの眠気覚まし (128)
1196510875.dat<>ブラインドタッチレベルでＳＥとして就職できるか？ (82)
1196772425.dat<>【できれば】業界の現場を聞きたいです【まじれす】 (51)
1197821406.dat<>2008年度新卒でSE・PGになる人 (180)
1198223010.dat<>なぜJAVAプログラマーはシャツをズボに入れるのか？ (139)
1192856154.dat<>マ界のみんなはmixiどう使ってる？ (48)
1193322502.dat<>コミュニケーションが高いとは？どういう意味？ (346)
1194138339.dat<>アルファベットを全角で打つ奴が許せない (176)
1194315658.dat<>14才ですけど　高給プログラマーになりたいです (164)
