1333509123.dat<>y•½¬24”N04Œ04“ú1205•ª zŠâèŒ§‰«(M3.7^Å‘åk“x‚P)  (4)
9241201101.dat<>¡ƒWƒ…EEƒWƒ…ƒEƒVƒ}ƒc‚³‚ñ‚Ìp‚ªIH  (6)
9241203701.dat<>y3.11z ‚»‚Ì‚Q‚¿‚á‚ñ‚Ë‚é‚ÍEEE (73)
1333498683.dat<>y•½¬24”N04Œ04“ú0913•ª z•Ÿ“‡Œ§‰«(M4.8^Å‘åk“x‚P)  (3)
1333493282.dat<>y•½¬24”N04Œ04“ú0741•ª zÂXŒ§“Œ•û‰«(M4.1^Å‘åk“x‚P)  (2)
1333423271.dat<>y•½¬24”N04Œ03“ú1213•ª zé‹ÊŒ§“ì•”(M4.0^Å‘åk“x‚Q)  (20)
1333454403.dat<>y•½¬24”N04Œ03“ú2052•ª zŠâèŒ§‰«(M4.6^Å‘åk“x‚Q)  (5)
1333444863.dat<>y•½¬24”N04Œ03“ú1810•ª z“úŒü“å(M4.3^Å‘åk“x‚Q)  (9)
1333064342.dat<>y•½¬24”N03Œ30“ú0832•ª z‹{éŒ§‰«(M3.4^Å‘åk“x‚P)  (4)
1333289343.dat<>y•½¬24”N04Œ01“ú2304•ª z•Ÿ“‡Œ§‰«(M5.9^Å‘åk“x‚Tã)  (219)
1333418582.dat<>y•½¬24”N04Œ03“ú1056•ª z’·–ìŒ§–k•”(M3.1^Å‘åk“x‚P)  (2)
1333414982.dat<>y•½¬24”N04Œ03“ú0956•ª z•Ÿ“‡Œ§•l’Ê‚è(M4.0^Å‘åk“x‚Q)  (5)
1333416963.dat<>y•½¬24”N04Œ03“ú1028•ª z“ú‚’n•û“Œ•”(M3.6^Å‘åk“x‚P)  (3)
1333409943.dat<>y•½¬24”N04Œ03“ú0833•ª z•Ÿ“‡Œ§‰«(M4.2^Å‘åk“x‚Q)  (2)
1331821629.dat<>yEEWz‚“x—˜—pÒŒü‚¯‹Ù‹}’nk‘¬•ñ”­—ß‹L˜^ƒXƒŒ Part3 (398)
1333352883.dat<>y•½¬24”N04Œ02“ú1639•ª zˆÉ—\“å(M4.2^Å‘åk“x‚Q)  (21)
1333386183.dat<>y•½¬24”N04Œ03“ú0157•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.0^Å‘åk“x‚P)  (2)
1333379523.dat<>y•½¬24”N04Œ03“ú0005•ª z•Ÿ“‡Œ§’†’Ê‚è(M2.6^Å‘åk“x‚P)  (2)
1333371603.dat<>y•½¬24”N04Œ02“ú2153•ª zŠâèŒ§‰«(M4.0^Å‘åk“x‚Q)  (3)
1333348203.dat<>y•½¬24”N04Œ02“ú1521•ª zˆïéŒ§‰«(M3.4^Å‘åk“x‚P)  (2)
1333342623.dat<>y•½¬24”N04Œ02“ú1351•ª z‹{éŒ§‰«(M4.2^Å‘åk“x‚P)  (2)
1332846543.dat<>y•½¬24”N03Œ27“ú2000•ª zŠâèŒ§‰«(M6.4^Å‘åk“x‚Tã) ¦’Ã”gî•ñ‚É’ˆÓ (242)
1333317783.dat<>y•½¬24”N04Œ02“ú0655•ª zŠâèŒ§‰«(M4.0^Å‘åk“x‚P)  (2)
1333310762.dat<>y•½¬24”N04Œ02“ú0458•ª z˜a‰ÌRŒ§–k•”(M2.4^Å‘åk“x‚P)  (2)
1333304643.dat<>y•½¬24”N04Œ02“ú0317•ª zˆïéŒ§‰«(M3.6^Å‘åk“x‚P)  (2)
1333274764.dat<>y•½¬24”N04Œ01“ú1900•ª zˆïéŒ§–k•”(M3.4^Å‘åk“x‚Q)  (5)
1333233363.dat<>y•½¬24”N04Œ01“ú0730•ª zŠâèŒ§‰ˆŠİ–k•”(M4.2^Å‘åk“x‚Q)  (3)
1333234082.dat<>y•½¬24”N04Œ01“ú0738•ª zˆïéŒ§–k•”(M2.7^Å‘åk“x‚P)  (3)
1333256223.dat<>y•½¬24”N04Œ01“ú1348•ª zˆïéŒ§–k•”(M3.6^Å‘åk“x‚P)  (3)
1333270623.dat<>y•½¬24”N04Œ01“ú1749•ª z‹{éŒ§‰«(M4.4^Å‘åk“x‚P)  (3)
1333250283.dat<>y•½¬24”N04Œ01“ú1210•ª z‰Y‰Í‰«(M1.8^Å‘åk“x‚P)  (3)
1333214283.dat<>y•½¬24”N04Œ01“ú0213•ª zˆïéŒ§–k•”(M4.0^Å‘åk“x‚R)  (5)
1333207803.dat<>y•½¬24”N04Œ01“ú0020•ª zŒF–{Œ§ŒF–{’n•û(M2.5^Å‘åk“x‚Q)  (6)
1333220223.dat<>y•½¬24”N04Œ01“ú0350•ª z•Ÿ“‡Œ§‰«(M3.9^Å‘åk“x‚P)  (3)
1333221843.dat<>y•½¬24”N04Œ01“ú0413•ª z“ú‚’n•û¼•”(M3.2^Å‘åk“x‚P)  (3)
1333224002.dat<>y•½¬24”N04Œ01“ú0453•ª zˆÉ—\“å(M3.0^Å‘åk“x‚P)  (5)
1333162623.dat<>y•½¬24”N03Œ31“ú1150•ª zŠâèŒ§‰«(M3.7^Å‘åk“x‚P)  (4)
1333185123.dat<>y•½¬24”N03Œ31“ú1804•ª zˆïéŒ§‰«(M3.3^Å‘åk“x‚P)  (3)
1333096383.dat<>y•½¬24”N03Œ30“ú1724•ª zŠâèŒ§‰«(M3.7^Å‘åk“x‚P)  (4)
1333136163.dat<>y•½¬24”N03Œ31“ú0428•ª z‰Y‰Í‰«(M3.6^Å‘åk“x‚P)  (3)
1333113302.dat<>y•½¬24”N03Œ30“ú2207•ª z‹{éŒ§‰«(M4.2^Å‘åk“x‚P)  (3)
1333117083.dat<>y•½¬24”N03Œ30“ú2311•ª z‹{éŒ§‰«(M2.9^Å‘åk“x‚P)  (8)
1333036443.dat<>y•½¬24”N03Œ30“ú0048•ª zRŒ`Œ§¯“à’n•û@(M2.7^Å‘åk“x‚P)  (3)
1333042382.dat<>y•½¬24”N03Œ30“ú0224•ª zŠâèŒ§‰«(M4.0^Å‘åk“x‚Q)  (3)
1333074423.dat<>y•½¬24”N03Œ30“ú1117•ª z“‡ªŒ§“Œ•”(M2.7^Å‘åk“x‚P)  (3)
1333100523.dat<>y•½¬24”N03Œ30“ú1837•ª z•Ÿ“‡Œ§‰«(M3.6^Å‘åk“x‚P)  (3)
1333100883.dat<>y•½¬24”N03Œ30“ú1841•ª zŠâèŒ§‰«(M4.5^Å‘åk“x‚R)  (3)
1333105383.dat<>y•½¬24”N03Œ30“ú1955•ª zO—¤‰«(M4.8^Å‘åk“x‚P)  (3)
1333091343.dat<>y•½¬24”N03Œ30“ú1603•ª z‹ó’m’n•û–k•”(M2.7^Å‘åk“x‚P)  (4)
1333045083.dat<>y•½¬24”N03Œ30“ú0310•ª z‹{éŒ§‰«(M3.6^Å‘åk“x‚P)  (5)
1333079103.dat<>y•½¬24”N03Œ30“ú1237•ª z‹{éŒ§‰«(M4.0^Å‘åk“x‚Q)  (3)
1333069203.dat<>y•½¬24”N03Œ30“ú0952•ª z’_U’n•û’†“Œ•”(M3.9^Å‘åk“x‚P)  (3)
1333053723.dat<>y•½¬24”N03Œ30“ú0538•ª z‹{éŒ§‰«(M4.7^Å‘åk“x‚R)  (6)
1333000803.dat<>y•½¬24”N03Œ29“ú1454•ª z(M3.5^Å‘åk“x‚P)  (6)
1333005483.dat<>y•½¬24”N03Œ29“ú1612•ª z’·–ìŒ§“ì•”(M2.1^Å‘åk“x‚P)  (2)
1333003143.dat<>y•½¬24”N03Œ29“ú1533•ª z’·–ìŒ§“ì•”(M2.5^Å‘åk“x‚P)  (2)
1333002063.dat<>y•½¬24”N03Œ29“ú1514•ª zˆïéŒ§–k•”(M3.2^Å‘åk“x‚P)  (2)
1332955983.dat<>y•½¬24”N03Œ29“ú0228•ª zç—tŒ§“ì“Œ‰«(M3.7^Å‘åk“x‚P)  (9)
1332990183.dat<>y•½¬24”N03Œ29“ú1157•ª zH“cŒ§“à—¤“ì•”(M1.7^Å‘åk“x‚P)  (2)
1332961742.dat<>y•½¬24”N03Œ29“ú0401•ª z‹{éŒ§‰«(M4.4^Å‘åk“x‚Q)  (3)
1332910083.dat<>y•½¬24”N03Œ28“ú1341•ª zç—tŒ§“Œ•û‰«(M3.4^Å‘åk“x‚P)  (3)
1332844023.dat<>y•½¬24”N03Œ27“ú1922•ª zç—tŒ§“Œ•û‰«(M4.6^Å‘åk“x‚R)  (29)
1332936723.dat<>y•½¬24”N03Œ28“ú2107•ª zç—tŒ§“Œ•û‰«(M3.4^Å‘åk“x‚P)  (3)
1332902703.dat<>y•½¬24”N03Œ28“ú1137•ª zé‹ÊŒ§“ì•”@(M3.4^Å‘åk“x‚P)  (7)
1332885603.dat<>y•½¬24”N03Œ28“ú0653•ª zˆïéŒ§–k•”(M3.2^Å‘åk“x‚Q)  (4)
1332902523.dat<>y•½¬24”N03Œ28“ú1135•ª z“Œ‹˜p(M2.3^Å‘åk“x‚P)  (5)
1332860043.dat<>y•½¬24”N03Œ27“ú2344•ª zŠâèŒ§‰«(M4.0^Å‘åk“x‚P)  (3)
1332886863.dat<>y•½¬24”N03Œ28“ú0715•ª zŠâèŒ§‰«(M3.2^Å‘åk“x‚P)  (3)
1332888303.dat<>y•½¬24”N03Œ28“ú0737•ª zˆïéŒ§‰«(M3.6^Å‘åk“x‚P)  (3)
1332895323.dat<>y•½¬24”N03Œ28“ú0934•ª z•Ÿ“‡Œ§‰«(M3.7^Å‘åk“x‚P)  (3)
1332900003.dat<>y•½¬24”N03Œ28“ú1054•ª zŠâèŒ§‰«(M4.1^Å‘åk“x‚Q)  (3)
1332870843.dat<>y•½¬24”N03Œ28“ú0246•ª zŠâèŒ§‰«(M3.4^Å‘åk“x‚P)  (3)
1332847622.dat<>y•½¬24”N03Œ27“ú2011•ª zŠâèŒ§‰«(M3.8^Å‘åk“x‚P)  (3)
1332854823.dat<>y•½¬24”N03Œ27“ú2221•ª zO—¤‰«(M4.8^Å‘åk“x‚P)  (3)
1332847443.dat<>y•½¬24”N03Œ27“ú2002•ª zŠâèŒ§‰«(M5.1^Å‘åk“x‚S)  (8)
1332822423.dat<>y•½¬24”N03Œ27“ú1322•ª zç—tŒ§“Œ•û‰«(M3.4^Å‘åk“x‚Q)  (11)
1332828363.dat<>y•½¬24”N03Œ27“ú1458•ª z“úŒü“å(M3.9^Å‘åk“x‚Q)  (6)
1332835563.dat<>y•½¬24”N03Œ27“ú1658•ª z‹{éŒ§‰«(M3.3^Å‘åk“x‚P)  (7)
1332832503.dat<>y•½¬24”N03Œ27“ú1609•ª z‹{éŒ§‰«(M2.9^Å‘åk“x‚P)  (3)
1332818103.dat<>y•½¬24”N03Œ27“ú1206•ª zˆïéŒ§‰«(M3.3^Å‘åk“x‚P)  (3)
1332801903.dat<>y•½¬24”N03Œ27“ú0739•ª z•Ÿ“‡Œ§•l’Ê‚è(M2.4^Å‘åk“x‚P)  (4)
1332789123.dat<>y•½¬24”N03Œ27“ú0405•ª zˆïéŒ§–k•”(M2.7^Å‘åk“x‚P)  (3)
1332782103.dat<>y•½¬24”N03Œ26“ú1852•ª zŠâèŒ§‰«(M3.7^Å‘åk“x‚P)  (4)
1332703983.dat<>y•½¬24”N03Œ26“ú0424•ª zç—tŒ§“Œ•û‰«(M3.1^Å‘åk“x‚P)  (8)
1332704343.dat<>y•½¬24”N03Œ26“ú0428•ª zˆïéŒ§‰«(M2.5^Å‘åk“x‚P)  (3)
1332716043.dat<>y•½¬24”N03Œ26“ú0744•ª zŠâèŒ§‰«(M3.9^Å‘åk“x‚P)  (3)
1332756003.dat<>y•½¬24”N03Œ26“ú1852•ª zŠâèŒ§‰«(M3.7^Å‘åk“x‚P)  (5)
1332630363.dat<>y•½¬24”N03Œ25“ú0801•ª z‹{éŒ§‰«(M3.6^Å‘åk“x‚P)  (4)
1332682203.dat<>y•½¬24”N03Œ25“ú2222•ª z•Ÿ“‡Œ§‰«(M5.2^Å‘åk“x‚S)  (73)
1328670003.dat<>y•½¬24”N02Œ08“ú1154•ª zç—tŒ§“Œ•û‰«(M3.1^Å‘åk“x‚P)  (7)
1332729543.dat<>y•½¬24”N03Œ26“ú1133•ª zŠâèŒ§‰«(M4.6^Å‘åk“x‚R)  (5)
1332729183.dat<>y•½¬24”N03Œ26“ú1127•ª zˆïéŒ§–k•”(M3.3^Å‘åk“x‚Q)  (3)
1332718743.dat<>y•½¬24”N03Œ26“ú0833•ª zç—tŒ§“Œ•û‰«(M3.3^Å‘åk“x‚P)  (4)
1332701642.dat<>y•½¬24”N03Œ26“ú0346•ª z•Ÿ“‡Œ§‰«(M3.9^Å‘åk“x‚Q)  (3)
1332700563.dat<>y•½¬24”N03Œ26“ú0328•ª zˆïéŒ§‰«(M2.9^Å‘åk“x‚P)  (3)
1332678602.dat<>y•½¬24”N03Œ25“ú2123•ª z‹{éŒ§‰«(M4.4^Å‘åk“x‚Q)  (5)
1332678783.dat<>y•½¬24”N03Œ25“ú2125•ª z“È–ØŒ§–k•”(M2.3^Å‘åk“x‚Q)  (5)
1332661683.dat<>y•½¬24”N03Œ25“ú1641•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.2^Å‘åk“x‚P)  (5)
1332651603.dat<>y•½¬24”N03Œ25“ú1352•ª zˆÉ—\“å(M3.9^Å‘åk“x‚Q)  (18)
1332627843.dat<>y•½¬24”N03Œ25“ú0716•ª zˆïéŒ§–k•”(M3.1^Å‘åk“x‚Q)  (6)
1332643682.dat<>y•½¬24”N03Œ25“ú1140•ª zH“cŒ§“à—¤“ì•”(M2.7^Å‘åk“x‚P)  (3)
1332635043.dat<>y•½¬24”N03Œ25“ú0916•ª z‹{éŒ§‰«(M3.5^Å‘åk“x‚P)  (5)
1332620103.dat<>y•½¬24”N03Œ25“ú0503•ª zˆïéŒ§–k•”(M3.1^Å‘åk“x‚P)  (3)
1332626403.dat<>y•½¬24”N03Œ25“ú0655•ª z‹ú˜H‰«(M4.6^Å‘åk“x‚Q)  (4)
1332607683.dat<>y•½¬24”N03Œ25“ú0140•ª zˆïéŒ§–k•”(M2.4^Å‘åk“x‚P)  (3)
1332613803.dat<>y•½¬24”N03Œ25“ú0324•ª z•Ÿ“‡Œ§‰«(M3.8^Å‘åk“x‚Q)  (3)
1332607143.dat<>y•½¬24”N03Œ25“ú0132•ª zˆïéŒ§‰«(M3.7^Å‘åk“x‚P)  (3)
1332586623.dat<>y•½¬24”N03Œ24“ú1948•ª zˆïéŒ§‰«(M3.3^Å‘åk“x‚P)  (3)
1332566462.dat<>y•½¬24”N03Œ24“ú1414•ª zç—tŒ§“Œ•û‰«(M3.9^Å‘åk“x‚Q)  (5)
1332568982.dat<>y•½¬24”N03Œ24“ú1456•ª zç—tŒ§“Œ•û‰«(M3.5^Å‘åk“x‚P)  (3)
1332585363.dat<>y•½¬24”N03Œ24“ú1930•ª zˆïéŒ§‰«(M2.7^Å‘åk“x‚P)  (3)
1332574023.dat<>y•½¬24”N03Œ24“ú1620•ª zˆïéŒ§‰«(M3.5^Å‘åk“x‚P)  (3)
1332537843.dat<>y•½¬24”N03Œ24“ú0614•ª z”d–“å(M3.2^Å‘åk“x‚Q)  (9)
1331620563.dat<>y•½¬24”N03Œ13“ú1530•ª z•Ÿ“‡Œ§‰«(M3.2^Å‘åk“x‚P)  (4)
1331549283.dat<>y•½¬24”N03Œ12“ú1941•ª zŠâèŒ§‰«(M3.3^Å‘åk“x‚P)  (5)
1332077043.dat<>y•½¬24”N03Œ18“ú2216•ª zˆïéŒ§‰«(M4.2^Å‘åk“x‚Q)  (9)
1332124742.dat<>y•½¬24”N03Œ19“ú1130•ª zé‹ÊŒ§“ì•”@(M3.8^Å‘åk“x‚P)  (21)
1332343082.dat<>y•½¬24”N03Œ22“ú0012•ª zˆïéŒ§“ì•”(M3.2^Å‘åk“x‚Q)  (4)
1332525423.dat<>y•½¬24”N03Œ24“ú0249•ª z‹{éŒ§‰«(M3.4^Å‘åk“x‚P)  (5)
1332520563.dat<>y•½¬24”N03Œ24“ú0131•ª z”d–“å(M2.5^Å‘åk“x‚P)  (6)
1332511383.dat<>y•½¬24”N03Œ23“ú2255•ª zç—tŒ§“Œ•û‰«(M3.9^Å‘åk“x‚Q)  (6)
1332461162.dat<>y•½¬24”N03Œ23“ú0859•ª zé‹ÊŒ§“ì•”@(M3.4^Å‘åk“x‚P)  (19)
1332507063.dat<>y•½¬24”N03Œ23“ú2144•ª z‹“s•{–k•”(M3.6^Å‘åk“x‚Q)  (13)
1332262982.dat<>y•½¬24”N03Œ21“ú0158•ª zç—tŒ§“Œ•û‰«(M3.8^Å‘åk“x‚P)  (7)
1332491942.dat<>y•½¬24”N03Œ23“ú1732•ª zˆ¤’mŒ§¼•”(M3.2^Å‘åk“x‚P)  (3)
1332502563.dat<>y•½¬24”N03Œ23“ú2031•ª z•Ÿ“‡Œ§‰«(M3.5^Å‘åk“x‚P)  (4)
1332478443.dat<>y•½¬24”N03Œ23“ú1346•ª z–kŠC“¹“ì¼‰«(M4.0^Å‘åk“x‚Q)  (6)
1332470163.dat<>y•½¬24”N03Œ23“ú1130•ª zˆïéŒ§‰«(M3.4^Å‘åk“x‚P)  (3)
1332376382.dat<>y•½¬24”N03Œ22“ú0925•ª z•Ÿ“‡Œ§’†’Ê‚è(M2.9^Å‘åk“x‚P)  (12)
1332353523.dat<>y•½¬24”N03Œ22“ú0305•ª z•Ÿ“‡Œ§‰«(M4.6^Å‘åk“x‚Q)  (4)
1332366663.dat<>y•½¬24”N03Œ22“ú0644•ª z‹{éŒ§‰«(M4.5^Å‘åk“x‚P)  (3)
1332354783.dat<>y•½¬24”N03Œ22“ú0325•ª z‹{éŒ§‰«(M4.1^Å‘åk“x‚Q)  (10)
1332339303.dat<>y•½¬24”N03Œ21“ú2309•ª zç—tŒ§“Œ•û‰«(M3.6^Å‘åk“x‚P)  (3)
1332349203.dat<>y•½¬24”N03Œ22“ú0153•ª z‹{éŒ§‰«(M4.3^Å‘åk“x‚P)  (3)
1332311403.dat<>y•½¬24”N03Œ21“ú1522•ª zˆïéŒ§‰«(M3.5^Å‘åk“x‚P)  (3)
1332319143.dat<>y•½¬24”N03Œ21“ú1733•ª z•Ÿ“‡Œ§‰«(M4.8^Å‘åk“x‚P)  (3)
1332321123.dat<>y•½¬24”N03Œ21“ú1806•ª zˆïéŒ§–k•”(M2.9^Å‘åk“x‚P)  (3)
1332331743.dat<>y•½¬24”N03Œ21“ú2101•ª z•Ÿ“‡Œ§‰«(M5.0^Å‘åk“x‚P)  (4)
1332324543.dat<>y•½¬24”N03Œ21“ú1903•ª zªº’n•û–k•”(M3.1^Å‘åk“x‚P)  (4)
1332200523.dat<>y•½¬24”N03Œ20“ú0835•ª zO—¤‰«(M5.1^Å‘åk“x‚P)  (7)
1332282603.dat<>y•½¬24”N03Œ21“ú0722•ª zç—tŒ§“Œ•û‰«(M3.0^Å‘åk“x‚P)  (8)
1332271263.dat<>y•½¬24”N03Œ21“ú0416•ª z‹{èŒ§“ì•”R‰ˆ‚¢(M2.6^Å‘åk“x‚P)  (3)
1332275943.dat<>y•½¬24”N03Œ21“ú0531•ª z˜a‰ÌRŒ§–k•”(M2.5^Å‘åk“x‚P)  (3)
1332276663.dat<>y•½¬24”N03Œ21“ú0543•ª zç—tŒ§“Œ•û‰«(M3.7^Å‘åk“x‚Q)  (3)
1332262803.dat<>y•½¬24”N03Œ21“ú0153•ª zç—tŒ§“Œ•û‰«(M4.0^Å‘åk“x‚P)  (4)
1332229683.dat<>y•½¬24”N03Œ20“ú1641•ª zˆïéŒ§–k•”(M3.3^Å‘åk“x‚Q)  (3)
1332235443.dat<>y•½¬24”N03Œ20“ú1814•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.0^Å‘åk“x‚P)  (4)
1332247143.dat<>y•½¬24”N03Œ20“ú2132•ª zˆïéŒ§‰«(M2.9^Å‘åk“x‚P)  (3)
1332185583.dat<>y•½¬24”N03Œ20“ú0423•ª zŠâèŒ§‰«(M3.9^Å‘åk“x‚P)  (3)
1332195123.dat<>y•½¬24”N03Œ20“ú0706•ª zˆïéŒ§‰«(M4.0^Å‘åk“x‚Q)  (3)
1332188103.dat<>y•½¬24”N03Œ20“ú0507•ª zç—tŒ§“Œ•û‰«(M3.2^Å‘åk“x‚P)  (4)
1332031323.dat<>y•½¬24”N03Œ18“ú0936•ª zŠâèŒ§‰«(M5.0^Å‘åk“x‚S)  (55)
1332144183.dat<>y•½¬24”N03Œ19“ú1654•ª zç—tŒ§“Œ•û‰«(M3.2^Å‘åk“x‚P)  (3)
1332153003.dat<>y•½¬24”N03Œ19“ú1923•ª zªº”¼“‡“ì“Œ‰«(M4.5^Å‘åk“x‚Q)  (11)
1332086042.dat<>y•½¬24”N03Œ19“ú0045•ª z•Ÿ“‡Œ§•l’Ê‚è(M2.6^Å‘åk“x‚P)  (3)
1332092523.dat<>y•½¬24”N03Œ19“ú0237•ª zŠâèŒ§‰«(M4.1^Å‘åk“x‚P)  (3)
1332104943.dat<>y•½¬24”N03Œ19“ú0603•ª zç—tŒ§“Œ•û‰«(M3.2^Å‘åk“x‚Q)  (6)
1331923143.dat<>y•½¬24”N03Œ17“ú0331•ª z“Œ‹“s‘½–€¼•”(M2.7^Å‘åk“x‚P)  (15)
1332101883.dat<>y•½¬24”N03Œ19“ú0510•ª zˆÉ—\“å(M3.6^Å‘åk“x‚P)  (13)
1332023762.dat<>y•½¬24”N03Œ18“ú0728•ª zç—tŒ§“Œ•û‰«(M3.2^Å‘åk“x‚Q)  (11)
1332050583.dat<>y•½¬24”N03Œ18“ú1456•ª zŠâèŒ§‰«(M3.8^Å‘åk“x‚Q)  (3)
1332015483.dat<>y•½¬24”N03Œ18“ú0510•ª zVŠƒŒ§’†‰z’n•û(M2.7^Å‘åk“x‚P)  (3)
1332028803.dat<>y•½¬24”N03Œ18“ú0850•ª zˆïéŒ§–k•”(M3.6^Å‘åk“x‚Q)  (3)
1332026283.dat<>y•½¬24”N03Œ18“ú0811•ª z”ªä“‡“Œ•û‰«(M4.6^Å‘åk“x‚P)  (4)
1331953203.dat<>y•½¬24”N03Œ17“ú1155•ª zé‹ÊŒ§“ì•”@(M4.0^Å‘åk“x‚Q)  (16)
1331983803.dat<>y•½¬24”N03Œ17“ú2024•ª zˆïéŒ§–k•”(M4.1^Å‘åk“x‚R)  (25)
1332002883.dat<>y•½¬24”N03Œ18“ú0140•ª zç—tŒ§“Œ•û‰«(M3.2^Å‘åk“x‚P)  (3)
1331839623.dat<>y•½¬24”N03Œ16“ú0420•ª zé‹ÊŒ§“ì•”@(M5.2^Å‘åk“x‚R)  (345)
1331982543.dat<>y•½¬24”N03Œ17“ú2002•ª zç—tŒ§“Œ•û‰«(M3.1^Å‘åk“x‚P)  (4)
1331975883.dat<>y•½¬24”N03Œ17“ú1811•ª zç—tŒ§“Œ•û‰«(M3.7^Å‘åk“x‚P)  (3)
1331961483.dat<>y•½¬24”N03Œ17“ú1412•ª zç—tŒ§“Œ•û‰«(M4.3^Å‘åk“x‚Q)  (10)
1331962382.dat<>y•½¬24”N03Œ17“ú1425•ª zˆïéŒ§–k•”(M3.0^Å‘åk“x‚P)  (3)
1331940422.dat<>y•½¬24”N03Œ17“ú0818•ª zç—tŒ§“Œ•û‰«(M4.4^Å‘åk“x‚Q)  (8)
1331941683.dat<>y•½¬24”N03Œ17“ú0840•ª zˆ¤’mŒ§¼•”(M2.9^Å‘åk“x‚P)  (3)
1331961122.dat<>y•½¬24”N03Œ17“ú1405•ª zç—tŒ§“Œ•û‰«(M3.4^Å‘åk“x‚P)  (3)
1331941503.dat<>y•½¬24”N03Œ17“ú0839•ª zç—tŒ§“Œ•û‰«(M3.8^Å‘åk“x‚Q)  (15)
1331922963.dat<>y•½¬24”N03Œ17“ú0330•ª zˆïéŒ§–k•”(M2.9^Å‘åk“x‚P)  (3)
1331836563.dat<>y•½¬24”N03Œ16“ú0331•ª zç—tŒ§“Œ•û‰«(M3.0^Å‘åk“x‚P)  (107)
1331888583.dat<>y•½¬24”N03Œ16“ú1755•ª z“Ş—ÇŒ§(M3.5^Å‘åk“x‚P)  (17)
1331882283.dat<>y•½¬24”N03Œ16“ú1610•ª zˆïéŒ§‰«(M3.1^Å‘åk“x‚P)  (3)
1331887682.dat<>y•½¬24”N03Œ16“ú1739•ª zç—tŒ§“Œ•û‰«(M3.1^Å‘åk“x‚P)  (3)
1331761683.dat<>y•½¬24”N03Œ15“ú0639•ª zŠÖ“Œ“Œ•û‰«(M5.0^Å‘åk“x‚Q)  (20)
1331888403.dat<>y•½¬24”N03Œ16“ú1753•ª zç—tŒ§“Œ•û‰«(M3.6^Å‘åk“x‚P)  (3)
1331848623.dat<>y•½¬24”N03Œ16“ú0650•ª z˜a‰ÌRŒ§–k•”(M2.7^Å‘åk“x‚Q)  (14)
1331842142.dat<>y•½¬24”N03Œ16“ú0501•ª zˆïéŒ§‰«(M3.2^Å‘åk“x‚P)  (3)
1331857443.dat<>y•½¬24”N03Œ16“ú0914•ª zˆïéŒ§‰«(M3.6^Å‘åk“x‚P)  (3)
1331862303.dat<>y•½¬24”N03Œ16“ú1038•ª zç—tŒ§“Œ•û‰«(M3.7^Å‘åk“x‚Q)  (9)
1331861763.dat<>y•½¬24”N03Œ16“ú1027•ª zç—tŒ§“Œ•û‰«(M3.6^Å‘åk“x‚Q)  (4)
1330403943.dat<>y•½¬24”N02Œ28“ú1334•ª z˜a‰ÌRŒ§–k•”(M2.7^Å‘åk“x‚Q)  (321)
1331845024.dat<>y•½¬24”N03Œ16“ú0549•ª zç—tŒ§“Œ•û‰«(M3.4^Å‘åk“x‚P)  (3)
1331839982.dat<>y•½¬24”N03Œ16“ú0419•ª z’·–ìŒ§’†•”(M2.7^Å‘åk“x‚P)  (4)
1329426363.dat<>y•½¬24”N02Œ17“ú0600•ª zÃ‰ªŒ§¼•”(M3.8^Å‘åk“x‚Q)  (7)
1331821803.dat<>y•½¬24”N03Œ15“ú2321•ª z‹{éŒ§‰«(M4.2^Å‘åk“x‚Q)  (3)
1331824323.dat<>y•½¬24”N03Œ16“ú0007•ª zç—tŒ§“Œ•û‰«(M3.2^Å‘åk“x‚P)  (3)
1331826122.dat<>y•½¬24”N03Œ16“ú0037•ª zç—tŒ§“Œ•û‰«(M3.1^Å‘åk“x‚P)  (5)
1328766021.dat<>yEEWz‚“x—˜—pÒŒü‚¯‹Ù‹}’nk‘¬•ñ”­—ß‹L˜^ƒXƒŒ Part2 (973)
1331816762.dat<>y•½¬24”N03Œ15“ú2159•ª zç—tŒ§“Œ•û‰«(M2.7^Å‘åk“x‚P)  (3)
1331818023.dat<>y•½¬24”N03Œ15“ú2220•ª zO—¤‰«(M4.4^Å‘åk“x‚P)  (5)
1331808663.dat<>y•½¬24”N03Œ15“ú1942•ª zç—tŒ§“ì“Œ‰«(M3.8^Å‘åk“x‚P)  (3)
1331745483.dat<>y•½¬24”N03Œ15“ú0210•ª zç—tŒ§“Œ•û‰«(M3.5^Å‘åk“x‚P)  (24)
1331792463.dat<>y•½¬24”N03Œ15“ú1513•ª zˆïéŒ§–k•”(M3.3^Å‘åk“x‚P)  (3)
1331790843.dat<>y•½¬24”N03Œ15“ú1445•ª z–kŠC“¹“ì¼‰«(M3.2^Å‘åk“x‚P)  (4)
1331732163.dat<>y•½¬24”N03Œ14“ú2229•ª zç—tŒ§“Œ•û‰«(M4.5^Å‘åk“x‚R)  (118)
1331788143.dat<>y•½¬24”N03Œ15“ú1402•ª z‹{éŒ§‰«(M3.5^Å‘åk“x‚P)  (3)
1331783823.dat<>y•½¬24”N03Œ15“ú1250•ª zç—tŒ§“Œ•û‰«(M3.1^Å‘åk“x‚P)  (4)
1331780583.dat<>y•½¬24”N03Œ15“ú1157•ª zç—tŒ§“Œ•û‰«(M3.2^Å‘åk“x‚P)  (6)
1331771582.dat<>y•½¬24”N03Œ15“ú0925•ª zç—tŒ§“Œ•û‰«(M3.2^Å‘åk“x‚P)  (3)
1331776983.dat<>y•½¬24”N03Œ15“ú1056•ª zç—tŒ§“Œ•û‰«(M3.3^Å‘åk“x‚P)  (3)
1331755023.dat<>y•½¬24”N03Œ15“ú0450•ª zŠò•ŒŒ§”ò‘Ë’n•û(M2.5^Å‘åk“x‚P)  (3)
1331770503.dat<>y•½¬24”N03Œ15“ú0909•ª zO—¤‰«(M5.2^Å‘åk“x‚P)  (4)
1331769063.dat<>y•½¬24”N03Œ15“ú0845•ª zç—tŒ§“Œ•û‰«(M3.0^Å‘åk“x‚P)  (4)
1331763663.dat<>y•½¬24”N03Œ15“ú0711•ª zç—tŒ§“Œ•û‰«(M3.4^Å‘åk“x‚P)  (6)
1331743143.dat<>y•½¬24”N03Œ15“ú0131•ª zç—tŒ§“Œ•û‰«(M2.9^Å‘åk“x‚P)  (4)
1330099742.dat<>y•½¬24”N02Œ25“ú0059•ª z‹{éŒ§‰«(M4.0^Å‘åk“x‚P)  (4)
1331743683.dat<>y•½¬24”N03Œ15“ú0139•ª zç—tŒ§“Œ•û‰«(M3.5^Å‘åk“x‚P)  (13)
1331728383.dat<>y•½¬24”N03Œ14“ú2127•ª zç—tŒ§“Œ•û‰«(M3.7^Å‘åk“x‚P)  (3)
1331739183.dat<>y•½¬24”N03Œ15“ú0023•ª zç—tŒ§“Œ•û‰«(M3.6^Å‘åk“x‚P)  (4)
1331506983.dat<>y•½¬24”N03Œ12“ú0758•ª zŒF–{Œ§ŒF–{’n•û(M3.9^Å‘åk“x‚S)  (66)
1331735943.dat<>y•½¬24”N03Œ14“ú2332•ª zç—tŒ§“Œ•û‰«(M3.2^Å‘åk“x‚P)  (5)
1331731982.dat<>y•½¬24”N03Œ14“ú2228•ª z‹{éŒ§‰«(M4.0^Å‘åk“x‚Q)  (9)
1331728563.dat<>y•½¬24”N03Œ14“ú2129•ª zç—tŒ§“Œ•û‰«(M3.6^Å‘åk“x‚P)  (5)
1331731803.dat<>y•½¬24”N03Œ14“ú2225•ª zç—tŒ§“Œ•û‰«(M3.4^Å‘åk“x‚P)  (9)
1331730362.dat<>y•½¬24”N03Œ14“ú2159•ª zç—tŒ§“Œ•û‰«(M3.7^Å‘åk“x‚P)  (4)
1330473423.dat<>y•½¬24”N02Œ29“ú0849•ª zˆÉ“¤‘å“‡‹ßŠC(M3.5^Å‘åk“x‚P)  (6)
1331730183.dat<>y•½¬24”N03Œ14“ú2158•ª zç—tŒ§“Œ•û‰«(M3.2^Å‘åk“x‚P) ¦’Ã”gî•ñ‚É’ˆÓ (4)
1331729283.dat<>y•½¬24”N03Œ14“ú2140•ª zç—tŒ§“Œ•û‰«(M3.1^Å‘åk“x‚P)  (3)
1331728023.dat<>y•½¬24”N03Œ14“ú2116•ª zç—tŒ§“Œ•û‰«(M3.1^Å‘åk“x‚P) ¦’Ã”gî•ñ‚É’ˆÓ (6)
1331550903.dat<>y•½¬24”N03Œ12“ú2007•ª zç—tŒ§–k¼•”(M2.9^Å‘åk“x‚P)  (31)
1331725683.dat<>y•½¬24”N03Œ14“ú2040•ª zO—¤‰«(M5.3^Å‘åk“x‚P)  (9)
1331722623.dat<>y•½¬24”N03Œ14“ú1949•ª zO—¤‰«(M5.9^Å‘åk“x‚R)  (27)
1331636403.dat<>y•½¬24”N03Œ13“ú1955•ª zŒF–{Œ§ˆ¢‘h’n•û(M2.4^Å‘åk“x‚P)  (5)
1331723163.dat<>y•½¬24”N03Œ14“ú1958•ª zO—¤‰«(M5.3^Å‘åk“x‚Q)  (6)
1331721363.dat<>y•½¬24”N03Œ14“ú1929•ª z•Ÿ“‡Œ§‰«(M4.6^Å‘åk“x‚P) ¦’Ã”gî•ñ‚É’ˆÓ (5)
1331314203.dat<>y•½¬24”N03Œ10“ú0225•ª zˆïéŒ§–k•”(M5.5^Å‘åk“x‚Tã)  (293)
1331710203.dat<>y•½¬24”N03Œ14“ú1623•ª z¼•\“‡•t‹ß(M3.7^Å‘åk“x‚P)  (19)
1331666283.dat<>y•½¬24”N03Œ14“ú0411•ª zˆïéŒ§‰«(M3.5^Å‘åk“x‚P)  (3)
1331669883.dat<>y•½¬24”N03Œ14“ú0513•ª z•Ÿ“‡Œ§’†’Ê‚è(M2.6^Å‘åk“x‚P)  (3)
1331592843.dat<>y•½¬24”N03Œ13“ú0746•ª z•Ÿ“‡Œ§‰«(M3.9^Å‘åk“x‚Q)  (5)
1331676542.dat<>y•½¬24”N03Œ14“ú0704•ª z•Ÿ“‡Œ§’†’Ê‚è(M3.2^Å‘åk“x‚P)  (3)
1331657823.dat<>y•½¬24”N03Œ14“ú0150•ª z’·–ìŒ§–k•”(M2.5^Å‘åk“x‚P)  (4)
1331653683.dat<>y•½¬24”N03Œ14“ú0039•ª z‹{éŒ§‰«(M4.0^Å‘åk“x‚P)  (4)
1331618223.dat<>y•½¬24”N03Œ13“ú1451•ª zVŠƒŒ§’†‰z’n•û(M2.0^Å‘åk“x‚P)  (3)
1331559903.dat<>y•½¬24”N03Œ12“ú2238•ª zˆïéŒ§–k•”(M3.7^Å‘åk“x‚Q)  (3)
1331593923.dat<>y•½¬24”N03Œ13“ú0804•ª z‰‚”ü‘å“‡‹ßŠC(M3.0^Å‘åk“x‚P)  (3)
1331555943.dat<>y•½¬24”N03Œ12“ú2133•ª z‘ğ‘¨“‡•t‹ß(M5.7^Å‘åk“x‚Q)  (8)
1331560263.dat<>y•½¬24”N03Œ12“ú2245•ª zˆïéŒ§–k•”(M2.9^Å‘åk“x‚P)  (4)
1331508242.dat<>y•½¬24”N03Œ12“ú0818•ª zŒF–{Œ§ŒF–{’n•û(M1.7^Å‘åk“x‚P)  (5)
1331519403.dat<>y•½¬24”N03Œ12“ú1125•ª zç—tŒ§“Œ•û‰«(M3.3^Å‘åk“x‚P)  (12)
1331500863.dat<>y•½¬24”N03Œ12“ú0612•ª zˆïéŒ§–k•”(M3.2^Å‘åk“x‚P)  (3)
1331515263.dat<>y•½¬24”N03Œ12“ú1014•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.4^Å‘åk“x‚P)  (3)
1331508062.dat<>y•½¬24”N03Œ12“ú0813•ª z‘ğ‘¨“‡“ì“Œ‰«(M4.8^Å‘åk“x‚P)  (4)
1331464502.dat<>y•½¬24”N03Œ11“ú2008•ª z‹{éŒ§‰«(M3.9^Å‘åk“x‚P)  (5)
1331357942.dat<>y•½¬24”N03Œ10“ú1431•ª zˆïéŒ§–k•”(M3.2^Å‘åk“x‚P)  (7)
1331458383.dat<>y•½¬24”N03Œ11“ú1825•ª zˆïéŒ§–k•”(M3.2^Å‘åk“x‚P)  (3)
1331451183.dat<>y•½¬24”N03Œ11“ú1625•ª z‰«“ê–{“‡‹ßŠC(M4.3^Å‘åk“x‚P)  (4)
1331439842.dat<>y•½¬24”N03Œ11“ú1313•ª zŠò•ŒŒ§”ü”Z’†¼•”(M2.9^Å‘åk“x‚P)  (3)
1331424363.dat<>y•½¬24”N03Œ11“ú0900•ª zç—tŒ§“Œ•û‰«(M3.6^Å‘åk“x‚Q)  (5)
1331419683.dat<>y•½¬24”N03Œ11“ú0741•ª zŠâèŒ§‰«(M3.8^Å‘åk“x‚P)  (3)
1331432643.dat<>y•½¬24”N03Œ11“ú1114•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.5^Å‘åk“x‚P)  (3)
1331374503.dat<>y•½¬24”N03Œ10“ú1908•ª z­™“‡Œ§‘å‹÷’n•û(M3.7^Å‘åk“x‚Q)  (7)
1331431203.dat<>y•½¬24”N03Œ11“ú1054•ª zˆïéŒ§‰«(M3.4^Å‘åk“x‚P)  (3)
1331352183.dat<>y•½¬24”N03Œ10“ú1256•ª zŒF–{Œ§ˆ¢‘h’n•û(M1.6^Å‘åk“x‚P)  (7)
1331399343.dat<>y•½¬24”N03Œ11“ú0203•ª zˆïéŒ§–k•”(M2.9^Å‘åk“x‚P)  (11)
1331394663.dat<>y•½¬24”N03Œ11“ú0040•ª z•Ÿ“‡Œ§‰«(M4.4^Å‘åk“x‚Q)  (13)
1331395563.dat<>y•½¬24”N03Œ11“ú0100•ª zˆïéŒ§‰«(M4.0^Å‘åk“x‚Q)  (5)
1331382423.dat<>y•½¬24”N03Œ10“ú2119•ª zˆïéŒ§–k•”(M3.5^Å‘åk“x‚Q)  (4)
1331380263.dat<>y•½¬24”N03Œ10“ú2043•ª z•Ÿ“‡Œ§‰ï’Ã(M2.9^Å‘åk“x‚Q)  (3)
1331380983.dat<>y•½¬24”N03Œ10“ú2055•ª z•Ÿ“‡Œ§‰«(M4.5^Å‘åk“x‚P)  (3)
1331366043.dat<>y•½¬24”N03Œ10“ú1646•ª zˆïéŒ§‰«(M3.6^Å‘åk“x‚P)  (3)
1331213043.dat<>y•½¬24”N03Œ08“ú2216•ª z’·–ìŒ§–k•”(M2.4^Å‘åk“x‚Q)  (7)
1331332922.dat<>y•½¬24”N03Œ10“ú0735•ª z“¿“‡Œ§–k•”@(M2.2^Å‘åk“x‚P)  (9)
1331349663.dat<>y•½¬24”N03Œ10“ú1213•ª z‹{éŒ§‰«(M3.2^Å‘åk“x‚P)  (3)
1331311323.dat<>y•½¬24”N03Œ10“ú0136•ª zŠâèŒ§‰«(M3.7^Å‘åk“x‚P)  (3)
1331324643.dat<>y•½¬24”N03Œ10“ú0513•ª z‰ªRŒ§–k•”(M2.9^Å‘åk“x‚P)  (7)
1331343723.dat<>y•½¬24”N03Œ10“ú1033•ª z‹{éŒ§‰«(M4.1^Å‘åk“x‚Q)  (4)
1331333102.dat<>y•½¬24”N03Œ10“ú0737•ª zˆïéŒ§–k•”(M3.5^Å‘åk“x‚Q)  (5)
1331326623.dat<>y•½¬24”N03Œ10“ú0549•ª zˆïéŒ§–k•”(M3.2^Å‘åk“x‚Q)  (7)
1331318703.dat<>y•½¬24”N03Œ10“ú0338•ª zˆïéŒ§–k•”(M3.6^Å‘åk“x‚Q)  (20)
1331177403.dat<>y•½¬24”N03Œ08“ú1223•ª z‹{éŒ§‰«(M4.7^Å‘åk“x‚R)  (6)
1331317263.dat<>y•½¬24”N03Œ10“ú0315•ª zˆïéŒ§–k•”(M3.9^Å‘åk“x‚R)  (5)
1331318523.dat<>y•½¬24”N03Œ10“ú0336•ª zˆïéŒ§–k•”(M3.1^Å‘åk“x‚P)  (3)
1331290624.dat<>y•½¬24”N03Œ09“ú1948•ª zˆïéŒ§–k•”(M3.6^Å‘åk“x‚Q)  (4)
1331101623.dat<>y•½¬24”N03Œ07“ú1518•ª z‰«“ê–{“‡‹ßŠC(M5.2^Å‘åk“x‚Q)  (12)
1331276583.dat<>y•½¬24”N03Œ09“ú1555•ª zˆïéŒ§–k•”(M3.2^Å‘åk“x‚P)  (2)
1331271543.dat<>y•½¬24”N03Œ09“ú1432•ª z•Ÿ“‡Œ§‰«(M4.6^Å‘åk“x‚P)  (3)
1331225283.dat<>y•½¬24”N03Œ09“ú0141•ª z‹{éŒ§‰«(M4.4^Å‘åk“x‚R)  (3)
1331253723.dat<>y•½¬24”N03Œ09“ú0937•ª z•Ÿ“‡Œ§‰«(M3.9^Å‘åk“x‚Q)  (3)
1331224203.dat<>y•½¬24”N03Œ09“ú0119•ª zŒF–{Œ§ŒF–{’n•û(M3.0^Å‘åk“x‚Q)  (5)
1331220423.dat<>y•½¬24”N03Œ09“ú0022•ª z’·–ìŒ§–k•”(M1.8^Å‘åk“x‚P)  (5)
1330610943.dat<>y•½¬24”N03Œ01“ú2300•ª zŒF–{Œ§ŒF–{’n•û(M2.5^Å‘åk“x‚P)  (92)
1331222943.dat<>y•½¬24”N03Œ09“ú0103•ª zˆïéŒ§‰«(M2.8^Å‘åk“x‚P)  (4)
1331182263.dat<>y•½¬24”N03Œ08“ú1344•ª z’·–ìŒ§–k•”(M2.7^Å‘åk“x‚P)  (3)
1331146083.dat<>y•½¬24”N03Œ08“ú0341•ª z‹{éŒ§‰«(M3.7^Å‘åk“x‚P)  (96)
1330735683.dat<>y•½¬24”N03Œ03“ú0941•ª zŠâèŒ§‰«(M3.2^Å‘åk“x‚P)  (5)
1331132583.dat<>y•½¬24”N03Œ07“ú2356•ª zVŠƒŒ§’†‰z’n•û(M1.6^Å‘åk“x‚P)  (4)
1331099102.dat<>y•½¬24”N03Œ07“ú1434•ª zŠâèŒ§‰«(M4.1^Å‘åk“x‚Q)  (3)
1331107203.dat<>y•½¬24”N03Œ07“ú1649•ª z‰«“ê–{“‡‹ßŠC(M4.3^Å‘åk“x‚P)  (3)
1331089383.dat<>y•½¬24”N03Œ07“ú1158•ª zç—tŒ§–k“Œ•”(M3.2^Å‘åk“x‚P)  (5)
1331071562.dat<>y•½¬24”N03Œ07“ú0658•ª zˆïéŒ§‰«(M3.6^Å‘åk“x‚P)  (3)
1331083083.dat<>y•½¬24”N03Œ07“ú1012•ª z•Ÿ“‡Œ§‰«(M4.0^Å‘åk“x‚Q)  (3)
1331034123.dat<>y•½¬24”N03Œ06“ú2034•ª z‹{éŒ§‰«(M3.8^Å‘åk“x‚P)  (4)
1331062383.dat<>y•½¬24”N03Œ07“ú0426•ª zÂXŒ§“Œ•û‰«(M4.0^Å‘åk“x‚Q)  (3)
1331027823.dat<>y•½¬24”N03Œ06“ú1850•ª z•Ÿ“‡Œ§‰«(M4.4^Å‘åk“x‚Q)  (3)
1331028183.dat<>y•½¬24”N03Œ06“ú1858•ª z•Ÿ“‡Œ§‰«(M3.6^Å‘åk“x‚P)  (4)
1331033043.dat<>y•½¬24”N03Œ06“ú2017•ª zˆïéŒ§‰«(M4.8^Å‘åk“x‚P)  (3)
1331017922.dat<>y•½¬24”N03Œ06“ú1605•ª zˆïéŒ§“ì•”(M3.5^Å‘åk“x‚Q)  (5)
1331000823.dat<>y•½¬24”N03Œ06“ú1115•ª z‹{éŒ§‰«(M2.7^Å‘åk“x‚P)  (3)
1330984983.dat<>y•½¬24”N03Œ06“ú0655•ª z“È–ØŒ§“ì•”(M2.3^Å‘åk“x‚P)  (3)
1330993983.dat<>y•½¬24”N03Œ06“ú0925•ª zŠâèŒ§‰«(M3.6^Å‘åk“x‚P)  (3)
1330994162.dat<>y•½¬24”N03Œ06“ú0930•ª zˆïéŒ§‰«(M3.3^Å‘åk“x‚P)  (3)
1330995243.dat<>y•½¬24”N03Œ06“ú0947•ª zˆïéŒ§‰«(M3.8^Å‘åk“x‚P)  (3)
1330975983.dat<>y•½¬24”N03Œ06“ú0428•ª z‹{éŒ§‰«(M3.0^Å‘åk“x‚P)  (3)
1330952223.dat<>y•½¬24”N03Œ05“ú2152•ª z‹{éŒ§‰«(M3.7^Å‘åk“x‚P)  (3)
1330957443.dat<>y•½¬24”N03Œ05“ú2315•ª zç—tŒ§–k“Œ•”(M3.1^Å‘åk“x‚P)  (4)
1330371543.dat<>y•½¬24”N02Œ28“ú0432•ª z‰«“ê–{“‡‹ßŠC(M5.6^Å‘åk“x‚R)  (20)
1330929182.dat<>y•½¬24”N03Œ05“ú1524•ª zŠâèŒ§‰«(M5.0^Å‘åk“x‚R)  (7)
1330224303.dat<>y•½¬24”N02Œ26“ú1135•ª z‘ä˜p•t‹ß(M6.1^Å‘åk“x‚P)  (40)
1330442103.dat<>y•½¬24”N02Œ29“ú0008•ª z¬Š}Œ´”“‡¼•û‰«(M5.2^Å‘åk“x‚P)  (14)
1330878963.dat<>y•½¬24”N03Œ05“ú0131•ª z‹{éŒ§‰«(M3.8^Å‘åk“x‚P)  (4)
1330878062.dat<>y•½¬24”N03Œ05“ú0114•ª zé‹ÊŒ§–k•”@@(M2.2^Å‘åk“x‚P)  (7)
1330884003.dat<>y•½¬24”N03Œ05“ú0252•ª z—^“ß‘“‡‹ßŠC(M4.5^Å‘åk“x‚P)  (3)
1330879143.dat<>y•½¬24”N03Œ05“ú0132•ª z‹{éŒ§‰«(M3.7^Å‘åk“x‚P)  (5)
1330871943.dat<>y•½¬24”N03Œ04“ú2333•ª z‹IˆÉ…“¹(M3.1^Å‘åk“x‚P)  (4)
1330864563.dat<>y•½¬24”N03Œ04“ú2130•ª z•Ÿ“‡Œ§•l’Ê‚è(M2.2^Å‘åk“x‚P)  (3)
1330781583.dat<>y•½¬24”N03Œ03“ú2226•ª z‹{éŒ§‰«(M4.0^Å‘åk“x‚Q)  (10)
1330734603.dat<>y•½¬24”N03Œ03“ú0924•ª zˆÉ“¤”¼“‡“Œ•û‰«(M2.6^Å‘åk“x‚P)  (6)
1330857183.dat<>y•½¬24”N03Œ04“ú1925•ª z‹{éŒ§‰«(M3.1^Å‘åk“x‚P)  (3)
1330838462.dat<>y•½¬24”N03Œ04“ú1415•ª zˆïéŒ§–k•”(M3.3^Å‘åk“x‚R)  (5)
1330832883.dat<>y•½¬24”N03Œ04“ú1241•ª zˆïéŒ§–k•”(M2.9^Å‘åk“x‚P)  (3)
1330794903.dat<>y•½¬24”N03Œ04“ú0210•ª z‹{èŒ§“ì•”R‰ˆ‚¢(M2.2^Å‘åk“x‚P)  (6)
1330780143.dat<>y•½¬24”N03Œ03“ú2204•ª zŠâèŒ§‰ˆŠİ–k•”@(M3.6^Å‘åk“x‚Q)  (5)
1330794183.dat<>y•½¬24”N03Œ04“ú0158•ª z•Ÿ“‡Œ§‰«(M4.0^Å‘åk“x‚P)  (3)
1330797243.dat<>y•½¬24”N03Œ04“ú0248•ª zˆïéŒ§‰«(M4.0^Å‘åk“x‚P)  (3)
1330787522.dat<>y•½¬24”N03Œ04“ú0005•ª zˆïéŒ§–k•”(M2.8^Å‘åk“x‚P)  (4)
1330778343.dat<>y•½¬24”N03Œ03“ú2133•ª zR—œŒ§“Œ•”E•xmŒÜŒÎ@(M2.9^Å‘åk“x‚Q)  (8)
1330755123.dat<>y•½¬24”N03Œ03“ú1506•ª z“ú‚’n•û“Œ•”(M3.9^Å‘åk“x‚Q)  (5)
1330761603.dat<>y•½¬24”N03Œ03“ú1655•ª z‹{éŒ§‰«(M3.0^Å‘åk“x‚P)  (3)
1330770962.dat<>y•½¬24”N03Œ03“ú1931•ª z‰«“ê–{“‡‹ßŠC(M3.1^Å‘åk“x‚P)  (3)
1330763223.dat<>y•½¬24”N03Œ03“ú1721•ª z‹{èŒ§–k•”•½–ì•”(M3.2^Å‘åk“x‚P)  (5)
1330526343.dat<>y•½¬24”N02Œ29“ú2332•ª zç—tŒ§“Œ•û‰«(M5.8^Å‘åk“x‚S)  (167)
1330683483.dat<>y•½¬24”N03Œ02“ú1911•ª zç—tŒ§“Œ•û‰«(M5.1^Å‘åk“x‚Q)  (22)
1330512123.dat<>y•½¬24”N02Œ29“ú1933•ª z“úŒü“å(M4.1^Å‘åk“x‚Q)  (7)
1330723443.dat<>y•½¬24”N03Œ03“ú0616•ª z‹{éŒ§‰«(M3.7^Å‘åk“x‚Q)  (3)
1330725243.dat<>y•½¬24”N03Œ03“ú0648•ª zVŠƒŒ§’†‰z’n•û(M2.5^Å‘åk“x‚P)  (3)
1330727223.dat<>y•½¬24”N03Œ03“ú0719•ª z‰Y‰Í‰«(M3.8^Å‘åk“x‚P)  (3)
1330732443.dat<>y•½¬24”N03Œ03“ú0846•ª z’·–ìŒ§’†•”(M2.5^Å‘åk“x‚P)  (4)
1330568283.dat<>y•½¬24”N03Œ01“ú1112•ª zç—tŒ§“Œ•û‰«(M4.9^Å‘åk“x‚Q)  (4)
1330679703.dat<>y•½¬24”N03Œ02“ú1809•ª zˆïéŒ§–k•”(M3.1^Å‘åk“x‚P)  (4)
1330506543.dat<>y•½¬24”N02Œ29“ú1800•ª z•Ÿ“‡Œ§‰«(M5.3^Å‘åk“x‚S)  (31)
1330647303.dat<>y•½¬24”N03Œ02“ú0908•ª z“úŒü“å(M3.2^Å‘åk“x‚P)  (6)
1330621024.dat<>y•½¬24”N03Œ02“ú0149•ª z‹{èŒ§“ì•”R‰ˆ‚¢(M1.9^Å‘åk“x‚P)  (5)
1330572783.dat<>y•½¬24”N03Œ01“ú1225•ª zˆïéŒ§‰«(M4.3^Å‘åk“x‚Q)  (10)
1330615263.dat<>y•½¬24”N03Œ02“ú0013•ª zˆïéŒ§‰«(M3.3^Å‘åk“x‚P)  (3)
1330626783.dat<>y•½¬24”N03Œ02“ú0327•ª zH“cŒ§“à—¤“ì•”(M2.0^Å‘åk“x‚P)  (3)
1330057083.dat<>y•½¬24”N02Œ24“ú1310•ª zˆïéŒ§“ì•”(M4.3^Å‘åk“x‚R)  (47)
1330448583.dat<>y•½¬24”N02Œ29“ú0157•ª zç—tŒ§“Œ•û‰«(M4.3^Å‘åk“x‚P)  (197)
1330515542.dat<>y•½¬24”N02Œ29“ú2031•ª zO—¤‰«(M5.1^Å‘åk“x‚P)  (3)
1330516083.dat<>y•½¬24”N02Œ29“ú2041•ª zç—tŒ§–k“Œ•”(M3.0^Å‘åk“x‚P)  (3)
1330473063.dat<>y•½¬24”N02Œ29“ú0844•ª zˆïéŒ§‰«(M3.5^Å‘åk“x‚P)  (3)
1330470004.dat<>y•½¬24”N02Œ29“ú0753•ª z•Ÿ“‡Œ§‰«(M4.8^Å‘åk“x‚P)  (3)
1330446603.dat<>y•½¬24”N02Œ29“ú0123•ª z“úŒü“å(M4.5^Å‘åk“x‚Q)  (45)
1330449663.dat<>y•½¬24”N02Œ29“ú0212•ª z“úŒü“å(M3.5^Å‘åk“x‚P)  (6)
1330439763.dat<>y•½¬24”N02Œ28“ú2330•ª zªº”¼“‡“ì“Œ‰«(M4.1^Å‘åk“x‚Q)  (3)
1330438863.dat<>y•½¬24”N02Œ28“ú2314•ª z‹{éŒ§‰«(M4.1^Å‘åk“x‚Q)  (3)
1330261743.dat<>y•½¬24”N02Œ26“ú2201•ª zR—œŒ§“Œ•”E•xmŒÜŒÎ@(M3.3^Å‘åk“x‚Q)  (20)
1330407363.dat<>y•½¬24”N02Œ28“ú1431•ª zˆïéŒ§–k•”(M3.2^Å‘åk“x‚Q)  (8)
1330404483.dat<>y•½¬24”N02Œ28“ú1340•ª zˆïéŒ§‰«(M4.8^Å‘åk“x‚P)  (14)
1330410784.dat<>y•½¬24”N02Œ28“ú1525•ª zç—tŒ§“Œ•û‰«(M2.8^Å‘åk“x‚P)  (4)
1330372983.dat<>y•½¬24”N02Œ28“ú0457•ª z‰«“ê–{“‡‹ßŠC(M4.5^Å‘åk“x‚P)  (3)
1330373163.dat<>y•½¬24”N02Œ28“ú0500•ª z•Ÿ“‡Œ§•l’Ê‚è(M2.7^Å‘åk“x‚P)  (3)
1330365243.dat<>y•½¬24”N02Œ28“ú0247•ª zç—tŒ§“ì•”(M4.1^Å‘åk“x‚P)  (9)
1330360743.dat<>y•½¬24”N02Œ28“ú0129•ª z‰«“ê–{“‡‹ßŠC(M4.5^Å‘åk“x‚Q)  (24)
1330342743.dat<>y•½¬24”N02Œ27“ú2032•ª zŠâèŒ§‰«(M4.0^Å‘åk“x‚Q)  (4)
1330328883.dat<>y•½¬24”N02Œ27“ú1634•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.1^Å‘åk“x‚P)  (3)
1330329423.dat<>y•½¬24”N02Œ27“ú1648•ª zÎìŒ§”\“o’n•û(M2.7^Å‘åk“x‚P)  (3)
1330305483.dat<>y•½¬24”N02Œ27“ú1011•ª z¼•\“‡•t‹ß(M5.4^Å‘åk“x‚Q)  (4)
1330309982.dat<>y•½¬24”N02Œ27“ú1125•ª zÂXŒ§“Œ•û‰«(M4.5^Å‘åk“x‚P)  (5)
1330290183.dat<>y•½¬24”N02Œ27“ú0558•ª z‹{éŒ§‰«(M2.8^Å‘åk“x‚P)  (3)
1330297383.dat<>y•½¬24”N02Œ27“ú0757•ª zˆïéŒ§‰«(M3.7^Å‘åk“x‚P)  (3)
1330246983.dat<>y•½¬24”N02Œ26“ú1758•ª z‹{éŒ§‰«(M3.4^Å‘åk“x‚P)  (4)
1330266423.dat<>y•½¬24”N02Œ26“ú2319•ª z•Ÿ“‡Œ§‰«(M4.2^Å‘åk“x‚Q)  (3)
1330197663.dat<>y•½¬24”N02Œ26“ú0412•ª z•xRŒ§¼•”(M3.3^Å‘åk“x‚Q)  (4)
1329857283.dat<>y•½¬24”N02Œ22“ú0543•ª zˆïéŒ§–k•”(M3.0^Å‘åk“x‚P)  (7)
1329841443.dat<>y•½¬24”N02Œ22“ú0117•ª z‰‚”ü‘å“‡‹ßŠC(M3.2^Å‘åk“x‚P)  (5)
1330255982.dat<>y•½¬24”N02Œ26“ú2026•ª z‹{éŒ§‰«(M3.3^Å‘åk“x‚P)  (4)
1330240323.dat<>y•½¬24”N02Œ26“ú1605•ª z‹ú˜H‰«(M4.1^Å‘åk“x‚Q)  (3)
1330198743.dat<>y•½¬24”N02Œ26“ú0431•ª zˆïéŒ§‰«(M3.2^Å‘åk“x‚P)  (3)
1330209903.dat<>y•½¬24”N02Œ26“ú0737•ª z–LŒã…“¹(M2.9^Å‘åk“x‚P)  (3)
1330203063.dat<>y•½¬24”N02Œ26“ú0542•ª z‹{éŒ§‰«(M2.9^Å‘åk“x‚P)  (4)
1330180382.dat<>y•½¬24”N02Œ25“ú2327•ª zˆïéŒ§–k•”(M3.4^Å‘åk“x‚Q)  (3)
1330152483.dat<>y•½¬24”N02Œ25“ú1542•ª zç—tŒ§–k¼•”(M3.2^Å‘åk“x‚P)  (5)
1330158783.dat<>y•½¬24”N02Œ25“ú1727•ª z•Ÿ“‡Œ§‰ï’Ã(M2.6^Å‘åk“x‚P)  (4)
1330170303.dat<>y•½¬24”N02Œ25“ú2039•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.0^Å‘åk“x‚P)  (3)
1329851883.dat<>y•½¬24”N02Œ22“ú0413•ª zˆïéŒ§“ì•”(M3.0^Å‘åk“x‚P)  (7)
1330147263.dat<>y•½¬24”N02Œ25“ú1415•ª zˆïéŒ§–k•”(M3.3^Å‘åk“x‚P)  (3)
1330117023.dat<>y•½¬24”N02Œ25“ú0549•ª zL“‡Œ§–k•”(M2.6^Å‘åk“x‚P)  (3)
1330123144.dat<>y•½¬24”N02Œ25“ú0733•ª zˆïéŒ§‰«(M4.0^Å‘åk“x‚P)  (3)
1330124763.dat<>y•½¬24”N02Œ25“ú0800•ª z•Ÿ“‡Œ§‰«(M3.5^Å‘åk“x‚P)  (3)
1330117743.dat<>y•½¬24”N02Œ25“ú0602•ª z’·–ìŒ§–k•”(M3.1^Å‘åk“x‚Q)  (3)
1330113603.dat<>y•½¬24”N02Œ25“ú0453•ª z’·–ìŒ§“ì•”(M2.6^Å‘åk“x‚Q)  (4)
1330114863.dat<>y•½¬24”N02Œ25“ú0515•ª z‹{éŒ§‰«(M3.7^Å‘åk“x‚P)  (3)
1330025583.dat<>y•½¬24”N02Œ24“ú0428•ª zŠâèŒ§‰«(M4.7^Å‘åk“x‚R)  (8)
1329483243.dat<>y•½¬24”N02Œ17“ú2148•ª z‹IˆÉ…“¹(M3.0^Å‘åk“x‚Q)  (55)
1330052042.dat<>y•½¬24”N02Œ24“ú1145•ª zˆïéŒ§“ì•”(M3.4^Å‘åk“x‚P)  (10)
1330025943.dat<>y•½¬24”N02Œ24“ú0430•ª zŠâèŒ§‰«(M3.7^Å‘åk“x‚P)  (3)
1330011182.dat<>y•½¬24”N02Œ24“ú0026•ª z‰Y‰Í‰«(M4.0^Å‘åk“x‚Q)  (4)
1329979863.dat<>y•½¬24”N02Œ23“ú1544•ª z•Ÿ“‡Œ§‰«(M2.8^Å‘åk“x‚P)  (5)
1329970503.dat<>y•½¬24”N02Œ23“ú1309•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.4^Å‘åk“x‚P)  (3)
1329967623.dat<>y•½¬24”N02Œ23“ú1220•ª z•xRŒ§¼•”(M2.7^Å‘åk“x‚P)  (6)
1329943323.dat<>y•½¬24”N02Œ23“ú0535•ª zç—tŒ§–k¼•”(M2.9^Å‘åk“x‚P)  (4)
1329899583.dat<>y•½¬24”N02Œ22“ú1728•ª zŠâèŒ§‰«(M4.0^Å‘åk“x‚Q)  (5)
1329916503.dat<>y•½¬24”N02Œ22“ú2210•ª zˆïéŒ§‰«(M3.4^Å‘åk“x‚P)  (4)
1329884103.dat<>y•½¬24”N02Œ22“ú1307•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.0^Å‘åk“x‚P)  (3)
1329908942.dat<>y•½¬24”N02Œ22“ú2003•ª z‹{éŒ§‰«(M3.6^Å‘åk“x‚P)  (3)
1329787803.dat<>y•½¬24”N02Œ21“ú1022•ª z‹“s•{“ì•”(M3.4^Å‘åk“x‚Q)  (19)
1329712383.dat<>y•½¬24”N02Œ20“ú1328•ª zˆïéŒ§–k•”(M3.4^Å‘åk“x‚R)  (12)
1329613383.dat<>y•½¬24”N02Œ19“ú0958•ª z•Ÿ“‡Œ§‰«(M4.0^Å‘åk“x‚P)  (4)
1329845583.dat<>y•½¬24”N02Œ22“ú0226•ª zˆïéŒ§–k•”(M3.3^Å‘åk“x‚Q)  (3)
1329847563.dat<>y•½¬24”N02Œ22“ú0259•ª zç—tŒ§–k¼•”(M3.2^Å‘åk“x‚P)  (3)
1329856923.dat<>y•½¬24”N02Œ22“ú0535•ª z‰Y‰Í‰«(M3.5^Å‘åk“x‚P)  (3)
1329864483.dat<>y•½¬24”N02Œ22“ú0743•ª z‹{éŒ§‰«(M4.3^Å‘åk“x‚P)  (3)
1329872403.dat<>y•½¬24”N02Œ22“ú0954•ª zç—tŒ§“Œ•û‰«(M3.7^Å‘åk“x‚P)  (3)
1329876183.dat<>y•½¬24”N02Œ22“ú1055•ª zŠâèŒ§‰«(M4.2^Å‘åk“x‚P)  (3)
1329631203.dat<>y•½¬24”N02Œ19“ú1454•ª zˆïéŒ§–k•”(M5.1^Å‘åk“x‚Tã)  (182)
1329835503.dat<>y•½¬24”N02Œ21“ú2336•ª z²“n•t‹ß(M3.8^Å‘åk“x‚Q)  (3)
1329835863.dat<>y•½¬24”N02Œ21“ú2344•ª z²“n•t‹ß(M3.4^Å‘åk“x‚Q)  (3)
1329823263.dat<>y•½¬24”N02Œ21“ú2014•ª z—¤‰œ˜p(M3.7^Å‘åk“x‚P)  (4)
1329826142.dat<>y•½¬24”N02Œ21“ú2104•ª z‹{éŒ§‰«(M2.8^Å‘åk“x‚P)  (3)
1329765843.dat<>y•½¬24”N02Œ21“ú0416•ª z‹{éŒ§‰«(M4.1^Å‘åk“x‚Q)  (3)
1329777903.dat<>y•½¬24”N02Œ21“ú0737•ª zˆïéŒ§–k•”(M3.8^Å‘åk“x‚Q)  (3)
1329784743.dat<>y•½¬24”N02Œ21“ú0934•ª zç—tŒ§–k“Œ•”(M3.4^Å‘åk“x‚Q)  (5)
1329742083.dat<>y•½¬24”N02Œ20“ú2140•ª zˆïéŒ§–k•”(M3.4^Å‘åk“x‚Q)  (3)
1329745863.dat<>y•½¬24”N02Œ20“ú2243•ª z•Ÿ“‡Œ§‰«(M3.7^Å‘åk“x‚Q)  (3)
1329749282.dat<>y•½¬24”N02Œ20“ú2340•ª zç—tŒ§“ì“Œ‰«(M3.5^Å‘åk“x‚P)  (4)
1329740463.dat<>y•½¬24”N02Œ20“ú2116•ª zRŒ`Œ§’u’’n•û(M3.1^Å‘åk“x‚P)  (4)
1329740823.dat<>y•½¬24”N02Œ20“ú2121•ª zRŒ`Œ§’u’’n•û(M3.2^Å‘åk“x‚P)  (4)
1329731103.dat<>y•½¬24”N02Œ20“ú1837•ª zç—tŒ§“Œ•û‰«(M3.5^Å‘åk“x‚P)  (3)
1329712023.dat<>y•½¬24”N02Œ20“ú1320•ª zˆÀŒ|“å(M3.2^Å‘åk“x‚P)  (3)
1329712563.dat<>y•½¬24”N02Œ20“ú1329•ª z‰‚”ü‘å“‡‹ßŠC(M3.3^Å‘åk“x‚P)  (3)
1329684843.dat<>y•½¬24”N02Œ20“ú0542•ª zˆïéŒ§–k•”(M2.5^Å‘åk“x‚P)  (3)
1329688803.dat<>y•½¬24”N02Œ20“ú0655•ª zH“cŒ§“à—¤“ì•”(M2.6^Å‘åk“x‚Q)  (3)
1329702662.dat<>y•½¬24”N02Œ20“ú1042•ª z‰‚”ü‘å“‡‹ßŠC(M3.4^Å‘åk“x‚P)  (3)
1329704643.dat<>y•½¬24”N02Œ20“ú1118•ª z”ªä“‡‹ßŠC(M1.7^Å‘åk“x‚P)  (4)
1329657842.dat<>y•½¬24”N02Œ19“ú2212•ª zˆïéŒ§–k•”(M3.9^Å‘åk“x‚Q)  (8)
1329672783.dat<>y•½¬24”N02Œ20“ú0227•ª zH“cŒ§“à—¤“ì•”(M2.2^Å‘åk“x‚P)  (4)
1329661803.dat<>y•½¬24”N02Œ19“ú2318•ª zˆïéŒ§–k•”(M3.0^Å‘åk“x‚P)  (4)
1329658562.dat<>y•½¬24”N02Œ19“ú2229•ª zˆïéŒ§–k•”(M3.5^Å‘åk“x‚P)  (6)
1329656403.dat<>y•½¬24”N02Œ19“ú2152•ª z•Ÿ“‡Œ§‰«(M3.9^Å‘åk“x‚Q)  (3)
1328622483.dat<>y•½¬24”N02Œ07“ú2238•ª zç—tŒ§–k¼•”(M4.2^Å‘åk“x‚Q)  (54)
1328378942.dat<>y•½¬24”N02Œ05“ú0303•ª zŠâèŒ§‰«(M4.2^Å‘åk“x‚Q)  (5)
1328277243.dat<>y•½¬24”N02Œ03“ú2248•ª z‰Y‰Í‰«(M2.1^Å‘åk“x‚P)  (5)
1329575223.dat<>y•½¬24”N02Œ18“ú2320•ª zˆïéŒ§‰«(M4.8^Å‘åk“x‚R)  (9)
1329542283.dat<>y•½¬24”N02Œ18“ú1413•ª zç—tŒ§–k¼•”(M4.2^Å‘åk“x‚S)  (100)
1329621483.dat<>y•½¬24”N02Œ19“ú1211•ª z‹{ŒÃ“‡‹ßŠC(M3.4^Å‘åk“x‚P)  (5)
1329601863.dat<>y•½¬24”N02Œ19“ú0644•ª z‹{éŒ§‰«(M4.4^Å‘åk“x‚Q)  (3)
1329576303.dat<>y•½¬24”N02Œ18“ú2335•ª z“‡ªŒ§“Œ•”(M3.0^Å‘åk“x‚P)  (4)
1329226022.dat<>y•½¬24”N02Œ14“ú2221•ª z’·–ìŒ§–k•”(M2.1^Å‘åk“x‚P)  (4)
1329357423.dat<>y•½¬24”N02Œ16“ú1043•ª z•Ÿ“‡Œ§‰«(M3.6^Å‘åk“x‚P)  (18)
1329252123.dat<>y•½¬24”N02Œ15“ú0535•ª zˆïéŒ§–k•”(M3.3^Å‘åk“x‚P)  (4)
1328342943.dat<>y•½¬24”N02Œ04“ú1701•ª zˆïéŒ§–k•”(M3.3^Å‘åk“x‚Q)  (4)
1328685483.dat<>y•½¬24”N02Œ08“ú1612•ª z’·–ìŒ§–k•”(M2.2^Å‘åk“x‚P)  (4)
1329259323.dat<>y•½¬24”N02Œ15“ú0734•ª zˆïéŒ§‰«(M4.9^Å‘åk“x‚Q)  (5)
1328621763.dat<>y•½¬24”N02Œ07“ú2230•ª z@’J“Œ•û‰«(M4.9^Å‘åk“x‚Q)  (71)
1328662983.dat<>y•½¬24”N02Œ08“ú0957•ª z•Ÿ“‡Œ§‰ï’Ã(M3.3^Å‘åk“x‚Q)  (7)
1329593943.dat<>y•½¬24”N02Œ19“ú0431•ª zç—tŒ§–k“Œ•”(M2.7^Å‘åk“x‚P)  (5)
1329228183.dat<>y•½¬24”N02Œ14“ú2256•ª z•Ÿ“‡Œ§‰«(M3.3^Å‘åk“x‚P)  (5)
1329250143.dat<>y•½¬24”N02Œ15“ú0500•ª zŠâèŒ§‰ˆŠİ“ì•”(M3.5^Å‘åk“x‚P)  (12)
1328799063.dat<>y•½¬24”N02Œ09“ú2339•ª z’·–ìŒ§–k•”(M2.4^Å‘åk“x‚P)  (5)
1329513843.dat<>y•½¬24”N02Œ18“ú0618•ª zˆïéŒ§‰«(M3.4^Å‘åk“x‚Q)  (5)
1329420963.dat<>y•½¬24”N02Œ17“ú0429•ª z•Ÿ“‡Œ§‰«(M2.9^Å‘åk“x‚P)  (13)
1329470103.dat<>y•½¬24”N02Œ17“ú1808•ª z‹{éŒ§‰«(M3.4^Å‘åk“x‚P)  (4)
1329368223.dat<>y•½¬24”N02Œ16“ú1350•ª z–kŠC“¹“ì¼‰«(M4.4^Å‘åk“x‚R)  (15)
1329573963.dat<>y•½¬24”N02Œ18“ú2243•ª zˆïéŒ§‰«(M3.3^Å‘åk“x‚P)  (6)
1329475323.dat<>y•½¬24”N02Œ17“ú1937•ª zˆ¤’mŒ§“Œ•”(M3.1^Å‘åk“x‚P)  (15)
1329181383.dat<>y•½¬24”N02Œ14“ú0956•ª zç—tŒ§“Œ•û‰«(M3.1^Å‘åk“x‚P)  (10)
1329589803.dat<>y•½¬24”N02Œ19“ú0322•ª zç—tŒ§–k“Œ•”(M2.8^Å‘åk“x‚P)  (4)
1329429243.dat<>y•½¬24”N02Œ17“ú0648•ª zH“cŒ§“à—¤“ì•”(M2.2^Å‘åk“x‚P)  (4)
1329514023.dat<>y•½¬24”N02Œ18“ú0622•ª zˆïéŒ§‰«(M3.0^Å‘åk“x‚P)  (4)
1329463443.dat<>y•½¬24”N02Œ17“ú1614•ª zˆïéŒ§–k•”(M2.5^Å‘åk“x‚P)  (5)
1329570003.dat<>y•½¬24”N02Œ18“ú2057•ª zˆïéŒ§–k•”(M2.7^Å‘åk“x‚P)  (5)
1329406563.dat<>y•½¬24”N02Œ17“ú0030•ª z•Ÿ“‡Œ§’†’Ê‚è(M3.1^Å‘åk“x‚Q)  (13)
1328398383.dat<>y•½¬24”N02Œ05“ú0826•ª zR—œŒ§“Œ•”E•xmŒÜŒÎ@(M2.7^Å‘åk“x‚P)  (10)
1329550383.dat<>y•½¬24”N02Œ18“ú1622•ª zˆïéŒ§‰«(M3.7^Å‘åk“x‚P)  (3)
1329555243.dat<>y•½¬24”N02Œ18“ú1744•ª z‹ú˜H’n•û’†“ì•”(M3.7^Å‘åk“x‚P)  (3)
1329217023.dat<>y•½¬24”N02Œ14“ú1948•ª zO—¤‰«(M4.7^Å‘åk“x‚Q)  (6)
1329549123.dat<>y•½¬24”N02Œ18“ú1607•ª z‹{éŒ§‰«(M4.2^Å‘åk“x‚Q)  (3)
1329525903.dat<>y•½¬24”N02Œ18“ú0938•ª zç—tŒ§“Œ•û‰«(M4.3^Å‘åk“x‚P)  (4)
1329530943.dat<>y•½¬24”N02Œ18“ú1059•ª z‰Y‰Í‰«(M4.2^Å‘åk“x‚Q)  (3)
1329285603.dat<>y•½¬24”N02Œ15“ú1455•ª z“n“‡’n•û“Œ•”(M2.5^Å‘åk“x‚P)  (9)
1329247442.dat<>y•½¬24”N02Œ15“ú0415•ª zç—tŒ§“Œ•û‰«(M4.2^Å‘åk“x‚Q)  (12)
1329502683.dat<>y•½¬24”N02Œ18“ú0310•ª zÎŠ_“‡‹ßŠC(M3.9^Å‘åk“x‚P)  (3)
1329194343.dat<>y•½¬24”N02Œ14“ú1333•ª z’·–ìŒ§–k•”(M2.4^Å‘åk“x‚P)  (4)
1329344823.dat<>y•½¬24”N02Œ16“ú0720•ª zç—tŒ§“ì“Œ‰«(M3.2^Å‘åk“x‚P)  (8)
1329474603.dat<>y•½¬24”N02Œ17“ú1923•ª zç—tŒ§“Œ•û‰«(M3.1^Å‘åk“x‚P)  (3)
1329476403.dat<>y•½¬24”N02Œ17“ú1955•ª z•Ÿ“‡Œ§‰«(M3.8^Å‘åk“x‚P)  (6)
1329422223.dat<>y•½¬24”N02Œ17“ú0450•ª zRŒ`Œ§’u’’n•û(M3.3^Å‘åk“x‚P)  (3)
1329414483.dat<>y•½¬24”N02Œ17“ú0242•ª z•Ÿ“‡Œ§‰«(M3.7^Å‘åk“x‚Q)  (3)
1329370203.dat<>y•½¬24”N02Œ16“ú1422•ª z•Ÿ“‡Œ§‰«(M3.6^Å‘åk“x‚P)  (14)
1329369303.dat<>y•½¬24”N02Œ16“ú1409•ª z‹{éŒ§‰«(M4.4^Å‘åk“x‚R)  (4)
1329361383.dat<>y•½¬24”N02Œ16“ú1158•ª zx‰Í˜p(M3.3^Å‘åk“x‚P)  (18)
1329223503.dat<>y•½¬24”N02Œ14“ú2140•ª z’·–ìŒ§–k•”(M3.5^Å‘åk“x‚S)  (56)
1329275343.dat<>y•½¬24”N02Œ15“ú1159•ª z“n“‡’n•û“Œ•”(M3.1^Å‘åk“x‚Q)  (6)
1329188404.dat<>y•½¬24”N02Œ14“ú1149•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.6^Å‘åk“x‚P)  (7)
1329307743.dat<>y•½¬24”N02Œ15“ú2102•ª zÃ‰ªŒ§¼•”(M2.6^Å‘åk“x‚P)  (3)
1329245822.dat<>y•½¬24”N02Œ15“ú0351•ª zˆïéŒ§‰«(M4.1^Å‘åk“x‚P)  (15)
1329190563.dat<>y•½¬24”N02Œ14“ú1228•ª zˆïéŒ§‰«(M5.5^Å‘åk“x‚R)  (113)
1329224042.dat<>y•½¬24”N02Œ14“ú2147•ª z’·–ìŒ§–k•”(M2.1^Å‘åk“x‚P)  (3)
1329223862.dat<>y•½¬24”N02Œ14“ú2141•ª zˆïéŒ§‰«(M4.2^Å‘åk“x‚Q)  (7)
1329224583.dat<>y•½¬24”N02Œ14“ú2155•ª z’·–ìŒ§–k•”(M2.0^Å‘åk“x‚P)  (4)
1329218643.dat<>y•½¬24”N02Œ14“ú2015•ª zç—tŒ§“Œ•û‰«(M4.1^Å‘åk“x‚P)  (6)
1329175803.dat<>y•½¬24”N02Œ14“ú0821•ª zˆïéŒ§–k•”(M3.3^Å‘åk“x‚P)  (3)
1328990583.dat<>y•½¬24”N02Œ12“ú0456•ª z‹{éŒ§‰«(M4.5^Å‘åk“x‚R)  (8)
1329160323.dat<>y•½¬24”N02Œ14“ú0406•ª z‰Y‰Í‰«(M2.2^Å‘åk“x‚P)  (3)
1329139083.dat<>y•½¬24”N02Œ13“ú2211•ª z‰«“ê–{“‡‹ßŠC(M4.3^Å‘åk“x‚P)  (4)
1329012003.dat<>y•½¬24”N02Œ12“ú1051•ª zR—œŒ§“Œ•”E•xmŒÜŒÎ@(M3.4^Å‘åk“x‚Q)  (20)
1329127743.dat<>y•½¬24”N02Œ13“ú1903•ª zŠâèŒ§‰«(M4.0^Å‘åk“x‚P)  (3)
1329118203.dat<>y•½¬24”N02Œ13“ú1621•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.3^Å‘åk“x‚P)  (3)
1329080583.dat<>y•½¬24”N02Œ13“ú0558•ª z‹{éŒ§‰«(M4.3^Å‘åk“x‚P)  (3)
1329062223.dat<>y•½¬24”N02Œ13“ú0052•ª zç—tŒ§–k¼•”(M3.4^Å‘åk“x‚P)  (9)
1329022083.dat<>y•½¬24”N02Œ12“ú1341•ª zO—¤‰«(M5.0^Å‘åk“x‚Q)  (9)
1329035583.dat<>y•½¬24”N02Œ12“ú1726•ª zˆïéŒ§‰«(M4.0^Å‘åk“x‚Q)  (5)
1329038463.dat<>y•½¬24”N02Œ12“ú1815•ª zˆïéŒ§–k•”(M3.1^Å‘åk“x‚P)  (3)
1329012723.dat<>y•½¬24”N02Œ12“ú1104•ª z‹{éŒ§‰«(M3.5^Å‘åk“x‚P)  (3)
1329000303.dat<>y•½¬24”N02Œ12“ú0738•ª z‹{éŒ§‰«(M3.6^Å‘åk“x‚P)  (6)
1328960883.dat<>y•½¬24”N02Œ11“ú2042•ª zˆïéŒ§‰«(M3.1^Å‘åk“x‚P)  (5)
1328985723.dat<>y•½¬24”N02Œ12“ú0335•ª z•Ÿ“‡Œ§‰«(M4.0^Å‘åk“x‚P)  (3)
1328977622.dat<>y•½¬24”N02Œ12“ú0122•ª zˆïéŒ§‰«(M3.5^Å‘åk“x‚P)  (4)
1328976183.dat<>y•½¬24”N02Œ12“ú0058•ª zç—tŒ§“Œ•û‰«(M3.6^Å‘åk“x‚P)  (3)
1328959983.dat<>y•½¬24”N02Œ11“ú2027•ª zÂXŒ§“Œ•û‰«(M3.8^Å‘åk“x‚Q)  (3)
1328953503.dat<>y•½¬24”N02Œ11“ú1840•ª z˜a‰ÌRŒ§–k•”(M3.3^Å‘åk“x‚P)  (4)
1328912103.dat<>y•½¬24”N02Œ11“ú0707•ª zˆïéŒ§“ì•”(M3.5^Å‘åk“x‚Q)  (10)
1328855763.dat<>y•½¬24”N02Œ10“ú1529•ª z‹{éŒ§‰«(M3.5^Å‘åk“x‚P)  (4)
1328871783.dat<>y•½¬24”N02Œ10“ú1956•ª z–kŠC“¹–k¼‰«(M2.9^Å‘åk“x‚P)  (3)
1328863143.dat<>y•½¬24”N02Œ10“ú1732•ª zH“cŒ§“à—¤“ì•”(M2.5^Å‘åk“x‚P)  (3)
1328867643.dat<>y•½¬24”N02Œ10“ú1843•ª zˆïéŒ§‰«(M3.2^Å‘åk“x‚P)  (3)
1328851083.dat<>y•½¬24”N02Œ10“ú1410•ª zˆïéŒ§–k•”(M3.8^Å‘åk“x‚Q)  (5)
1328848923.dat<>y•½¬24”N02Œ10“ú1335•ª zˆïéŒ§‰«(M3.2^Å‘åk“x‚P)  (3)
1328849283.dat<>y•½¬24”N02Œ10“ú1343•ª z•Ÿ“‡Œ§‰«(M3.5^Å‘åk“x‚P)  (3)
1328807163.dat<>y•½¬24”N02Œ10“ú0158•ª zˆïéŒ§‰«(M3.9^Å‘åk“x‚Q)  (3)
1328824623.dat<>y•½¬24”N02Œ10“ú0652•ª z‹{éŒ§’†•”(M4.4^Å‘åk“x‚R)  (6)
1328812743.dat<>y•½¬24”N02Œ10“ú0333•ª zŠâèŒ§‰«(M3.2^Å‘åk“x‚P)  (3)
1328801403.dat<>y•½¬24”N02Œ10“ú0022•ª zç—tŒ§–k¼•”(M3.4^Å‘åk“x‚P)  (6)
1328771883.dat<>y•½¬24”N02Œ09“ú1609•ª z•Ÿ“‡Œ§‰«(M4.2^Å‘åk“x‚Q)  (4)
1328792943.dat<>y•½¬24”N02Œ09“ú2202•ª z‹{éŒ§‰«(M2.8^Å‘åk“x‚P)  (3)
1328783222.dat<>y•½¬24”N02Œ09“ú1922•ª zç—tŒ§“Œ•û‰«(M3.4^Å‘åk“x‚Q)  (7)
1328760003.dat<>y•½¬24”N02Œ09“ú1255•ª z“úŒü“å(M4.6^Å‘åk“x‚R)  (17)
1328764863.dat<>y•½¬24”N02Œ09“ú1412•ª z’·–ìŒ§’†•”(M1.9^Å‘åk“x‚P)  (5)
1328775303.dat<>y•½¬24”N02Œ09“ú1706•ª zŒF–{Œ§ŒF–{’n•û(M2.2^Å‘åk“x‚P)  (3)
1328765043.dat<>y•½¬24”N02Œ09“ú1418•ª zç—tŒ§“Œ•û‰«(M3.6^Å‘åk“x‚P)  (5)
1328771343.dat<>y•½¬24”N02Œ09“ú1600•ª z‹{éŒ§‰«(M4.1^Å‘åk“x‚Q)  (3)
1328729403.dat<>y•½¬24”N02Œ09“ú0422•ª zÂXŒ§¼•û‰«(M4.1^Å‘åk“x‚P)  (5)
1328760363.dat<>y•½¬24”N02Œ09“ú1256•ª zˆïéŒ§‰«(M3.1^Å‘åk“x‚P)  (4)
1328704022.dat<>y•½¬24”N02Œ08“ú2122•ª z²“n•t‹ß(M3.1^Å‘åk“x‚P)  (37)
1328715183.dat<>y•½¬24”N02Œ09“ú0027•ª zŠâèŒ§‰«(M3.6^Å‘åk“x‚P)  (4)
1328695203.dat<>y•½¬24”N02Œ08“ú1854•ª z‘Œã“‡•t‹ß(M3.5^Å‘åk“x‚P)  (4)
1328725264.dat<>y•½¬24”N02Œ09“ú0315•ª z‰‚”ü‘å“‡‹ßŠC(M3.6^Å‘åk“x‚P)  (3)
1328701503.dat<>y•½¬24”N02Œ08“ú2036•ª zˆïéŒ§‰«(M3.9^Å‘åk“x‚R)  (7)
1328710683.dat<>y•½¬24”N02Œ08“ú2309•ª z‹{éŒ§‰«(M3.7^Å‘åk“x‚P)  (4)
1328682423.dat<>y•½¬24”N02Œ08“ú1521•ª z•Ÿ“‡Œ§‰«(M3.5^Å‘åk“x‚P)  (3)
1328683323.dat<>y•½¬24”N02Œ08“ú1537•ª z’·–ìŒ§–k•”(M2.1^Å‘åk“x‚P)  (3)
1328689263.dat<>y•½¬24”N02Œ08“ú1713•ª z’·–ìŒ§–k•”(M2.3^Å‘åk“x‚P)  (3)
1328701682.dat<>y•½¬24”N02Œ08“ú2038•ª z•Ÿ“‡Œ§‰«(M3.8^Å‘åk“x‚P)  (7)
1328570283.dat<>y•½¬24”N02Œ07“ú0810•ª z“Œ‹“s‘½–€“Œ•”(M4.0^Å‘åk“x‚Q)  (78)
1328446263.dat<>y•½¬24”N02Œ05“ú2145•ª z‹{éŒ§‰«(M3.9^Å‘åk“x‚Q)  (5)
1328630763.dat<>y•½¬24”N02Œ08“ú0100•ª zÃ‰ªŒ§¼•”(M2.8^Å‘åk“x‚P)  (6)
1328613483.dat<>y•½¬24”N02Œ07“ú2010•ª zˆïéŒ§–k•”(M3.2^Å‘åk“x‚P)  (3)
1328554263.dat<>y•½¬24”N02Œ07“ú0344•ª zˆïéŒ§‰«(M3.8^Å‘åk“x‚P)  (3)
1328556423.dat<>y•½¬24”N02Œ07“ú0419•ª zç—tŒ§“Œ•û‰«(M3.8^Å‘åk“x‚Q)  (3)
1328568483.dat<>y•½¬24”N02Œ07“ú0739•ª z•Ÿ“‡Œ§‰«(M4.2^Å‘åk“x‚Q)  (5)
1328563803.dat<>y•½¬24”N02Œ07“ú0623•ª z‹{éŒ§‰«(M4.1^Å‘åk“x‚P)  (3)
1328385063.dat<>y•½¬24”N02Œ05“ú0445•ª z•Ÿ“‡Œ§‰«(M3.8^Å‘åk“x‚Q)  (4)
1328526543.dat<>y•½¬24”N02Œ06“ú2004•ª z•Ÿ“‡Œ§‰«(M3.7^Å‘åk“x‚P)  (4)
1328506563.dat<>y•½¬24”N02Œ06“ú1431•ª zˆïéŒ§‰«(M4.0^Å‘åk“x‚Q)  (5)
1328498824.dat<>y•½¬24”N02Œ06“ú1222•ª z‹ú˜H‰«(M3.9^Å‘åk“x‚Q)  (4)
1328479923.dat<>y•½¬24”N02Œ06“ú0705•ª zˆïéŒ§‰«(M5.0^Å‘åk“x‚R)  (5)
1328451842.dat<>y•½¬24”N02Œ05“ú2317•ª z‹{éŒ§‰«(M4.3^Å‘åk“x‚P)  (7)
1328428263.dat<>y•½¬24”N02Œ05“ú1645•ª z‹{éŒ§‰«(M4.0^Å‘åk“x‚P)  (3)
1328394603.dat<>y•½¬24”N02Œ05“ú0719•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.0^Å‘åk“x‚P)  (3)
1328396403.dat<>y•½¬24”N02Œ05“ú0754•ª z•Ÿ“‡Œ§•l’Ê‚è(M3.1^Å‘åk“x‚P)  (3)
1328406303.dat<>y•½¬24”N02Œ05“ú1035•ª z‹{éŒ§‰«(M3.6^Å‘åk“x‚P)  (3)
1328401083.dat<>y•½¬24”N02Œ05“ú0911•ª zˆïéŒ§“ì•”(M3.2^Å‘åk“x‚P)  (4)
1328306223.dat<>y•½¬24”N02Œ04“ú0651•ª zŠâèŒ§‰«(M3.9^Å‘åk“x‚Q)  (4)
1328402703.dat<>y•½¬24”N02Œ05“ú0938•ª zç—tŒ§“Œ•û‰«(M4.1^Å‘åk“x‚Q)  (3)
1328396943.dat<>y•½¬24”N02Œ05“ú0801•ª z‹{éŒ§‰«(M4.3^Å‘åk“x‚Q)  (4)
1328344563.dat<>y•½¬24”N02Œ04“ú1730•ª zŠò•ŒŒ§”ò‘Ë’n•û(M2.7^Å‘åk“x‚P)  (5)
1328312343.dat<>y•½¬24”N02Œ04“ú0832•ª zŠâèŒ§‰«(M3.9^Å‘åk“x‚Q)  (4)
1328376063.dat<>y•½¬24”N02Œ05“ú0213•ª z‹{éŒ§‰«(M3.3^Å‘åk“x‚P)  (3)
1328351404.dat<>y•½¬24”N02Œ04“ú1921•ª zˆïéŒ§“ì•”(M3.9^Å‘åk“x‚Q)  (13)
1328290923.dat<>y•½¬24”N02Œ04“ú0236•ª zŠâèŒ§‰«(M4.0^Å‘åk“x‚P)  (3)
1328303343.dat<>y•½¬24”N02Œ04“ú0602•ª z•Ÿ“‡Œ§‰«(M4.0^Å‘åk“x‚P)  (3)
1328335383.dat<>y•½¬24”N02Œ04“ú1456•ª z•Ÿ“‡Œ§‰«(M4.3^Å‘åk“x‚P)  (3)
1328355543.dat<>y•½¬24”N02Œ04“ú2029•ª zH“cŒ§“à—¤“ì•”(M2.2^Å‘åk“x‚P)  (3)
1328324403.dat<>y•½¬24”N02Œ04“ú1154•ª z—^“ß‘“‡‹ßŠC(M4.9^Å‘åk“x‚Q)  (3)
1328340423.dat<>y•½¬24”N02Œ04“ú1621•ª z‹{éŒ§‰«(M3.9^Å‘åk“x‚P)  (3)
1328318643.dat<>y•½¬24”N02Œ04“ú1016•ª z‹“s•{“ì•”(M2.7^Å‘åk“x‚P)  (4)
1328312883.dat<>y•½¬24”N02Œ04“ú0841•ª z‹{éŒ§‰«(M3.9^Å‘åk“x‚Q)  (3)
1328273463.dat<>y•½¬24”N02Œ03“ú2144•ª z‰«“ê–{“‡‹ßŠC(M4.1^Å‘åk“x‚P)  (9)
1328258883.dat<>y•½¬24”N02Œ03“ú1741•ª zH“cŒ§“à—¤“ì•”(M2.1^Å‘åk“x‚P)  (4)
1328263563.dat<>y•½¬24”N02Œ03“ú1859•ª z‹{éŒ§‰«(M4.5^Å‘åk“x‚Q)  (3)
1328263203.dat<>y•½¬24”N02Œ03“ú1852•ª zŠâèŒ§‰«(M3.8^Å‘åk“x‚P)  (3)
1328249342.dat<>y•½¬24”N02Œ03“ú1503•ª z•Ÿ“‡Œ§’†’Ê‚è(M3.0^Å‘åk“x‚Q)  (6)
