9241201101.dat<>■ジュ・・ジュウシマツさんの姿が！？  (6)
9241203701.dat<>【3.11】 その時２ちゃんねるは・・・ (73)
1330998692.dat<>外人女性と知り合いモテるのに優位な言語は何ですか【白黒黄】 (622)
1331107814.dat<>この曲は何語？ (20)
1304328090.dat<>☆ NHK教育「テレビでドイツ語」を語るスレ 14 ☆  (732)
1331431746.dat<>中国語で会話するスレッド (163)
1316457961.dat<>【混血】二ヶ国語以上話せるハーフの家庭環境 (123)
1305017174.dat<>イタリア語で会話するスレッド (137)
1315515285.dat<>ベラルーシ語 (84)
1296310955.dat<>ソルボンぬ (58)
1308095738.dat<>☆アフリカーンス語スレッド☆３ (60)
1306238678.dat<>NHK教育　テレビでアラビア語 (217)
1326987339.dat<>【うえんうえん】NHK教育「テレビで中国語」 part25【段文凝】 (512)
1327581645.dat<>[ハングンマル]朝鮮語/韓国語の総合7[チョソンマル] (572)
1325682812.dat<>NHKﾗｼﾞｵ　中国語講座 (149)
1286375503.dat<>フランス語学校　Nouveau bIatiment (555)
1324258635.dat<>●ヒッポファミリークラブの外国語(英語 除く)20● (290)
1324258575.dat<>ヒッポファミリークラブの外国語20 (249)
1308816864.dat<>ロシア語正書法について (72)
1331275674.dat<>海外フリーソフトの日本語化パッチを作ろうよ (4)
1331090674.dat<>ロシア語教えて下さい43 (641)
1290352803.dat<>実用フランス語技能検定〔仏検〕２級・準２級 (932)
1316681383.dat<>アラム語スレッド2 (35)
1323777952.dat<>～トルコ語・4～ (132)
1302154630.dat<>NHK教育 テレビでイタリア語 (313)
1298034433.dat<>おまえら何ヶ国語話せる？ (893)
1331011448.dat<>綺麗な外国語 (89)
1331291805.dat<>中国語の検定試験(HSK, 中検, C.TEST, TECC) 第19回 (78)
1315921486.dat<>スラブ語比較研究スレッド (36)
1328698084.dat<>☆NHKテレビ・ラジオハングル講座☆ (50)
1284300439.dat<>良い語学書ってどんなん？ (262)
1331471769.dat<>★中国語スレッド 第30課★ (503)
1301584973.dat<>★★NHKラジオ・テレビスペイン語　(1)★★ (905)
1316979684.dat<>★☆ラジオフランス語講座[23]★☆  (358)
1318939866.dat<>スペイン語総合スレッド★3 (787)
1308176060.dat<>★ 外国語（英語除く）板の総合雑談スレッド6 ★ (115)
1328513992.dat<>ヒンドゥスターニー語（ヒンディー語・ウルドゥー語）統一スレ (91)
1333169577.dat<>テスト用スレin外国語板  (6)
1299676133.dat<>【琥珀】リトアニア語【蜂蜜】 (189)
1323790448.dat<>NHK教育「テレビでロシア語」その７ (434)
1320631113.dat<>外国人のメル友・ペンパルを語るスレ　２【言語交換】 (307)
1329711306.dat<>ドイツ語教えてください 42 (392)
1291190936.dat<>関口存男について　その２ (232)
1333368083.dat<>★☆　タイ語の総合スレッド13　☆★ (7)
1304390805.dat<>お薦めのロシア語辞書・参考書 7 (766)
1301277485.dat<>NHKラジオ 第2放送 （アンコール）まいにちロシア語 (6) (638)
1286550430.dat<>アラビア語　～第７夜～ (585)
1328140474.dat<>独検ドイツ語検定統一スレッド12 (122)
1294206573.dat<>★ 外国語（英語除く）板の総合質問スレッド11 ★ (662)
1294568745.dat<>セルビア・クロアチア語 Svezak 4 (531)
1289022015.dat<>チベット語入門スレッド (135)
1321035900.dat<>★★★ ラトビア語（ラトヴィア語、レット語） 2 ★★★ (69)
1323518173.dat<>スロベニア語（スロヴェニア語）2 (48)
1328409268.dat<>★弥太郎の知見を財産として残すスレ★  (121)
1332590441.dat<>【ナウカ等】外国語の書店 (14)
1327912582.dat<>誰でも分かる台湾語と中国語を見分ける方法を教えて！ (19)
1289487107.dat<>中国語のお勧め参考書・辞書☆七 (898)
1302945770.dat<>その日覚えた単語を書いていくスレッド (216)
1332756263.dat<>【外国語板】ロゼッタストーン　レベル1 (80)
1307408457.dat<>【白水社】エクスプレス・シリーズ6【CD/ﾆｭｰ】 (487)
1331312016.dat<>黒人女にモテモテになる言語は何ですか？俺はそれをマスターする！ (65)
1286975786.dat<>梵＿巴＿蔵＿e.t.c. (501)
1328922823.dat<>弥太郎と多言語学習を楽しむスレ☆多言語サロン (43)
1308499096.dat<>イタリア語を教えてください　17 (434)
1300263125.dat<>【クメール】カンボジア語【】 (116)
1309234632.dat<>ブルガリア語スレ　3 (115)
1284680960.dat<>【￣￣￣￣￣ドイツ語おすすめ参考書￣￣￣￣￣】  (899)
1309320358.dat<>【留学NG】中国語を独学でマスターしよう二 (103)
1301324940.dat<>複数の言語を扱えるようになりたい (350)
1288976553.dat<>お前らなんでその言語勉強してるの？ (189)
1327567166.dat<>【ドイツ語で】ドイツの音楽グループを教えて【歌おう】 (8)
1330324412.dat<>アフリカの言語２ (61)
1308311014.dat<>◆ ポルトガル語・総合スレッド 14 ◆ (187)
1315984305.dat<>NHK教育「テレビでフランス語」13 (346)
1323612212.dat<>【セツワナ】 ツワナ語スレッド その1 【ボツワナ】 (62)
1288754158.dat<>【Magyar】ハンガリー語について3【vagy】 (161)
1286873731.dat<>世界で一番難しい言語を決めるスレ (356)
1308504582.dat<>マイナー言語やってる奴集まれ (263)
1303463174.dat<>【左翼】エスペランチスト【専用】 (29)
1328677037.dat<>☆中国語・朝鮮語（韓国語）併行学習スレ☆ (49)
1320987250.dat<>東大外国語４・５の解答を作成するスレ (124)
1321772326.dat<>◇◇ ベンガル語スレッド2 ◇◇ (88)
1288286384.dat<>テュルク諸語全般を語ろうず (136)
1284944425.dat<>呉語 [上海語 蘇州語 温州語 無錫語 杭州語 寧波語] (504)
1326376958.dat<>フランス語を教えてください37 (742)
1314012895.dat<>デンマーク語 (61)
1322668950.dat<>ロシア語スレ大崩壊 (78)
1328540497.dat<>相互添削型SNSサイトLang-8(ランゲート)について語ろう (34)
1318242296.dat<>【Georgian】 グルジア語、グルジア文字 &amp;#4316;.2 【Kartuli】 (100)
1296640579.dat<>★☆　ベトナム語　越南語　☆★ (156)
1290049849.dat<>□■イタリア語検定■□ (299)
1327999463.dat<>アルファベットは全面廃止 (22)
1288753310.dat<>　　　　　フランス語おすすめ参考書　　　 (920)
1298888534.dat<>オランダ語スレッド5 Het Vijfde (104)
1298542858.dat<>2chで外国語の特殊文字を使うには[unicode][専ブラ] 2 (160)
1285230931.dat<>NHKラジオ●ドイツ語講座●9 (438)
1317961653.dat<>他人の外国語学習法が気になる（※英語以外） (47)
1329552432.dat<>古典ギリシア語の発音スレ (69)
1303500443.dat<>スペイン語⇔日本語　翻訳依頼スレ4 (342)
1323107403.dat<>日本語教えてください (37)
1288189848.dat<>ラテン語スレッド (706)
1331314653.dat<>【Af-Soomaali】 ソマリ語スレッド2 【ソマリア】 (31)
1332511060.dat<>★★オーストロネシア語族（南島語族）スレッド★★ (11)
1292500329.dat<>マレー語/マレーシア語 (130)
1295742814.dat<>★　インドネシア語スレッド　６　★ (364)
1302151927.dat<>◆◆◆ スウェーデン語 4 ◆◆◆ (82)
1288697151.dat<>女って古典語嫌いだよね (181)
1315237141.dat<>【Esperanto】エスペラントのスレッド【国際補助語】 parto2 (726)
1326580848.dat<>【独語】ドイツ語に関わる雑談・吐き出しｽﾚ【チラ裏】 (117)
1331224847.dat<>【嗚呼永久に】チェコ語【習得不能】　 (22)
1322288584.dat<>【安い】オンライン中国語教室【悪い？】 (97)
1291869962.dat<>古典的言語の発音聞かせてくたさい (67)
1332164111.dat<>外国板のみんなで聴こう！外国語ポップス☆ (10)
1325936693.dat<>ロシア語教えて下さい・41【kitty guy隔離病棟】 (169)
1332267856.dat<>我らは日本エスペラント学会員 (12)
1320831387.dat<>P-study systemで外国語を学ぼう (22)
1321270514.dat<>実用フランス語技能検定〔仏検〕１級・準１級-3 (724)
1324544203.dat<>実用フランス語技能検定〔仏検〕３級・４級・５級 (156)
1327413489.dat<>【Sinhala】 シンハラ語スレッド2 【Simhala】 (64)
1312644899.dat<>中国語　語学留学統一スレッドⅦ (903)
1308150915.dat<>廣東話／広東語スレッド12 (570)
1288436858.dat<>スロバキア人とスロベニア人は会話できるか？ (115)
1318576641.dat<>ギリシャ語総合（希臘語総合―古典も中世も現代も） (212)
1328619988.dat<>【Нохчийн】 チェチェン語スレッド その1 【ノフチーン】 (117)
1289671717.dat<>★中国語/広東語/台湾華語とスマートフォン活用★ (515)
1329923767.dat<>【Euskara】 バスク語スレッド2 【Basque】 (25)
1323930572.dat<>　　　　　Kennedy-UFOs-MJ―12 　　 (56)
1284119918.dat<>パトリス・ルロワはフランス文部省のスパイ (148)
1284044934.dat<>【総合避難所】kamome鯖故障中。少々お待ち下さい。 (258)
1311285043.dat<>【超エスペラント】哲学的工学言語ロジバン【超英語】 (27)
1293529143.dat<>【＝＝＝＝＝　ポーランド語　＝＝＝＝＝】 (166)
1284044800.dat<>西洋古典語スレ 万年初級編ｗ (829)
1331892061.dat<>中国語上級者への捷徑 1 (4)
1314093759.dat<>【四週間】大学書林　３【会話練習帳】 (116)
1329293396.dat<>需要のある言語 (107)
1284220796.dat<>アムハラ語 (99)
1285079059.dat<>【繁体字】台湾の中国語（国語）【注音】 (432)
1284630354.dat<>アイスランド語 (572)
1330413984.dat<>【Esperanto】エスペラントの初心者用スレッド【国際補助語】 parto3 (827)
1290258239.dat<>戸部実之スレッドその２【泰流社】 (168)
1288153972.dat<>有名人の外国語力(英中韓除く)の実態 Ⅲ (133)
1330333698.dat<>ケルト総合スレ (31)
1306335575.dat<>現代アルメニア語スレ (77)
1288966796.dat<>【日本人に１番簡単な外国語】ウズベク語Ⅱ (146)
1284973958.dat<>【獨協大学】全国高校生ドイツ語スピーチコンテスト (91)
1329031967.dat<>チェロキー語・チェロキー文字 (38)
1319102469.dat<>スペイン語総合スレッド (31)
1308642665.dat<>インディアン諸語[トゥピ･ナバホ･グアラニー･ケチュア･ナワトル等] 2 (58)
1291527630.dat<>【古代から】ペルシャ語は美しい【現代まで】 (445)
1287226066.dat<>マルタ語２ (56)
1300582102.dat<>【美男美女】アルバニア語【コソボ】 (83)
1285769932.dat<>☆ ポルトガル語 ★ おすすめの参考書 ☆ (184)
1288000191.dat<>今日どれだけ勉強した？in外国語版 (891)
1322589767.dat<>ロシア語泥舟スレ (61)
1327063096.dat<>ルーマニア語/アルーマニア語/モルドバ語（モルドヴァ語）統一スレ (45)
1321939940.dat<>公文式のドイツ語・フランス語 (44)
1331119658.dat<>【今も】語学にはラジカセ【昔も】 (2)
1309327071.dat<>Kalaallisut グリーンランド語 Greenlandic (42)
1313268420.dat<>英語教材の定番DUO3.0の例文全560をポルトガル語に翻訳する (74)
1285163106.dat<>ネパール語 (79)
1315880612.dat<>【聖書】 ヘブライ語 Part.4 【イスラエル】 (159)
1294541158.dat<>【英語は除く】　電子辞書・6台目　【外国語】 (135)
1284135468.dat<>エストニア語 (101)
1322798997.dat<>■ モンゴル語（蒙古語）スレッド 3 ■  (81)
1309236398.dat<>ウクライナ語スレ (105)
1285692473.dat<>【スオミ】フィンランド語スレ 5【Viisi】 (150)
1322745845.dat<>外国語スピーチコンテストで一般論を話すと評価されないワケ (8)
1326183030.dat<>モバイル機器で多国語を扱う (5)
1326341705.dat<>語学書の誤植を晒すスレ (5)
1320616529.dat<>～☆クルド語スレッド2☆～ (140)
1327381828.dat<>ドイツ語 語義・用法その他議論専用スレ (18)
1300778124.dat<>■□　イタリア語　■□　おすすめの参考書　□■ (140)
1327305281.dat<>【ゲーテ】Pr&amp;#252;fungen des Goethe-Instituts【検定試験】 (16)
1295507513.dat<>【iPhone】 スマホで外国語 【Android】 (45)
1284268296.dat<>語学ってどう勉強すんの？ (621)
1286775000.dat<>【台語】台湾語、潮州語、客家語スレッド【河洛】 (442)
1307351047.dat<>外国人とチャットした体験を書け！ (39)
1323048156.dat<>【受験留学】外国語受験・検定試験スレ1（英語以外）【検定資格】 (5)
1328549900.dat<>各国語のHな言葉をまとめよう (6)
1316092934.dat<>【非公式Esperanto】エスペラント改造論の隔離スレッド【PAG・PMEG】 (31)
1323018020.dat<>【達人に】外国語学習【学べ】 (25)
1311393428.dat<>＝＝外国語（英語除く）板の自治スレッド 6＝＝ (191)
1294466572.dat<>不明支那語の&amp;#25340;音 (27)
1322156272.dat<>センター試験外国語（英語以外） (26)
1326192154.dat<>日本語と中国語の言語交換＠京都 (4)
1303984541.dat<>【ヒアリング】　ムービーマラソンやろうぜ　【数をこなせ！】 (75)
1321796063.dat<>２０１１秋季仏検３級スレ (7)
