<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>banner - 大きな文字で文字列を出力する</title>
<meta http-equiv="Content-type" content="text/html; charset=Shift_JIS" />
<style type="text/css" media="screen,all">
<!--
/* @import styles/document.css
 * @date Tue Aug 10 01:28:09 2004
 */

/* ======== @import "article.css"; ======== */
@charset "Shift_JIS";

/* body */
body {
    margin: 2em;
    padding: 0;
}

/* heading */
h1 {
    margin-bottom: 2em;
    text-align: center;
}

h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
}

/* lists */
ul, ol {
    padding-left: 0;
    margin-left: 2em;
}

dd ul {
    padding-left: 0;
    margin-left: 1em;
}

dd ul ul {
    padding-left: 0;
    margin-left: 2em;
}

li {
    line-height: 1.2;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0.2em;
}

dt {
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

dd, dd p, li p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

dd {
    margin-bottom: 1em;
}

pre {
    padding: 0.4em;
    margin: 1em;
    font-size: 90%;
    overflow: auto;
}

p {
    line-height: 1.4;
    margin-bottom: 1em;
}

code, kbd, dfn {
    font-size: 100%;
}

/* ======== end @import "article.css"; ==== */


/* ======== @import "color.css"; ======== */
body {
    color: black;
    font-family: Verdana;
}
h1, h2, h3, h4, h5, h6 {
    color: #005a9c;
    font-family: Verdana;
}
h1 {
    font-size: 260%;
}
h2 {
    font-size: 200%;
}
h3 {
    font-size: 160%;
}
h4 {
    font-size: 140%;
}
h5 {
    font-size: 120%;
}
h6 {
    font-size: 100%;
}

pre {
    color: #000;
    background: #f6f6ff;
    border: 1px solid #99f;
}

dt {
    border-bottom: 1px solid #eef;
}

dt code {
    font-family: Verdana;
}

a:link {
    color: #00C;
    background: transparent;
}
a:visited {
    color: #609;
    background: transparent;
}
a:active, a:hover {
    color: #C00;
    background: transparent;
}

/*
 * class
 */

.label-not-found {
    color: white;
    background: red;
}

/* ======== end @import "color.css"; ==== */

-->
</style>
</head>
<body>
<h1><a name="" href="#"></a> <a name="label-0">banner - 大きな文字で文字列を出力する</a></h1><!-- RDLabel: "banner - 大きな文字で文字列を出力する" -->

<ul>
<li>Author:  miyamuko <a href="mailto:miyamuko (at) mtb.biglobe.ne.jp">&lt;URL:mailto:miyamuko (at) mtb.biglobe.ne.jp&gt;</a></li>
<li>URL: <a href="http://miyamuko.s56.xrea.com/xyzzy/banner.html">&lt;URL:http://miyamuko.s56.xrea.com/xyzzy/banner.html&gt;</a></li>
<li>Version: $Id: banner.l,v 1.7 2004/08/09 14:02:59 miyamuko Exp $</li>
</ul>
<h2><a name="1" href="#1">1</a> <a name="label-1">説明</a></h2><!-- RDLabel: "説明" -->

<p>Unix にある banner コマンドの移植です。</p>
<p>BDF フォントさえあれば日本語だろうが AA だろうが巨大にできます。</p>
<h2><a name="2" href="#2">2</a> <a name="label-2">インストール</a></h2><!-- RDLabel: "インストール" -->

<p><a href="http://www.mirai.ne.jp/~gyo/xyzzy/ni.html">NetInstaller</a> でインストールした場合は 3 以降を、
NetInstaller + <code>ni-autoload</code> を使っている人は 4 以降で OK です。</p>
<ol>
<li><p>アーカイブをダウンロードします。</p>
<p><a href="http://miyamuko.s56.xrea.com/xyzzy/archives/banner.zip">&lt;URL:http://miyamuko.s56.xrea.com/xyzzy/archives/banner.zip&gt;</a></p></li>
<li>アーカイブを展開して、$XYZZY/site-lisp 配下にファイルをコピーします。</li>
<li><p>~/.xyzzy または $XYZZY/site-lisp/siteinit.l に以下のコードを追加します。</p>
<pre>;; banner
(require "banner")</pre></li>
<li><p>設定を反映させるため xyzzy を再起動してください。</p>
<p>※siteinit.l に記述した場合には再ダンプが必要です。</p></li>
<li>BDF フォントをなにかインストールします。</li>
<li>BDF フォントにあわせて <a href="#label-16">*banner-bdf-font-selecter*</a> を設定します。</li>
<li>巨大化したい部分をリージョンにして M-x banner-region または
    M-x banner でミニバッファから入力してください。</li>
</ol>
<h2><a name="3" href="#3">3</a> <a name="label-3">リファレンス</a></h2><!-- RDLabel: "リファレンス" -->

<h3><a name="3.1" href="#3.1">3.1</a> <a name="label-4">コマンド</a></h3><!-- RDLabel: "コマンド" -->

<dl>
<dt><a name="label-5" id="label-5"><code>banner <var>str</var>)</code></a></dt><!-- RDLabel: "" -->
<dd>
指定された文字列を大きくして <a href="#label-13">*banner-output-buffer-name*</a> に
出力します。</dd>
<dt><a name="label-6" id="label-6"><code>banner-region <var>start</var> <var>end</var>)</code></a></dt><!-- RDLabel: "" -->
<dd>
指定されたリージョンの文字列を大きくして <a href="#label-13">*banner-output-buffer-name*</a> に
出力します。</dd>
</dl>
<h3><a name="3.2" href="#3.2">3.2</a> <a name="label-7">関数</a></h3><!-- RDLabel: "関数" -->

<dl>
<dt><a name="label-8" id="label-8"><code>ed::banner-internal <var>str</var> &amp;<var>optional</var> <var>formatter</var>)</code></a></dt><!-- RDLabel: "" -->
<dd>
<p>指定された文字列を大きくして <a href="#label-13">*banner-output-buffer-name*</a> に
出力します。</p>
<p>省略可能な第2引数には以下の出力関数を指定します。
デフォルトは <code>ed::banner-output-horizontally</code> です。</p></dd>
<dt><a name="label-9" id="label-9"><code>ed::banner-output-vertically <var>glyphs</var>)</code></a></dt><!-- RDLabel: "" -->
<dd>
縦書きで banner を出力します。
<code>ed::banner-internal</code> の引数に指定します。</dd>
<dt><a name="label-10" id="label-10"><code>ed::banner-output-horizontally <var>glyphs</var>)</code></a></dt><!-- RDLabel: "" -->
<dd>
横書きで banner を出力します。
<code>ed::banner-internal</code> の引数に指定します。</dd>
</dl>
<h3><a name="3.3" href="#3.3">3.3</a> <a name="label-11">変数</a></h3><!-- RDLabel: "変数" -->

<dl>
<dt><a name="label-12" id="label-12"><code>*bdf-directory-list*</code></a></dt><!-- RDLabel: "*bdf-directory-list*" -->
<dd>
<p>BDF フォントを置いておくディレクトリを指定します。
デフォルトは $XYZZY/fonts/bdf です。</p>
<pre>;; Meadow さんの font directory を追加
(pushnew "D:/Tools/Meadow/fonts/bdf" *bdf-directory-list*)</pre></dd>
<dt><a name="label-13" id="label-13"><code>*banner-output-buffer-name*</code></a></dt><!-- RDLabel: "*banner-output-buffer-name*" -->
<dd>
出力バッファの名前をしています。</dd>
<dt><a name="label-14" id="label-14"><code>*banner-font-fg-char*</code></a></dt><!-- RDLabel: "*banner-font-fg-char*" -->
<dt><a name="label-15" id="label-15"><code>*banner-font-bg-char*</code></a></dt><!-- RDLabel: "*banner-font-bg-char*" -->
<dd>
<p>それぞれフォントを形成する文字と背景を設定します。</p>
<pre>;; 四角でレイアウトする
(setf *banner-font-fg-char* "■")
(setf *banner-font-bg-char* "□")</pre>
<p>こうなる</p>
<pre>□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
■□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
■□■■□□□■■■□□■□■■□□■□■■□□□■■■□□■□■□
■■□□■□■□□□■□■■□□■□■■□□■□■□□□■□■■□□
■□□□■□□□□■■□■□□□■□■□□□■□■□□□■□■□□□
■□□□■□□■■□■□■□□□■□■□□□■□■■■■■□■□□□
■□□□■□■□□□■□■□□□■□■□□□■□■□□□□□■□□□
■■□□■□■□□■■□■□□□■□■□□□■□■□□□■□■□□□
■□■■□□□■■□■□■□□□■□■□□□■□□■■■□□■□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□</pre></dd>
<dt><a name="label-16" id="label-16"><code>*banner-bdf-font-selecter*</code></a></dt><!-- RDLabel: "*banner-bdf-font-selecter*" -->
<dd>
<p>ある文字に対応する BDF フォントのファイル名を返す
関数を設定します。</p>
<p><em>この変数は必ず設定してください。</em></p>
<pre>;; monafont を利用する
(setf *banner-bdf-font-selecter*
      #'(lambda (c)
          (cond ((kanji-char-p c)
                 ; 漢字、ひらがな、カタカナ
                 "monak12.bdf")
                ((kana-char-p c)
                 ; いわゆる半角カナ
                 "mona6x12r.bdf")
                (t
                 ; その他
                 "mona6x12a.bdf"))))

;; K12 を利用する
(setf *banner-bdf-font-selecter*
      #'(lambda (c)
          (cond ((kanji-char-p c)
                 ; 漢字、ひらがな、カタカナ
                 "k12x10.bdf")
                (t
                 ; その他
                 "k6x10.bdf"))))</pre>
<p>フォントをころころ変えたい場合はキャッシュも消したほうがいいです。</p>
<pre>; キャッシュを消す
(setf ed::*bdf-glyph-cache* nil)</pre></dd>
</dl>
<h2><a name="4" href="#4">4</a> <a name="label-17">これからやるかもしれないこと</a></h2><!-- RDLabel: "これからやるかもしれないこと" -->

<ul>
<li>BDF フォントの encoding をちゃんと見るようにする。
<ul>
<li>今は sjis 決め打ちだった気がする。</li>
</ul></li>
<li>TrueType フォントも使えるようにする (したい)。
<ul>
<li>Win32 API をがんばってたたけばできるかなぁ...?</li>
</ul></li>
<li>ttf2bdf で変換した bdf フォントも使えるようにする。
<ul>
<li>むかし失敗した記憶がする。</li>
</ul></li>
<li>フォントの設定をもう少しまともにする。</li>
</ul>
<h2><a name="5" href="#5">5</a> <a name="label-18">関連するかもしれないページ</a></h2><!-- RDLabel: "関連するかもしれないページ" -->

<dl>
<dt><a name="label-19" id="label-19">BDFファイルフォーマット</a></dt><!-- RDLabel: "BDFファイルフォーマット" -->
<dd>
<a href="http://hp.vector.co.jp/authors/VA013241/font/bdf.html">&lt;URL:http://hp.vector.co.jp/authors/VA013241/font/bdf.html&gt;</a>
</dd>
<dt><a name="label-20" id="label-20">モナーフォント</a></dt><!-- RDLabel: "モナーフォント" -->
<dd>
<a href="http://monafont.sourceforge.net/">&lt;URL:http://monafont.sourceforge.net/&gt;</a>
</dd>
<dt><a name="label-21" id="label-21">(X11 を中心とした)フリーの日本語ビットマップフォント一覧</a></dt><!-- RDLabel: "(X11 を中心とした)フリーの日本語ビットマップフォント一覧" -->
<dd>
<a href="http://kappa.allnet.ne.jp/kanou/fonts/x11bdfs.html">&lt;URL:http://kappa.allnet.ne.jp/kanou/fonts/x11bdfs.html&gt;</a>
</dd>
</dl>
<h2><a name="6" href="#6">6</a> <a name="label-22">ライセンス</a></h2><!-- RDLabel: "ライセンス" -->

<p>banner は修正 BSD ライセンスに基づいて利用可能です。</p>
<pre>Copyright (C) 2003-2004 MIYAMUKO Katsuyuki. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1 Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer as the first lines
of this file unmodified.

2 Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</pre>

</body>
</html>
