<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>xyzzydiff - コマンドラインから指定したファイルを diff する</title>
<meta http-equiv="Content-type" content="text/html; charset=Shift_JIS" />
<style type="text/css" media="screen,all">
<!--
/* @import styles/document.css
 * @date Tue Aug 10 01:45:29 2004
 */

/* ======== @import "article.css"; ======== */
@charset "Shift_JIS";

/* body */
body {
    margin: 2em;
    padding: 0;
}

/* heading */
h1 {
    margin-bottom: 2em;
    text-align: center;
}

h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
}

/* lists */
ul, ol {
    padding-left: 0;
    margin-left: 2em;
}

dd ul {
    padding-left: 0;
    margin-left: 1em;
}

dd ul ul {
    padding-left: 0;
    margin-left: 2em;
}

li {
    line-height: 1.2;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0.2em;
}

dt {
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

dd, dd p, li p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

dd {
    margin-bottom: 1em;
}

pre {
    padding: 0.4em;
    margin: 1em;
    font-size: 90%;
    overflow: auto;
}

p {
    line-height: 1.4;
    margin-bottom: 1em;
}

code, kbd, dfn {
    font-size: 100%;
}

/* ======== end @import "article.css"; ==== */


/* ======== @import "color.css"; ======== */
body {
    color: black;
    font-family: Verdana;
}
h1, h2, h3, h4, h5, h6 {
    color: #005a9c;
    font-family: Verdana;
}
h1 {
    font-size: 260%;
}
h2 {
    font-size: 200%;
}
h3 {
    font-size: 160%;
}
h4 {
    font-size: 140%;
}
h5 {
    font-size: 120%;
}
h6 {
    font-size: 100%;
}

pre {
    color: #000;
    background: #f6f6ff;
    border: 1px solid #99f;
}

dt {
    border-bottom: 1px solid #eef;
}

dt code {
    font-family: Verdana;
}

a:link {
    color: #00C;
    background: transparent;
}
a:visited {
    color: #609;
    background: transparent;
}
a:active, a:hover {
    color: #C00;
    background: transparent;
}

/*
 * class
 */

.label-not-found {
    color: white;
    background: red;
}

/* ======== end @import "color.css"; ==== */

-->
</style>
</head>
<body>
<h1><a name="" href="#"></a> <a name="label-0">xyzzydiff - コマンドラインから指定したファイルを diff する</a></h1><!-- RDLabel: "xyzzydiff - コマンドラインから指定したファイルを diff する" -->

<ul>
<li>Author:  miyamuko <a href="mailto:miyamuko (at) mtb.biglobe.ne.jp">&lt;URL:mailto:miyamuko (at) mtb.biglobe.ne.jp&gt;</a></li>
<li>URL: <a href="http://miyamuko.s56.xrea.com/xyzzy/xyzzydiff.html">&lt;URL:http://miyamuko.s56.xrea.com/xyzzy/xyzzydiff.html&gt;</a></li>
<li>Version: $Id: xyzzydiff.l,v 1.3 2004/08/09 14:03:28 miyamuko Exp $</li>
</ul>
<h2><a name="1" href="#1">1</a> <a name="label-1">説明</a></h2><!-- RDLabel: "説明" -->

<p>コマンドラインから指定した 2 つのファイルを diff します。</p>
<pre>&gt; xyzzydiff old-file new-file</pre>
<p><a href="http://www.tortoisecvs.org/">TortoiseCVS</a> の External diff application
などに指定すると少し幸せになれます。</p>
<ul>
<li>指定したファイルが 1 つの場合は普通に開きます。</li>
<li>指定したファイルが 3 つ以上の場合は最初の 2 つを diff し残りは普通に開きます。</li>
<li>-l や -e などの通常の xyzzy の引数も同時に指定可能です。</li>
</ul>
<h2><a name="2" href="#2">2</a> <a name="label-2">インストール</a></h2><!-- RDLabel: "インストール" -->

<p><a href="http://www.mirai.ne.jp/~gyo/xyzzy/ni.html">NetInstaller</a> でインストールした場合は
4 以降で OK です。</p>
<ol>
<li><p>アーカイブをダウンロードします。</p>
<p><a href="http://miyamuko.s56.xrea.com/xyzzy/archives/xyzzydiff.zip">&lt;URL:http://miyamuko.s56.xrea.com/xyzzy/archives/xyzzydiff.zip&gt;</a></p></li>
<li>アーカイブを展開して、$XYZZY/site-lisp 配下にファイルをコピーします。</li>
<li>xyzzycli.exe を xyzzydiff.exe という名前でコピーします。</li>
<li><p>$XYZZY/site-lisp/siteinit.l に以下のコードを追加します。</p>
<pre>; xyzzydiff
(require "xyzzydiff")</pre>
<p>※必ず siteinit.l に追加してください。.xyzzy だと動作しません。</p></li>
<li>設定を反映させるには xyzzy を再ダンプしてください。</li>
<li><kbd>xyzzydiff oldfile newfile</kbd> で diff を取ります。</li>
</ol>
<h2><a name="3" href="#3">3</a> <a name="label-3">リファレンス</a></h2><!-- RDLabel: "リファレンス" -->

<h3><a name="3.1" href="#3.1">3.1</a> <a name="label-4">変数</a></h3><!-- RDLabel: "変数" -->

<dl>
<dt><a name="label-5" id="label-5"><code>*diff-command-line-hook*</code></a></dt><!-- RDLabel: "*diff-command-line-hook*" -->
<dd>
<p>diff の実行前に実行するフックです。</p>
<p>diff するファイル名を引数 (old, new の順) に run-hook-with-args で実行します。</p>
<p>例:</p>
<pre>(add-hook '*diff-command-line-hook* #'(lambda (old new)
                                        (msgbox "diff: ~A ~A" old new)))</pre></dd>
</dl>
<h3><a name="3.2" href="#3.2">3.2</a> <a name="label-6">xyzzydiff.ini</a></h3><!-- RDLabel: "xyzzydiff.ini" -->

<p>通常の設定では既に xyzzy が起動している場合、その xyzzy で diff を実行します。
常に xyzzy を新規に起動したい場合は xyzzydiff.ini で <code>multipleInstances=1</code> を設定してください。</p>
<pre>[xyzzy]
precedingOptions="-f diff-command-line-setup"
followingOptions="-f diff-command-line-teardown"
multipleInstances=1</pre>
<h2><a name="4" href="#4">4</a> <a name="label-7">これからやるかもしれないこと</a></h2><!-- RDLabel: "これからやるかもしれないこと" -->

<ul>
<li>なし?</li>
</ul>
<h2><a name="5" href="#5">5</a> <a name="label-8">ライセンス</a></h2><!-- RDLabel: "ライセンス" -->

<p>xyzzydiff は修正 BSD ライセンスに基づいて利用可能です。</p>
<pre>Copyright (C) 2003-2004 MIYAMUKO Katsuyuki. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1 Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer as the first lines
of this file unmodified.

2 Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</pre>

</body>
</html>
