(require "hatena-haiku-mode/util/package")
(lisp::in-package-1 :hatena-haiku.util)
(export '(aif awhen aunless _it_))
(system:*fset 'aif '(macro (test then &optional else) (block aif (list 'let (list (list '_it_ test)) (list 'if '_it_ then else)))))
(system:*putprop 'aif 2 'lisp-indent-hook)
(system:*fset 'awhen '(macro (test &body body) (block awhen (list 'let (list (list '_it_ test)) (list* 'when '_it_ body)))))
(system:*putprop 'awhen 'when 'lisp-indent-hook)
(system:*fset 'aunless '(macro (test &body body) (block aunless (list 'let (list (list '_it_ test)) (list* 'unless '_it_ body)))))
(system:*putprop 'aunless 'unless 'lisp-indent-hook)
(provide "hatena-haiku-mode/util/amacros")
