まちがって名前消しちゃいました。<><>2008/05/06(火) 12:36:40 ID:OTFmoGzZ<> 俺のノートPCはそろそろ6年目。 <br> 時々起動時に異音発生。異臭も発生。 <br> 長く電源入れてると、やはり異音発生。 <br> こないだ、間違えて水かけたけど異常なし。 <>■PCの寿命ってどの位なの？
まちがって名前消しちゃいました。<>sage<>2008/05/06(火) 12:49:55 ID:???<> 【社会】40代以上が17%…高齢化する「ひきこもり」に「全く想定していない。(対策を)考えようがない」★３ <br> http://mamono.2ch.net/test/read.cgi/newsplus/1210041648/ <br>  <>
まちがって名前消しちゃいました。<><>2008/05/07(水) 10:53:12 ID:O6yTdAhA<> 寿命の前に臭いんじゃ使ってられないでしょ <br> オクに出してDELLの6ﾏｿノートを買う資金の足しにするよろし <>
まちがって名前消しちゃいました。<><>2008/05/11(日) 17:14:56 ID:Sr/4+tQ3<> 新しい物のほうが寿命は短いんじゃね？ <>
まちがって名前消しちゃいました。<><>2008/05/12(月) 17:43:53 ID:a7v+6+2B<> 漏れは8年使っている。 <br>  <br> OS　　　　98→2ｋ <br> HDD　　　10G→400G <br> メモリー　32M→640M <>
まちがって名前消しちゃいました。<>sage<>2008/05/12(月) 18:11:33 ID:???<> PC-286　電源入れれば動く <>
まちがって名前消しちゃいました。<><>2008/05/12(月) 22:22:50 ID:v4UaOoCA<> おれの安物SOTECパソコン、８年ぐらい現役。 <br> 自宅サーバーで２４時間営業中だけど問題ない。 <br>  <br> メインの自作は５年目くらい。 <br> こっちはしょっちゅう壊れる。 <>
まちがって名前消しちゃいました。<>sage<>2008/05/15(木) 03:19:52 ID:???<> オレのへっぽこPCは１００回以上も固まった時コンセントぶっこ抜きしてるけど現役４年 <br> HD内のデータ跳んだの１度だけｗ <br> 意外に壊れないもんだなよな <>
まちがって名前消しちゃいました。<>sage<>2008/05/15(木) 11:21:53 ID:???<> 俺が使っているパソコンは使用開始から現在8年目だぞ。 <>
まちがって名前消しちゃいました。<><>2008/05/16(金) 17:32:32 ID:8wS/KgSq<> 使ってるメーカーを教えてくださいよ <br> それともメーカー関係ない？ <>
まちがって名前消しちゃいました。<>sage<>2008/05/16(金) 18:40:47 ID:???<> 自作機だけど、4年目にCPU(AMD)とHDDが逝った。交換して復旧。 <br> 5年目に電源が逝った(異臭と発熱と機能停止)交換して復旧。 <br> また3年ぐらいでHDDが逝きそうな気がする今日この頃。 <br> マザボ(BIOSTAR GA-7VT600-L)は平気だ。 <br>  <>
まちがって名前消しちゃいました。<><>2008/05/17(土) 00:01:22 ID:X6ApHtj8<> <a href="../test/read.cgi/pc2nanmin/1210045000/1" target="_blank">&gt;&gt;1</a> <br> なんで薄くラップ口調なんだ <>
まちがって名前消しちゃいました。<>sage<>2008/05/17(土) 03:02:22 ID:???<> ノートは寿命が短い <br> というより壊れるとパーツ交換が難しいから買い替えを余儀なくされる <>
まちがって名前消しちゃいました。<>さげ<>2008/05/17(土) 13:46:47 ID:???<> 俺は８年前に買った富士通ビブロのMeがまだ現役。購入金額は27万。たぶん当時いちばん <br> 良かったやつ。強制終了は1000回やってるはず。移動のたびにバスだの車だので振動 <br> 与えまくり。でもまだ動く。ただDVDは30分以上動かなくなった。また見ようと <br> 思ったら二回目からは一晩置かないとすぐ止まる。 <br>  <br> この間からフロッピーディスクドライバ付近で起動と同時に異音が。 <br> でも２・３度フロッピー出し入れするとおさまる。あと一年くらいはいけそう。 <br> 富士通がすごいのか、俺の使い方が素晴らしいのか、ようつべやニコニコ流しながら <br> フォトショとか余裕だから、やっぱりすばらしいパソコンだった。 <br> そろそろ替え時かと思うが、愛着わきすぎて手放したくない。 <br>  <br> でも次買うなら絶対デスクトップ。 <>
まちがって名前消しちゃいました。<>sage<>2008/05/17(土) 16:05:19 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/14" target="_blank">&gt;&gt;14</a> <br> 富士通、NECは評判悪いけど機械としてはしっかりしてるね <br>  <>
まちがって名前消しちゃいました。<>sage<>2008/05/17(土) 21:17:06 ID:???<> 確か２００１年に購入したサムソン（笑）のノートPCを現在サブとして使用しているが（当時、コストパフォーマンスがよかったので購入）、 <br> これまでHDD３回交換、スクリーンおよびキーボードを各１回交換したが、一応もう７年ももっている。 <br> CPU、マザボ、メモリは意外と壊れないものだな <br>  <br> サムソンノートの後に購入したemachine（２００３年購入）も現在サブとして使用しているが、これまでどのパーツ一度も障害がなく超優秀。 <br>  <>
まちがって名前消しちゃいました。<>sage<>2008/05/19(月) 13:50:17 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/12" target="_blank">&gt;&gt;12</a>天性だよ。根っからなんだよ。本人は韻なんて、まるっきり <br> 意識してないだろうけどさ。彼の卒業文集とかハンパねぇかもな <>
まちがって名前消しちゃいました。<>sage<>2008/05/19(月) 13:57:46 ID:???<> 6年目達成！異音発生！異臭も発生！ <br>  <br> やはり異音も発生！ <br>  <br> それでも問題Nothing（なっせぇぃng）！ <br>  <br> 鼻歌で歌うと意外と気持ち良い <>
まちがって名前消しちゃいました。<>sage<>2008/05/20(火) 18:44:37 ID:???<> NECブレード鯖は半年でＨＤＤ逝った。ＲＡＩＤ５で助かった。 <>
まちがって名前消しちゃいました。<><>2008/05/20(火) 20:25:51 ID:9jXRDxEv<> 俺のノート(vaio)は保障期間の３年はもったよ <br> 保障期間の１月後に嫁がお茶こぼして壊したけどさ <br>  <br> 会社で映像編集に使ってるヤツはDELLの５～６年目 <br> サウンド壊れて増設してある <br> フロントパネルのUSBとか完全に死んでる <br> 共用なのにCが４０Ｇでパーティション分けてない <br> だけど普通に動くよ <br>  <br> なのに買い換えてくれない <>
まちがって名前消しちゃいました。<>sage<>2008/05/21(水) 02:00:08 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/1" target="_blank">&gt;&gt;1</a> <br> HDDの寿命　　　　　　　　　　→1～7年　　(交換可能) <br> 液晶のバックライトの寿命　→約5年　　 <br> 冷却電動ファンの寿命　　　→約4年 <br> 電解コンデンサの寿命　　　→約10年 <br> ICの寿命　　　　　　　　　　　→半永久 <br> 物欲の限界　　　　　　　　　　→約2年 <>
まちがって名前消しちゃいました。<>sage<>2008/05/29(木) 00:43:51 ID:??? BE:1121810257-2BP(60)<> <a href="../test/read.cgi/pc2nanmin/1210045000/21" target="_blank">&gt;&gt;21</a> <br> 漏れの場合はあと2年で冷却電動ファンが逝くのか。 <br> 物欲はもう既に限界。 <>
まちがって名前消しちゃいました。<>sage<>2008/06/05(木) 16:12:08 ID:???<> 俺のＰＣは１０年前のですがまだ使ってます <>
まちがって名前消しちゃいました。<>sage<>2008/06/15(日) 23:30:45 ID:???<> 私のＰＣも10年です。ＮＥＣ製です。 <br> ＰＣは一度も壊れていないのですが、最近モニターが壊れましたが、無料で修理してくれました。 <br>  <br> そろそろ買い換えようと思ってますが、今は時期的にどうなのでしょうか？？？ <br> 誰か意見聞かして <>
まちがって名前消しちゃいました。<>sage<>2008/06/16(月) 10:25:54 ID:???<> &gt;私のＰＣも10年です。ＮＥＣ製です。 <br> &gt;最近モニターが壊れましたが、無料で修理してくれました。 <br>  <br> なに？　どういう状況？　パロマ？ <>
まちがって名前消しちゃいました。<>sage<>2008/07/02(水) 23:54:56 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/24" target="_blank">&gt;&gt;24</a> <br> 基本的に、PCは欲しい時が買い時。 <br> Core2はかなりよい。 <br>  <br> 次世代CPUのネハーレンが年末頃に出るらしいが、Core2を超える魅力が在るのかはまだ分からない。 <br> 今すぐCore2機を買うか、それとも年末まで待ってネハーレン機を買うか、どっちか。 <>
まちがって名前消しちゃいました。<>sage<>2008/07/03(木) 22:23:32 ID:???<> そうなんだよな。 <br> 買いたい時が買いどきなんですよね・・・・ <br>  <br>  <br> Core2を買って、何年かしたら自分でクアッドにしようかなと考えている。 <br> ネハーレンが年末頃に・・・・・は全然知らなかった。 <br>  <br>  <br>  <br> ぶちゃげ、ＯＳはどれがいい？？？？ <br> それとＤＥＬＬを購入予定なのだがどうなんだろう？？？？ <br> 職場の評判は悪くないのだが・・・・・ネットではメーカー品もデルもボロクソｗｗｗｗｗｗ <br>  <>
まちがって名前消しちゃいました。<>sage<>2008/07/08(火) 22:41:56 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/27" target="_blank">&gt;&gt;27</a> <br> 正直、Vistaはかなり良い。 <br> 新しくPCを買う場合はVistaが強制的に入ってる。 <br> XPも悪くはないが、もう8年くらい前のOSなので、現在のハードの仕様に追いついていない模様。 <br> クアッドみたいなマルチコアなCPUなら、Vistaのほうがポテンシャルを引き出せると思う。 <br>  <br> DELLって、評判悪いんだ？意外ですね。 <br> メーカー製のPCは、確かに性能面では自作機に劣る場合があるけど、 <br> 品質は比べ物にならないくらい高いので、安心して使う事が出来るとおもう。 <br> ・・でもセレロン機は止めたほうがいいｗ <br> DELLを買ってがっかりした方は、セレロン機を買ってしまったとみたｗ <>
まちがって名前消しちゃいました。<>sage<>2008/08/04(月) 10:33:21 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/28" target="_blank">&gt;&gt;28</a> <br> 釣りが各所にあってワロタｗ <br> ・CPUのポテンシャルを最大限引き出してその他のプロセスに使えないということですね <br> ・DELL自身メーカー品と言えるようなタイプのPC開発してない。パーツ間の不具合については一切無視の姿勢 <>
まちがって名前消しちゃいました。<>sage<>2008/08/09(土) 23:20:11 ID:???<> 5年前に買ったDellのノート <br> 昨年、HDDが異音したので交換 <br> 最近冷却ファンの調子悪くて、ついに動かなくなった <br> 静かになったのはいいが、起動後1時間ほどで強制終了 <br> ダメもとで分解して掃除してみたら、冷却ファンが動くようになった <br> うるさいが、これで、もうしばらくは使える <br>  <br>  <>
まちがって名前消しちゃいました。<><>2008/11/09(日) 10:47:47 ID:0n4q5X5P<> 違います。 <br> pcの買いどきは、金があって懐が温かいときです。 <>
まちがって名前消しちゃいました。<>sage<>2008/11/09(日) 16:41:53 ID:???<> 私のはデスクトップ型で６年か７年になります｡ <br> ＰＣに深刻なもう使えなくなる程の故障は今はありませんが､音が聞こえるスピーカーの片方が壊れていてそっちからは音が一切聞こえません｡ <>
まちがって名前消しちゃいました。<>sage<>2008/11/10(月) 00:49:45 ID:???<> Core2DUO→クアッド→ネハーレーン <br> 年末にネハーレーンが出るぞ <>
まちがって名前消しちゃいました。<>sage<>2008/11/10(月) 00:52:49 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/30" target="_blank">&gt;&gt;30</a> <br> 普通は本体裏空けて3ヶ月に一度の割合で掃除するんだが <>
まちがって名前消しちゃいました。<>sage<>2008/11/15(土) 10:46:50 ID:???<>  <br> 　 ＜⌒／ヽ-、_＿_ 　 <br> ／＜_/＿＿＿＿／　　　　　　 <>
まちがって名前消しちゃいました。<><>2008/11/20(木) 01:15:11 ID:0dLCBgOt<> さっきHDDが死んだ… <br> OS入ってない方だったけど結構大量のデータと共に認識すらされない… <br> あと1日待ってくれても良いじゃねーか！！ <br> 明日には注文した新しいHDDが届くというのに！！ <>
まちがって名前消しちゃいました。<>sage<>2008/11/20(木) 04:55:44 ID:???<> 俺の自作なんだけど、HDD一台だけなんだよな～ <br> やっぱバックアップ用にHDDもう一台買った方がいいかな？ <br>  <>
まちがって名前消しちゃいました。<><>2008/11/20(木) 16:19:13 ID:gb1FADLY<> <a href="../test/read.cgi/pc2nanmin/1210045000/37" target="_blank">&gt;&gt;37</a> <br> HDD1台だけなんて、 <br> 絶対無くしたくないデータが入っていたら、壊れた時に後悔しても遅いぞ。 <>
まちがって名前消しちゃいました。<>sage<>2008/11/21(金) 01:09:41 ID:???<> そうだな <br> もう一台買うよ <br> ありがとう <>
まちがって名前消しちゃいました。<><>2008/11/21(金) 06:50:42 ID:ZP/itVUL<> <a href="../test/read.cgi/pc2nanmin/1210045000/1" target="_blank">&gt;&gt;1</a> <br> 電化製品としては10年以上は持つけど <br> 性能的には5年が限界 <>
まちがって名前消しちゃいました。<><>2008/11/21(金) 12:03:59 ID:NvDg2v4h<> <a href="../test/read.cgi/pc2nanmin/1210045000/40" target="_blank">&gt;&gt;40</a> <br> XPの最期がパソコンの最期。 <>
まちがって名前消しちゃいました。<>sage<>2008/11/21(金) 23:17:58 ID:???<> 六年使ったVAIOのデスクトップに寿命がきて <br> 自作PCをショップで組んでもらった <br> 外付けのHDD（400GB）にコレクション達を引っ越しておいたが <br> PCが完成して各種ソフトをインストールし <br> いざコレクションを移そうとした矢先に <br> 五歳の息子がコードに足を引っ掛けて落下 <br> HDDはお亡くなりになりました <br> 新型PCには合計600GBのHDDを用意したのになぁ <br> がっかり・・・ <>
まちがって名前消しちゃいました。<><>2008/11/29(土) 11:26:36 ID:Tt3aFxGQ<> <a href="../test/read.cgi/pc2nanmin/1210045000/42" target="_blank">&gt;&gt;42</a> <br> 息子が大きくなったら、ことあるごとにそれをネタに愚痴れ。 <br> 折れは、幼いころソアラ1台破壊したらしい。 <br> もちろん、記憶は一切ないが、ことあるごとに持ち出される。 <br> 記憶にないので、知らんとしかいえん。 <>
まちがって名前消しちゃいました。<><>2008/11/29(土) 11:29:01 ID:Tt3aFxGQ<> <a href="../test/read.cgi/pc2nanmin/1210045000/41" target="_blank">&gt;&gt;41</a> <br> Linuxがある。 <br> ワード、エクセルさえも、ほぼ動くようになった。 <br> 完璧に動くようになるのも時間の問題。 <>
まちがって名前消しちゃいました。<><>2008/11/29(土) 11:48:42 ID:Tt3aFxGQ<> ついでに、折れの母艦は拡張に拡張を重ねたエプソンのミドルタワー <br> 元はVGA表示しかできない無印ペンティアムマシンだった。 <br>  <br> 頑丈なだけがとりえだが、ファイルの管理や <br> ノートマシンのハードディスクのバックアップや初期化、OSの復旧のために、 <br> いまだに現役。12才くらいか？ <>
まちがって名前消しちゃいました。<>sage<>2008/11/30(日) 10:06:26 ID:???<> ぶっちゃけ、無印は鯖とかしか用途が無いよね <br> penⅲだったらギリギリネットできそうだけど <>
まちがって名前消しちゃいました。<><>2008/12/01(月) 09:43:59 ID:gMUp+rad<> 無印でもできるよ。 <br> 遅いけど。 <>
まちがって名前消しちゃいました。<>sage<>2008/12/03(水) 15:39:19 ID:???<> まあ、そうだけど… <br> 俺の感覚だけだからね… <br> ごめんなさい <>
まちがって名前消しちゃいました。<><>2008/12/09(火) 08:17:17 ID:8e055+k4<> ４年目のQosmioのＨＤＤが逝ってしまいました <br> 外付けに取ってたバックアップにエラーが出たからやり直そうとしてファイルを削った直後に・・・ <br>  <br> 今まではバックアップで助かってきたからホントに間が悪くて泣きそう <br> やっぱ色んなファイルやソフト、ブラウザのお気にとか失うと結構つらいっすね <>
まちがって名前消しちゃいました。<><>2008/12/09(火) 12:26:15 ID:rqlpNLN4<> <a href="../test/read.cgi/pc2nanmin/1210045000/45" target="_blank">&gt;&gt;45</a>さん <br> 偶然か、私もＥＰＳＯＮを誉めるわけじゃ <br> ないけど、９年もちました。 <br> w2kのおかげで安定していたので、つい最近まで <br> 使っていました。 <br> でもいい加減ＰＥＮⅢ600ではパワー不足なので、 <br> 他の通販で買いました。 <br> ところが、ＸＰｓｐ3にupすると使えなくなり、 <br> 初期不良で修理してもらいました。 <br> もう一度ｓｐ3にしたら、使えなくなり、 <br> 面倒になって、ｓｐ2のまま使っています。 <br> やっぱり、ＥＰＳＯＮの方がよかったかな？ <br>  <>
まちがって名前消しちゃいました。<><>2008/12/09(火) 13:39:22 ID:rqlpNLN4<> <a href="../test/read.cgi/pc2nanmin/1210045000/50" target="_blank">&gt;&gt;50</a>だけど <br> さっきＢＩＯＳをＶｅｒＵＰして、 <br> ｓｐ3を入れたら、成功した。 <br> よかった、よかった！ <>
まちがって名前消しちゃいました。<><>2008/12/09(火) 18:33:44 ID:wpmssBJ0<> PC-9821 Nr12 <br>  <br> 11年動いてます。 <>
まちがって名前消しちゃいました。<>sage<>2008/12/10(水) 11:48:17 ID:???<> 酷使するとすぐ死んでしまう。 <>
まちがって名前消しちゃいました。<>sage<>2008/12/13(土) 17:05:52 ID:???<> うん <>
まちがって名前消しちゃいました。<>sage<>2008/12/30(火) 00:04:50 ID:???<> 今朝、液晶のバックライト逝った <br> 懐中電灯あてながら書いてるわｗ <>
まちがって名前消しちゃいました。<>sage<>2008/12/30(火) 05:37:47 ID:???<> なるほどそういう方法があるのかｗ <>
まちがって名前消しちゃいました。<>sage<>2008/12/31(水) 22:00:06 ID:???<> a <>
まちがって名前消しちゃいました。<>sage<>2008/12/31(水) 22:48:06 ID:???<> ｂ <>
まちがって名前消しちゃいました。<>sage<>2009/02/11(水) 01:00:10 ID:???<> 俺のPCなんて明治23年製だぞ。 <>
まちがって名前消しちゃいました。<><>2009/05/23(土) 05:39:41 ID:5DRBYe8P<> 液晶の輝度を一番くらい状態にして使うと <br> 液晶にも目にもやさすぃ <>
まちがって名前消しちゃいました。<>ｓage<>2009/06/07(日) 18:26:42 ID:???<> オレのVAIOは今年で9年目 <br> 最近 ﾊﾟｿの部分からヘンな匂いがするようになり、ファンの音がうるさくなった <br> けど、一昨日あたりから急にうるさい音がならなくなったと思ったら <br> 起動時にヘンな英語の文字が電源入れるたびに毎回出るようになったのでそろそろヤヴァイかも。 <>
まちがって名前消しちゃいました。<>sage<>2009/06/08(月) 05:45:31 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/61" target="_blank">&gt;&gt;61</a> <br> CPUファンが壊れたんだよ。今のと違って、CPUファンはボールベアリングを使ってたから <br> 寿命が短い <>
まちがって名前消しちゃいました。<>sage<>2009/06/09(火) 15:41:08 ID:???<> これからは、壊れはしなくても性能面ですぐ時代についていけなくなるだろうな <>
まちがって名前消しちゃいました。<><>2009/06/13(土) 02:54:44 ID:0+7pKP3n<> ２０００年に買った富士通のＤＥＳＫＰＯＷＥＲ。 <br> 最近はふらふらしながらも、何とか動いてた。 <br> ついに今日、新ＰＣ購入。新ＰＣ後、セッテングしてデータコピーしようと <br> ＤＥＳＫＰＯＷＥＲの電源ボタン押しても完全無反応。。。 <br> 天命尽きたようです。今日までありがとう。 <br>  <br> っていうが、できればあと一日生きてほしかったがな。 <>
まちがって名前消しちゃいました。<>sage<>2009/06/17(水) 16:21:40 ID:???<> 買い換えようかな・・・って思いだすと元気に働くうちのPC <>
まちがって名前消しちゃいました。<>sage<>2009/06/18(木) 21:16:24 ID:???<> Core2Duoでwin2kって意味あるかな？ <>
まちがって名前消しちゃいました。<>sage<>2009/06/23(火) 21:58:23 ID:???<> ＤＥＳＫＰＯＷＥＲ２０００年モデルがCPU等改造・増設施してまだ元気に動いてる <br> ソケット370・Aのジャンクで買ってきた起動可能マザーで組んだPCも元気 <br>  <br> 狭い場所に詰め込まれたノートや薄型は壊れやすく筐体が大きいものの方が長持ちするのかねぇ <>
まちがって名前消しちゃいました。<>sage<>2009/06/25(木) 20:41:26 ID:???<> もう駄目だと思ったときに <br> あきらめたら、そこで限界だ。 <>
まちがって名前消しちゃいました。<><>2009/06/28(日) 23:36:19 ID:ojSs4gTU<> ｳｨﾝﾄﾞｳｽﾞ７はいつ頃の発売でしょうか？ <br> ７年目のラビが死に掛けですが <br> ７が出るまで待とうと思っています。。。 <>
まちがって名前消しちゃいました。<><>2009/06/29(月) 06:37:16 ID:M6wq9spj<> 69&gt;&gt; <br> "7"の発売日？.... <br> 今年の１０月２２日だけど？ <>
まちがって名前消しちゃいました。<><>2009/06/29(月) 16:41:16 ID:HIbmR0rE<> <a href="../test/read.cgi/pc2nanmin/1210045000/70" target="_blank">&gt;&gt;70</a> <br> もうすぐですね。ありがとうございました。 <>
まちがって名前消しちゃいました。<>sage<>2009/07/12(日) 00:50:44 ID:???<> 6年ほど前自作した河童ペン933＋win2Kがいまだに現役 <br>  <br> つか、これ以上の性能があってもゲーム以外に一般人には使い道なさそう <>
まちがって名前消しちゃいました。<><>2009/07/14(火) 18:28:12 ID:EYZhbkEk<> DELLはクソです。 <br> Dimension4700C約４年前に購入したけどコンデンサー不良で今日、南無… <br> あちこちでコンデンサー不良問題が出ているようだけど、この３～４年後で <br> 症状が出るというのがメタクソ腹立ちます。勿論DELLに電話しても <br> 回収運賃だけで２万○○円って。返り討ちで血圧やばいし！ <>
まちがって名前消しちゃいました。<><>2009/07/15(水) 21:17:19 ID:rE3Sf95z<> 2000年に買ったVAIOの一体型まだ現役だぜ。まぁ土曜日に待望の新PCが届くけどな。 <>
まちがって名前消しちゃいました。<>sage<>2009/07/22(水) 21:54:43 ID:???<> NECのVALUESTARが6年目になります。 <br> 普通に元気ですよ <>
まちがって名前消しちゃいました。<>sage<>2009/07/27(月) 15:49:43 ID:???<> ２００２年に買った日立のプリウス <br> まだ元気です。 <>
まちがって名前消しちゃいました。<>sage<>2009/08/01(土) 19:56:51 ID:???<> 2003年2月購入？のDELL Dimension4500C 未だに元気。 <br> トラブルなし。Pen4　2.4GHｚ　メモリ　384MB <br> ただ、最近フルハイビジョンの編集始めたんでサブに降格。 <br> それ以外じゃ、まだまだ充分使える。 <>
まちがって名前消しちゃいました。<>sage<>2009/08/20(木) 21:39:29 ID:???<> 自作機は4～5年、会社品？は7～8年なのか？ <>
まちがって名前消しちゃいました。<>sage<>2009/08/22(土) 21:35:09 ID:???<> 事務用ワープロ専用PCならとんでもなく古いのも現役だったり <>
まちがって名前消しちゃいました。<>sage<>2009/08/23(日) 19:29:13 ID:???<> やはり、古くてもちゃんと使ってますね <br> 今はメイン機じゃないけど <br> CPU　400MHz　RAM　64M　HDD　20GB　を３年前まで、延べで７年使ってた。その間にRAMは384MBに増設。 <br> OSはwin98→NT→２０００PRO <br> そのPCこれまで３年間ほったらかしだったが、 <br> 昨日　OSをwindows98に入れ替え留守番電話とFAX専用機として現役復帰させた。 <br>  <br> キーボードとマウスだけど１０年前に購入したデスクトップの付属だったのを今でも愛用してる。 <br> とにかく丈夫だし使いやすい <>
まちがって名前消しちゃいました。<>sage<>2009/09/29(火) 02:20:01 ID:???<> ノートの場合３、４年でバッテリーの寿命がくるよね。 <br> 交換するとなると結構高いんだよな。 <br> ま、バッテリーなくても使えるっちゃ使えるけど。 <>
まちがって名前消しちゃいました。<><>2009/10/02(金) 21:09:26 ID:2VfLD6L5<> ＮＥＣのノート使ってるだけど８年目突入 <br> 強制終了は数え切れない <br> ７までガマンするよ <>
まちがって名前消しちゃいました。<>sage<>2009/10/02(金) 21:41:51 ID:???<> PCそのものの寿命は長い <br> 眠ってるLibretto60だって電源入れれば動く <br> ただ、普段やってることがそのPCでこなせるかといえばNo <br> 動作しても力不足になることが結果としてそのPCの寿命になる <>
まちがって名前消しちゃいました。<><>2009/10/02(金) 22:49:51 ID:brJTtYW5<> 2002年購入のNECラビ、DVD入れる所が死んでしまった。 <br> 異音もしてる。 <br> でも、まだしばらくは現役でがんばってもらうつもり。 <>
まちがって名前消しちゃいました。<><>2009/10/04(日) 17:22:32 ID:ZGp+nT2V<> 2006年1月lavieｃ <br> 画面がモザイクになる <br> ゲームだけだから別に良いけど、 <>
まちがって名前消しちゃいました。<><>2009/10/05(月) 00:32:12 ID:3gf3UznS<> 俺の場合は2年くらいで新しいのが増える <>
まちがって名前消しちゃいました。<>sage<>2009/10/10(土) 01:49:18 ID:???<> 寿命が短いとの評判のあるNEC、富士通の一般型パソコンでも、 <br> ユーザーの中には、12年も持たせた人もいる。 <>
まちがって名前消しちゃいました。<>sage<>2009/10/15(木) 05:23:26 ID:???<> 富士通Pen!!!機だけど10年もってるよ <>
まちがって名前消しちゃいました。<>sage<>2009/10/17(土) 22:19:04 ID:???<> みんな結構持つんだな。 <br>  <br> ノート約３年でファンから異音→修理 <br> 修理後、約２年でまたファンから異音。 <br>  <br>  <br> 今回はデスクトップにした。 <>
糸色 望 </b>◆Windows.lI <b><>sage<>2009/10/26(月) 18:41:38 ID:???<> 糸色 望 <br> 「03年式ですか…。うーん、この5年前の車の走行距離が7000キロとは実に怪しいなあ…。 <br> ルルーシュさん、エンジンを見たいので、ボンネットのスイッチをお願いします。 <br>  <br> なんですか？そのエンジンは！？とても走行距離が7000キロとは思えません！ <br> やい！こら！総距離計が二回りくらいはしているだろ！？」 <br>  <br> インチョキ野郎 <br> 「実は走行距離は一回りはしているはずです…。あ、しまった！」 <br>  <br> ルルーシュ <br> 「そうか？では、この車は10万6000キロは走っていることだな？」 <br>  <br> 糸色 望 <br> 「こういうインチキなやつなのです。この男は！？」 <br>  <br> 糸色 望 <br> 「ナンバープレートは新品に替えているが、バンパーが凹んでいますね。 <br> これって、事故車じゃないですか？」 <>
まちがって名前消しちゃいました。<>sage<>2009/12/02(水) 21:33:57 ID:???<> 無印celeron(XP)機、かれこれ6年使ってる。 <br> そろそろ買い換えたいなぁ。 <br> まだこれといった不具合はないんだけどね。 <br> あとついでにモニタもいいかげん液晶にしたいorz <>
まちがって名前消しちゃいました。<><>2009/12/09(水) 08:48:23 ID:h/UAC4p0<> 前がﾃﾞｽｸで、今がノートなんだが、 <br> ノートって、デスクトップに比べて、壊れやすい？ <br> ちなみにﾃﾞｽｸは日立ﾌﾟﾘｳｽで、ノートはNECﾗﾋﾞ。 <br> ノートは2年ぐらい前に買ったビスタなんだが、 <br> 調子悪いんでﾃﾞｽｸに変えようかとも考えている。 <br>  <br>  <br>  <br>  <>
糸色 望β† </b>◆Windows.lI <b><>sage<>2009/12/12(土) 07:23:11 ID:???<> プリウスって、車か。 <br> 高い車なんだから、大事に乗れよ。 <>
まちがって名前消しちゃいました。<><>2009/12/13(日) 00:21:57 ID:JAK8Vsdk<> 壊れたのは一台もないな <br> 4,5年で買い換えるからかな <br> 古いのは邪魔だからすぐ処分する <>
まちがって名前消しちゃいました。 <>sage<>2009/12/28(月) 21:20:32 ID:???<> 12年目の富士通のビブロが元気なんだけど、Win95じゃできることが無い。 <br>  <>
まちがって名前消しちゃいました。<><>2010/01/17(日) 05:26:39 ID:6NoHkY0e<> 安売りのマウスPCが起動しなくなり廃棄した、CPUをデュロンから浄土NXに交換したり <br> HDD交換もやったが、これらがいけなかったのか、たぶん熱が原因でだと思うが。。 <br> ５年ぐらいの使用だったと思う、真座ボーはMSI製だったな。 <>
まちがって名前消しちゃいました。<>sage<>2010/01/17(日) 15:49:16 ID:???<> 俺のメビウス（sharp）は今5年半は使った <br> 今は自作機があるから時々しか起動しないけど <br> os:xp <br> cpu:モバイルsempron <br> 通常使用では全くストレスはない <>
まちがって名前消しちゃいました。<>sage<>2010/01/17(日) 17:32:16 ID:???<> 10年前の富士通のデスクトップは今も元気。 <br> だけど98だから色々対応してないしサポートも無くなっちゃったので <br> 富士通デスクトップ購入しました。10年PCはまだ元気にネット俳諧してます <br> 富士通デスクトップは壊れにくい気がする。うちの10年目PCも二代目の8年目PCも友達の7年目PCも一回も壊れてないもんなぁ <br> うちのノートは、3年で完全死したし友達のノートも結果全部壊れていたんでノートは信用できなくて今回もデスクトップ <br> PC歴は長くても98とMeだったから、7は慣れるまで初心者と同じレベルだｗ <>
まちがって名前消しちゃいました。<>sage<>2010/01/17(日) 17:48:49 ID:???<> SOTECのHDDがブッ壊れた以外は壊れてないな <br> 使わなくはなったが <>
まちがって名前消しちゃいました。<><>2010/01/18(月) 05:06:42 ID:NxT7XbJO<> <a href="../test/read.cgi/pc2nanmin/1210045000/97" target="_blank">&gt;&gt;97</a> <br> SDに交換OS入れなおしできたら面白そう。 <>
まちがって名前消しちゃいました。<>sage<>2010/01/18(月) 22:32:10 ID:???<> iMacの白。 <br> 10年以上。メモリの増設もしてない。 <br> テキスト系のサイトしか見れないが、 <br> 機器に全く問題はない。 <>
まちがって名前消しちゃいました。<><>2010/01/19(火) 07:38:26 ID:mLEX77aU<> おいらのデスクトップ・・DELL　Dimension8400 <br> 最近、メーカーロゴが立ち上がったあと、真っ暗になって <br> OSが全く起動しなくなった。。 <br>  <br> どうしちゃったんだろ。　使用期間６年なんだけど・・。 <br>  <br> 今までの最長は、PC-9801RX2の１０年だ。。 <br>  <br> まぁ、最後の方は中身の原型とどめていなかったけど。 <>
まちがって名前消しちゃいました。<>sage<>2010/01/19(火) 09:25:12 ID:???<> 2001年に買ったバイオは10年目。 <br> 98から2000に変えたり、リカバリーも何度か繰り返したが <br> 未だ現役。動作は遅いしネットも遅いけど使える。 <br>  <br> 同じくバイオのノートはHDDぶっ壊れて <br> 直して、いろいろやったけど８年目でほぼ終了。 <br> ノートの耐久性は低いね。 <br>  <br> さすがに来月に新しいデスクトップ買う予定。 <br>  <>
まちがって名前消しちゃいました。<>sage<>2010/01/19(火) 22:42:41 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/100" target="_blank">&gt;&gt;100</a> <br> http://akiba-pc.watch.impress.co.jp/hotline/20081227/sp_ssd2.html <br> こういう感じ？ <>
まちがって名前消しちゃいました。<><>2010/01/22(金) 08:47:10 ID:KrFYj7Sj<> <a href="../test/read.cgi/pc2nanmin/1210045000/104" target="_blank">&gt;&gt;104</a> <br> そんな感じ、参考書も出てるな。 <>
まちがって名前消しちゃいました。<>sage<>2010/01/30(土) 09:56:32 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/101" target="_blank">&gt;&gt;101</a> <br> 良い事聞いた。 <br> 未来に買い替える時が来たらmacにするか。 <>
まちがって名前消しちゃいました。<>sage<>2010/02/16(火) 18:28:41 ID:???<> 10年前の富士通のデスクトップをメモリ最大にしてノースブリッジにもっと大きなヒートシンクつけて <br> 内蔵モデム取っ払った跡地とケース前部にファンを増設しＣＰＵもＤｕｒｏｎ750から苺ＡthronXPにして <br> ＦＳＢ112で1.5ＧＨｚで動かして光学ドライブはＤＶＤマルチでＨＤＤも160ＧＢ２台内蔵 <br> 電源も300Ｗに交換　ＯＳはＸＰ化 <br>  <br> そんな内部が原型とどめないような改造してもコンデンサも爆発せずにいまだに元気です <br> 毎日起動中 <br>  <br> 新しく買ったＮＥＣのノートＰＣの方が寿命短かった <>
まちがって名前消しちゃいました。<>sage<>2010/02/16(火) 18:32:04 ID:???<> ＮＥＣノートが新品で買ったのも中古品だったのも <br> 何の前触れもなくスイッチを入れても電源が入らず発煙・焼損してお亡くなりになったんだよなぁ・・・ <>
まちがって名前消しちゃいました。<><>2010/03/12(金) 11:44:56 ID:PrCKw0s1<> 壊れたパソコン  <br> NECパーソナルコンピュータ  <br> PC-MA12TEZEBHJ9 Mate MA12T CPU Pentium3プロセッサ1.2GHz  <br> メモリ 256MB HDD 40GB  <br>  <br> お金なくて新しいパソコン変えない&gt;&lt; どなたか不要なパソコン譲ってください  <br> お願いします  <br> mp3mp4_4649@yahoo.co.jp お願いします(動画エンコ専用におめぐみを) <>
まちがって名前消しちゃいました。<>sage<>2010/03/12(金) 21:13:33 ID:???<> どういうふうに壊れたの？ <br> HDD交換して再インスコで直らね？ <>
まちがって名前消しちゃいました。<>とちきい<>2010/03/13(土) 10:11:54 ID:???<> IDEケーブルが壊れた 抜き挿し抜き挿ししてたら認識しなくなったOSが起動出来なく <br> う <br> 電気屋に売ってる? <>
まちがって名前消しちゃいました。<>sage<>2010/03/13(土) 11:29:13 ID:???<> 秋葉原なら１０円くらいで売ってるけどね。 <>
まちがって名前消しちゃいました。<>sage<>2010/03/13(土) 11:44:12 ID:???<> 田舎　大型電気店が近くにない　買いたくても涙 <br>  <br> 別PCでHDDは認識するからIDEケーブルが逝ってしまった <br>  <br>  <br> 都会っていいねー <>
まちがって名前消しちゃいました。<>sage<>2010/03/13(土) 12:06:30 ID:???<> IEDケーブルに <br> マザーボード/マスター <br> P/N6851740000 <br> NCC/ITT20/02 <br> UATA/100 <br>  <br> ヤフオク見てるのですが <br> IDEケーブル　ATA33/40cm <br> って知識が少なくて合うのか? <br>  <>
まちがって名前消しちゃいました。<>sage<>2010/03/13(土) 14:17:53 ID:???<> ATA100か133対応つうのにしとけ。 <>
まちがって名前消しちゃいました。<>sage<>2010/03/13(土) 15:53:45 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/113" target="_blank">&gt;&gt;113</a> <br> ATA33/40cmと互換性がないので、コネクター形状が同じだけど <br> 無理やり指すとピンが1本曲るか折れるぞ。その状態で使える。 <br>  <br> もともとIDEケーブルは壊れていない可能性はないのか、なんで <br> 壊れたと判断したんだ。 <br> 通電中に抜き差しするとマザー側のI/Oドライバー回路が壊れる。 <br>  <br> ケーブルの断線なら、うまくコネクターを剥がして刺さっている <br> フラットケーブルの位置を内側にして万力で圧力を掛けて差し込め <br> ば復活する。ピン各端子は刃になっていてケーブルの被覆を刃が <br> 切り裂いて中の単線を挟んで接続されているだけなので無理な力 <br> が加わって接触不良になることが多い。 <br> 圧接専用工具がなくても万力や平行に力掛かる大きなプライヤー <br> があれば再生できる。 <br>  <br> 買うなら、スマートケーブルってタイプが高くてよい。コネクタは <br> IDEでもSATAでも構わないスマートケーブルは高くてイイぞ。 <>
まちがって名前消しちゃいました。<>sage<>2010/03/13(土) 16:01:30 ID:???<> 秋葉原ならスマートケーブル１８０円くらいで売ってるけどね。  <>
まちがって名前消しちゃいました。<>sage<>2010/03/13(土) 18:33:52 ID:???<> ただあの手の丸型スリムケーブルは安いのに手を出すと <br> PIO病になったり転送エラーに悩まされる事になる <br>  <br> 安いのだと <br> きしめん（通常）≧スダレ＞＞＞＞丸型 <>
まちがって名前消しちゃいました。<>sage<>2010/03/14(日) 01:20:49 ID:???<> コネクタ：IDE用40ピン×3 <br> 長さ：約80cm <br> ※Ultra ATA/100はもちろん、Ultra ATA/66やUltra ATA/33にも対応可能 <br> 2ドライブ用 <br>  <br> OS立ち上がらないと何も出来ない <>
FMVNBP116<><>2010/03/18(木) 13:38:13 ID:SbZiOnfz<> ノートPC <br> バッテリパック内臓型取り外し簡単 <br>  <br> バッテリまったく充電されない現在ACのみで起動させてて家庭のブレイカー <br> 落ちたらPCOFFぅぉ痛い <br>  <br> バッテリほしいな金ないがw <>
まちがって名前消しちゃいました。<><>2010/03/19(金) 00:39:11 ID:RVrls3bW<> 去年買ったばかりのデスクトップＰＣなのに、もう動作が止まるんだけど、どういうこと？ <br>  <br> ちなみにfirefoxとjanestyleしか動かしてない。 <br> メモリは４ＧＢあるしcore2duoだしwindows vista。 <br>  <br> ブログに日記書こうにも、動作が止まりまくってなかなか進まない。 <br> 誰かエロい人助けてえ～ <>
まちがって名前消しちゃいました。<>sage<>2010/03/19(金) 01:55:56 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/121" target="_blank">&gt;&gt;121</a> <br> ブラックアウトとかフリーズはしてませんか？ <br> 私も以前同じような状態に陥ったのですがなにが原因がわからず。 <br> その後フリーズはひどくなってしまい。まともに使える状態でなくなったので <br> PC内を調べたところなんてことない。原因はグラボでした。 <br> 埃がグラボの冷却ファンに溜まってファンが動かない状態でいたのです。 <br> その可能性も考えてはいかがかと。 <br>  <>
まちがって名前消しちゃいました。<><>2010/03/19(金) 09:05:37 ID:uqYPnimV<> <a href="../test/read.cgi/pc2nanmin/1210045000/529" target="_blank">&gt;&gt;529</a>  <br> 初心者は超初心者専用スレで質問者に回答する権利と義務がありますが、しかし、 <br> 質問する権利はありません。 <br>  <br> Windows 　XP　Modeについて詳しく解説 (Detailed description of Windows XP Mode) <br> Windows XP Modeとディスク管理機能 － ＠IT <br> Windows XP Modeを簡単に言うと、仮想実行環境であるVirtual PC上で動作する32bit版の <br> Windows XP Professionalシステムそのものである。互換性ウィザードなどのように、APIの <br> 挙動などを変更してWindows XPに似せているのではなく、本当にWindows XPの実行 ... <br> Windows XP Professional SP2 DSP版を購入して、Windows XPを直接セットアップしてから <br> Windows 7をセットアップすることで、デュアルブートになり、Windows 7に互換性のない <br> ソフトがWindows XP Modeよりも４倍高速に動作する。 <br>  <br> 第8回　Windows XP → 7移行のアプリケーション・トラブル解決法 <br> http://www.atmarkit.co.jp/fwin2k/win7/08appcompati/08appcompati_02.html <br> &gt; XP Modeについては、「Windows 7新時代：第 6回　Windows XPとの互換性を実現する <br> &gt;『Windows XP Mode』」で詳しく解説しているので、こちらを参照いただきたい。  <br>  <br> Windows 7 に XPモードを導入する（導入編） <br> http://reviewmagic.blog54.fc2.com/blog-entry-192.html <br>  <br> Windows XP Mode now accessible to more PCs - Windows 7 Team Blog - The Windows Blog <br> http://windowsteamblog.com/blogs/windows7/archive/2010/03/18/windows-xp-mode-now-accessible-to-more-pcs.aspx <br>  <br> Windows+XP+Mode <br> http://journal.mycom.co.jp/search-result.html?cx=018253238672624760281%3Amprpl1u4zxg&cof=FORID%3A10&tabid=0&ie=Shift_JIS&q=Windows+XP+Mode&sa.x=17&sa.y=16&siteurl=journal.mycom.co.jp%2Farticles%2F2009%2F12%2F11%2Fw7%2F000.html#1539 <>
まちがって名前消しちゃいました。<>sage<>2010/03/19(金) 13:35:42 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/64" target="_blank">&gt;&gt;64</a> <br> HDD取り外せよ <>
まちがって名前消しちゃいました。<>sage<>2010/03/20(土) 03:25:33 ID:???<> Me時代のIDE接続HDDが未だに特に問題もなく動くな <br>  <>
まちがって名前消しちゃいました。<>sage<>2010/04/11(日) 01:27:46 ID:???<> ＩＤＥってきしめんみたいなヤツ？ <>
まちがって名前消しちゃいました。<>sage<>2010/04/11(日) 16:41:12 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/126" target="_blank">&gt;&gt;126</a> <br> そうそう、IDEは平べったい奴だった、細いケーブルもあるけどさ。 <br> でも、きしめんってワロタwwww <br>  <>
まちがって名前消しちゃいました。<>sage<>2010/04/14(水) 00:24:23 ID:???<> 確かに平たい表現としてきしめんはアリだが <br> 実際のきしめんに似ているのはSATAケーブルだったりする <>
まちがって名前消しちゃいました。<>sage<>2010/10/14(木) 20:29:18 ID:???<> レノボのノートは壊れやすいのかな <br> ３年なんだがキーボードの数字が反応薄いのもあるし <br> 今月になったらブィーンと音が気になる時がある <>
まちがって名前消しちゃいました。<><>2010/12/18(土) 13:47:59 ID:JkyyK2Lt<>  <br> ノーPなんて腐れっしょ。まだネットブックの方がマシだわ。同じ使い方するなら。 <br>  <br> 文章作成派なので、ガンガンやったら４年でキーボード死ぬ。大きさが中途半端なノート型なので、USBの外付け <br> キーボードでやるようなやり方が出来ん。ネットブックならそれが出来るんだが。 <br>  <br> DVDの観覧なんて１日２時間を毎日やったらヘヴィーっしょ。５年で死んで当たり前みたいな感じ。 <br>  <br> というわけで、俺的にはデスクトップとネットブックの二刀流がBEST。ノート型は腐れ <br>  <>
まちがって名前消しちゃいました。<><>2010/12/18(土) 15:36:26 ID:fnZnrswn<> NECのノートPCの寿命は一か月だった。 <br> 買ってすぐ壊れた。 <br> 対応も超最悪。苦情言ったら、こっちも弁護士立ててやるからな、と逆切れ。 <br> 大会社のやることは違うわ。 <>
まちがって名前消しちゃいました。<>sage<>2010/12/18(土) 23:34:26 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/131" target="_blank">&gt;&gt;131</a>は、自分と糸電話で話してたんだろ。 <br> NECのサポートと対話したと思い込んでいるだけの妄想なんだろ。 <br>  <>
まちがって名前消しちゃいました。<><>2010/12/19(日) 16:21:56 ID:eoxguFt9<> 2004年1月に買ったNECバリュースター <br>  <br> 今日、3回目のＨＤＤ交換をして、めでたく7回目の正月を向かえらる <br> ＨＤＤは2300円でオクで落とした160Ｇ <br> もう店頭では売ってないし～ <>
まちがって名前消しちゃいました。<>sage<>2010/12/19(日) 19:06:20 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/132" target="_blank">&gt;&gt;132</a> <br>  <br> プルルルルル♪プルルルル♪ <br>  <br> 「あっボス！、僕ですドッピオです！大変です！」 <br>  <br> ・・・　・・・分かる？ <>
まちがって名前消しちゃいました。<>sage<>2010/12/19(日) 20:00:43 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/134" target="_blank">&gt;&gt;134</a> <br> ドッピオ君！、なにが大変なんだ！ <br>  <br>   <br> 　　　　　＿＿,,,,... -―‐-､＿＿ <br> =ﾆ_"￣-....＿,二　　　,,..=''"　　 ""''=-､_ <br> 　　~~'''''‐､_ ''=;;;＞ー`'―――--､　　　 ヽ､　　　　 ノ￣￣￣￣￣ヽ <br> 　　　　　　 `／　　　　　　　　 ヽ　ヽ‐-、 　ヽ　　 /　 .る　る　と　　| <br> 　　　　　　　|エ`l　　=''''ｴヱ,'' ‐/ /＼ 　　　.l　　 l.　　る　る　う　 〈 <br> 　　　　　　 /(･)`|　　　/(･)　 &gt;　 ヽ 　　　＼|　　 |.　　る　る　お　　〉 <br> 　　　　 　 /〈 ￣ "'　　,`ｰ- ' i 　 /＼　 　　|　　　〉　 .る　る　る 　 | <br> .　　　　　 l::::ヽ___ヽ　　。ﾟ , '　l　　ヽ＿_　　/　　 〈　　 る　る　る　　| <br> 　　　　　 |::::::r～‐､　　　　　/　　 　 ,r､`i/　　　　l.　　る　る　る　 〈 <br> .　　 　 　 |::::::))ﾆゝ　　 　 ／　　 　 2り /　 　 ＿ﾉ　　　　 る　る　　,〉 <br> 　　　　 　 |::::(＿,,　　　／　　　　 (＿／|-=二＿＿　 　　　 　 る 　/ <br> 　　　　　　!::　 ""　　　　　　 　／　入. | 　 　 　　　＼＿＿＿＿／ <br> 　　　　　　 `ヽ､__,,,,........,,,,＿／　／ || |l| <br> .　　　　　 　 　 〕;;;;;;;;;;:::::=''" _／||　 ||/ | <br> 　　　　　　　＿||￣||￣||￣ ||. 　||,／||　ヽ <br> 　　　　'"￣　　||　 ||　 || 　 ||　／|　　　　＼ <>
まちがって名前消しちゃいました。<>sage<>2010/12/20(月) 18:01:12 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/135" target="_blank">&gt;&gt;135</a> <br>  <br> ボス！<a href="../test/read.cgi/pc2nanmin/1210045000/131" target="_blank">&gt;&gt;131</a>もボスと同じ能力を持っているかもしれません！ <br> 怖いっ！ボス！ボスー！！ <>
まちがって名前消しちゃいました。<><>2010/12/28(火) 09:38:46 ID:c3/fLwX9<> 何故かうちの親父がＮＥＣ贔屓でＮＥＣのＰＣばっか買ってくる <br> そしてことごとく壊れるｗ <br> 周りでも評判悪いし、もういい加減やめろって言ってるのに <>
まちがって名前消しちゃいました。<>sage<>2010/12/28(火) 11:43:13 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/135" target="_blank">&gt;&gt;135</a> <br> ドッピュオ <>
まちがって名前消しちゃいました。<><>2010/12/28(火) 16:12:15 ID:BVZVMrI1<> 買って1年と16日で起動しなくなった <br> お金ない orz <>
まちがって名前消しちゃいました。<>sage<>2010/12/28(火) 18:11:15 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/139" target="_blank">&gt;&gt;139</a> <br> 1ヶ月程度は誤差の範囲なので、ユーザーの誤った使い方による過失が <br> 原因でなければ、無償修理になる。 <>
まちがって名前消しちゃいました。<><>2010/12/29(水) 21:30:49 ID:nvRgfr3L<> 年明けると６年目になる　修理は保障期間内に１回あったし、計５回かな・・・ <br> HDD交換の時の修理代は、約５万円かかった買い替えたいが今無職なんだよ <br> 液晶テレビも(　ﾟДﾟ)ﾎｽｨ し　ネットだと１０万切るやつで液晶小さいやつだな <br> (ﾟ∀ﾟ)ﾗｳﾞｨ!! ライトはDVDドライブ付いてないので、後で買うことに <>
まちがって名前消しちゃいました。<><>2011/01/08(土) 21:49:12 ID:5/0awGeo<> 寿命はね、マイクロソフトが決めるんだよ。あと何年ってね。 <>
まちがって名前消しちゃいました。<><>2011/01/09(日) 00:09:36 ID:f0A/324S<> ケータイをスマートフォンに乗り換えたらそっちの方で <br> インターネットする割合が増えてしまい <br> 結果としてHDDの消耗負担が軽くなりPCの寿命が延びそうです。 <>
まちがって名前消しちゃいました。<><>2011/01/09(日) 10:57:55 ID:6mqm76LM<> 　 　 　 　 　 　　 　 　　∥ <br> 　 　 　 　 　　　＿__　　∥ <br> 　　　　　　 ／　　　 ｀ヽ∥ <br> 　　　　　 ,:'　　　　　　､ゑ <br> 　　　　　,'　　 　;　　i　 八､ <br> 　　　　　|,! 、 ,! | 　,' ,〃ヽ!;､ <br> 　　 　 　|!| ｌ川 l ﾘへ'==二二ト､ <br> 　　　　　ﾘ川 !| i′　 ﾞ､　　　　', ', <br> 　　　　　lﾙl ||,ﾚ′　　 ヽ　　　,ﾉ ,〉 <br> 　　　　 　 |川'、　 ,,.,.r'"　 　 ,,ンﾞ <br> 　　　　　　　　｀T"　 ! ,/ '.ﾉ,/｜ <br> 　　　　　　　　 / 　 ,!´　!ﾞヾ{　| <br> 　 　 　 　 　　/ 　 ,' 　 i　ﾞ　! ,lﾞ <br> 　　　　　　,r‐'ヽ-､!　　 ',　　l｜ <br> 　　　　　 {　　　 ｀ヽ　　 !　 ｢ﾞﾌ <br> 　 　　　　,&gt;┬―／　　 ;　 i,｀{ <br> 　　　　　/ /ﾘ川'　 　 　 　 ', ﾞ､ <br> 　　　 ／ ,/　　　 　 　 　 　 ﾞ､ ﾞ、 <br> 　　 ノ 　/　　　　　　　　　　　', ｀､ <br> 　　 ＼_/　　 ;　　　　　　　　　 ﾞ、ヽ、 <br> 　　　　l__　　 !　　　　　　　 _＿_〕 ,､l <br> 　　　　　 ￣｀‐┬―r┬‐r'´　｀'‐'′ <br> 　　 　 　 　 　　|　　.! |　 | <br> 　　 　 　 　 　　|　　| .|　 | <br> 　　 　 　 　　　｜　ｊ　| 　! <br> 　　 　 　 　 　　|　　Y　　,） <br> 　　 　 　 　 　　! 　 〈 　 / <br> 　　 　 　 　 　　|　　 !　/ <br> 　　　　　　　 　 '、　/ｰ' <br> 　 　 　 　 　 　　｀''"  <br>  <br> PCの寿命ってPC自身が10歳の誕生日を迎えることは極まれ、10年以内に自爆する <>
まちがって名前消しちゃいました。<><>2011/01/11(火) 09:37:27 ID:YWmr0n6j<> 372 ：名無しさん：2011/01/10(月) 03:17:18 0 <br> バリュースターNX 13年目です  <br>  <>
まちがって名前消しちゃいました。<>sage<>2011/01/12(水) 11:08:26 ID:???<> 相当昔のPCとスマートホンを比べるとスマホの方が性能高いって聞いた <>
まちがって名前消しちゃいました。<><>2011/01/14(金) 08:52:31 ID:DHGkeVYL<> <a href="../test/read.cgi/pc2nanmin/1210045000/12" target="_blank">&gt;&gt;12</a> <br> 吹いた <>
まちがって名前消しちゃいました。<><>2011/01/24(月) 01:45:37 ID:FSLf2cAe<> そもそも７年とか８年とか持っても <br> OSのサポートが打ち切られてる可能性があるからどうしようもない。 <br> さすがに５～６年くらい前のPCに新OS入れてもドン臭くてやってらんないでしょ <br> 結局、OSのサポート期間に合わせて一式買い換えるハメになる。 <br> まぁだいたい５～６年が限界じゃない。 <br>  <br> XPは異例の長寿になったけど、そろそろ乗り換えないとならなくなってきてるしねｗ <>
まちがって名前消しちゃいました。<>sage<>2011/01/24(月) 19:46:20 ID:???<> ４年前のDELL　XPのノートは２年使ったら重くなったから２回くらいリカバリした <br> 今使ってるVistaBusinessはリカバリしないで使い倒したい <>
まちがって名前消しちゃいました。<>sage<>2011/01/25(火) 17:27:45 ID:???<> 富士通のCE40U7 <br> 2年で液晶の電源が入らなくなった。 <br> 本体はまだ無事。 <br>  <br> PCの寿命というより部品の寿命といったほうがいい。 <br> 平均的には、HDD&gt;＞マルチドライブ＞電源＞マザー＞モニター　かな。 <br> CPUとメモリーはOCでもせんかぎり壊れない。 <br> あとは、電源やマザー異常の巻き添えで壊れるか。 <br>  <br> 上の富士通モニターは例外的に考えるｗ <>
まちがって名前消しちゃいました。<><>2011/02/12(土) 17:31:59 ID:GWZ2wu34<> ツクモex.computerのノートパソコン。2006年12月末日に買って <br> USBポートがひとつ、SDカードスロットも壊れた。 <br> USBのカードリーダーとUSBハブで代用。HDDは自分で去年500GBのモノに交換。 <br> 前の40GBのHDDは、USB外付けケースに。 <br> 今年いっぱいで丸々５年。今なら延長保証でHDDを返却してもらって２万円のポイントで下取りしてくれるけれど。 <br> 新しいパソコンを買うお金ないし。 <br>  <br> 個人的にはXPのサポート終わるまで使いたい。 <br> もし、2014年以降も使えるようだったら、Ubuntu入れる。 <br>  <br> その頃には相当パソコンの性能が良くなっているから <br> 一番安いのを買っても、今のパソコンより性能はよさそうだ。 <br>  <br> 今のバッテリーももう３０分しか持たないし… <br>  <br>  <>
まちがって名前消しちゃいました。<><>2011/02/13(日) 10:55:45 ID:WjxR3Y+A<> パナソニック製は凄いぞ。 <br> 12年近く動いてる。まあ壊れないから捨てられないだけで邪魔なんだけど <>
まちがって名前消しちゃいました。<><>2011/02/15(火) 21:35:26 ID:bCUtJVxR<> 俺はボンビーだから１０年目指すよ <br> ５年目には、メモリーを４Ｇ→８Ｇへと拡張する計画 <>
まちがって名前消しちゃいました。<><>2011/02/15(火) 22:53:58 ID:w04ne+yT<> BIOSセットアップ（CMOSセットアップ）で日付を覚えてくれなくなったら寿命な(´･ω･｀) <>
まちがって名前消しちゃいました。<><>2011/02/16(水) 01:16:16 ID:A+6FOB4j<> うそ～ん <>
 </b>[―{}@{}@{}-]<b> まちがって名前消しちゃいました。<>sage<>2011/02/17(木) 12:46:38 ID:???<> マジレスすると、CPUやメモリなんかは100年ぐらいらしい <br> 大昔の日経バイトに出てた <br> 定格で使用してる場合だけどな <br> 他はせいぜい10年持てば良い方だろ <br>  <>
まちがって名前消しちゃいました。<>sage<>2011/02/18(金) 08:12:34 ID:???<> 8年目にして本体逝かれた <br> モニタは無事なんだけど一式買い換えなきゃだめか <>
まちがって名前消しちゃいました。<><>2011/02/19(土) 00:22:43 ID:f96/jnVe<>  <a href="../test/read.cgi/pc2nanmin/1210045000/152" target="_blank">&gt;&gt;152</a>  パナソニックのは なんか落としても壊れない機種を中居の黒バラで見たことあるな <>
まちがって名前消しちゃいました。<><>2011/02/20(日) 00:40:04.25 ID:Z+xs2YY2<> こんなのどうかなお店で買えるし安信なんですけど・・・・。 <br> http://zoa.page-view.jp/0211zoa/pageview/pageview.html?page_num=#page_num=1 <>
まちがって名前消しちゃいました。<>sage<>2011/02/20(日) 11:59:55.83 ID:???<> ファミコンは未だに動く <>
まちがって名前消しちゃいました。<><>2011/02/20(日) 13:06:01.16 ID:NSI52sVH<> Acer のノートPC安いね4万もあれば買える。 <>
まちがって名前消しちゃいました。<>sage<>2011/02/20(日) 17:17:13.28 ID:???<> 富士通のNF40Tを使ってる。今年で5年目だけどまだまだ現役。 <br> あともう5年ぐらい使うつもり。 <>
ee<><>2011/02/27(日) 14:33:52.22 ID:wA074F89<> x <>
まちがって名前消しちゃいました。<>sage<>2011/02/27(日) 22:14:40.48 ID:???<> 俺はVAIOを10年使ってる。 <br> 最大メモリ搭載値が256Mの骨董品。 <br> XPだがSP3にすると半端なく重い。 <br> IEも2枚開くと50%の確率でフリーズするw <br>  <br>  <br>  <br>  <br> 昨日Phenom2と880GマザーととHDD500Gと2TBと <br> DDR3(4G×2)と5770HowkとG2420HD買ったけどな。 <>
まちがって名前消しちゃいました。<>sage<>2011/03/06(日) 01:29:58.77 ID:???<> 6年目くらいで本日ぶっとんだ <br> VAIOたん&bull;&bull;&bull; <>
まちがって名前消しちゃいました。<><>2011/03/09(水) 02:12:49.67 ID:mIOOMNJ7<> ２００５年製のパソコンでＳＤのスロットはＳＤＨＣは読めないって <br> 聞いたけど今、８ＧのＳＤＨＣ差したら普通に読めるんだけどなぜ？ <>
まちがって名前消しちゃいました。<><>2011/03/09(水) 07:05:21.27 ID:f450kwok<> RX-63いまだに現役ｗ <br> 丸９年になるかな <br>  <br> ビデオカードの調子が悪いらしく画面がちょくちょくフラッシュするけど <>
まちがって名前消しちゃいました。<><>2011/03/09(水) 07:47:38.66 ID:PWzkWHZt<> 2002年自作したPC <br> 今も使ってる　MB,CPU(P3),CPUクーラ,IDEバスケーブル２本 <br> 壊れた（交換）、CD-ROM-&gt;DVDへ,HDD,グラフィックボード,電源,キーボード,マウス <br> デカいのに変えた　メモリ(256MB-&gt;1GB)、筐体、電源+電源ケーブル、モニタ（CRT-&gt;スピーカ付液晶） <br> 飾りになった　FDD（電源食うのでケーブル外した）,スピーカ <br> 増設した　プリンタ,UPS,アナログTVチューナボード（今は捨てた）,USB2.0ボード <br> 　　　　　IDEボード＋バスケーブル、HDD(4台),USB接続HDD(1台) <br> OS linux系OSを転々と <br>  <br> お金いくらつぎ込んだんか… <>
まちがって名前消しちゃいました。<><>2011/03/09(水) 12:23:17.15 ID:5+w7mKTZ<> <a href="../test/read.cgi/pc2nanmin/1210045000/166" target="_blank">&gt;&gt;166</a>　機種による <br>  <br> ２００６年製の不治痛ノート、ＳＤＨＣ：８Ｇの読み込み不可 <>
まちがって名前消しちゃいました。<><>2011/03/11(金) 02:32:12.23 ID:7tGZNtNw<> 危うく買わなくてもよいカードリーダーを買うとこだった。 <br> 某家電量販店のお兄ちゃんは自信満々でＳＤＨＣは読めませんと… <br> わしのパソコンは2005年製のVALUESTARのデスクトップなのだが最近、 <br> 1/5ぐらいのの確率でＮＥＣロゴの起動画面で止まるようになった。 <br> 放電処置すれば次からは正常起動するのだが（しないときも） <br> もはや余命は短いだろう。 <br> パソコンって5年でこうなるのかな？ <br> 完全に起動できなくなったら親が死んだぐらいに <br> 悲しむような気がする。 <br>  <>
まちがって名前消しちゃいました。<><>2011/03/11(金) 08:40:14.55 ID:Mm9jd952<> <a href="../test/read.cgi/pc2nanmin/1210045000/170" target="_blank">&gt;&gt;170</a> <br> CMOSバックアップのボタン電池が寿命なんだろ  <>
まちがって名前消しちゃいました。<>sage<>2011/03/11(金) 16:28:14.94 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/171" target="_blank">&gt;&gt;171</a> <br> 氏ね <>
まちがって名前消しちゃいました。<><>2011/03/11(金) 19:40:08.80 ID:7tGZNtNw<> <a href="../test/read.cgi/pc2nanmin/1210045000/171" target="_blank">&gt;&gt;171</a> <br> CMOSバックアップのボタン電池が原因なら何か英文のメッセージが出ると <br> と思うのだけど何も出ません。ただ、ＮＥＣロゴの起動画面で止まるのです。 <br> どのボタンを押しても無反応です。今日も昨日に引き続き止まりました。 <br> だんだん止まる頻度が高くなってきました。もう死期は近いです。 <br>  <>
まちがって名前消しちゃいました。<>sage<>2011/03/17(木) 19:30:56.20 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/160" target="_blank">&gt;&gt;160</a> <br>  <br> ファミコンは俺も動くわ。 <br>  <br> スレ違いかも知れないけれど、カートリッジ方式は持つね <br>  <br> ６４とか。 <br>  <br> スーファミも。電池が死んでてセーブ出来ないのもありそうだけれど <br>  <br> でも、セガサターンのセーブカートリッジの挿し込み部分はもう錆びてきていて、接触が悪い。アレは設計ミスらしいね <br>  <br> プレステ１も、ドリキャスもゲームディスク読み込まなくなった。プレステ２もDVDROMがダメ <br>  <br> パソコンって減価償却４年だから、４年過ぎると色々とガタが出てくるだろう。 <br>  <br> 昔の高かった国内メーカーのは持ちそうだね。あるトコでwin９８のノートにwordが入ってたんだけれど、液晶の輝度がかなり暗かった <br> けれど普通に使える。ネット繋げないけれどｗ富士通だったか、NECだったよ… <br> 熱設計とかしっかりしてそう。大して熱持たない。 <br>  <br> でも新しめのダイナブック、画面がチラついて壊れてたし。なんともいえない <br>  <br> 性能は良いけれど長く使うならショップブランドは避けたほうがよいかも。 <br> 有名メーカーが無難か。 <br>  <br> エイサーの５万円のコア５ノートとかビックリ。昔何十万とかしてた時代もあったのにね。 <>
まちがって名前消しちゃいました。<>sage<>2011/03/20(日) 03:38:35.35 ID:???<> FM7で30年 <>
まちがって名前消しちゃいました。<><>2011/03/20(日) 10:32:55.53 ID:nFd+KhoL<> ソニーさんのＰＣＶ－Ｖ11シリーズ　　　パーソナルＰＣ <br> ハードディスク約120ＧＢ　　メインメモリー２５６ＭＢ <br> ウインドウズＸＰ気に入って使っている。 <br> ネットが重くなってきている。Ｃディスクが５０％　時々ブラシをかけている <br> ワードとして使うときは、あまりにも重いので、パナソニックのノートを使っている。 <br> こちらは中古品で買った。ネットにはつながない。 <>
まちがって名前消しちゃいました。<>sage<>2011/03/20(日) 16:12:11.18 ID:???<> 先月６年半つかったMac G4が逝った。 <br> ２ヶ月程前からマシンの起動が怪しくなってきたので、とうとう来たかと思った。 <br> 起動さえすれば動作そのものは変わりなかったけど。 <br> 運命の日、どう頑張っても起動しなくなり、買い替え決定。 <br> さよならOS９、さよならMO～ <>
エヌイシｰ<><>2011/03/20(日) 23:45:32.42 ID:G3vgmW5i<> <a href="../test/read.cgi/pc2nanmin/1210045000/170" target="_blank">&gt;&gt;170</a> オレも電池取り替えて治ったオゥ <>
１７６<><>2011/03/21(月) 15:58:24.95 ID:CIeUGqQO<> 日経ＰＣ２１のＸＰ特集！！ <br> いやー早くなった。あと三年はもつ。 <>
まちがって名前消しちゃいました。<><>2011/03/23(水) 19:53:00.70 ID:8QdHF/xM<> 178さんもＮＥＣロゴの画面で止まったのですか？ <>
まちがって名前消しちゃいました。<><>2011/04/12(火) 00:10:18.40 ID:6hM/ekaG<> 4月になってから一度もＮＥＣロゴの画面で止まらなくなった。 <br> 暖かくなってきたからなのか？ <br>  <br> いずれにしても電源等の部品が寿命と思う。 <>
まちがって名前消しちゃいました。<>sage<>2011/04/17(日) 02:19:07.01 ID:???<> 俺が使ってるXPのビブロ、本体もHDDも液晶も何事もなく生きてる。 <br> 2003年にジャパ●ットでプリンタ・デジカメセットで買ってプリンタとカメラは逝ったが <br> PCは何故か未だに現役… <br> 家族共用のVistaのダイナブックが2012年にゲイツに切られるからその代わり <br> につかわれそう。 <>
まちがって名前消しちゃいました。<>sage<>2011/04/30(土) 16:38:04.91 ID:???<> 自分はエイサーのAP1000を4年前に買ったけど光学ドライブは壊れてる。 <br> おとは外付けでしかならない、電源はゲームをしたら勝手に落ちるの満身創痍ですわ <br> 新しくパソコンを買い換えたいけどお金がない <>
まちがって名前消しちゃいました。<>sage<>2011/05/22(日) 22:57:37.91 ID:???<> 2008年に買ったThinkPad T61がただいま逝きましたー <br> 電源押してもうんともすんとも言わない <>
まちがって名前消しちゃいました。<><>2011/05/23(月) 13:25:48.80 ID:0jyDL2p6<> HDDの故障は寿命のうちに入らないよな <br> 電源やマザーから寿命に入れてもいいかな <br>  <>
まちがって名前消しちゃいました。<>sage<>2011/06/09(木) 21:59:49.47 ID:???<> vaioは約５年 <br> ドスパラは一年半で逝きました… <br> Gatewayは何年もつかな <>
まちがって名前消しちゃいました。<><>2011/06/12(日) 22:52:10.82 ID:vKhQUDA8<> ３年ほど前に自作したデスクトップＰＣ <br>  <br> 電源→正常　 <br> 電源が１番早く寿命を迎えると思いきやまだ動く <br>  <br> マザーボード→正常　 <br> マザーボードが故障したらもう店頭に置いていないので１番困る <br>  <br> ハードディスク→死亡買い替え <br> 故障を想定してバックアップを取っておいたので新品に交換 <br>  <br> ＣＰＵクーラー→正常 <br> 故障したら買い替え予定、１番長く使えそうなパーツ？ <br>  <br> 光学ドライブ→読み込みが悪くなり買い替え <br> たいして使ってないのに読めなくなった。バルク品と交換 <br>  <br> メモリ→正常 <br> 初期不良がなければ長く使える、はず？ＤＤＲ２まだ置いてるから大丈夫。 <br>  <br>  <br> 最終的にマザーボードが死んだら新しく組み直すしかないんだろうか？ <br>  <br>  <br>  <br>  <br>  <>
まちがって名前消しちゃいました。<>sage<>2011/06/15(水) 06:36:31.52 ID:???<> あの～、初心者の質問なんですが、ハードディスクの交換って、 <br> ＯＳをリカバリーして、アプリケーションを全部、再インストールしなくてはだめなんですか？ <>
まちがって名前消しちゃいました。<>sage<>2011/06/15(水) 23:45:43.30 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/188" target="_blank">&gt;&gt;188</a> <br> スレ違い <>
まちがって名前消しちゃいました。<>sage<>2011/06/16(木) 12:55:59.73 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/188" target="_blank">&gt;&gt;188</a> <br> PCショップに相談すれば、使ってる容量にもよるが8000～2万円で <br> 旧ハードディスク⇒新ハードディスクの移動コピーをやってくれる。 <br> HDD自体の代金と併せて1.5～2.5万円くらいかな。 <br> 作業の前に使わないだろうアプリやファイルをメモして伝えておくといいかも。 <>
まちがって名前消しちゃいました。<><>2011/06/16(木) 20:28:56.46 ID:i7E2BYNR<> 今だに12年前に買ったｳﾞｧﾘｭｰｽﾀｰ使ってるんだがwin98 <>
まちがって名前消しちゃいました。<>sage<>2011/06/17(金) 11:10:08.45 ID:???<> 実用性はもはや皆無だがPC9821-Xa12は元気に動く <br> DOS3.30B/6.2/Win95共に異常なし <br> 半年に一回、一時間程通電させてるが <>
まちがって名前消しちゃいました。<>sage<>2011/06/19(日) 13:18:05.94 ID:???<> メーカーいわく4,5年らしい <br>  <>
まちがって名前消しちゃいました。<>sage<>2011/06/20(月) 12:56:50.86 ID:???<> 友人からdynabookのTX65を1万で購入、使って10分で左側が異常に熱くなり即電源を切りました、分解清掃してみるとクーラーフィンとファンの間にスポンジ状に固まった埃がwww <br> 綺麗に清掃したら発熱は収まり快適に動いていましたが馬鹿猫がキーボード上部の繋ぎ目あたりに小便と大便を！！！！ <br>  <br> 購入してから3ヶ月の寿命でした。 <>
まちがって名前消しちゃいました。<>sage<>2011/06/23(木) 19:33:15.61 ID:???<> ハードディスクの寿命が、3年から、よくて5年っていうからなあ。 <>
まちがって名前消しちゃいました。<>sage<>2011/07/13(水) 16:23:22.34 ID:???<> 購入して7年のPCが急にお亡くなりになった <br> 昨日までは何の問題もなかったのになあ <br> はじめて買ったやつだから本気で悲しい <>
まちがって名前消しちゃいました。<>sage<>2011/07/17(日) 21:24:54.61 ID:???<> それは悲しいー <br> 目の前のupsのバッテリーには2003/6/15購入のシールは貼ってある <br> 交換目安2009と書いてあるけど 何もしてない。PCは2000年購入品 <br> 明日動くかなー？ <>
まちがって名前消しちゃいました。<>sage<>2011/07/23(土) 13:12:43.91 ID:???<> そろそろ9年目のノートPC <br> 電源入れるとHDDパスワード入力してくださいなどと… <br> 起動がままならずHDD交換 <br>  <br> その後ファンが故障 <br> FDD,CDドライブ,バッテリー,キーボードとって <br> USBファンでしのいでる <br>  <br> バックライトってどのぐらいもつの？ <br>  <br>  <>
まちがって名前消しちゃいました。<>sage<>2011/07/23(土) 13:51:01.81 ID:???<> 一昔前と違って、今PC安すぎです。 <>
まちがって名前消しちゃいました。<><>2011/08/20(土) 18:51:15.89 ID:QpkejLAc<> うちのは国民機のPC9801VM21だが何か？ <>
まちがって名前消しちゃいました。<><>2011/08/21(日) 06:27:03.65 ID:hZ0dO92b<> <a href="../test/read.cgi/pc2nanmin/1210045000/199" target="_blank">&gt;&gt;199</a> <br> ２年くらいで壊れる様に、温度対策など手抜きされてたりしてｗ <>
まちがって名前消しちゃいました。<>sage<>2011/09/04(日) 18:34:48.65 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/200" target="_blank">&gt;&gt;200</a> <br> 国民機ってEPSONの９８互換機のことじゃないのか? <>
まちがって名前消しちゃいました。<>sage<>2011/09/05(月) 18:43:19.62 ID:???<> 今しがたパソコンが死んだ…もう起動出来なくなっちゃった <br> 五年以上前に買ったやつなんだけど、最近起動も動作も遅かったし寿命なんだろうなと思いつつ  <br>  <br> その原因が俺がちょこちょこソフトDLしてるからだと思ってる母ちゃんに <br> 「壊したんか！」ってキレられそうで悲しい <br> 壊してないよぉ…大事に使ってたよぉ… <>
まちがって名前消しちゃいました。<><>2011/09/17(土) 01:39:12.54 ID:H2pH+ClU<> 今、ノートPCがご臨終しましたｗ <br> 1ヶ月前から、熱暴走状態になり、9月に入り強制再起動祭り突入ｗ <br>  <br> 再起動の頻度が上がって来たので、システムの修復をしようと、 <br> セーフモードで、スタートアップ修復した所、見事修復途中で再起動ｗ <br>  <br>  <br> それが原因で、スタートアップ修復が完了出来なくなり、再起動を繰り返し、 <br> リカバリーのCDも無かったので、事実上死にましたｗ <br>  <br>  <br> 2008年の夏に買ったノートPCなので、寿命の方は仕方ないかｗ <>
まちがって名前消しちゃいました。<>sage<>2011/09/17(土) 11:31:59.77 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/204" target="_blank">&gt;&gt;204</a> <br> まだ3年程度じゃないか！全然仕方なくないと思う。 <br> 俺のPCは5年半使っているけどまだ一応元気だ。 <br> でもしんどそうにはぁはぁ言ってるし（ファンの音が） <br> かなり熱持つし痴呆になったかのように時々反応が悪くなっていたので <br> 流石にここまでかと思い新しいPC注文したよ。 <br>  <br> 新しいPCに環境移行するまでもう少し頑張ってくれよ！ <>
まちがって名前消しちゃいました。<><>2011/09/27(火) 17:25:01.96 ID:u6F/GKuU<> 会社のPCが24時間稼動で7年壊れなかった <br> 1日4時間ネットを使用と計算しても42年、 <br> 経年劣化で半分としても20年くらいはもつんじゃないの <>
まちがって名前消しちゃいました。<><>2011/09/27(火) 18:38:13.10 ID:iDYp1/k5<> 会社のPCは空調完備の下におかれてるからなぁ・・・ <>
まちがって名前消しちゃいました。<>sage<>2011/10/01(土) 22:51:10.40 ID:???<> ON　OFFで寿命が縮まるのです <>
まちがって名前消しちゃいました。<><>2011/10/23(日) 12:10:41.91 ID:H2AG7wvU<> ８年前に購入のInspiron8600当時は静かで速かった <br> 今ではYoutube見るにもファンがうるさい、高負荷高温でInfineon(ポルトガル製)５１２ｋｂメモリご臨終 <br> 今頃になってメモリ2Gb・Vista・Usb＋ReadyBoost　このマシンじゃVistaは重いヤッパXpに戻そ～かな <>
sage<><>2011/10/26(水) 18:34:27.63 ID:9+soHA5Y<> ウチはＭｅを10年近く使ってるがまだまだ行ける。立ち上げに２分位かかるのを除くのとしょっちゅうフリーズするのを除けばだけどね <>
まちがって名前消しちゃいました。<><>2011/10/27(木) 11:11:24.91 ID:RMPQXnrd<> フリーズはアカンがなｗ <>
sage<><>2011/10/27(木) 12:50:52.95 ID:Q6PaVbN2<> <a href="../test/read.cgi/pc2nanmin/1210045000/211" target="_blank">&gt;&gt;211</a> <br> まぁ買った時にひと月程電源切るのにコンセント引き抜いてたからね。今考えると当時の俺は凄い事やってたなぁと思うよ。よく壊れなかったもんだ。 <>
まちがって名前消しちゃいました。<><>2011/10/27(木) 22:05:16.40 ID:SYvpZeoS<> オイラの98SEは今だ健在だぜぇえい！ <>
まちがって名前消しちゃいました。<>sage<>2011/10/30(日) 01:41:56.67 ID:???<> VISTAのsuper　FETCHは駄作でいつまでもHDDにアクセスし続けるから <br> HDD使いはVISTAは選ばない方がいい。 <br> 逆にSSDのやつはVISTAがいいかもね。superfetchの量は7の方が少ない。 <>
まちがって名前消しちゃいました。<><>2011/10/31(月) 15:26:41.13 ID:akQz3HYD<> super　FETCHを切ればいいだけなんじゃ・・・ <>
まちがって名前消しちゃいました。<>sage<>2011/10/31(月) 21:50:30.87 ID:???<> VISTAをsuper　FETCH切った状態で使う位ならXPをそのまま使った方がマシ。 <br> （64bitXPか、32bitXPにメモリを無理やり4GB以上認識させる方法もあるし） <br>  <>
まちがって名前消しちゃいました。<><>2011/11/02(水) 22:53:08.76 ID:tyFC/z0F<> 今8年目ｗ <br> そろそろ変えなければｗ <>
まちがって名前消しちゃいました。<><>2011/11/03(木) 07:49:53.50 ID:JjBZnP3L<> XPのX64の地雷加減はVistaなんか目じゃない。Meに匹敵する核地雷って印象しかないけどなー <>
まちがって名前消しちゃいました。<><>2011/11/04(金) 20:34:45.52 ID:kEUbz7tK<> やっぱ、HDDの熱環境でしょ、改造PC調子こいてケースファン停止させて <br> 電源ファンだけで熱抜きやったら即行でHDDがやられました。 <>
まちがって名前消しちゃいました。<><>2011/11/05(土) 12:22:17.81 ID:LRevbdC6<> <a href="../test/read.cgi/pc2nanmin/1210045000/193" target="_blank">&gt;&gt;193</a> <br> 希望小売価格ならぬ <br> メーカー希望寿命だな <>
まちがって名前消しちゃいました。<>sage<>2011/11/08(火) 20:01:46.95 ID:???<> 7年と3ヶ月が過ぎたがまだ普通に動いてる。 <br> でもメモリ１Gなのがちょっときつくなってきて、買い替えたい気持ちはあるんだが、 <br> 壊れてもいないものを買い換えるのもどうかとか悩んで結局ダラダラ使ってるわ。 <>
渚カヲルψ </b>◆.NERVpDWGM <b><>sage<>2011/11/24(木) 21:11:23.89 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/144" target="_blank">&gt;&gt;144</a> <br> ばかたれ、かわいそうだろ。はようおろしんさい！ <>
まちがって名前消しちゃいました。<>sage<>2012/07/11(水) 22:18:31.21 ID:???<> さきほど倉庫にあったPC-9821まだ動く…いつ買ったのかは不明 <br> バックライトが白すぎて正面からは見えない。 <br>  <br> メモリ31Mとか有効活用法が思いつかないｗ <>
まちがって名前消しちゃいました。<><>2012/07/16(月) 07:41:52.41 ID:QI/Kwpa9<> <a href="../test/read.cgi/pc2nanmin/1210045000/223" target="_blank">&gt;&gt;223</a> <br> 起動後 <br>  <br> &gt;　A=1+99 <br> &gt;　PRINT　A <br>  <br> と入力したらノスタルジックに浸れるかも　^o^ <br>  <br> だめもとでオークションに出品してみたら？　値段つけばいいね　^o^ <>
vip<>sage<>2012/07/23(月) 13:53:04.25 ID:???<> 10年ぐらい持つんじゃね <>
まちがって名前消しちゃいました。<>sage<>2012/07/23(月) 15:17:45.28 ID:???<> 7年目に入って電源エラーが増え始め､昨日バックライトが消えた <br> 一応動作はしてるからまだ使えるようだが､ <br> 修理出すと安くても1万数千はかかるようだ <br> そろそろ新しいの買うか迷う <>
まちがって名前消しちゃいました。<>sage<>2012/07/23(月) 21:17:07.72 ID:???<> <a href="../test/read.cgi/pc2nanmin/1210045000/226" target="_blank">&gt;&gt;226</a> <br> http://www.bestgate.net/note_lenovo_lenovog57543833vj.html?ss=price <br> これどう？ <>
