<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>properties-mode - Java の properties ファイルを編集したりする</title>
<meta http-equiv="Content-type" content="text/html; charset=Shift_JIS" />
<style type="text/css" media="screen,all">
<!--
/* @import styles/document.css
 * @date Tue Aug 10 01:28:48 2004
 */

/* ======== @import "article.css"; ======== */
@charset "Shift_JIS";

/* body */
body {
    margin: 2em;
    padding: 0;
}

/* heading */
h1 {
    margin-bottom: 2em;
    text-align: center;
}

h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
}

/* lists */
ul, ol {
    padding-left: 0;
    margin-left: 2em;
}

dd ul {
    padding-left: 0;
    margin-left: 1em;
}

dd ul ul {
    padding-left: 0;
    margin-left: 2em;
}

li {
    line-height: 1.2;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0.2em;
}

dt {
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

dd, dd p, li p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

dd {
    margin-bottom: 1em;
}

pre {
    padding: 0.4em;
    margin: 1em;
    font-size: 90%;
    overflow: auto;
}

p {
    line-height: 1.4;
    margin-bottom: 1em;
}

code, kbd, dfn {
    font-size: 100%;
}

/* ======== end @import "article.css"; ==== */


/* ======== @import "color.css"; ======== */
body {
    color: black;
    font-family: Verdana;
}
h1, h2, h3, h4, h5, h6 {
    color: #005a9c;
    font-family: Verdana;
}
h1 {
    font-size: 260%;
}
h2 {
    font-size: 200%;
}
h3 {
    font-size: 160%;
}
h4 {
    font-size: 140%;
}
h5 {
    font-size: 120%;
}
h6 {
    font-size: 100%;
}

pre {
    color: #000;
    background: #f6f6ff;
    border: 1px solid #99f;
}

dt {
    border-bottom: 1px solid #eef;
}

dt code {
    font-family: Verdana;
}

a:link {
    color: #00C;
    background: transparent;
}
a:visited {
    color: #609;
    background: transparent;
}
a:active, a:hover {
    color: #C00;
    background: transparent;
}

/*
 * class
 */

.label-not-found {
    color: white;
    background: red;
}

/* ======== end @import "color.css"; ==== */

-->
</style>
</head>
<body>
<h1><a name="" href="#"></a> <a name="label-0">properties-mode - Java の properties ファイルを編集したりする</a></h1><!-- RDLabel: "properties-mode - Java の properties ファイルを編集したりする" -->

<ul>
<li>Author:  miyamuko <a href="mailto:miyamuko (at) mtb.biglobe.ne.jp">&lt;URL:mailto:miyamuko (at) mtb.biglobe.ne.jp&gt;</a></li>
<li>URL: <a href="http://miyamuko.s56.xrea.com/xyzzy/properties-mode.html">&lt;URL:http://miyamuko.s56.xrea.com/xyzzy/properties-mode.html&gt;</a></li>
<li>Version: $Id: properties-mode.l,v 1.12 2004/08/09 14:03:17 miyamuko Exp $</li>
</ul>
<h2><a name="1" href="#1">1</a> <a name="label-1">説明</a></h2><!-- RDLabel: "説明" -->

<p>Java の properties ファイルを編集するためのメジャーモードです。</p>
<ul>
<li>ロード時に <code>native2ascii -reverse</code> を勝手に実行</li>
<li>保存時に <kbd>native2ascii</kbd> を勝手に実行</li>
<li>適当なインデント</li>
<li>適当な色づけ</li>
<li>前のキーをコピーできる</li>
<li>カラムの自動調整</li>
</ul>
<h2><a name="2" href="#2">2</a> <a name="label-2">インストール</a></h2><!-- RDLabel: "インストール" -->

<p><a href="http://www.mirai.ne.jp/~gyo/xyzzy/ni.html">NetInstaller</a> でインストールした場合は 3 以降を、
NetInstaller + <code>ni-autoload</code> を使っている人は 4 以降で OK です。</p>
<ol>
<li><p>アーカイブをダウンロードします。</p>
<p><a href="http://miyamuko.s56.xrea.com/xyzzy/archives/properties-mode.zip">&lt;URL:http://miyamuko.s56.xrea.com/xyzzy/archives/properties-mode.zip&gt;</a></p></li>
<li>アーカイブを展開して、$XYZZY/site-lisp 配下にファイルをコピーします。</li>
<li><p>拡張子が properties のファイルを開いたときに自動的に properties-mode になるように
    ~/.xyzzy または $XYZZY/site-lisp/siteinit.l に以下のコードを追加します。</p>
<pre>;; properties-mode
(load-library "properties-mode")
(pushnew '("\\.properties$" . properties-mode) *auto-mode-alist* :test 'equal)</pre></li>
<li><p>設定を反映させるには xyzzy を再起動してください。</p>
<p>※siteinit.l に記述した場合には再ダンプが必要です。</p></li>
</ol>
<h2><a name="3" href="#3">3</a> <a name="label-3">リファレンス</a></h2><!-- RDLabel: "リファレンス" -->

<h3><a name="3.1" href="#3.1">3.1</a> <a name="label-4">キー割り当て</a></h3><!-- RDLabel: "キー割り当て" -->

<dl>
<dt><a name="label-5" id="label-5"><kbd>TAB</kbd></a></dt><!-- RDLabel: "TAB" -->
<dd>
<p>インデントする。</p>
<ul>
<li>継続行なら value の開始とインデントをそろえます。</li>
<li>プロパティを継続する文字がない場合、通常インデントしません。</li>
</ul>
<p>プロパティを複数行にわたって書く場合は次のように値の先頭をそろえるように
インデントします。</p>
<pre>font = family1 family2 family3 family4 \
       - size1 size2 size3 size4 size5 \
       - bold italic underline</pre>
<p>key の直後で改行した場合は次のようにインデントします。
(<code>*properties-indent-level*</code> が 2 の場合)</p>
<pre>fontLabel=\
  Font</pre>
</dd>
<dt><a name="label-6" id="label-6"><kbd>RET</kbd></a></dt><!-- RDLabel: "RET" -->
<dd>
改行＋インデント付け。
</dd>
<dt><a name="label-7" id="label-7"><kbd>C-M-\</kbd></a></dt><!-- RDLabel: "C-M-\" -->
<dd>
<p>前のキーをコピーする。</p>
<p>連続して実行するとさかのぼってキーをコピーしてきます。</p>
</dd>
<dt><a name="label-8" id="label-8"><kbd>C-c n</kbd></a></dt><!-- RDLabel: "C-c n" -->
<dd>
リージョンを <kbd>native2ascii -reverse</kbd> します。
</dd>
<dt><a name="label-9" id="label-9"><kbd>C-c a</kbd></a></dt><!-- RDLabel: "C-c a" -->
<dd>
リージョンを <kbd>native2ascii</kbd> します。
</dd>
<dt><a name="label-10" id="label-10"><kbd>C-c C-a</kbd></a></dt><!-- RDLabel: "C-c C-a" -->
<dd>
リージョンのプロパティのカラムをそろえる。
<ul>
<li><p>before</p>
<pre>a.b=      c
a b
a.b.c: d</pre></li>
<li><p>after</p>
<pre>a.b   =     c
a           b
a.b.c :     d</pre></li>
</ul>
</dd>
<dt><a name="label-11" id="label-11"><kbd>C-c C-o</kbd></a></dt><!-- RDLabel: "C-c C-o" -->
<dd>
リージョンのセパレータ周りの余計な空白を除去します。
<ul>
<li><p>before</p>
<pre>a.b  = c
a      b</pre></li>
<li><p>after</p>
<pre>a.b=c
a b</pre></li>
</ul>
</dd>
<dt><a name="label-12" id="label-12"><kbd>C-c C-c</kbd></a></dt><!-- RDLabel: "C-c C-c" -->
<dd>
リージョンをコメントアウトします。
</dd>
<dt><a name="label-13" id="label-13"><kbd>C-c C-u</kbd></a></dt><!-- RDLabel: "C-c C-u" -->
<dd>
リージョンをコメント解除します。
</dd>
<dt><a name="label-14" id="label-14"><kbd>C-/</kbd></a></dt><!-- RDLabel: "C-/" -->
<dd>
現在行のコメント・非コメントを切り替えます。
</dd>
<dt><a name="label-15" id="label-15"><kbd>C-c C-s C-v</kbd></a></dt><!-- RDLabel: "C-c C-s C-v" -->
<dd>
<p>バッファ全体を csv に変換します。</p>
<p><a href="http://members.tripod.co.jp/ohkubo/xyzzy/#csv-mode">csv-mode</a>
がインストールされていて <code>*properties-auto-csv-mode*</code> が
<var>non-nil</var> の場合、変換後自動的に csv-mode を実行します。</p>
</dd>
</dl>
<h3><a name="3.2" href="#3.2">3.2</a> <a name="label-16">変数</a></h3><!-- RDLabel: "変数" -->

<dl>
<dt><a name="label-17" id="label-17"><code>*properties-indent-level*</code></a></dt><!-- RDLabel: "*properties-indent-level*" -->
<dd>
<p>継続行のインデント幅を設定します。
デフォルト値は 2 です。</p>
<pre>properties.key = \
____properties.value</pre>
<p>例:</p>
<pre>;; インデント幅を 4 にする
(setq *properties-indent-level* 4)</pre></dd>
<dt><a name="label-18" id="label-18"><code>*properties-n2a-buffer-name*</code></a></dt><!-- RDLabel: "*properties-n2a-buffer-name*" -->
<dd>
native2ascii した結果のバッファ名です。</dd>
<dt><a name="label-19" id="label-19"><code>*properties-auto-csv-mode*</code></a></dt><!-- RDLabel: "*properties-auto-csv-mode*" -->
<dd>
<p><code>properties-convert-to-csv</code> を実行したときに自動的に
csv-mode にするかどうかのフラグです。</p>
<p><var>non-nil</var> かつ csv-mode がインストールされている場合、
自動的に csv-mode にします。</p>
<p>デフォルトは t です。</p></dd>
<dt><a name="label-20" id="label-20"><code>*properties-auto-native2ascii*</code></a></dt><!-- RDLabel: "*properties-auto-native2ascii*" -->
<dd>
<p>自動的に native2ascii を実行するかどうかのフラグです。</p>
<p><var>non-nil</var> なら自動的にロード時・保存時に native2ascii します。</p>
<p>デフォルトは t です。</p></dd>
</dl>
<h2><a name="4" href="#4">4</a> <a name="label-21">関連するかもしれないページ</a></h2><!-- RDLabel: "関連するかもしれないページ" -->

<dl>
<dt><a name="label-22" id="label-22">java.util.properties#load</a></dt><!-- RDLabel: "java.util.properties#load" -->
<dd>
<a href="http://java.sun.com/j2se/1.4/ja/docs/ja/api/java/util/Properties.html#load(java.io.InputStream)">&lt;URL:http://java.sun.com/j2se/1.4/ja/docs/ja/api/java/util/Properties.html#load(java.io.InputStream)&gt;</a>
</dd>
</dl>
<h2><a name="5" href="#5">5</a> <a name="label-23">ライセンス</a></h2><!-- RDLabel: "ライセンス" -->

<p>properties-mode は修正 BSD ライセンスに基づいて利用可能です。</p>
<pre>Copyright (C) 2003-2004 MIYAMUKO Katsuyuki. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1 Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer as the first lines
of this file unmodified.

2 Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</pre>

</body>
</html>
