<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>bnf-mode - BNF ファイルを編集したりする</title>
<meta http-equiv="Content-type" content="text/html; charset=Shift_JIS" />
<style type="text/css" media="screen,all">
<!--
/* @import styles/document.css
 * @date Tue Aug 10 01:28:14 2004
 */

/* ======== @import "article.css"; ======== */
@charset "Shift_JIS";

/* body */
body {
    margin: 2em;
    padding: 0;
}

/* heading */
h1 {
    margin-bottom: 2em;
    text-align: center;
}

h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
}

/* lists */
ul, ol {
    padding-left: 0;
    margin-left: 2em;
}

dd ul {
    padding-left: 0;
    margin-left: 1em;
}

dd ul ul {
    padding-left: 0;
    margin-left: 2em;
}

li {
    line-height: 1.2;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0.2em;
}

dt {
    font-weight: bold;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

dd, dd p, li p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

dd {
    margin-bottom: 1em;
}

pre {
    padding: 0.4em;
    margin: 1em;
    font-size: 90%;
    overflow: auto;
}

p {
    line-height: 1.4;
    margin-bottom: 1em;
}

code, kbd, dfn {
    font-size: 100%;
}

/* ======== end @import "article.css"; ==== */


/* ======== @import "color.css"; ======== */
body {
    color: black;
    font-family: Verdana;
}
h1, h2, h3, h4, h5, h6 {
    color: #005a9c;
    font-family: Verdana;
}
h1 {
    font-size: 260%;
}
h2 {
    font-size: 200%;
}
h3 {
    font-size: 160%;
}
h4 {
    font-size: 140%;
}
h5 {
    font-size: 120%;
}
h6 {
    font-size: 100%;
}

pre {
    color: #000;
    background: #f6f6ff;
    border: 1px solid #99f;
}

dt {
    border-bottom: 1px solid #eef;
}

dt code {
    font-family: Verdana;
}

a:link {
    color: #00C;
    background: transparent;
}
a:visited {
    color: #609;
    background: transparent;
}
a:active, a:hover {
    color: #C00;
    background: transparent;
}

/*
 * class
 */

.label-not-found {
    color: white;
    background: red;
}

/* ======== end @import "color.css"; ==== */

-->
</style>
</head>
<body>
<h1><a name="" href="#"></a> <a name="label-0">bnf-mode - BNF ファイルを編集したりする</a></h1><!-- RDLabel: "bnf-mode - BNF ファイルを編集したりする" -->

<ul>
<li>Author:  miyamuko <a href="mailto:miyamuko (at) mtb.biglobe.ne.jp">&lt;URL:mailto:miyamuko (at) mtb.biglobe.ne.jp&gt;</a></li>
<li>URL: <a href="http://miyamuko.s56.xrea.com/xyzzy/bnf-mode.html">&lt;URL:http://miyamuko.s56.xrea.com/xyzzy/bnf-mode.html&gt;</a></li>
<li>Version: $Id: bnf-mode.l,v 1.9 2004/08/09 14:03:01 miyamuko Exp $</li>
</ul>
<h2><a name="1" href="#1">1</a> <a name="label-1">説明</a></h2><!-- RDLabel: "説明" -->

<p>BNF を読みために作ったモードです。書くことはあまり考慮していません。</p>
<ul>
<li>ABNF(Augmented BNF) と EBNF(Extended BNF) に大体対応</li>
<li>適当なインデント</li>
<li>適当な色づけ</li>
<li>ルール名のタグジャンプ</li>
</ul>
<h2><a name="2" href="#2">2</a> <a name="label-2">インストール</a></h2><!-- RDLabel: "インストール" -->

<p><a href="http://www.mirai.ne.jp/~gyo/xyzzy/ni.html">NetInstaller</a> でインストールした場合は 3 以降を、
NetInstaller + <code>ni-autoload</code> を使っている人は 4 以降で OK です。</p>
<ol>
<li><p>アーカイブをダウンロードします。</p>
<p><a href="http://miyamuko.s56.xrea.com/xyzzy/archives/bnf-mode.zip">&lt;URL:http://miyamuko.s56.xrea.com/xyzzy/archives/bnf-mode.zip&gt;</a></p></li>
<li>アーカイブを展開して、$XYZZY/site-lisp 配下にファイルをコピーします。</li>
<li><p>拡張子が bnf、abnf、ebnf のファイルを開いたときに自動的に bnf-mode になるように
    ~/.xyzzy または $XYZZY/site-lisp/siteinit.l に以下のコードを追加します。</p>
<pre>;; bnf-mode
(require "bnf-mode")
(pushnew '("\\.[ae]?bnf$" . bnf-mode) *auto-mode-alist* :test 'equal)</pre></li>
<li><p>設定を反映させるため xyzzy を再起動してください。</p>
<p>※siteinit.l に記述した場合には再ダンプが必要です。</p></li>
</ol>
<h2><a name="3" href="#3">3</a> <a name="label-3">リファレンス</a></h2><!-- RDLabel: "リファレンス" -->

<h3><a name="3.1" href="#3.1">3.1</a> <a name="label-4">キー割り当て</a></h3><!-- RDLabel: "キー割り当て" -->

<dl>
<dt><a name="label-5" id="label-5"><kbd>TAB</kbd></a></dt><!-- RDLabel: "TAB" -->
<dd>
<p>インデントします。</p>
<ul>
<li>ルールを継続する文字があれば前の行とインデントをそろえます。</li>
<li>ルールを継続する文字がない場合、通常インデントしません。</li>
<li>通常インデントしない行でも行頭にスペースが一文字以上あればインデントします。</li>
</ul>
<p>ルールを複数行にわたって書く場合は次のようにインデントします。</p>
<pre>TypeDeclaration = ClassDeclaration /
                  InterfaceDeclaration
                  / ";"</pre>
<p>ルール名の直後で改行した場合は次のようにインデントします。
(<code>*bnf-indent-level*</code> が 2 の場合)</p>
<pre>declaration-specifiers:
  (storage-class-specifier | type-specifier
  | type-qualifier)+</pre>
</dd>
<dt><a name="label-6" id="label-6"><kbd>RET</kbd></a></dt><!-- RDLabel: "RET" -->
<dd>
改行＋インデント付け。
</dd>
</dl>
<h3><a name="3.2" href="#3.2">3.2</a> <a name="label-7">変数</a></h3><!-- RDLabel: "変数" -->

<dl>
<dt><a name="label-8" id="label-8"><code>*bnf-indent-level*</code></a></dt><!-- RDLabel: "*bnf-indent-level*" -->
</dl>
<p>インデントの幅を設定します。(下図の _ 部分, デフォルト 2)</p>
<pre>rule_name:
__element</pre>
<p>インデントの深さを 4 カラムに変更する場合。</p>
<pre>;; インデントは 4
(setq *bnf-indent-level* 4)</pre>
<dl>
<dt><a name="label-9" id="label-9"><code>*bnf-rule-separator-regexp*</code></a></dt><!-- RDLabel: "*bnf-rule-separator-regexp*" -->
</dl>
<p>ルールのセパレータのパターンを設定します。(デフォルトは (::= or : or = or =/))</p>
<pre>;; セパレータをコロンのみに設定
(setq *bnf-rule-separator-regexp* ":")</pre>
<h2><a name="4" href="#4">4</a> <a name="label-10">これからやるかもしれないこと</a></h2><!-- RDLabel: "これからやるかもしれないこと" -->

<ol>
<li><p>ルール名の区切り文字のインデントを前のルールとあわせる。</p>
<pre>rule_name1    = foo ; 最初は手でインデント。
rule_name2    = bar ; ここは自動的に前の行にあわせる。
loooooooong_rule_name1 = baz ; これはしょうがない。
rule_name3 = hoge ; ここも戻る。</pre></li>
<li>へなちょこなので放置</li>
</ol>
<h2><a name="5" href="#5">5</a> <a name="label-11">関連するかもしれないページ</a></h2><!-- RDLabel: "関連するかもしれないページ" -->

<dl>
<dt><a name="label-12" id="label-12">RFC2234 - Augmented BNF for Syntax Specifications: ABNF</a></dt><!-- RDLabel: "RFC2234 - Augmented BNF for Syntax Specifications: ABNF" -->
<dd>
<a href="http://www.ietf.org/rfc/rfc2234.txt">&lt;URL:http://www.ietf.org/rfc/rfc2234.txt&gt;</a>
</dd>
</dl>
<h2><a name="6" href="#6">6</a> <a name="label-13">ライセンス</a></h2><!-- RDLabel: "ライセンス" -->

<p>bnf-mode は修正 BSD ライセンスに基づいて利用可能です。</p>
<pre>Copyright (C) 2003-2004 MIYAMUKO Katsuyuki. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1 Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer as the first lines
of this file unmodified.

2 Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</pre>

</body>
</html>
