;;;; -*- mode: lisp; package: hatena-haiku.api -*-
;;;;
;;;; File: hatena-haiku-mode/api/scraper.l
;;;;
;;;; License:
;;;;
;;;;   Copyright (c) 2008 MIYAMUKO Katsuyuki.
;;;;
;;;;   hatena-haiku-mode is released under an MIT license.
;;;;   See hatena-haiku-mode/docs/MIT-LICENSE for full license.
;;;;

(eval-when (:compile-toplevel :load-toplevel :execute)
  (require "hatena-haiku-mode/api/package")
  )

(in-package :hatena-haiku.api)

(defparameter *scraper-keyword-regexp-alist*
  '((:sp . "[ \t\r\f\n]*")
    (:tag . "<[^<>]+>")
    (:tag* . "\\(?:<[^<>]+>\\)*")
    ))

(defun preprocess-regexp (regexp)
  (if (listp regexp)
      (let ((re (sublis *scraper-keyword-regexp-alist* regexp)))
        (awhen (remove-if #'stringp re)
          (error 'type-error
                 :datum _it_
                 :expected-type '(or string :sp)))
        (format nil "窿蝈┅蝈珏皓ㄤ彐篝蝓泗筱蜥疱颦箴邈珧秕轭溴钺礤骈祠弪篝蜷瓠皓ㄤ彐篝蝓泗筱蜥疱颦箴邈蝈珏珧秕眭祠殪轭瀛皓ㄤ彐磲泸溴骈铄筱蜥疱é怙澌怙澌啜磲泸镬弭è珧秕ㄩ钿屮钺礤脲骈祠弪篝蜷舂啜磲脲筱蜥疱颦箴邈珧秕洪钿屮轭溴侯犴钺礤烘殪翦矧骈祠弪＇殇孱糸豉后趄轲篝蜷皓筱蜥疱è蝈珏脲眭祠殪轭濠蝈篝怙澌啜磲脲筱蜥疱颦箴邈候彗屮蝈珏喉蹯糸扉铄眭祠殪轭虹蝻躔扉篝棱镤┅┅扉篝棱镤┅ㄤ彐躅筱蜥疱颦箴邈珧秕瓠踞扉篝ㄧ磲翥桢洎麒孱磲翥桢ㄣ镱筱蜥疱颦箴邈珧秕瓠钺礤绌ㄦ躅汜祆筱蜥疱颦箴邈珧秕瓠骈祠弪绌篝蜷瓠殒筱蜥疱颦箴邈珧秕瓠篝蜷瓠绌磲翥桢洎┅┅ㄤ彐躅梏盱沆遽铛瓠骈祠弪īㄤ屐弭瀛屮趄岘犰舡铄黛轭瀛怩骀弪箦戾泗邃怩骀弪┅ㄧ雉锃汨狎痫轭舡黹瞟ㄡ祠铄黛轭瀛绢鬻扉铄怩骀弪箦戾泗邃怩骀弪┅ㄤ彐躅筱蜥疱镱ㄣ镱翦铘箴邈螬ㄣ狎筱蜥疱泔铘孱趔箴邈喉狲筱犷暴┅ㄤ彐躅筱蜥疱ㄣ镱翦铘箴邈脲磲筱犷麒孱泔铘孱趔筱蜥疱泔铘孱趔箴邈喉狲筱犷磲筱犷┅ㄤ彐躅筱蜥疱ㄣ镱翦铘箴邈脲磲筱犷ㄦ戾è筱犷箴邈箴邈鏖翳眭祠殪轭瀛蝈珏瓠怩骀弪殒è筱蜥疱颦箴邈眭祠殪轭瀛箴邈箦戾泗邃怩骀弪┅ㄧ雉锃汨狎痫轭舡黹瞟磲瓠筱犷怩骀弪è痱屦蝻沐篌蝈珏筱蜥疱颦箴邈蝈珏箴邈┅候彗屮呼衢喉狲筱犷磲筱犷ㄣ镯疳泗磲疸狎＇灬礅溽ㄧ筱蜥疱颦箴邈珧秕瓠踞扉篝磲翥璀篝蜷铉筱蜥疱颦箴邈珧秕瓠轭溴绌┅筱蜥疱颦箴邈珧秕箴邈┅┅┅礤蜱瀛犰轶祗舂麒孱祗ㄡ痧禊ы狃汜п痧孱祗舂┅鏖翳翦眇矧狎怩骀弪è骘蜚泔铘孱趔ц繇飙沆遽铛瓠骈祠弪礤蜱瀛犰轶ㄣ镯疳泗磲疸狎＇筱犷箴邈箴邈螬┅┅ㄤ彐躅屮趄徙舡镱ㄣ镱翦铘镳孱孱脲ㄩ铑弪翦舡镱禊舂篝蜷舂ㄣ狎ㄥ趄徙泔铘孱趔镳孱孱洪铑弪翦舡镱禊轭铄颦翦舡镱禊后趄轲篝蜷喉狲筱犷暴┅ㄤ彐躅屮趄徙ㄣ镱翦铘镳孱孱脲ㄩ铑弪翦舡镱禊舂篝蜷舂磲筱犷暴麒孱泔铘孱趔ㄥ趄徙舭泔铘孱趔镳孱孱洪铑弪翦舡镱禊轭铄颦翦舡镱禊后趄轲篝蜷喉狲筱犷磲筱犷┅ㄤ彐躅屮趄徙舭ㄣ镱翦铘镳孱孱脲轭铄颦翦舡镱禊篝蜷磲筱犷箦翩镳孱痱屦蝻沐篌蝈珏镳孱┅箦翩孱痱屦蝻沐篌蝈珏孱洎鏖翳翦眇矧狎怩骀弪è骘蜚泔铘孱趔ц繇飙沆遽铛瓠骈祠弪戾è蝈篚祠┅麒殪筱犷怩骀弪镳孱候彗屮呼衢轭铄颦翦舡镱禊戾è篝狎痫轭舂┅ㄧ雉锃汨狎磲翥璀孱癌麒孱ㄡ钿筱犷怩骀弪孱候彗屮呼衢铒轭铄颦翦舡镱禊┅铒篝狎痫轭舂┅瘐箬篝蜷瓠殒篝蜷ㄢ蹑驽颦篚怏趄轭篝狎痫轭舂┅蝈篚祠麒孱弪镳ㄤ邈磲筱犷┅蝈趱蝾┅┅蝈鲥蝮蝈篚祠┅┅痱秭殇㈣狒孱岘栳殡醐盹溴狃榀筱蜥疱颌换换蓬