1321439950.dat<>ママ友が欲しいけど出来ないママ　18人目 (599)
1312096768.dat<>小梨女が大嫌い。 (699)
1332404794.dat<>住宅ローンの苦しみを語るスレ6 (215)
1333398481.dat<>渡津家3　貧乏に負けるな！2男12女ワケアリ大家族 (123)
1331245570.dat<>【下村早苗】大阪2児虐待監禁放置殺人★5 (834)
1331466412.dat<>【子供のために】放射能瓦礫から西日本を守る同盟 (308)
9241201101.dat<>■ジュ・・ジュウシマツさんの姿が！？  (6)
9241203701.dat<>【3.11】 その時２ちゃんねるは・・・ (73)
1214365731.dat<>人口が多くてウザい日本だし少子化でグーでしょ？ (634)
1323951090.dat<>●○●病気について統一スレ●○● (83)
1303488331.dat<>母乳から微量の放射性物質＝市民団体が検査 (488)
1330327694.dat<>【時給】パートタイムママンPart26【日給】 (493)
1332052332.dat<>【煽りは】保育園児を見守る親のスレ52【禁止】 (511)
1331681005.dat<>【ﾍﾞｲﾍﾞ】双子・三つ子・多胎スレPart25【ｲﾊﾟｰｲ】 (185)
1323785126.dat<>ＤＱＮネーム★ドキュンネームを名付ける親★命名 (963)
1249648116.dat<>ゆうぞうお兄さん、しょうこお姉さん、ありがとう３ (467)
1239965615.dat<>自分の子供を「チビ」って呼ぶ親って何なの？ (548)
1332661817.dat<>【じっくり】相談/質問させて下さい72【意見募集】 (365)
1328165442.dat<>買って良かった・失敗したおもちゃ28 (358)
1253293576.dat<>【外でも】子供の騒音対策しよう【室内でも】 (923)
1333233780.dat<>低月齢のお母さんの質問に凄い勢いで答えるスレ 105 (92)
1320975224.dat<>DQNネーム認定への異議申し立てをするスレ (782)
1319728386.dat<>DQNネームで我が子を鬱にするキチガイ親 (257)
1260122502.dat<>2人目を産んで後悔している人 (573)
1331462478.dat<>なんで地震の事忘れちゃいけないの？ (7)
1317030430.dat<>育児で起こしてしまった痛恨の失敗、ニアミス (320)
1332411381.dat<>辻希美の育児を語るスレ★13 (316)
1297979106.dat<>【相談・雑談】1～2歳児の言葉５【早いも遅いも】 (847)
1322734524.dat<>幼稚園の送り迎えがツライ奥様27人目 (742)
1331457429.dat<>【女児の産み分け】女の子が欲しい６【情報交換】 (114)
1330676031.dat<>【震災捨て子デマ】himecyan29【服殺し】 (541)
1330420299.dat<>夫の年収1000～1400万家庭の育児事情　その7 (626)
1332605622.dat<>いないいないばあっ！＆おかあさんといっしょ125 (531)
1332963337.dat<>【ｾｺｷﾁﾏﾏ】発見！キチガイママ その23【泥ｷﾁﾏﾏ】 (222)
1332591200.dat<>【24時間】子育てってしんどい･･･55【365日】  (397)
1333359856.dat<>▲▽▲子供の名付け総合スレッド Part152▲▽▲ (127)
1328707041.dat<>♪ﾏﾀｰﾘと子供モデルPart41（アンチ派除く）♪ (617)
1316146695.dat<>★育児ママにベストな車（欧米車専用）★　５台目 (462)
1330794815.dat<>ニュース速報＠育児板【103面】 (891)
1332214403.dat<>【窃盗】発見！泥棒～手癖の悪いママ177【万引】 (776)
1333475172.dat<>■予防接種スレッド　23■ (16)
1332078130.dat<>【新生児】♪０歳児の親専用スレッド190【乳児】 (945)
1332721384.dat<>絡みスレ55 (731)
1332766634.dat<>◇◇チラシの裏　191枚目◇◇ (876)
1333445159.dat<>◆小学校低学年の親あつまれーpart56◆ (27)
1323772266.dat<>ヤマハっ子保護者会 part27 (638)
1307638465.dat<>【虐待】DQN親の育児事件簿★6【子殺し子捨て】 (250)
1234754773.dat<>年収１４00万～１999万の育児 (768)
1313062965.dat<>２人目どうする？　Part5 (765)
1333038984.dat<>妊婦の愚痴吐き場　part61 (186)
1192485879.dat<>【セックス】小さい子供いるけどSEXしたい【性欲】 (712)
1319559545.dat<>【特徴】低学力ママにありがちな事 (145)
1327703836.dat<>◆NHK(総合/Eﾃﾚ/BS)の育児・子供番組を語る20◆ (908)
1333003222.dat<>成績が悪い中高生を持つ親のｽﾚ　27 (40)
1327710644.dat<>キムラタン ベビー服 ３ (463)
1330422074.dat<>【ｲｲ加減ﾆ汁】うちは託児所じゃない100【玄関放置】 (949)
1332472933.dat<>中学・高校生　反抗期専用スレ　ROUND22 (380)
1170579139.dat<>自分で考えたカッコイイ名前 (976)
1332665488.dat<>夫の年収600～800万で妻非課税の育児事情 2 (215)
1331978492.dat<>【乳児から】１歳児を語ろう！ Part91【幼児へ】 (557)
1333496258.dat<>乳児湿疹のケアどうしてる？　その１４ (1)
1332001800.dat<>子供の名前＠あー勘違い・子供がカワイソpart207 (1001)
1329831749.dat<>抱っこ紐・おんぶ紐はどんなものを選びましたか？38 (765)
1253663583.dat<>●○手作りの子供服 Part.9○● (967)
1326979125.dat<>【質問は】不妊治療が実った人！８【既女板へ】 (378)
1331613214.dat<>┫┫子供の名前を下さい＊46人目┣┣ (276)
1330427810.dat<>☆書き込むと願いが叶うスレin育児板　6祈願☆ (276)
1329107056.dat<>PTA会長専用スレ 4校目 (68)
1329220332.dat<>発達障害児に迷惑している子供・親御さん　28人目 (942)
1327758087.dat<>不妊症★不妊治療★体外受精で子供を生みたい人 (219)
1313763511.dat<>トイレトレーニング【おむつはずれ】part17 (914)
1333112262.dat<>世帯年収800～1000万家庭の育児事情 2 (22)
1251077617.dat<>松田道雄ふうに書き込むｽﾚ　4 (505)
1331596279.dat<>赤ちゃんが思ってそうなことを書くスレ (48)
1329390584.dat<>■■■子供に古風な名前を付ける会part17■■■  (339)
1330664623.dat<>【なんで】寝ない子泣く子 ５晩目【うちだけ】 (57)
1313833616.dat<>母子家庭の育児について語るスレ (612)
1331117258.dat<>【ｱｸｾｽ厳禁】誤出産の東瑠利子30【府中子蟻注意】 (567)
1299599027.dat<>【昼ドラの後は】はじめて記念日★２ (531)
1328201875.dat<>【お肉】産後の体型　14ヶ月目【ぷよぷよ】 (242)
1272348866.dat<>【娘は美人モデル】西フナ幼稚園【千葉県船橋市】 (627)
1328631572.dat<>★　深夜ナーバス物語　in　育児板８　★ (228)
1332072879.dat<>ママ友関係平気。群れないママたち 12人目 (71)
1333328669.dat<>★ついストレスで子供に手を上げてしまう親達へ (5)
1332936639.dat<>有名人の妊娠　育児　出産　総合スレ74＠育児 (304)
1330144917.dat<>中学校の武道必修化 (81)
1331608379.dat<>帝王切開27 (59)
1332371849.dat<>【男の】息子のいじめと戦うオヤジの話【約束】 (267)
1312226389.dat<>【女児の】娘が可愛くて仕方がないパパ【父親】 (390)
1225326841.dat<>【お洒落】授乳服について語ろう【らくちん】 (808)
1312061923.dat<>■ フジテレビ内部者からの告発　　…たすけて… (580)
1308491081.dat<>子供会★子ども会　3 (855)
1333462130.dat<>妊婦が飲んで良かったサプリ (3)
1323757212.dat<>乳幼児の発達具合情報を共有するスレ (271)
1313909314.dat<>「誰だ？民主に投票したの」 子ども手当 ４ (352)
1333206901.dat<>赤ちゃんの匂い・感触 (29)
1329353936.dat<>非常識な親を語るスレッド　part161 (742)
1314727175.dat<>★あかちゃんが夜一人 布団の中で考えること 2★  (465)
1325902102.dat<>妊娠したかも？赤ちゃん希望者限定スレ☆その28☆ (735)
1312364057.dat<>【子供が喧嘩！】人権侵害救済法案【人生オワタ！】 (649)
1326687240.dat<>【ｸﾁｺﾐ】ｹｰﾀｲｳｨﾒﾝｽﾞﾊﾟｰｸ【ﾍﾞﾈｯｾ】part14 (241)
1330417475.dat<>　しまじろうだよ!ﾅﾝﾃﾞﾓ質問ｼﾃﾈ!【ちゃれんじ】18 (318)
1331386687.dat<>【赤ちゃん】読者モデル　【子ども】35カット目 (541)
1326354657.dat<>【雛人形】子供の節句総合スレ7【五月人形】 (915)
1328097913.dat<>【入園入学】ミシン？手縫い？買う？2【バザー】  (493)
1326185273.dat<>陣痛の最中言ってしまった言葉！【18言目】 (195)
1329621744.dat<>ﾏﾀｰﾘと子供モデル（関西版）Part4１ (226)
1329481985.dat<>さいたま市緑区代山しらさぎ幼稚園 (140)
1329474471.dat<>【小学生】放課後児童クラブ【学童保育】 (133)
1332917726.dat<>知的障害児を一般学級にねじ込むクソ親 (11)
1292984351.dat<>公務員のボーナスは社会保障にまわすべき金じゃね？ (197)
1321690077.dat<>■幼稚園の役員スレ・15回目■ (307)
1323750727.dat<>【芦田愛菜の事務所】ジョビィキッズ③【あと誰？】 (706)
1331197997.dat<>【50】ベビー服　Part32【95】 (284)
1328289130.dat<>現役産婦人科医が性別判定するスレ11枚目 (538)
1330454956.dat<>◆◆道路で遊ぶな!! PART-11◆◆  (852)
1331513638.dat<>◆小学校低学年の親あつまれーpart55◆  (1001)
1326709627.dat<>【禁止】女湯に５歳男児はダメだと思う人の数→ (250)
1310186106.dat<>【滅私奉公】役員について語るスレ ２巡目 (731)
1321020205.dat<>世帯年収300万以下の家庭の育児8 (502)
1300631848.dat<>水、空気、食べ物と全部放射能汚染された東日本 (502)
1326842052.dat<>PTAの違法性について４ (176)
1331996270.dat<>【ミルク】乳児の親の放射能対策スレ6【離乳食】 (163)
1326502660.dat<>母乳育児でも甘いもの食べてまっせ １１個目 (497)
1323327402.dat<>うつ病の子育て　４ (574)
1306736672.dat<>赤ちゃんが昼寝に入ったらageるスレ2 (460)
1317047804.dat<>こども番組のｱｲﾂが嫌い!!■10人目 (420)
1330324059.dat<>【質問】親切な人が答えてくれるかもｽﾚ151【育児】 (944)
1333427833.dat<>子供の名前＠あー勘違い・子供がカワイソpart208 (19)
1333440915.dat<>食物アレルギーの子を持つ親のスレ その20 (12)
1328321258.dat<>【原発】放射能汚染対策 39【ｾｼｳﾑ花粉】 (710)
1311524521.dat<>乳児湿疹のケアどうしてる？　その１３ (985)
1288798783.dat<>【高熱】子が病気になったら愚痴るスレ【またか！】 (857)
1330011515.dat<>【出生前診断】羊水検査12【クアトロテスト】 (518)
1331378022.dat<>クリフム専用スレ (72)
1330345236.dat<>ママ友関係苦手？でも寂しがりやのママ達Part75 (352)
1332041541.dat<>★発見!せこいケチケチママ その305★ (662)
1313674811.dat<>【反日】Softbank(ソフトバンク)解約スレ【売国】 (715)
1332308154.dat<>【避妊知らず】年子親3【無計画大迷惑】  (15)
1332290649.dat<>【入学式入園式】何着る？2012 pt2【卒業式卒園式】 (432)
1332319299.dat<>【聞きたい】アンケート＠育児板9【知りたい】 (51)
1241693645.dat<>＋＋＋育てにくい子＋＋＋ (584)
1326774448.dat<>　☆　赤ちゃんモデル　☆　 (161)
1323863338.dat<>求職活動中のママ6 (373)
1328319806.dat<>ＤＱＮネームより健太とか名前付ける親がクズ (866)
1327324652.dat<>輸入服を語ろう　育児板 (392)
1322195233.dat<>５歳以上の男の子は女湯に連れて来るな　１人目 (961)
1312463938.dat<>【子沢山】近所の迷惑一家-2【道路遊び】 (726)
1320559150.dat<>☆出来婚だけど不妊よりはかなりまし－24★ (55)
1333273599.dat<>苦手なママのタイプ　2ｶﾞﾃ (30)
1295978184.dat<>Ｂ型の子供… (635)
1326026013.dat<>【ツレうつ】ﾂﾚが育児をしませんので6【細川貂々】 (965)
1326063823.dat<>■子供に教えて良い宗教と危険なカルト宗教■２ (64)
1316190916.dat<>慶應の付属に入学させるだけの値打ちはあるか　８ (423)
1332925330.dat<>極貧育児30 (208)
1330744865.dat<>◎　　ファイト兼業ママ　　◎part21 (333)
1327586017.dat<>【衣食住】乳幼児の親の放射能対策スレ【総合】 (880)
1326762795.dat<>●●妊娠中のエッチ、オナニー 13●● (447)
1329405599.dat<>母乳育児スレッド　その80 (787)
1331505167.dat<>【保育所】保育園に入れて【待機児童】Part22 (110)
1331170621.dat<>【幼稚園】園児を持つ親の放射能対策3【保育園】 (41)
1327548548.dat<>■公文教室ってどうよ？■13 (449)
1328456301.dat<>【育児】ああ、小学生ダンスィよ！【男子】Part37 (928)
1331137108.dat<>【凸凹】WISC【IQ】 (84)
1315108785.dat<>■■さあ！産むぞ！２５■■ (271)
1307505182.dat<>思わず吹いたレス集合☆PART４ (969)
1333377801.dat<>浜田病院の本業はヤミ金融か？ (2)
1260232408.dat<>ガ　キ　う　る　さ　い ＠育児板 (208)
1297499483.dat<>▼　食育で死ぬ　▼ 4 (319)
1231979199.dat<>は！か！た！の！しお！２袋目 (302)
1317208216.dat<>【のんびり】趣味のピアノ14【ﾏｯﾀﾘ】 (653)
1327042297.dat<>【鳥間】子供叩き対応 絡みスレ【女湯／その他】 (310)
1331883654.dat<>【ﾆｼﾏｯﾁｬﾝ】西松屋チェーン　15店舗目【ｴﾙﾌｨﾝﾄﾞｰﾙ】 (138)
1299197118.dat<>【車】赤ちゃんが乗ってます【くるま】 III (805)
1328290380.dat<>■■体重管理27■■ (738)
1332079830.dat<>自宅出産について (30)
1298968409.dat<>ﾏｸﾄﾞﾅﾙﾄﾞで子供がｳﾙｻｲと注意された　２店目 (205)
1319816535.dat<>【工房】ランドセル選び5【百貨店】 (647)
1259786559.dat<>( ﾟ∀ﾟ)o彡ﾟ 　おっぱい！おっぱい！ 4ﾊﾟｲ目 (145)
1248687751.dat<>&lt;&lt;&lt;気にスンナｗｗｗｗｗ&gt;&gt;&gt; (941)
1332318921.dat<>【育児にまつわる義父母との確執50】 (246)
1332563238.dat<>【ﾏﾀｰﾘ】だら育児 Part24 (182)
1328449094.dat<>年収300万～400万の家庭の育児 その11 (614)
1330558700.dat<>【承諾】保育園入園情報交換スレ Part2【不承諾】 (146)
1320349160.dat<>【児童虐待】撲滅委員会【幼児虐待】２ (803)
1292298491.dat<>【ｺﾝﾋﾞｶｰ】子供の乗り物スレ【自転車】 (291)
1333180784.dat<>ｗ成長する度にむさ苦しくなる男児、という悲壮感ｗ (11)
1330436593.dat<>【女児持ち：勝ち】 常識です！ 【男児持ち：負け】 (123)
1326964645.dat<>【ほんわか】女の子って可愛い！５【おっとり】 (33)
1332158943.dat<>はぁ？まだ４歳？もう４歳でしょ！男児は男湯行け！ (74)
1323053536.dat<>ネットオークションを語れ！in育児板　54 (162)
1331364824.dat<>励ましあってつわりを乗り切るｽﾚ45 (431)
1288319502.dat<>●●低身長のスレ　4●● (867)
1333175458.dat<>ε貧乏＊育児ε27 (15)
1255278378.dat<>貧乏子沢山 (377)
1308384659.dat<>【ﾊｲｽﾍﾟｯｸ】こだわりベビーカー選び・５台目【ｵｻﾚ】 (747)
1326206896.dat<>◎２人目育児を語る　part3◎  (214)
1327317948.dat<>【変態】女湯に入る小学生男子【要注意】 (128)
1331181119.dat<>ママ友に言ってやりたい一言！ (137)
1251561294.dat<>子供の靴の選び方　Part5 (686)
1330731987.dat<>早生まれの制度的なハンデを語るスレ (221)
1330666770.dat<>世帯年収500万～600万円家庭の育児事情その7 (313)
1325931649.dat<>年収400万円～500万円家庭の育児事情　8 (636)
1262383836.dat<>親による兄弟間の差別 (505)
1317390631.dat<>【貯金】どうやって貯めてる？in育児　4【学資】 (207)
1271091728.dat<>幼児虐待・子捨て・子殺しをする母親にありがちな事 (392)
1322487651.dat<>自閉症児を抱えて悩める人が集うスレ　７人目 (954)
1328899741.dat<>真ダサママがマターリ語り合うスレ4  (743)
1313807823.dat<>★教師が韓国人だらけの大阪★ (40)
1320205782.dat<>チャイルドシート（CRS）について考えるスレ24 (744)
1329124245.dat<>不登校相談室 (196)
1329135972.dat<>不登校の中・高校生の保護者専用スレ★３ (616)
1321928861.dat<>●・●・●　無痛分娩　●・●・●　No.11 (750)
1330530491.dat<>[ｶﾁﾝ!]最近あった育児にまつわる嫌な事[ﾑｯｶｰ!]118 (694)
1328602665.dat<>分譲マンションでの子育てライフ② (350)
1331532890.dat<>妊娠出産にまつわる姑との確執　その82 (296)
1305790646.dat<>読んで！読んで！==絵本・児童書== ８冊目 (758)
1333281828.dat<>★☆高学年の中学受験　Part18☆★ (21)
1322523977.dat<>【包茎対策】男の子のおちんちん育て【皮むき】 (126)
1323762781.dat<>息子とお風呂に入るのは家でも８歳まで★１人目 (98)
1329635343.dat<>◆◆道路で遊ばせてくれ！PART-1◆◆ (47)
1320123383.dat<>どうする？幼稚園選び【H24年度入園編】3学期 (979)
1329378941.dat<>【親の】障害児育ててなくない41人目【愚痴吐き場】 (690)
1323682862.dat<>【ｳﾚｼｲ】出産祝い＆内祝 何贈る？【ｲﾏｲﾁ】Part21 (371)
1328965320.dat<>【子育て失敗】理想じゃないバカ息子【残念無念】　 (353)
1333169516.dat<>母親：「息子が大嫌い」 / 女性：「男児キモイ」 (6)
1324205371.dat<>ダラ奥タン、今日こそ家事しませんか？　29日目 (322)
1258645124.dat<>おねしょ・夜尿症に悩める保護者 (380)
1297007736.dat<>【げんきベビブ】幼児雑誌 3【めばえおともだち】 (328)
1332209463.dat<>【新旧共々】特撮ヒーロー【親子一緒に】パート18 (71)
1317794072.dat<>【ｵｻﾚ】ﾌｧｯｼｮﾝについて語ろうpart3【ﾀﾞｲｽｷｰ】 (451)
1281466757.dat<>最近トイレで出産して殺す事件が多すぎる (491)
1312874219.dat<>【ﾌｷﾌｷ】おしりふき 5枚目【ｷﾚｲ】  (259)
1263005791.dat<>【小学校】 市営団地は近所にイラネ！【子供会】 (501)
1320788351.dat<>イジメママについて (467)
1331551672.dat<>消費税は脱税自営業者からも取れる公平な税 (26)
1292929332.dat<>【速報】自民、消費税20％・法人税半減を公約 (101)
1265691435.dat<>父親が美形だと子供も高確率で美形 (432)
1302620984.dat<>【父子家庭】シングルファザー7【シンパパ】 (384)
1322406290.dat<>【オムツ】布オムツスレッド 10つ折【おむつ】 (344)
1333196897.dat<>【放射能特別版】チラシの裏9 (13)
1332291039.dat<>☆中学生の保護者☆ (43)
1318415083.dat<>東京の世田谷区は、福岡の75倍の放射能汚染 (107)
1303614742.dat<>中高生の部活・保護者会-part7 (903)
1294283802.dat<>中高生を持つ母の悩みスレ　２ (895)
1323529953.dat<>【乳児の敵】明治不買運動【セシウム入りミルク】 (52)
1300767561.dat<>『原発』直ちに影響ない？絶対でないの？『放射能』 (319)
1332483417.dat<>■小学校高学年の親集まれ　part13■ (81)
1300210991.dat<>【地震・台風】災害時どうする？＠育児板★２ (923)
1322385734.dat<>【中学受験】公立中高一貫校を目指すPart4【受検】 (180)
1242100019.dat<>【+i 】進研ゼミ中学講座【やってる？】 (550)
1328676037.dat<>【学校側ｸｿ対応】放射能【子供の被爆を推進すな！】 (36)
1253624264.dat<>ハーフのお子さんイラッシャイな (188)
1285450699.dat<>【勉強】中学受験を自由に議論スレ３【公立・私立】 (686)
1309762635.dat<>中学受験させない親集まって～　4 (549)
1286731774.dat<>■公立トップ高校を目指す６■ (775)
1274016030.dat<>【胎児から】子供への電磁波の影響【高校生まで】 (105)
1321127063.dat<>子供とお出かけ 首都圏版７ (216)
1322332948.dat<>【道交法遵守】子供乗せ自転車ｽﾚ12【ﾒｯﾄ着用】 (323)
1277052691.dat<>兄弟が障害児の子 (979)
1215234753.dat<>子供がブサイクすぎて愛せない (774)
1324035618.dat<>父親が幼児とコミニュケーションって絵本しか・・ (84)
1314983289.dat<>自営業者は保育料も所得税も払わない脱税犯 (69)
1327484182.dat<>●●●健診・予防接種に行ったら↑age↑6ｽﾚ目●●● (99)
1327032831.dat<>橋下徹が総理大臣なら日本は良くなると思う奥様 (66)
1274778533.dat<>子供手当の財源は自民支持世帯から取れ (75)
1328453541.dat<>■■■日本の子供が接する朝鮮人■■■ (54)
1326604476.dat<>韓流レイプから子供を守れ！ (35)
1262819610.dat<>なぜ学級崩壊が起こるのか? (959)
1257916979.dat<>別にいいけど、微妙にモヤモヤすること (556)
1330759420.dat<>【男児】男の子は育てにくいフォー（4）【BOY】 (47)
1329027328.dat<>▼　男 児 を 産 み た が る 親 は い な い　２ (590)
1327723890.dat<>男児を産めば人生破滅する率が飛躍的にUP!! (499)
1332845994.dat<>子供の名付けに後悔してる人 32人目 (98)
1291683270.dat<>【育児】バトントワリングを語れ！2baton (442)
1264138122.dat<>こどもと英語 (593)
1332661737.dat<>【助産院】自然なお産？自然派育児？6【吉村医院】  (12)
1188222515.dat<>[ヒドイ]孫が男で毒吐されたママ集合[実母・義母] (556)
1197034944.dat<>【女女女】女のみ３姉妹以上の親集合【女女女】 (948)
1291610897.dat<>おすすめの育児ブログは？３ (592)
1314759712.dat<>発達障害児に迷惑している子供・親御さん　25人目 (94)
1268090202.dat<>【養学】汚トメ食堂☆サンハウス【宇部】 (532)
1329148442.dat<>これって不妊？２人目ができない・・・part9 (361)
1250499763.dat<>パニック障害のママ限定スレ　3ﾊﾟﾆ目 (720)
1283302132.dat<>●離婚の際は男性が子供を引き取るべき (196)
1327148938.dat<>【男】子供は男女両方いないと負け組だよね２【女】 (83)
1317824795.dat<>2011年度新一年生の保護者【平成23年度】その4 (377)
1313596780.dat<>【NICU】低体重児産んだ人・家族【未熟児】６ (400)
1268146467.dat<>授かるなら優秀な男児、優秀な男児が居れば勝ち組 (313)
1331396924.dat<>【無理ｼﾅｲ】高齢出産ﾏﾏ　その８【体力温存】 (373)
1305160256.dat<>【私立】幼稚園、小学校受験【国立】 (485)
1291323983.dat<>【幼児語】たまげに【最強】8個目 (687)
1332582300.dat<>つわり中何をどんな風に食べてしのいでる？ 2 (47)
1233557199.dat<>【それでこそ】育児に協力的な夫を持つ嫁【父親★】 (623)
1330736459.dat<>不妊治療という言葉に傷つく (53)
1325943537.dat<>業主婦は負け組で１０００まで行くスレ ２ (467)
1320314637.dat<>人付き合いが苦手なママの雑談スレ６ (602)
1319976403.dat<>この人、発達障害？と思うママさん3 (415)
1313210417.dat<>乳幼児教育 ＊ その後の結果 (562)
1285814646.dat<>Ｚ会＠小学生コース　その3 (473)
1321330141.dat<>ベビーサイン (123)
1313730260.dat<>子供に歴史の真実を教えてる親 (82)
1326866318.dat<>紙オムツどれ使ってますか？ 36枚目 (562)
1332687760.dat<>「男は子供産めない欠陥機械」 (11)
1322294966.dat<>【男児♂】 ＊男ｦ産んだ両親は哀ﾚ＊ 5【不要】→ (711)
1322988387.dat<>　男児を育てる親って、何の罰ゲームなの？ｗ  (366)
1318755212.dat<>男児が生まれたら大外れ！！！人生終わり (871)
1332652786.dat<>■男児持ちの親は「　何が楽しくて　」生きてるの？ (27)
1329477737.dat<>キモイ、臭い、汚い、３K 男児親の悲壮感ｗ (81)
1324270030.dat<>【負け組】　　男児持ちは負け犬　　【男児不要】 (676)
1330677446.dat<>（笑）→男児が居るご家庭は哀れです。ｗ (77)
1332426231.dat<>男児親も他人の男児はキモがっている (12)
1329477641.dat<>☆*。.男児の時点で堕胎したほうがイイ☆:*:・':★ (114)
1292601774.dat<>【産み分け】こうやったら女の子･男の子でした (239)
1328789544.dat<>「叱る」は教育、「怒る」は虐待 でもでも・・・ (645)
1325828947.dat<>　絶対ダメ！男湯に女児、女湯に男児　変態禁止 (284)
1316527486.dat<>【【我が子が無職・ニート・引きこもりになる日】】 (54)
1311251128.dat<>【仁義なき】男児親　VS　女児親【戦い!】 (454)
1260658855.dat<>男不要の時代来る？ 雌の卵子だけでマウス誕生 (155)
1230029598.dat<>【しつこい】男の子のしつこさ【我侭】 (588)
1284112478.dat<>ママンに甘ったれな男児ってキモくないですか？ (816)
1285340228.dat<>男児を女湯に入れるのは男児に悪い (287)
1313614689.dat<>息子のチンチンを取って女の子にしたい (193)
1329295793.dat<>男兄弟のみの家庭PART1 (40)
1273155293.dat<>男の子は気難しくご機嫌取りが難しい (212)
1321011603.dat<>女の子は超可愛い！女の子でほんとに良かったよ！11 (121)
1326204778.dat<>松嶋尚美の育児を語るスレ (75)
1198453988.dat<>ファミリーサポート (737)
1228213776.dat<>喫煙するバカ親、バカ妊婦 (960)
1326058988.dat<>-可愛くて可愛くて-24 (840)
1301091803.dat<>学習用通信教育総合スレ Part3 (517)
1332403533.dat<>◇◇１～３歳児の発達不安吐き出しスレ－１１ (326)
1326777839.dat<>■予防接種スレッド　22■ (989)
1330872364.dat<>＊育児休業中の方、どう過ごしてますか？Part5＊ (178)
1274765585.dat<>【水泳】スイミング　4コース目【習い事】 (774)
1314263075.dat<>【妊娠中毒症】妊娠高血圧症候群について語るｽﾚ3 (54)
1224853232.dat<>DQN親に育てられてる子供が可哀想です (695)
1246724748.dat<>■本当は障害児親が嫌い■ (902)
1328782690.dat<>ベビーカー選ぶなら何がいい？34 (477)
1295329455.dat<>ベビモ (235)
1331174487.dat<>♪♪ピアノのおけいこ♪♪Lesson58 (184)
1311348739.dat<>☆難病☆先天性の病気を持つ子の親３☆持病☆ (309)
1332083873.dat<>■未就園児、みんな毎日何してるのか教えて！■ (139)
1331434460.dat<>◆嫌いだけど人に言えない事◆35 (399)
1329263336.dat<>【ﾏﾝﾏ】離乳食Part44【ｵｲｼｰ】 (752)
1320417169.dat<>【出産】神田うの【育児】 (149)
1332148719.dat<>オススメの出産準備品　【21品目】 (150)
1321222971.dat<>【なんでも相談】育児男親総合スレッド (38)
1331023947.dat<>■産婦人科での不快な出来事を吐き捨てるスレ (137)
1256273479.dat<>うるさいガキの親は知能指数低い (161)
1326433044.dat<>ブログで虐待告白してる奴見つけた (331)
1332987534.dat<>専門学生に堕胎を迫ったプロ野球選手 (2)
1329579249.dat<>★その後いかがですか？in育児板★40 (681)
1319165672.dat<>【チャレンジ】進研ゼミ小学講座【赤ペン先生】６ (598)
1328341338.dat<>ママ友関係不要ママスレッド (700)
1332490522.dat<>■幼稚園児を見守る親のスレ　その76■  (131)
1326926767.dat<>ポケットモンスター＠育児板★３ (219)
1328706329.dat<>【いつ?】母乳の断乳・卒乳 Part10【ｵﾊﾟｰｲｹｱは?】  (158)
1332642418.dat<>【出生届を出す前に】名付けｾﾝｽに点数をつけよう 84 (109)
1264716728.dat<>【横浜】アンパンマンミュージアム【名古屋・仙台】 (674)
1261417246.dat<>一人っ子って将来大変だよ＠小さな親切　パート２ (738)
1315027977.dat<>中高生の非行スレ (650)
1245051164.dat<>【レストラン・お買物】子連れDQN【旅行】その２ (540)
1326611342.dat<>出産後体にガタがきた人【子が大きい人も】 (152)
1330750752.dat<>【選択】一人っ子育児を楽しもう！【確定】Part16 (159)
1317162023.dat<>●レス禁止吐き捨てスレ　in育児板　5● (337)
1332484709.dat<>【正論】ﾍﾞﾈｯｾWP14【振りかざし】 (198)
1319180857.dat<>【いつまで？】魔の２歳児を語れpart24 (793)
1331508913.dat<>【反抗期】２歳～３歳児の日常 Part29【成長】 (233)
1291857434.dat<>【敏感期】モンテッソーリの幼児教育 2【お仕事】 (70)
1314112983.dat<> ディズニーランド ■ 親子でTDL ■ ディズニーシー (597)
1252251525.dat<>【未婚・離婚】ボッシーは社会のクズ！３【ナマポ】 (611)
1317619643.dat<>里帰りしない人（里も来ない人）11 (459)
1323747701.dat<>世帯年収600～800万家庭の育児事情　１４ (474)
1285240090.dat<>★　どうしても連れ子を可愛がれないんですが　★ (591)
1236940031.dat<>子供のかわいい仕草について語るスレ (521)
1315389783.dat<>【早期英語教育】こどもの英語学習【批判禁止】 (651)
1329749257.dat<>鳥間弄りスレ01 (97)
1155806133.dat<>子供が闘病中のママ集合３ (723)
1332775641.dat<>無気力な妊婦5 (11)
1269694954.dat<>育児に役立て！自分の赤ん坊～幼児期の記憶２ (873)
1332855920.dat<>日本人なのに子どもを生む人 (11)
1326380168.dat<>【趣味で】ヴァイオリンのお稽古　第7巻【楽しく】 (304)
1234658287.dat<>【リクルート】赤すぐについて語ろう【通販可能】 (175)
1312939660.dat<>産婦人科で見たスゴい人　part17 (464)
1331369304.dat<>【高機能】アスペルガー症候群【自閉症】その37 (171)
1319538098.dat<>ジーナ式スケジュール実行スレ5 (389)
1332839898.dat<>【せめて】第57回ダサママ反省会【小綺麗に】 (19)
1256030034.dat<>〔父親〕息子が可愛くて仕方ないパパ〔限定〕 (944)
1295516370.dat<>育児中のパパ＆ママにも【託児付き献血】させて！！ (120)
1278329528.dat<>昔男の子の半ズボンが短かったのが間違いだった (170)
1323217436.dat<>過保護・過干渉が子供の心に与える影響を考える (212)
1332199050.dat<>●●●　男女別学の勧め (36)
1302991653.dat<>【ショッカー軍団】群れる親について・その5【鰯】  (405)
1271139544.dat<>[内弁慶]神経の細い子[繊細] (127)
1329929969.dat<>●あいのり おーせ● (25)
1314952073.dat<>育児と語る☆ゲーム☆ (101)
1285519696.dat<>***** こどもの虫歯 ***** part4 (501)
1314462501.dat<>【案内】スレッド立てる前にここで聞け！10【誘導】 (170)
1330423129.dat<>【自閉症/アスペ】発達障害様子見スレ37【LD/ADHD】 (583)
1256391945.dat<>【】子供が居るから離婚しない【】 (338)
1281491943.dat<>浅ましい子・・・！(白目)　４人目 (371)
1326627143.dat<>【それでも】夫に一言!!統合ｽﾚ27【父親?】 (749)
1258091059.dat<>【入学準備】　学習机・勉強机を語ろう　【一年生】 (756)
1289628616.dat<>未だに出既婚に否定的なオバサン（不妊様） (741)
1172791465.dat<>【誰と】霊感？乳幼児の不思議発言【話してるの？】 (680)
1289669634.dat<>我が子を離婚欠損家庭の子と付き合わせたくない3 (397)
1241952123.dat<>テレビにｶﾜｲｲ赤ちゃんが映ったらageるスレ (693)
1324002710.dat<>【妊娠】予定日超過の奥様　超過5日目【出産】 (333)
1315136591.dat<>2012年度新一年生の保護者【平成24年度】その1 (448)
1258936271.dat<>★DQN親にベストな車★ (521)
1327123971.dat<>女児マンセースレに疲れた人に (397)
1321498388.dat<>【幼稚園の年少児を持つ親のスレ】2学期  (442)
1329566596.dat<> 今２人目妊娠中の人 集まれ！ part5      byﾊﾗﾏｾﾖｰ (14)
1261708632.dat<>【持家限定】♪ピアノのおけいこ♪Lesson51 (413)
1326840716.dat<>【ｽｸｽｸ】大きい乳児幼児スレ 9 【ﾃﾞｶｽｷﾞ？】  (245)
1319003567.dat<>食物アレルギーの子を持つ親のスレ その19 (1001)
1332722636.dat<>問題のある子を分析して解決方法を考えるスレ (2)
1330638354.dat<>旦那が激務で実義両親も頼れない 7 (372)
1326009418.dat<>流産した女ざまぁｗｗｗｗｗｗｗｗｗｗ (32)
1261038518.dat<>【子供は皆】Yokomine式ヨコミネ式【天才】 (677)
1326855795.dat<>ヲタ親12 (251)
1328853381.dat<>おけいこ バレエ Part42 (490)
1253080616.dat<>【泣き声】アパートorコーポでの子育て【音漏れ】 (298)
1331729670.dat<>【いる派】PTAうざいんですけど【いらない派】 (25)
1329545504.dat<>こどもの英語学習の是非を議論するスレ (186)
1312806844.dat<>子育てするなら、この本は読んでおけ！ 1冊目 (246)
1297269567.dat<>野原ひろしって何気に理想的な父親だよね (293)
1329014065.dat<>母だけど人生疲れた 3 (92)
1319966379.dat<>来年プレ幼稚園、再来年幼稚園の母親・ママの悩み (318)
1271574367.dat<>取り乱さず静かに産むのを目指すスレ【目標新山 (185)
1328080006.dat<>▼▲少年少女サッカーについて語りましょう▼▲ (89)
1323696379.dat<>【兄】兄弟ってどんなかな？【弟】 (53)
1190698738.dat<>子供の斜視２ (806)
1332513010.dat<>Z武さんも育児に頑張っています。 (4)
1314542820.dat<>【カナー】自閉症＠育児板　Part31【専用】 (193)
1238650972.dat<>【入学前】お母さんの為のお勉強講座090402【総合】 (354)
1299434274.dat<>【母乳】○●混合育児のｽﾚｯﾄﾞ7●○【ﾐﾙｸ】 (736)
1328108598.dat<>ADHD、鬱、PDD　併発の母達 (436)
1311929807.dat<>【運動】発達遅滞６【精神】 (293)
1325739386.dat<>（幼い）見るからに頼りないママさん（弱々しい） (119)
1227100692.dat<>【予知夢】 妊娠中の夢・運　【不思議体験】　　　 (645)
1246442964.dat<>【黄砂】子供を守れ！中国からの大気汚染2【襲来】 (760)
1311316280.dat<>躾にお尻ペンペンは必要か？ (283)
1327971345.dat<>注文住宅で子育てライフ (84)
1323485005.dat<>ミルク育児でGo！22缶目 (358)
1308926671.dat<>心臓病の子を持つ親のスレ２ (252)
1332533317.dat<>育児におけるテレビゲームの在り方 (2)
1321899334.dat<>はいだしょうこ＞＞＞＞＞＞＞三谷たくみ (241)
1328109970.dat<>【機能的】マザーズバッグ これｲｲ【ｵｻﾚ】19個目 (346)
1314468036.dat<>男性保育士について語る (154)
1325280951.dat<>「ウチの子、天才？」ｰ子供自慢・親バカスレ (69)
1277945403.dat<>【幼稚園】プラス思考スレ【ママ友】 (274)
1332508730.dat<>☆★妊娠中の食事メニュー・23食目☆★ (20)
1205761089.dat<>【乾燥肌】子供の肌トラブル総合２【敏感肌】 (901)
1332505380.dat<>■いじめ■に負けない子に育てる方法 4 (78)
1261406215.dat<>妊婦はｽﾊﾟｰｲ物ｲﾗﾈ 甘ぇ物が喰いてんだｺﾞﾙｧ 8口目  (423)
1323350335.dat<>【♪♪ポツンママ、孤独♪♪】 (139)
1332019267.dat<>健太厨出没情報 (10)
1327050703.dat<>◆◇福袋in育児板Part5◇◆★ (427)
1243849368.dat<>乳児ですが、毎日ヒマでヒマで困ってます　６ (412)
1329394095.dat<>高級子供服BONPOINT (142)
1332487387.dat<>父が娘にデレデレになるスレ (3)
1285043943.dat<>脳性麻痺＠育児板　3 (421)
1332462286.dat<>【正直】！実母が苦手！×二十六人目【告白】 (15)
1332421352.dat<>いい意味で親の顔が見たいと思った (7)
1332475402.dat<>longoa (1)
1331954151.dat<>15歳以下規制は是か非か、母親としてどう思う？ (6)
1323929871.dat<>*妊婦の便秘*５ (424)
1262698147.dat<>援交やってたママ集まれ Part2 (313)
1251894389.dat<>利き手　利き足 (95)
1315439200.dat<>育児批判する小梨嫌い！ (199)
1332325312.dat<>オスガキはぶん殴って育てろ (6)
1320410094.dat<>生協のよいところ・悪いところPart10 (664)
1314189502.dat<>◇◆特別支援教育 7◆◇ (607)
1328621103.dat<>夫の年収800～1000万家庭の育児事情　10 (280)
1314411660.dat<>最近子供に変な名前つける親多いよな・・・ Part108 (275)
1241143269.dat<>将来娘が父親ぐらいの年齢の男と結婚したがったら (337)
1173534752.dat<>■■■　初めてのハイハイ　■■■ (664)
1169906605.dat<>◆◆◆◆◆　寝返りせず・・・　◆◆◆◆◆ (586)
1186928384.dat<>　　　【【【ことちゃん】】】　　　. (746)
1332409073.dat<>育児家庭の家計簿診断 (3)
1280434491.dat<>入籍前に妊娠！その後年子出産！どう思うか (175)
1291432081.dat<>▲母乳育児してる人の食事メニューその6▲ (156)
1188431807.dat<>【育児の】ママの趣味の時間【合間に】 (650)
1329728036.dat<>今２人目妊娠中の人 集まれ！ part5 (338)
1311991516.dat<>【妻が…】産後性欲がなくなった4【夫が…】 (900)
1320361371.dat<>【電車・バス】ベビーカー畳めよ【混んでる場所】2 (652)
1293028081.dat<>【結婚式】子連れで冠婚葬祭８【法事】 (611)
1322387197.dat<>｢できちゃった婚｣が｢おめでた婚」に改名だってｗ2 (352)
1238165037.dat<>アンパンマンは麻薬か？！ (725)
1313116188.dat<>【高ＩＱ】ギフテッド・タレンテッド【天才児】 (495)
1277087371.dat<>買って良かった物＠育児板 (336)
1317486332.dat<>【ﾏﾀﾆﾃｨ下着】妊娠中のｵｻﾚ【ﾍｱﾒｲｸ】その15 (720)
1142830140.dat<>子供に纏わる感動秘話 (685)
1332219025.dat<>震災から１年、リメイクして欲しい懐かしアニメは？ (7)
1321531999.dat<>好きだけど人に言う程でもない事 (101)
1316503806.dat<>【こども写真館】記念撮影4【ｱﾘｽ・ﾏﾘｵ・ﾗｲﾌ他】 (209)
1292563450.dat<>モンスターペアレントにありがちな行動･言動など★2 (321)
1317819383.dat<>日本保育サービスについて語るスレ (659)
1326225456.dat<>くわばたりえの育児を語るスレ (228)
1241773100.dat<>【EC】エリミネーションコミュニケーション (283)
1242032202.dat<>【パパ】ああ、やっぱりこの人父親だ。【大好き】４ (639)
1332170437.dat<>尼崎の小学生の男の子女の子に乱暴 (12)
1261371229.dat<>小学生の保護者 (973)
1286725691.dat<>【量販店】  ランドセル2  【クラリーノ】 (810)
1322211884.dat<>【マイミク】mixi＠育児板9【コミュ】 (373)
1314253197.dat<>【ベビー用品総合】赤ちゃんグッズ相談スレ Part19 (894)
1318542433.dat<>【平成23年】雑談スレ【春生まれ】 (128)
1272849916.dat<>[軽度]発達障害の過剰診断[グレー] (474)
1251898345.dat<>２年保育予定のママ (324)
1322479163.dat<>子どもに絵本を読み聞かせ (54)
1329467753.dat<>幼児の体操教室を語るスレ (11)
1256013607.dat<>【脳科学】久保田カヨ子【育児】 (835)
1321063484.dat<>こんな妊婦やﾍﾞﾋﾞｶｰ持ちに席を譲る必要はナシ（12） (160)
1250826439.dat<>＋＋＋育てやすい子＋＋＋ (297)
1313018546.dat<>ADHD、LD等の子供たちの学習と生活－６ (962)
1303214459.dat<>子育てサロン、支援センターでの人間関係 (303)
1332088422.dat<>【上の子】子蟻が流産経験を語るｽﾚ3【下の子】 (24)
1289331139.dat<>【埋没・立ち耳】耳の変形について【小耳症】 (247)
1251789485.dat<>【くま耳】BABY　GAP【モコモコ】 (781)
1306157120.dat<>【ﾏﾀｰﾘ冷静に】放射能対策どうしてる？ (941)
1328850771.dat<>【小学生】お母さんの為のお勉強講座Part26 (271)
1228294116.dat<>【学研教室に通わせている方２】 (441)
1319900083.dat<>【母も】ユニクロ大好きママン2【子も】 (295)
1312449099.dat<>【新幹線】長距離移動【飛行機】【車】6 (322)
1253351202.dat<>小さい赤ちゃん妊娠中ママ (338)
1330607441.dat<>息子が可愛くて仕方ない (58)
1321627694.dat<>【迷う】一人っ子のママの心境　Part8【揺れる】 (320)
1314942492.dat<>こどもをホメオパシーから守ろう２ (79)
1331925346.dat<>【速報】娘が離乳食デビュー (5)
1255616092.dat<>今までに知合いが付けた一番良い名前 (763)
1291223279.dat<>●息子が居て得する事② (109)
1238470156.dat<>床に落ちている攻撃力が一番高いもの (493)
1288020852.dat<>【今日の】離乳食何あげた？★2皿目【マンマ】 (750)
1320395283.dat<>母乳母乳母乳うぜえええええええええええんだよ (321)
1315075067.dat<>母乳育児《トドラー編》 その5 (352)
1326462896.dat<>【生】ポリオワクチン2【不活化】 (261)
1312546694.dat<>マンドクセ母の今日の離乳食・幼児食メニュー5 (296)
1247016459.dat<>▲▽　孫差別　▽▲ (98)
1321495286.dat<>ＡＤＨＤで母親になった人19 (792)
1331107462.dat<>卒業式に親に感謝の手紙を書くことになったんだが… (16)
1206753267.dat<>【上から目線で語れ】公立小からの中学受験こそ王道 (397)
1296537978.dat<>育児に関わる、やっておけば良かったこと (147)
1225090619.dat<>(((((母だけど･･･ちょいヒッキーかも ６日目)))))  (428)
1331712595.dat<>里帰り出産　part2 (10)
1315890982.dat<>ネグレクト・母親の独白*２【我が子は可愛いが】 (153)
1245977331.dat<>☆今日の子供のお弁当の中身は？２☆ (566)
1207578681.dat<>【男？女？】妊娠中の性別診断7【的中率は？】 (845)
1329992122.dat<>おしゃぶりを直そう (41)
1255474923.dat<>子が偏食で困ってます★ (426)
1172114618.dat<>◎子供の食事をたんたんと書き込むスレ (925)
1330074838.dat<>【ﾏﾀｰﾘすぎ】真正だら育児2【シャキ玉ください】 (79)
1317183319.dat<>私立、国立の小学校に子供を通わせている人3 (237)
1331361310.dat<>***子供を産んでみてビックリしたこと 6*** (41)
1255961484.dat<>子供関係の泣ける映画・お勧めの映画 (257)
1257774147.dat<>母子家庭はペットを飼うな (131)
1319420122.dat<>自宅で働いている人の育児 8 (215)
1276229962.dat<>【多い】小学生の宿題【少ない】 (85)
1226540713.dat<>('(ﾟ∀ﾟ∩ なおるよ！　in育児板　power2 (226)
1243335298.dat<>Pandemic Flu対策スレ (115)
1278370302.dat<>【着物】七五三どうする？【洋服】 (894)
1190880723.dat<>この言葉に励まされた・ﾎﾛﾘときた（う∀｀）　２ (708)
1272162151.dat<>【何故？】夜泣き…【どうしたらいいの？】 (399)
1329387920.dat<>猫カフェならぬ子供カフェ (58)
1303811258.dat<>◇◇チラシの裏　地震特別版　４◇◇  (321)
1290391386.dat<>子供にキーボードを打たせてみた (66)
1233716525.dat<>出産・子育てに差しさわりのある病気ママ２ (685)
1325922400.dat<>悪事書スレ (578)
1312243816.dat<>＊＊アスペルガーに疑われやすい特徴＊＊ (183)
1212188187.dat<>子供にみせたい懐かしアニメ (592)
1313980898.dat<>シングルペアレントが集うスレ (89)
1315918375.dat<>動物飼いながらの育児4 (243)
1259548172.dat<>療育ばなしスレ　6 (719)
1197743472.dat<>だめだめ母ちゃんでごめんなさい (756)
1271394841.dat<>ﾚｺﾞﾌﾞﾛｯｸ@育児板 (278)
1326526462.dat<>隠れ保育利権ママを糾弾する (32)
1261042311.dat<>モンスターペアレントの親は殴っていいと思う。 (153)
1302654136.dat<>【やったね】子ども手当て廃止【民主党】 (561)
1298428245.dat<>ＪＳガールを語ろう (201)
1288184308.dat<>妊娠中にしておけばよかったこと! 2 (914)
1237836936.dat<>★＝★＝★海外での子育て情報交換-６★＝★＝★ (280)
1302935655.dat<>ＮＨＫ　やったね　１号【ワンワン・パッコロリン】 (142)
1252824365.dat<>【コモ】COMO【姉コモは？】 (349)
1329342341.dat<>非常識な親が語るスレッド　part161 (240)
1324907626.dat<>【古風ネーム限定】名付け評価【古風ネーム限定】 (163)
1259848443.dat<>【ｲｰﾄｰ】赤ちゃんと遊ぼう！　その２【ﾏｷﾏｷ】 (304)
1265893862.dat<>θθθどんぐり倶楽部θθθ (333)
1323404422.dat<>親にされて嫌だった事を冷静に語る (411)
1291703063.dat<>男湯に父娘】子供の混浴は黙認【女湯に母息子】 (288)
1329188244.dat<>●●広汎性発達障害統一スレ15●● (383)
1275641823.dat<>子供手当は即刻廃止すべき (892)
1269730549.dat<>勉強について思うところを腹蔵なく雑談し続ける６ (626)
1275366949.dat<>【簡単】手作りおもちゃ【安い】 (403)
1237362897.dat<>最低最悪の産婦人科 7軒目 (858)
1224655536.dat<>産後の抜け毛 (710)
1259281985.dat<>【暑い】今日ベビに何着せる？5シーズン【寒い】 (770)
1328109285.dat<>妊娠・出産・育児マンガ＆エッセイを語ろうPart11 (140)
1268957225.dat<>【睡眠】ねんね総合【寝かしつけ】 (424)
1318714097.dat<>★育児ママにベストな車（国産車用）★17台目 (624)
1244189828.dat<>●頭は普通なのに勉強しない中高校生に悩んでます● (678)
1234234306.dat<>離乳食開始の時期 3 (655)
1292486059.dat<>　【英会話】　就学前の習い事　【リトミック】　 (285)
1246420433.dat<>【男】両性授かりました【女】 (626)
1301950212.dat<>格安で園グッズ作れだと!? １１　 in育児板 (595)
1315300927.dat<>子供を韓流の広告塔にするテレビ屋を許すな！ (30)
1157460585.dat<>胎児ですが、毎日外のことを想像しています。２ (854)
1154999507.dat<>私の名はメーテル八人目＠育児板 (763)
1323412066.dat<>☆★☆トコちゃんベルト４☆★☆  (85)
1253890664.dat<>離乳食・幼児食作るのﾏﾝﾄﾞｸｾなｶｱﾁｬﾝ集合 5 (798)
1290150442.dat<>[ワクチン]インフルエンザ予防接種4[季節性＆豚] (308)
1328973960.dat<>【女児】女を産むな【不要2】 (29)
1312709446.dat<>障害児ﾊ不良品ﾀﾞｶﾗｺﾞﾐ箱ﾆ捨ﾃﾃﾓ執行猶予ｦ付ｹﾙﾍﾞｷ (22)
1330748715.dat<>妊娠したけど・・聞いてほしい (67)
1265783312.dat<>結局、幼稚園にも保育園にも通わせないママ (324)
1254821543.dat<>【照英】NHKのすくすく子育て【つのだ☆りょうこ】  (341)
1325425005.dat<>娘のオナニーを止めさせたい (40)
1330170850.dat<>育児板自治スレ (4)
1264462933.dat<>児童ポルノによる親子関係の危機 (345)
1309617540.dat<>　危機に瀕する日本　 (32)
1237961407.dat<>電源を落として現実に向き合うスレ (386)
1209398237.dat<>分娩時に うんち 出ちゃった人いる？ part2 (919)
1228949567.dat<>在日ママです ～ 4人目 (496)
1211167735.dat<>（素敵）こんなママは慕われる（Good） (593)
1297034977.dat<>【じいじ】　義父母大好き　【ばあば】 (154)
1195616901.dat<>小児科で見たスゴイ親子 (638)
1286364110.dat<>ブリヂストンのリコール対応に怒ってる人の数→ (82)
1207732866.dat<>【母子同室?】出産入院中について【母子別室?】 (569)
1312538493.dat<>かあちゃんが夜１人　布団の中で考えること　３日目 (76)
1318064177.dat<>【元妻は】ビッグダディ★4【ビッチマミィ】 (526)
1322542414.dat<>育児が楽になった瞬間 (115)
1320835172.dat<>【保護者】放課後学童クラブの実態2【指導員】 (262)
1320234143.dat<>母乳で子ども育てる気がない女って何なの？  (82)
1316308664.dat<>子供が死んで悲しんでる親って何なの？ (24)
1329989985.dat<>雑談スレ育児板２ (25)
1223612135.dat<>アカチャンホンポとベビーザらス (854)
1323415570.dat<>子育てで後悔、反省していることを語ろう (344)
1238726582.dat<>子供に言われたショックな、或いは驚いたひとこと (425)
1330267624.dat<>子供の名前急募！ (10)
1235831962.dat<>【親の】障害児育てたくない２１人目【愚痴吐き場】 (474)
1283706094.dat<>ベビーシッター情報交換スレ【シッターズネット】 (160)
1292558776.dat<>【妊娠】酒解禁を待ちわびて2杯目【授乳】 (275)
1323359538.dat<>【のんびり】子供のペースに合わせた育児【見守る】 (139)
1239599340.dat<>【妊婦の】今日の出来事報告スレ【一日】３日目 (803)
1299613157.dat<>妊娠糖尿病・糖尿病合併妊娠の妊婦　1kcal (868)
1283060533.dat<>特定不能の広汎性発達障害スレ１１ (136)
1241710033.dat<>【ケツ上げ】子供の寝相＆寝言【雄叫び】 (191)
1172934095.dat<>痔 (806)
1205766129.dat<>「指しゃぶり」を止めさせたい！ (605)
1273241013.dat<>幼稚園に対しての不満・愚痴を書くスレ (409)
1321978114.dat<>勝手に思っていること (294)
1286205897.dat<>乳腺炎の総合スレ (381)
1322407544.dat<>【可愛いのが】2人の子持ち専用スレ【2人も】 (74)
1315093601.dat<>ボスママの特徴 (214)
1254057686.dat<>普通の名前がいい (816)
1274347613.dat<>出産後老けた人or綺麗になった人 (251)
1289098046.dat<>ベビーカーが邪魔だったから蹴飛ばしてやった！ (313)
1293140467.dat<>日本の将来を担う専業主婦はエライ。 (128)
1305191350.dat<>逆子の不安2 (388)
1323395912.dat<>【PDD】自閉症スペクトラムで親になった人　4【AS】 (434)
1258596802.dat<>ｸﾚｰﾑ入れる程じゃないが改善して欲しい育児用品 (178)
1247025304.dat<>民主党が来年度から高校教育を無料にするんだって (607)
1275998819.dat<>【小学生】　子供がだらしない　【以上】 (271)
1329355925.dat<>【育児のヒント】おせっかい Part3【先人の知恵】 (13)
1222699025.dat<>シュタイナー教育を語ろう！ (580)
1271951644.dat<>子どもが健やかに育つためのお勧め漫画、アニメ (179)
1286638302.dat<>産後の面会（自宅でもウザー）７人目 (870)
1185688352.dat<>【快便】(ﾟДﾟ)ｳﾝｺﾓﾗｯｼｬｰｰｰｰ!!!　その２【開ウン】 (661)
1233330658.dat<>あるちばでうまれたははおやのいちにち　その4 (181)
1213673997.dat<>【こっちが】言葉「だけ」が遅い子【本ｽﾚ】 (931)
1239094857.dat<>【アイプチ】 一重→二重 part2 【整形】 (737)
1266133667.dat<>(i)-性器の洗い方-ω (65)
1213352765.dat<>（　ﾟДﾟ）悲しいときー (201)
1309440698.dat<>■東北・関東の農水産物・飲料・食品を拒否したい■ (69)
1321167781.dat<>育児中で家族が闘病中・看病介護状態の人 (63)
1241653405.dat<>【口唇裂】親子で克服しよう【口蓋裂】　その３ (941)
1328965058.dat<>自然分娩と帝王切開両方経験出来たよ～＾＾ (21)
1308439506.dat<>なによ！！！！！育児板よ！！！！！！！ (307)
1305428533.dat<>福岡市と近郊の保育園 (64)
1258340007.dat<>不細工が子供を作る事についてどう思いますか？ (259)
1261133174.dat<>【小ｻﾅ親切】一人っ子or兄弟っ子の将来【ｵｾｯｶｲ】 (214)
1298250064.dat<>あるあるｗと同意をもらえることを書くスレin育児３ (495)
1238037473.dat<>教育上よろしくないと思う漫画・アニメ・ドラマ等 (605)
1320282641.dat<>【宇部】汚トメのサンハウス【養学】 (47)
1240396327.dat<>【福原遥ちゃん】クッキンアイドル【大きなお友達】 (603)
1326607818.dat<>【ママ友】手土産の定番【訪問】 (136)
1321190013.dat<>「お父さんとお母さんはどうやって知り合ったの？」 (88)
1297184248.dat<>◆◆ ベビー＆キッズのハイブランド品　Part3 ◆◆ (122)
1264913692.dat<>産後の生理事情 (219)
1321995735.dat<>嫁が陣痛来たｗｗｗｗｗ (36)
1186970391.dat<>:シラミ.:.　　:.:: 虱 発 生　::　　`...:　しらみ (976)
1314334269.dat<>BMI25以上の人限定・妊娠出産スレ6 (866)
1273982473.dat<>なんで人の家にばかり来たがるの？20軒目 (781)
1320814928.dat<>【生理前】PMSで荒れてるママ２【対策】 (168)
1323780018.dat<>出産当日に妊娠に気づいた (40)
1316251236.dat<>ミルク育児でGo！スレの昔を懐かしむスレ (103)
1295094764.dat<>子供のいいまつがい (476)
1317132449.dat<>プリキュアプリキュアってうるさいよ 2 (108)
1182665365.dat<>〇◎〇ベビーソープ◎〇◎ (742)
1277225372.dat<>♪生まれたての赤ちゃんが見たい♪16 (610)
1233146869.dat<>【プロ野球】野球好きな親です【メジャー】 (231)
1314222710.dat<>☆☆乳児☆☆次の人が答えれ６☆☆限定☆☆ (128)
1327415418.dat<>子ども出来たけどダウソ症の疑い (26)
1321603406.dat<>☆★☆将来我が子に就いて欲しい職業を語る☆★☆ (35)
1284048458.dat<>胎内の記憶5 (477)
1266993901.dat<>◆◆◆古風な名前って・・・カッコイイ！◆◆◆ (96)
1228817907.dat<>【DQN御用達】たまひよヲチスレ5【DQN名ばっか】  (942)
1251539236.dat<>次の人が答えれ　育児板 (774)
1308986104.dat<>関西公立小・中・高の教育事情（国立含む） (49)
1285450622.dat<>【ﾋｯｿﾘ】自知児親専用愚痴スレ【独言】 (77)
1310393286.dat<> 岡田あーみん作品風に育児を語ろう (388)
1199607689.dat<>あるよこはまのははを応援するスレ (906)
1254797538.dat<>【守る】  乳幼児突然死症候群 SIDS　【予防する】 (199)
1321330464.dat<>○○○喘息の子の育児4○○○ (73)
1326169207.dat<>子供にされて嬉しいこと (21)
1324631208.dat<>◆配達を終えたサンタさん集まれ◆2011◆ (153)
1324348690.dat<>公立小・中学 (37)
1236320346.dat<>妊娠中は綺麗になる！？ (259)
1229312635.dat<>イヤッッホォォォオオォオウ！衝動買い！in育児板2 (474)
1250823313.dat<>子供が奇声をageた時の対処 (229)
1258524754.dat<>幼稚園から帰ったら何してる？？ (100)
1313906775.dat<>手をつながない親 (30)
1297224482.dat<>普通の子の「勉強」を語ろう (54)
1295821947.dat<>子供がいる親に質問！なんで子供を産んだの？ (93)
1284598954.dat<>やかましいガキを連れてくるな！入店禁止！ (274)
