(set-number-of-function-bar-labels 12)
(set-function-bar-label #\F1 "VCヘルプ")
(set-function-bar-label #\F2 "バッファ")
(set-function-bar-label #\F3 "InfoView")
(set-function-bar-label #\F4 "タグジャンプ")
(set-function-bar-label #\F5 "次検索/下")
(set-function-bar-label #\F6 "行ブロック")
(set-function-bar-label #\F7 "削除")
(set-function-bar-label #\F8 "コピー")
(set-function-bar-label #\F9 "ペースト")
(set-function-bar-label #\F10 "エラー")
(set-function-bar-label #\F11 "次エラー")
(set-function-bar-label #\F12 "Redo")
(set-function-bar-label #\S-F5 "次検索/上")
(set-function-bar-label #\S-F6 "文字ブロック")
(set-function-bar-label #\S-F9 "矩形ペースト")
(set-function-bar-label #\C-F1 "ヘルプ")
(set-function-bar-label #\C-F2 "マーク")
(set-function-bar-label #\S-C-F1 "S-C-F1")
(set-function-bar-label #\M-F2 "M-F2")
(set-function-bar-label #\C-M-F3 "C-M-F3")
(set-function-bar-label #\S-M-F4 "S-M-F4")
(set-function-bar-label #\S-C-M-F5 "S-M-C-F5")
(set-function-bar-label #\M-F2 nil)
