ピロリ<><>2012/02/20(月) 20:05:48.10 ID:eT2u31t1<> 需要もない見たいだもんね <>突然ですが、近日中にこの板は閉鎖すると思いますー
名無しさん＠お腹いっぱい。<><>2012/02/21(火) 00:27:09.89 ID:0fEq/ZgG<> 提案なんですが <br> Android板よりSoftBank板orキャリア板を新設、SoftBankユーザーはスマフォ板と他キャリア板へ入れないようにして貰えませんかね <br>  <br> 携帯板もそうでしたが、他キャリアスレを荒らしたり、マルチコピペをする多くはSoftBankユーザーなので <br>  <br> Android板の新設早々荒らしているユーザーも対処願います <>
</b>softbank126016029192.bbtec.net<b><>sage<>2012/02/21(火) 01:00:31.69 ID:PCHzywT2<> 自宅がソフトバンクなんですが。 <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/21(火) 04:08:20.17 ID:dZBoZPcC<> android板って名称がざっくりしすぎです <br> 携帯機種板と携帯アプリ板みたいな形にすればいいのに、なにがしたかったんですかー！やだー！ <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/21(火) 06:31:50.03 ID:4XeFY8LY<> <a href="../test/read.cgi/android/1329735948/3" target="_blank">&gt;&gt;3</a> <br> お店なん？ <br>  <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/21(火) 07:02:02.48 ID:5ImD8kCR<> <a href="../test/read.cgi/android/1329735948/4" target="_blank">&gt;&gt;4</a> <br> だよね <br> ゲハみたいにハードを分けるべきだよね <>
ピロリ<><>2012/02/21(火) 18:28:51.31 ID:XQzOXNJt<> <a href="../test/read.cgi/android/1329735948/2" target="_blank">&gt;&gt;2</a> &gt;Android板よりSoftBank板orキャリア板を新設、SoftBankユーザーはスマフォ板と他キャリア板へ入れないようにして貰えませんかね <br>  <br> そういうのは出来る人にお願いして下さいー <br> わしはしらん <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/22(水) 14:19:58.86 ID:+kBSkd+7<> <a href="../test/read.cgi/android/1329735948/6" target="_blank">&gt;&gt;6</a> <br> スレ立て申請にある通り、Android板は機種板だぞ？ <br> アプリはスマホアプリ板が同時に立ってる <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/22(水) 14:21:08.79 ID:+kBSkd+7<> ごめん板立て申請か <br> 新板をねだるスレ <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/22(水) 22:48:26.15 ID:nbavh3ps<> androidネタをこっちの板に持って来られたら <br> スマホ板はネタが無くなるからね。 <>
名無しさん＠お腹いっぱい。<><>2012/02/24(金) 11:13:12.00 ID:0ljH9Sww<> アンドロイドから書き込めない：； <>
名無しさん＠お腹いっぱい。<><>2012/02/24(金) 14:50:02.27 ID:JAB57ub7<> スマホ板の殆どはAndroidだもんなぁ <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/24(金) 19:50:40.48 ID:YI9MfdnF<> これでスマホ板はWP、WM、BB専用板になるのか <br> 過疎ってレベルじゃねぇぞ <>
名無しさん＠お腹いっぱい。<><>2012/02/24(金) 23:43:06.91 ID:K4LX7Dw1 BE:1408714087-2BP(2338)<> <a href="../test/read.cgi/android/1329735948/10" target="_blank">&gt;&gt;10</a>,12 <br> Windows Phone & BlackBerryユーザーは少ないか… <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/24(金) 23:52:33.73 ID:6vBQr6ls<> <a href="../test/read.cgi/android/1329735948/14" target="_blank">&gt;&gt;14</a> <br> 携帯機種板で事足りる程度 <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/25(土) 01:48:04.19 ID:SDvUNBQp<> Android板を建てるならPCとかOS関係の所じゃねーの？ <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/25(土) 14:18:55.80 ID:j45sIzux<> ちなみに、２ちゃんねるで閉鎖した板は今までひとつもありません <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/25(土) 21:55:20.28 ID:8VuGOW8A<> 博之誕生日おめでとう板ってまだあんの？ <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/26(日) 11:50:35.41 ID:8P8ULWG/<> Android板とスマホ板の2つにすればいいんじゃね？ <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/26(日) 13:53:49.51 ID:UOkn5LV8<> <a href="../test/read.cgi/android/1329735948/8-7" target="_blank">&gt;&gt;8-7</a> <br> 申請ログってどこにあんの？ <br>  <>
名無しさん＠お腹いっぱい。<>sage<>2012/02/28(火) 07:14:00.23 ID:ZI9Dn6zN<>  <br>  <>
名無しさん＠お腹いっぱい。<><>2012/03/05(月) 04:47:29.89 ID:zGz7jX+Z<> スマホアプリ板なんてのもあるのかよ <br> どこ見ればいいのかー面倒だな <>
名無しさん＠お腹いっぱい。<>sage<>2012/03/05(月) 12:12:44.24 ID:KXT2iGwA<> iphoneの機種スレ→iphone板 <br> Androidの機種スレ→Android板 <br> アプリスレ→スマホアプリ板 <br> WM、BlackBerry、信者論争→スマートフォン板 <>
名無しさん＠お腹いっぱい。<>sage<>2012/03/05(月) 21:55:51.29 ID:eGBm0DYQ<> iPhoneてそんなに機種あんのか、大変だなw <br>  <br> iPhone板 (機種＋アプリ) <br> android 機種板 <br> android アプリ板 <br> その他スマホ板 <br>  <br> くらいがちょうどいいと思うんだが <>
名無しさん＠お腹いっぱい。<>sage<>2012/03/13(火) 16:26:58.99 ID:M3YLsGzC<> てｓ？？てｓ？ <>
名無しさん＠お腹いっぱい。<>sage<>2012/03/13(火) 16:50:31.82 ID:M3YLsGzC<> スマホ板っていうか&amp;#13;&amp;#10;デジタルもの板がほとんど&amp;#13;&amp;#10;アンドロイドタブレット板になってるからな&amp;#13;&amp;#10;&amp;#13;&amp;#10; <>
名無しさん＠お腹いっぱい。<>sage<>2012/03/20(火) 00:40:33.29 ID:EiAJjq47<> 結論早く出してください。大変かと思いますが。 <>
名無しさん＠お腹いっぱい。<><>2012/06/09(土) 09:27:10.03 ID:rhydqQrL<> 佐賀の中村ざんまぁｗ <>
名無しさん＠お腹いっぱい。<>sage<>2012/06/20(水) 11:42:24.33 ID:zy6mLD3P<> Android板に機種スレたててるのが間違ってんだよな <br> 機種関連のスレは全部スマホ板に行けばいい <>
名無しさん＠お腹いっぱい。<>sage<>2012/06/29(金) 02:21:38.43 ID:EdDHBKc8<> ここはタブレット専用にすればええやん <>
名無しさん＠お腹いっぱい。<><>2012/06/29(金) 03:31:22.21 ID:iGzWosqQ<> <a href="../test/read.cgi/android/1329735948/1" target="_blank">&gt;&gt;1</a> <br> アフォーン板は残すのかい？ <>
名無しさん＠お腹いっぱい。<>sage<>2012/06/29(金) 07:04:27.58 ID:3H39rrLP<> 不正じゃないのに　「不正受給」 <br> 違法じゃないのに　「違法ダウンロード」 <br>  <br> こんな世の中じゃ <br> 　 <br>  <>
