("地震" (("地震headline" "headline.2ch.net" "/bbynamazu/") ("地震速報" "anago.2ch.net" "/namazuplus/") ("臨時地震" "hayabusa.2ch.net" "/eq/") ("臨時地震+" "hayabusa2.2ch.net" "/eqplus/") ("緊急自然災害" "uni.2ch.net" "/lifeline/")) nil)
("おすすめ" (("育児" "toro.2ch.net" "/baby/") ("国内旅行" "ikura.2ch.net" "/travel/") ("大学生活" "ikura.2ch.net" "/campus/") ("家電製品" "awabi.2ch.net" "/kaden/") ("純情恋愛" "toro.2ch.net" "/pure/")) nil)
("特別企画" (("2ch検索" "find.2ch.ne" "t/") ("be.2ch.net" "be.2ch.ne" "t/") ("アンケート" "find.2ch.net" "/enq/") ("2chビューア" "2ch.tora3.ne" "t/") ("テレビ番組欄" "epg.2ch.net" "/tv2chwiki/") ("2chオークション" "shop.2ch.ne" "t/") ("2ch観察帳" "watch.2ch.ne" "t/")) nil)
("be" (("面白ネタnews" "kohada.2ch.net" "/be/") ("なんでも質問" "ikura.2ch.net" "/nandemo/") ("朝生" "ikura.2ch.net" "/argue/")) nil)
("ニュース" (("速報headline" "headline.2ch.net" "/bbynews/") ("2NN+" "newsnavi.2ch.ne" "t/") ("ビジネスnews+" "anago.2ch.net" "/bizplus/") ("ニュース速報+" "uni.2ch.net" "/newsplus/") ("緊急自然災害" "uni.2ch.net" "/lifeline/") ("ニュース二軍+" "anago.2ch.net" "/wildplus/") ("萌えニュース+" "anago.2ch.net" "/moeplus/") ("芸スポ速報+" "awabi.2ch.net" "/mnewsplus/") ("ほのぼのnews+" "anago.2ch.net" "/femnewsplus/") ("痛いニュース+" "anago.2ch.net" "/dqnplus/") ("科学ニュース+" "anago.2ch.net" "/scienceplus/") ("お詫び+" "anago.2ch.net" "/owabiplus/") ("ニュース実況+" "kohada.2ch.net" "/liveplus/") ("ニュース速報" "engawa.2ch.net" "/news/") ("交通情報" "ikura.2ch.net" "/trafficinfo/") ("芸能音楽速報" "ikura.2ch.net" "/musicnews/") ("アニメ漫画速報" "engawa.2ch.net" "/comicnews/") ("ゲーム速報" "awabi.2ch.net" "/gamenews/") ("PCニュース" "kohada.2ch.net" "/pcnews/") ("私のニュース" "ikura.2ch.net" "/news7/") ("懐かしニュース" "ikura.2ch.net" "/archives/") ("ニュース議論" "toro.2ch.net" "/news2/") ("ニュース極東" "anago.2ch.net" "/asia/") ("バカニュース" "ikura.2ch.net" "/bakanews/") ("社説" "engawa.2ch.net" "/editorial/") ("WikiLeaks" "uni.2ch.net" "/wikileaks/")) nil)
("世界情勢" (("国際情勢" "uni.2ch.net" "/kokusai/") ("戦争・国防" "engawa.2ch.net" "/war/") ("東アジアnews+" "awabi.2ch.net" "/news4plus/") ("イスラム情勢" "ikura.2ch.net" "/news5/") ("イラク情勢" "uni.2ch.net" "/iraq/") ("アフリカ情勢" "awabi.2ch.net" "/africa/") ("欧州・CIS情勢" "awabi.2ch.net" "/europa/") ("ニュース国際+" "anago.2ch.net" "/news5plus/") ("dejima" "uni.2ch.net" "/dejima/")) nil)
("案内" (("ラウンジ" "ikura.2ch.net" "/entrance/") ("ﾗｳﾝｼﾞｸﾗｼｯｸ" "uni.2ch.net" "/entrance2/") ("初心者の質問" "ikura.2ch.net" "/qa/") ("PC初心者" "kohada.2ch.net" "/pcqa/") ("2chプロジェクト" "info.2ch.net" "/wiki/") ("グッズリスト" "ikura.2ch.net" "/goods/") ("ガイドライン" "anago.2ch.net" "/gline/") ("イベント企画" "ikura.2ch.net" "/event/") ("2ch証券取引所" "uni.2ch.net" "/2chse/") ("いろいろランク" "info.2ch.net" "/rank/") ("資料室" "ikura.2ch.net" "/dataroom/") ("投票所" "kohada.2ch.net" "/vote/") ("忍者の里" "uni.2ch.net" "/sato/")) nil)
("運営" (("2ch運用情報" "qb5.2ch.net" "/operate/") ("運用情報臨時" "uni.2ch.net" "/operatex/") ("2ch規制情報" "qb5.2ch.net" "/sec2ch/") ("2ch規制議論" "qb5.2ch.net" "/sec2chd/") ("削除要請" "qb5.2ch.net" "/saku2ch/") ("削除整理" "qb5.2ch.net" "/saku/") ("削除議論" "qb5.2ch.net" "/sakud/") ("削除知恵袋" "qb5.2ch.net" "/sakukb/")) nil)
("馴れ合い" (("自己紹介" "toro.2ch.net" "/intro/") ("ほのぼの" "kohada.2ch.net" "/honobono/") ("夢・独り言" "kohada.2ch.net" "/yume/") ("大規模OFF" "kohada.2ch.net" "/offmatrix/") ("定期OFF" "engawa.2ch.net" "/offreg/") ("突発OFF" "toro.2ch.net" "/offevent/")) nil)
("AA" (("AAサロン" "toro.2ch.net" "/aasaloon/") ("モナー" "toro.2ch.net" "/mona/") ("ニダー" "engawa.2ch.net" "/nida/") ("AA長編" "toro.2ch.net" "/aastory/") ("顔文字" "toro.2ch.net" "/kao/")) nil)
("社会" (("マスコミ" "anago.2ch.net" "/mass/") ("少年犯罪" "anago.2ch.net" "/youth/") ("自然災害" "uni.2ch.net" "/disaster/") ("消防救急防災" "anago.2ch.net" "/119/") ("男性論女性論" "toro.2ch.net" "/gender/") ("議員・選挙" "awabi.2ch.net" "/giin/") ("政治家語録" "ikura.2ch.net" "/manifesto/") ("警察" "uni.2ch.net" "/police/") ("裁判・司法" "anago.2ch.net" "/court/") ("裁判員制度" "engawa.2ch.net" "/saibanin/") ("社会・世評" "uni.2ch.net" "/soc/") ("環境・電力" "anago.2ch.net" "/atom/") ("エネルギー" "uni.2ch.net" "/energy/") ("河川・ダム等" "anago.2ch.net" "/river/") ("運輸・交通" "uni.2ch.net" "/traf/") ("道路・高速道路" "engawa.2ch.net" "/way/") ("都市計画" "anago.2ch.net" "/develop/") ("就職" "uni.2ch.net" "/recruit/") ("転職" "kohada.2ch.net" "/job/") ("ボランティア" "uni.2ch.net" "/volunteer/") ("介護・福祉" "anago.2ch.net" "/welfare/") ("地方自治知事" "uni.2ch.net" "/mayor/") ("ふるさと納税" "engawa.2ch.net" "/ftax/") ("自衛隊" "uni.2ch.net" "/jsdf/") ("郵便・郵政" "toro.2ch.net" "/nenga/") ("生涯学習" "engawa.2ch.net" "/lifework/") ("通信行政" "anago.2ch.net" "/regulate/")) nil)
("会社・職業" (("ベンチャー" "uni.2ch.net" "/venture/") ("経営学" "toro.2ch.net" "/manage/") ("店舗運営" "engawa.2ch.net" "/management/") ("賃貸不動産" "engawa.2ch.net" "/estate/") ("公務員" "uni.2ch.net" "/koumu/") ("法律勉強相談" "engawa.2ch.net" "/shikaku/") ("資格全般" "ikura.2ch.net" "/lic/") ("派遣業界" "engawa.2ch.net" "/haken/") ("保険業界" "anago.2ch.net" "/hoken/") ("税金経理会計" "toro.2ch.net" "/tax/") ("会計全般試験" "kohada.2ch.net" "/exam/") ("病院・医者" "anago.2ch.net" "/hosp/") ("医療業界" "anago.2ch.net" "/bio/") ("光通信" "anago.2ch.net" "/hikari/") ("DTP・印刷" "engawa.2ch.net" "/dtp/") ("アルバイト" "kohada.2ch.net" "/part/") ("広告業界" "anago.2ch.net" "/koukoku/") ("農林水産業" "anago.2ch.net" "/agri/") ("建設住宅業界" "engawa.2ch.net" "/build/") ("製造業界" "engawa.2ch.net" "/industry/") ("食品業界・問題" "ikura.2ch.net" "/peko/")) nil)
("裏社会" (("ちくり裏事情" "awabi.2ch.net" "/company/") ("防犯・詐欺対策" "uni.2ch.net" "/bouhan/") ("架空請求・spam" "toro.2ch.net" "/antispam/") ("薬・違法" "anago.2ch.net" "/ihou/") ("違反の潰し方" "anago.2ch.net" "/ihan/")) nil)
("文化" (("万博・地方博" "ikura.2ch.net" "/expo/") ("サブカル" "engawa.2ch.net" "/subcal/") ("創作文芸" "toro.2ch.net" "/bun/") ("創作発表" "engawa.2ch.net" "/mitemite/") ("詩・ポエム" "toro.2ch.net" "/poem/") ("名言・格言" "anago.2ch.net" "/rongo/") ("映画一般・8mm" "awabi.2ch.net" "/movie/") ("映画作品・人" "awabi.2ch.net" "/cinema/") ("懐かし邦画" "uni.2ch.net" "/rmovie/") ("懐かし洋画" "uni.2ch.net" "/kinema/") ("オカルト" "toro.2ch.net" "/occult/") ("超能力" "ikura.2ch.net" "/esp/") ("特撮！" "toro.2ch.net" "/sfx/") ("昭和特撮" "uni.2ch.net" "/rsfx/") ("演劇・舞台役者" "awabi.2ch.net" "/drama/") ("宝塚・四季" "awabi.2ch.net" "/siki/") ("占い" "engawa.2ch.net" "/fortune/") ("占術理論実践" "engawa.2ch.net" "/uranai/") ("神社・仏閣" "ikura.2ch.net" "/kyoto/") ("美術鑑賞" "awabi.2ch.net" "/gallery/") ("伝統芸能" "awabi.2ch.net" "/rakugo/") ("世界遺産" "anago.2ch.net" "/ruins/") ("皇室・王侯貴族" "anago.2ch.net" "/emperor/")) nil)
("学問・理系" (("理系全般" "uni.2ch.net" "/rikei/") ("物理" "uni.2ch.net" "/sci/") ("生物" "uni.2ch.net" "/life/") ("化学" "ikura.2ch.net" "/bake/") ("機械・工学" "ikura.2ch.net" "/kikai/") ("電気・電子" "uni.2ch.net" "/denki/") ("ロボット技術" "uni.2ch.net" "/robot/") ("情報システム" "ikura.2ch.net" "/infosys/") ("情報学" "uni.2ch.net" "/informatics/") ("シミュレート" "ikura.2ch.net" "/sim/") ("農学" "ikura.2ch.net" "/nougaku/") ("天文・気象" "ikura.2ch.net" "/sky/") ("宇宙" "uni.2ch.net" "/galileo/") ("医歯薬看護" "engawa.2ch.net" "/doctor/") ("東洋医学" "uni.2ch.net" "/kampo/") ("数学" "uni.2ch.net" "/math/") ("土木・建築" "ikura.2ch.net" "/doboku/") ("材料物性" "ikura.2ch.net" "/material/") ("航空・船舶" "toro.2ch.net" "/space/") ("未来技術" "uni.2ch.net" "/future/") ("野生生物" "uni.2ch.net" "/wild/") ("地球科学" "uni.2ch.net" "/earth/")) nil)
("学問・文系" (("心理学" "awabi.2ch.net" "/psycho/") ("言語学" "awabi.2ch.net" "/gengo/") ("方言" "anago.2ch.net" "/dialect/") ("教育学" "awabi.2ch.net" "/pedagogy/") ("社会学" "awabi.2ch.net" "/sociology/") ("経済学" "awabi.2ch.net" "/economics/") ("文学" "toro.2ch.net" "/book/") ("詩文学" "toro.2ch.net" "/poetics/") ("日本史" "awabi.2ch.net" "/history/") ("日本近代史" "awabi.2ch.net" "/history2/") ("世界史" "awabi.2ch.net" "/whis/") ("考古学" "awabi.2ch.net" "/archeology/") ("民俗・神話学" "awabi.2ch.net" "/min/") ("古文・漢文" "awabi.2ch.net" "/kobun/") ("ENGLISH" "awabi.2ch.net" "/english/") ("アメリカ" "awabi.2ch.net" "/usa/") ("ハングル" "awabi.2ch.net" "/korea/") ("中国" "awabi.2ch.net" "/china/") ("台湾" "awabi.2ch.net" "/taiwan/") ("地理・人類学" "awabi.2ch.net" "/geo/") ("地理お国自慢" "ikura.2ch.net" "/chiri/") ("外国語" "awabi.2ch.net" "/gogaku/") ("芸術デザイン" "awabi.2ch.net" "/art/") ("哲学" "awabi.2ch.net" "/philo/") ("法学" "awabi.2ch.net" "/jurisp/") ("司法試験" "kohada.2ch.net" "/shihou/")) nil)
("家電製品" (("家電製品" "awabi.2ch.net" "/kaden/") ("ポータブルAV" "ikura.2ch.net" "/wm/") ("ビデオカメラ" "ikura.2ch.net" "/vcamera/") ("調理家電" "ikura.2ch.net" "/bakery/") ("シャワートイレ" "ikura.2ch.net" "/toilet/") ("ソニー" "awabi.2ch.net" "/sony/") ("Apple" "engawa.2ch.net" "/apple2/") ("携帯・ＰＨＳ" "awabi.2ch.net" "/phs/") ("携帯機種" "awabi.2ch.net" "/keitai/") ("スマートフォン" "anago.2ch.net" "/smartphone/") ("iPhone" "anago.2ch.net" "/iPhone/") ("Android" "anago.2ch.net" "/android/") ("携帯コンテンツ" "awabi.2ch.net" "/chakumelo/") ("携帯電話ゲー" "hayabusa3.2ch.net" "/appli/") ("スマホアプリ" "anago.2ch.net" "/applism/") ("デジタルモノ" "awabi.2ch.net" "/dgoods/") ("カメラ" "awabi.2ch.net" "/camera/") ("デジカメ" "toro.2ch.net" "/dcamera/") ("AV機器" "toro.2ch.net" "/av/") ("ピュアAU" "awabi.2ch.net" "/pav/") ("電池等" "uni.2ch.net" "/battery/")) nil)
("政治経済" (("政治" "toro.2ch.net" "/seiji/") ("外交政策" "anago.2ch.net" "/diplomacy/") ("交通政策" "anago.2ch.net" "/trafficpolicy/") ("経済" "kohada.2ch.net" "/eco/") ("株式" "anago.2ch.net" "/stock/") ("株個別銘柄" "engawa.2ch.net" "/stockb/") ("投資一般" "kohada.2ch.net" "/market/") ("市況1" "hayabusa3.2ch.net" "/livemarket1/") ("市況2" "hayabusa3.2ch.net" "/livemarket2/") ("先物" "engawa.2ch.net" "/deal/") ("創価・公明" "anago.2ch.net" "/koumei/") ("共産党" "toro.2ch.net" "/kyousan/") ("政治思想" "anago.2ch.net" "/sisou/") ("ゴーマニズム" "anago.2ch.net" "/kova/") ("金融" "engawa.2ch.net" "/money/")) nil)
("食文化" (("食べ物" "ikura.2ch.net" "/food/") ("お菓子" "ikura.2ch.net" "/candy/") ("ソフトドリンク" "ikura.2ch.net" "/juice/") ("お茶・珈琲" "ikura.2ch.net" "/pot/") ("料理" "ikura.2ch.net" "/cook/") ("米・米加工品" "anago.2ch.net" "/okome/") ("野菜・果物" "engawa.2ch.net" "/yasai/") ("きのこ" "uni.2ch.net" "/kinoko/") ("調味料" "ikura.2ch.net" "/salt/") ("ラーメン" "toro.2ch.net" "/ramen/") ("インスタント麺" "ikura.2ch.net" "/nissin/") ("そば・うどん" "ikura.2ch.net" "/jnoodle/") ("おすし" "ikura.2ch.net" "/sushi/") ("丼" "ikura.2ch.net" "/don/") ("カレー" "ikura.2ch.net" "/curry/") ("パン" "ikura.2ch.net" "/bread/") ("パスタ・ピザ" "ikura.2ch.net" "/pasta/") ("焼肉" "ikura.2ch.net" "/kbbq/") ("たこ焼き等" "ikura.2ch.net" "/konamono/") ("珍味" "ikura.2ch.net" "/toba/") ("グルメ外食" "ikura.2ch.net" "/gurume/") ("ファミレス" "ikura.2ch.net" "/famires/") ("Ｂ級グルメ" "ikura.2ch.net" "/jfoods/") ("弁当・駅弁" "ikura.2ch.net" "/bento/") ("お酒・Bar" "toro.2ch.net" "/sake/") ("ワイン" "ikura.2ch.net" "/wine/") ("居酒屋" "ikura.2ch.net" "/drunk/") ("レシピ" "ikura.2ch.net" "/recipe/") ("製菓・製パン" "ikura.2ch.net" "/patissier/") ("健康食・サプリ" "ikura.2ch.net" "/supplement/")) nil)
("生活" (("生活サロン" "uni.2ch.net" "/lifesaloon/") ("生活全般" "kohada.2ch.net" "/kankon/") ("その日暮らし" "uni.2ch.net" "/okiraku/") ("一人暮らし" "uni.2ch.net" "/homealone/") ("田舎暮らし" "uni.2ch.net" "/countrylife/") ("借金生活" "anago.2ch.net" "/debt/") ("入院生活" "uni.2ch.net" "/inpatient/") ("スポーツクラブ" "uni.2ch.net" "/sportsclub/") ("お風呂・銭湯" "awabi.2ch.net" "/bath/") ("記念日" "uni.2ch.net" "/anniversary/") ("冠婚葬祭" "uni.2ch.net" "/sousai/") ("育児" "toro.2ch.net" "/baby/") ("家具" "uni.2ch.net" "/kagu/") ("DIY" "awabi.2ch.net" "/diy/") ("通販・買い物" "kohada.2ch.net" "/shop/") ("家電等量販店" "anago.2ch.net" "/hcenter/") ("中古リサイクル" "engawa.2ch.net" "/used/") ("レンタル" "anago.2ch.net" "/rental/") ("流行" "uni.2ch.net" "/trend/") ("Walker+" "anago.2ch.net" "/ticketplus/") ("モデル" "uni.2ch.net" "/model/") ("ファッション" "toro.2ch.net" "/fashion/") ("下着" "engawa.2ch.net" "/underwear/") ("靴" "uni.2ch.net" "/shoes/") ("化粧" "uni.2ch.net" "/female/") ("美容" "kohada.2ch.net" "/diet/") ("男の美容・化粧" "awabi.2ch.net" "/mensbeauty/") ("香水芳香消臭" "anago.2ch.net" "/aroma/") ("美容整形" "uni.2ch.net" "/seikei/") ("ダイエット" "uni.2ch.net" "/shapeup/") ("一般海外生活" "uni.2ch.net" "/world/") ("北米海外生活" "uni.2ch.net" "/northa/") ("クレジット" "uni.2ch.net" "/credit/") ("ポイント・マイル" "awabi.2ch.net" "/point/") ("３０代" "ikura.2ch.net" "/cafe30/") ("４０代" "toro.2ch.net" "/cafe40/") ("５０代以上" "ikura.2ch.net" "/cafe50/") ("６０歳以上" "anago.2ch.net" "/cafe60/") ("家庭" "awabi.2ch.net" "/live/") ("掃除全般" "uni.2ch.net" "/souji/") ("害虫害獣対策" "uni.2ch.net" "/goki/") ("放射能" "uni.2ch.net" "/radiation/") ("ドケチ" "engawa.2ch.net" "/kechi2/") ("懸賞" "uni.2ch.net" "/chance/") ("たばこ" "uni.2ch.net" "/cigaret/") ("めがね" "uni.2ch.net" "/megane/") ("マイライン" "uni.2ch.net" "/yuusen/") ("コンビニ" "uni.2ch.net" "/conv/") ("バーゲン" "uni.2ch.net" "/sale/") ("文房具" "awabi.2ch.net" "/stationery/") ("習い事" "uni.2ch.net" "/class/")) nil)
("ネタ雑談" (("新シャア専用" "toro.2ch.net" "/shar/") ("旧シャア専用" "kohada.2ch.net" "/x3/") ("電波・お花畑" "ikura.2ch.net" "/denpa/") ("お笑い小咄" "anago.2ch.net" "/owarai/") ("同人ノウハウ" "kohada.2ch.net" "/2chbook/") ("噂話" "kohada.2ch.net" "/uwasa/") ("キャラネタ" "kohada.2ch.net" "/charaneta/") ("なりきりネタ" "kohada.2ch.net" "/charaneta2/") ("マスコットキャラ" "ikura.2ch.net" "/mascot/") ("戦時" "uni.2ch.net" "/senji/")) nil)
("カテゴリ雑談" (("恋愛サロン" "toro.2ch.net" "/lovesaloon/") ("カップル" "toro.2ch.net" "/ex/") ("×１" "uni.2ch.net" "/x1/") ("同性愛サロン" "kohada.2ch.net" "/gaysaloon/") ("のほほんダメ" "engawa.2ch.net" "/nohodame/") ("無職・だめ" "kohada.2ch.net" "/dame/") ("負け組" "uni.2ch.net" "/loser/") ("ヒッキー" "ikura.2ch.net" "/hikky/") ("メンヘルサロン" "toro.2ch.net" "/mental/") ("独身貴族" "ikura.2ch.net" "/single/") ("女性" "engawa.2ch.net" "/wom/") ("独身女性限定" "engawa.2ch.net" "/sfe/") ("もてない女" "kohada.2ch.net" "/wmotenai/") ("既婚女性" "ikura.2ch.net" "/ms/") ("独身男性" "awabi.2ch.net" "/male/") ("もてたい男" "ikura.2ch.net" "/motetai/") ("モテない男性" "toro.2ch.net" "/motenai/") ("孤独な男性" "uni.2ch.net" "/alone/") ("既婚男性" "engawa.2ch.net" "/tomorrow/") ("リーマン" "kohada.2ch.net" "/employee/") ("大学生活" "ikura.2ch.net" "/campus/") ("大学学部・研究" "uni.2ch.net" "/student/") ("おたく" "engawa.2ch.net" "/otaku/") ("年代別" "ikura.2ch.net" "/nendai/") ("セピア" "uni.2ch.net" "/sepia/") ("駄洒落" "kohada.2ch.net" "/gag/") ("しりとり" "kohada.2ch.net" "/575/") ("五七五・短歌" "kohada.2ch.net" "/tanka/") ("アウトロー" "kohada.2ch.net" "/4649/") ("左利き" "engawa.2ch.net" "/hidari/")) nil)
("実況ch" (("実況headline" "headline.2ch.net" "/bbylive/") ("テレビ番組欄" "epg.2ch.net" "/tv2chwiki/") ("なんでも実況S" "hayabusa.2ch.net" "/livesaturn/") ("なんでも実況V" "hayabusa.2ch.net" "/livevenus/") ("なんでも実況J" "hayabusa.2ch.net" "/livejupiter/") ("なんでも実況U" "kohada.2ch.net" "/liveuranus/") ("実況ch" "hayabusa.2ch.net" "/endless/") ("番組ch" "hayabusa2.2ch.net" "/weekly/") ("番組ch(西日本)" "hayabusa2.2ch.net" "/livewkwest/") ("番組ch(NHK)" "hayabusa2.2ch.net" "/livenhk/") ("番組ch(教育)" "hayabusa2.2ch.net" "/liveetv/") ("番組ch(NTV)" "hayabusa2.2ch.net" "/liventv/") ("番組ch(TBS)" "hayabusa2.2ch.net" "/livetbs/") ("番組ch(フジ)" "hayabusa2.2ch.net" "/livecx/") ("番組ch(朝日)" "hayabusa2.2ch.net" "/liveanb/") ("番組ch(TX)" "hayabusa2.2ch.net" "/livetx/") ("BS実況(NHK)" "hayabusa2.2ch.net" "/livebs/") ("BS実況(無料)" "hayabusa.2ch.net" "/livebs2/") ("BS実況(有料)" "hayabusa2.2ch.net" "/livewowow/") ("スカパー実況" "hayabusa2.2ch.net" "/liveskyp/") ("ラジオ実況" "hayabusa2.2ch.net" "/liveradio/") ("アニメ特撮実況" "hayabusa.2ch.net" "/liveanime/") ("議会選挙実況" "hayabusa.2ch.net" "/kokkai/") ("スポーツch" "hayabusa.2ch.net" "/dome/") ("野球ch" "hayabusa.2ch.net" "/livebase/") ("サッカーch" "hayabusa.2ch.net" "/livefoot/") ("五輪実況(女)" "hayabusa.2ch.net" "/oonna/") ("五輪実況(男)" "hayabusa.2ch.net" "/ootoko/") ("芸能ch" "hayabusa.2ch.net" "/dancesite/") ("お祭りch" "hayabusa.2ch.net" "/festival/") ("ニュース実況+" "kohada.2ch.net" "/liveplus/") ("streaming実況" "uni.2ch.net" "/jasmine/") ("市況1" "hayabusa3.2ch.net" "/livemarket1/") ("市況2" "hayabusa3.2ch.net" "/livemarket2/")) nil)
("受験・学校" (("教育・先生" "engawa.2ch.net" "/edu/") ("大学受験サロン" "kohada.2ch.net" "/jsaloon/") ("大学受験" "kohada.2ch.net" "/kouri/") ("学習塾・予備校" "engawa.2ch.net" "/juku/") ("お受験" "engawa.2ch.net" "/ojyuken/") ("専門学校" "engawa.2ch.net" "/senmon/") ("美術系学校" "engawa.2ch.net" "/design/") ("音楽系学校" "engawa.2ch.net" "/musicology/") ("公務員試験" "kohada.2ch.net" "/govexam/")) nil)
("趣味" (("趣味一般" "awabi.2ch.net" "/hobby/") ("手品・曲芸" "ikura.2ch.net" "/magic/") ("トランプ" "awabi.2ch.net" "/card/") ("パズル" "ikura.2ch.net" "/puzzle/") ("ハンドクラフト" "awabi.2ch.net" "/craft/") ("おもちゃ" "toro.2ch.net" "/toy/") ("ゾイド" "awabi.2ch.net" "/zoid/") ("時計・小物" "awabi.2ch.net" "/watch/") ("煙草銘柄・器具" "awabi.2ch.net" "/smoking/") ("刃物" "ikura.2ch.net" "/knife/") ("お人形" "awabi.2ch.net" "/doll/") ("園芸" "awabi.2ch.net" "/engei/") ("犬猫大好き" "engawa.2ch.net" "/dog/") ("ペット大好き" "engawa.2ch.net" "/pet/") ("アクアリウム" "awabi.2ch.net" "/aquarium/") ("日本の淡水魚" "ikura.2ch.net" "/goldenfish/") ("昆虫・節足動物" "ikura.2ch.net" "/insect/") ("生き物苦手" "ikura.2ch.net" "/cat/") ("バイク" "anago.2ch.net" "/bike/") ("車" "kohada.2ch.net" "/car/") ("軽自動車" "engawa.2ch.net" "/kcar/") ("車種・メーカー" "kohada.2ch.net" "/auto/") ("中古車" "engawa.2ch.net" "/usedcar/") ("大型・特殊車両" "engawa.2ch.net" "/truck/") ("軍事" "toro.2ch.net" "/army/") ("無線" "awabi.2ch.net" "/radio/") ("鉄道総合" "toro.2ch.net" "/train/") ("鉄道路線・車両" "toro.2ch.net" "/rail/") ("鉄道懐かし" "engawa.2ch.net" "/jnr/") ("鉄道(海外)" "ikura.2ch.net" "/ice/") ("鉄道模型" "ikura.2ch.net" "/gage/") ("バス・バス路線" "engawa.2ch.net" "/bus/") ("エアライン" "awabi.2ch.net" "/airline/") ("模型・プラモ" "awabi.2ch.net" "/mokei/") ("RC（ラジコン)" "ikura.2ch.net" "/radiocontrol/") ("サバゲー" "awabi.2ch.net" "/gun/") ("花火" "ikura.2ch.net" "/fireworks/") ("三国志・戦国" "engawa.2ch.net" "/warhis/") ("中国英雄" "ikura.2ch.net" "/chinahero/") ("戦国時代" "ikura.2ch.net" "/sengoku/") ("歴史難民" "ikura.2ch.net" "/nanminhis/") ("ダンス" "awabi.2ch.net" "/dance/") ("野鳥観察" "awabi.2ch.net" "/bird/") ("コレクション" "awabi.2ch.net" "/collect/") ("写真撮影" "ikura.2ch.net" "/photo/")) nil)
("スポーツ一般" (("スポーツサロン" "engawa.2ch.net" "/sposaloon/") ("スポーツ" "engawa.2ch.net" "/sports/") ("懐かしスポーツ" "engawa.2ch.net" "/rsports/") ("スポーツ施設" "engawa.2ch.net" "/stadium/") ("陸上競技" "kohada.2ch.net" "/athletics/") ("体操・新体操" "engawa.2ch.net" "/gymnastics/") ("ウエイトトレ" "engawa.2ch.net" "/muscle/") ("運動音痴" "engawa.2ch.net" "/noroma/") ("冬スポーツ" "engawa.2ch.net" "/wsports/") ("スキースノボ" "engawa.2ch.net" "/ski/") ("スケート" "toro.2ch.net" "/skate/") ("水泳" "engawa.2ch.net" "/swim/") ("マリンスポーツ" "engawa.2ch.net" "/msports/") ("船スポーツ" "engawa.2ch.net" "/boat/") ("空スポーツ" "engawa.2ch.net" "/birdman/") ("釣り" "kohada.2ch.net" "/fish/") ("バス釣り" "engawa.2ch.net" "/bass/") ("自転車" "kohada.2ch.net" "/bicycle/") ("乗馬・馬術" "engawa.2ch.net" "/equestrian/") ("ﾓｰﾀｰｽﾎﾟｰﾂ" "engawa.2ch.net" "/f1/") ("オリンピック" "engawa.2ch.net" "/olympic/") ("的スポーツ" "engawa.2ch.net" "/bullseye/") ("公園スポーツ" "engawa.2ch.net" "/parksports/") ("アメスポ" "engawa.2ch.net" "/amespo/") ("チア" "engawa.2ch.net" "/cheerleading/") ("xsports" "engawa.2ch.net" "/xsports/")) nil)
("球技" (("プロ野球" "uni.2ch.net" "/base/") ("球界改革議論" "kohada.2ch.net" "/npb/") ("野球殿堂" "uni.2ch.net" "/meikyu/") ("野球総合" "awabi.2ch.net" "/mlb/") ("高校野球" "kohada.2ch.net" "/hsb/") ("アンチ球団" "kohada.2ch.net" "/kyozin/") ("国内サッカー" "ikura.2ch.net" "/soccer/") ("日本代表蹴球" "kohada.2ch.net" "/eleven/") ("ワールドカップ" "uni.2ch.net" "/wc/") ("海外サッカー" "ikura.2ch.net" "/football/") ("バスケット" "kohada.2ch.net" "/basket/") ("テニス" "engawa.2ch.net" "/tennis/") ("バレーボール" "engawa.2ch.net" "/volley/") ("ラグビー" "engawa.2ch.net" "/ovalball/") ("卓球" "engawa.2ch.net" "/pingpong/") ("ボウリング" "engawa.2ch.net" "/gutter/") ("ゴルフ" "engawa.2ch.net" "/golf/") ("ビリヤード" "engawa.2ch.net" "/billiards/") ("その他球技" "engawa.2ch.net" "/ballgame/")) nil)
("格闘技" (("格闘技" "kohada.2ch.net" "/k1/") ("プロレス" "kohada.2ch.net" "/wres/") ("武道・武芸" "engawa.2ch.net" "/budou/") ("ボクシング" "kohada.2ch.net" "/boxing/") ("相撲" "engawa.2ch.net" "/sumou/") ("伝統武術" "engawa.2ch.net" "/jyudo/")) nil)
("旅行・外出" (("海外旅行" "ikura.2ch.net" "/oversea/") ("危ない海外" "anago.2ch.net" "/21oversea/") ("国内旅行" "ikura.2ch.net" "/travel/") ("ホテル･旅館" "ikura.2ch.net" "/hotel/") ("土産物・特産物" "ikura.2ch.net" "/localfoods/") ("トロピカル" "ikura.2ch.net" "/tropical/") ("温泉" "ikura.2ch.net" "/onsen/") ("遊園地" "toro.2ch.net" "/park/") ("動物園・水族館" "ikura.2ch.net" "/zoo/") ("博物館・美術館" "ikura.2ch.net" "/museum/") ("登山キャンプ" "ikura.2ch.net" "/out/")) nil)
("テレビ等" (("テレビサロン" "anago.2ch.net" "/tvsaloon/") ("年末年始番組" "uni.2ch.net" "/kouhaku/") ("テレビ番組" "toro.2ch.net" "/tv/") ("懐かしテレビ" "ikura.2ch.net" "/natsutv/") ("テレビドラマ" "awabi.2ch.net" "/tvd/") ("大河ドラマ" "kohada.2ch.net" "/nhkdrama/") ("懐かしドラマ" "ikura.2ch.net" "/natsudora/") ("時代劇" "anago.2ch.net" "/kin/") ("ラジオ番組" "anago.2ch.net" "/am/") ("懐かしラジオ" "uni.2ch.net" "/rradio/") ("海外テレビ" "anago.2ch.net" "/tv2/") ("韓流" "uni.2ch.net" "/hanryu/") ("ケーブル放送" "anago.2ch.net" "/cs/") ("スカパー" "anago.2ch.net" "/skyp/") ("デジタル放送" "anago.2ch.net" "/bs/") ("NHK" "anago.2ch.net" "/nhk/") ("広告・ＣＭ" "anago.2ch.net" "/cm/")) nil)
("芸能" (("芸能" "anago.2ch.net" "/geino/") ("海外芸能人" "anago.2ch.net" "/celebrity/") ("アジアエンタメ" "uni.2ch.net" "/4sama/") ("懐かし芸能人" "anago.2ch.net" "/kyon2/") ("男性俳優" "anago.2ch.net" "/actor/") ("女優" "anago.2ch.net" "/actress/") ("U-15タレント" "anago.2ch.net" "/geinoj/") ("お笑い芸人" "toro.2ch.net" "/geinin/") ("アナウンサー" "kohada.2ch.net" "/ana/") ("あみ＆あゆ" "anago.2ch.net" "/ami/") ("椎名林檎" "anago.2ch.net" "/apple/") ("モ娘（羊）" "anago.2ch.net" "/ainotane/") ("モ娘（鳩）" "anago.2ch.net" "/zurui/") ("男性アイドル" "anago.2ch.net" "/mendol/") ("女性アイドル" "kohada.2ch.net" "/idol/") ("地下アイドル" "awabi.2ch.net" "/akb/") ("ローカルアイドル" "uni.2ch.net" "/ske/") ("ジャニーズ" "anago.2ch.net" "/jan/") ("スマップ" "anago.2ch.net" "/smap/") ("ジャニーズ２" "anago.2ch.net" "/jr/") ("ジャニーズJr" "anago.2ch.net" "/jr2/")) nil)
("ギャンブル" (("麻雀・他" "anago.2ch.net" "/mj/") ("パチンコサロン" "kohada.2ch.net" "/pachi/") ("パチンコ店情報" "kohada.2ch.net" "/pachij/") ("パチンコ機種等" "kohada.2ch.net" "/pachik/") ("スロットサロン" "kohada.2ch.net" "/slot/") ("スロット店情報" "kohada.2ch.net" "/slotj/") ("スロット機種" "anago.2ch.net" "/slotk/") ("競馬" "awabi.2ch.net" "/keiba/") ("競馬２" "kohada.2ch.net" "/uma/") ("競輪" "engawa.2ch.net" "/keirin/") ("競艇" "kohada.2ch.net" "/kyotei/") ("オートレース" "engawa.2ch.net" "/autorace/") ("ギャンブル" "engawa.2ch.net" "/gamble/") ("宝くじ" "engawa.2ch.net" "/loto/")) nil)
("ゲーム" (("ゲームサロン" "toro.2ch.net" "/gsaloon/") ("ゲーム速報" "awabi.2ch.net" "/gamenews/") ("家ゲー攻略" "kohada.2ch.net" "/gameover/") ("家ゲACT攻略" "kohada.2ch.net" "/goveract/") ("家ゲRPG攻略" "kohada.2ch.net" "/goverrpg/") ("家ゲーRPG" "toro.2ch.net" "/gamerpg/") ("FF・ドラクエ" "kohada.2ch.net" "/ff/") ("家ゲーSRPG" "kohada.2ch.net" "/gamesrpg/") ("ロボットゲー" "toro.2ch.net" "/gamerobo/") ("ギャルゲー" "toro.2ch.net" "/gal/") ("女向ゲー大人" "kohada.2ch.net" "/gboy/") ("女向ゲー一般" "kohada.2ch.net" "/ggirl/") ("スポーツ・RACE" "kohada.2ch.net" "/gamespo/") ("歴史ゲーム" "kohada.2ch.net" "/gamehis/") ("音ゲー" "kohada.2ch.net" "/otoge/") ("格闘ゲーム" "ikura.2ch.net" "/gamefight/") ("シューティング" "kohada.2ch.net" "/gamestg/") ("PCアクション" "kohada.2ch.net" "/gamef/") ("フライトシム" "kohada.2ch.net" "/fly/") ("家庭用ゲーム" "toro.2ch.net" "/famicom/") ("家ゲーZ区分" "anago.2ch.net" "/zgame/") ("レトロゲーム" "kohada.2ch.net" "/retro/") ("家ゲーレトロ" "kohada.2ch.net" "/retro2/") ("レトロ32bit以上" "kohada.2ch.net" "/game90/") ("アーケード" "toro.2ch.net" "/arc/") ("アケゲーレトロ" "anago.2ch.net" "/rarc/") ("メダル・プライズ" "kohada.2ch.net" "/amusement/") ("ゲーセン" "kohada.2ch.net" "/gecen/") ("PCゲーム" "anago.2ch.net" "/game/") ("同人ゲーム" "engawa.2ch.net" "/gameama/") ("ブラウザゲーム" "uni.2ch.net" "/gameswf/") ("卓上ゲーム" "kohada.2ch.net" "/cgame/") ("TCG" "anago.2ch.net" "/tcg/") ("将棋・チェス" "toro.2ch.net" "/bgame/") ("囲碁・オセロ" "kohada.2ch.net" "/gamestones/") ("クイズ雑学" "kohada.2ch.net" "/quiz/") ("ハード・業界" "anago.2ch.net" "/ghard/") ("裏技・改造" "kohada.2ch.net" "/gameurawaza/") ("ゲームキャラ" "kohada.2ch.net" "/gamechara/") ("ゲーム音楽" "kohada.2ch.net" "/gamemusic/")) nil)
("携帯型ゲーム" (("携帯ゲーソフト" "toro.2ch.net" "/handygame/") ("携帯ゲー攻略" "kohada.2ch.net" "/handygover/") ("携帯ゲーRPG" "toro.2ch.net" "/handygrpg/") ("ポケモン" "kohada.2ch.net" "/poke/") ("Wi-Fi" "kohada.2ch.net" "/wifi/") ("携帯ゲーレトロ" "kohada.2ch.net" "/rhandyg/") ("携帯ゲーキャラ" "kohada.2ch.net" "/pokechara/")) nil)
("ネットゲーム" (("ネトゲ速報" "engawa.2ch.net" "/mmonews/") ("ネトゲ質問" "kohada.2ch.net" "/mmoqa/") ("ネトゲ実況" "awabi.2ch.net" "/ogame/") ("ネトゲ実況2" "awabi.2ch.net" "/ogame2/") ("ネトゲ実況3" "awabi.2ch.net" "/ogame3/") ("ネトゲサロン" "kohada.2ch.net" "/mmosaloon/") ("ネットゲーム" "toro.2ch.net" "/netgame/") ("大規模MMO" "toro.2ch.net" "/mmo/") ("小規模MMO" "kohada.2ch.net" "/mmominor/")) nil)
("漫画・小説等" (("アニメ漫画速報" "engawa.2ch.net" "/comicnews/") ("アニメサロン" "awabi.2ch.net" "/asaloon/") ("アニメサロンex" "uni.2ch.net" "/anime4vip/") ("アニメ" "toro.2ch.net" "/anime/") ("アニメ２" "ikura.2ch.net" "/anime2/") ("アニメ新作情報" "engawa.2ch.net" "/anime3/") ("懐アニ昭和" "engawa.2ch.net" "/ranime/") ("懐アニ平成" "engawa.2ch.net" "/ranimeh/") ("アニメ映画" "kohada.2ch.net" "/animovie/") ("アニキャラ総合" "engawa.2ch.net" "/anichara/") ("アニキャラ個別" "ikura.2ch.net" "/anichara2/") ("コスプレ" "kohada.2ch.net" "/cosp/") ("声優総合" "uni.2ch.net" "/voice/") ("声優個人" "ikura.2ch.net" "/voiceactor/") ("同人" "kohada.2ch.net" "/doujin/") ("同人イベント" "uni.2ch.net" "/comiket/") ("漫画サロン" "kohada.2ch.net" "/csaloon/") ("漫画" "kohada.2ch.net" "/comic/") ("懐かし漫画" "kohada.2ch.net" "/rcomic/") ("少年漫画" "kohada.2ch.net" "/ymag/") ("週刊少年漫画" "ikura.2ch.net" "/wcomic/") ("少女漫画" "kohada.2ch.net" "/gcomic/") ("４コマ漫画" "kohada.2ch.net" "/4koma/") ("漫画キャラ" "kohada.2ch.net" "/cchara/") ("CCさくら" "engawa.2ch.net" "/sakura/") ("エヴァ" "engawa.2ch.net" "/eva/") ("海外アニメ漫画" "kohada.2ch.net" "/cartoon/") ("アニメ漫画業界" "kohada.2ch.net" "/iga/") ("文芸書籍サロン" "toro.2ch.net" "/bookall/") ("ライトノベル" "toro.2ch.net" "/magazin/") ("ミステリー" "toro.2ch.net" "/mystery/") ("SF・FT・ホラー" "toro.2ch.net" "/sf/") ("文芸キャラ" "uni.2ch.net" "/litechara/") ("雑誌" "toro.2ch.net" "/zassi/") ("一般書籍" "toro.2ch.net" "/books/") ("電子書籍" "uni.2ch.net" "/ebooks/") ("絵本" "toro.2ch.net" "/ehon/") ("児童書" "toro.2ch.net" "/juvenile/") ("イラストレーター" "toro.2ch.net" "/illustrator/")) nil)
("音楽" (("芸能音楽速報" "ikura.2ch.net" "/musicnews/") ("音楽サロン" "awabi.2ch.net" "/msaloon/") ("邦楽サロン" "awabi.2ch.net" "/mjsaloon/") ("邦楽" "awabi.2ch.net" "/musicj/") ("邦楽男性ソロ" "awabi.2ch.net" "/musicjm/") ("邦楽女性ソロ" "awabi.2ch.net" "/musicjf/") ("邦楽グループ" "toro.2ch.net" "/musicjg/") ("懐メロ邦楽" "uni.2ch.net" "/natsumeloj/") ("演歌" "awabi.2ch.net" "/enka/") ("洋楽サロン" "awabi.2ch.net" "/mesaloon/") ("洋楽" "awabi.2ch.net" "/musice/") ("懐メロ洋楽" "ikura.2ch.net" "/natsumeloe/") ("音楽一般" "awabi.2ch.net" "/music/") ("ビートルズ" "uni.2ch.net" "/beatles/") ("ヴィジュサロン" "anago.2ch.net" "/visual/") ("ヴィジュバンド" "toro.2ch.net" "/visualb/") ("ＤＪ・クラブ" "awabi.2ch.net" "/dj/") ("ディスコ" "awabi.2ch.net" "/disco/") ("R&B・SOUL" "awabi.2ch.net" "/randb/") ("パンク" "awabi.2ch.net" "/punk/") ("HR・HM" "awabi.2ch.net" "/hrhm/") ("HIPHOP" "awabi.2ch.net" "/hiphop/") ("TECHNO" "awabi.2ch.net" "/techno/") ("プログレ" "awabi.2ch.net" "/progre/") ("ヒーリング音楽" "ikura.2ch.net" "/healmusic/") ("ワールド音楽" "awabi.2ch.net" "/wmusic/") ("レゲエ" "anago.2ch.net" "/reggae/") ("ジャズ" "awabi.2ch.net" "/classic/") ("フュージョン" "ikura.2ch.net" "/fusion/") ("クラシック" "awabi.2ch.net" "/classical/") ("現代音楽" "awabi.2ch.net" "/contemporary/") ("エレクトロニカ" "awabi.2ch.net" "/nika/") ("吹奏楽" "awabi.2ch.net" "/suisou/") ("合唱" "ikura.2ch.net" "/chorus/") ("童謡・唱歌" "awabi.2ch.net" "/doyo/") ("アニソン等" "kohada.2ch.net" "/asong/") ("サントラ" "ikura.2ch.net" "/soundtrack/") ("カラオケ" "awabi.2ch.net" "/karaok/") ("伝説の" "awabi.2ch.net" "/legend/") ("インディーズ" "awabi.2ch.net" "/minor/") ("バンド" "ikura.2ch.net" "/band/") ("楽器・作曲" "awabi.2ch.net" "/compose/") ("鍵盤楽器" "ikura.2ch.net" "/piano/")) nil)
("心と身体" (("癒し" "uni.2ch.net" "/healing/") ("人生相談" "uni.2ch.net" "/jinsei/") ("心と宗教" "uni.2ch.net" "/psy/") ("身体・健康" "uni.2ch.net" "/body/") ("マッサージ等" "uni.2ch.net" "/stretch/") ("ハンディキャップ" "engawa.2ch.net" "/handicap/") ("癌・腫瘍" "engawa.2ch.net" "/cancer/") ("難病" "uni.2ch.net" "/nanbyou/") ("新型感染症" "ikura.2ch.net" "/infection/") ("HIVサロン" "toro.2ch.net" "/hiv/") ("アトピー" "uni.2ch.net" "/atopi/") ("アレルギー" "uni.2ch.net" "/allergy/") ("ハゲ・ズラ" "uni.2ch.net" "/hage/") ("純情恋愛" "toro.2ch.net" "/pure/") ("不倫・浮気" "toro.2ch.net" "/furin/") ("同性愛" "toro.2ch.net" "/gay/") ("メンタルヘルス" "toro.2ch.net" "/utu/") ("失恋" "toro.2ch.net" "/break/")) nil)
("ＰＣ等" (("PCサロン" "engawa.2ch.net" "/pc2nanmin/") ("PCニュース" "kohada.2ch.net" "/pcnews/") ("Windows" "toro.2ch.net" "/win/") ("旧・mac" "engawa.2ch.net" "/jobs/") ("新・mac" "anago.2ch.net" "/mac/") ("OS" "kohada.2ch.net" "/os/") ("デスクトップ" "toro.2ch.net" "/desktop/") ("パソコン一般" "kohada.2ch.net" "/pc/") ("ノートPC" "anago.2ch.net" "/notepc/") ("自作PC" "anago.2ch.net" "/jisaku/") ("プリンタ" "kohada.2ch.net" "/printer/") ("ハードウェア" "toro.2ch.net" "/hard/") ("CD-R,DVD" "toro.2ch.net" "/cdr/") ("ソフトウェア" "anago.2ch.net" "/software/") ("モバイル" "anago.2ch.net" "/mobile/") ("ビジネスsoft" "toro.2ch.net" "/bsoft/") ("UNIX" "toro.2ch.net" "/unix/") ("データベース" "toro.2ch.net" "/db/") ("Linux" "engawa.2ch.net" "/linux/") ("プログラマー" "kohada.2ch.net" "/prog/") ("プログラム" "toro.2ch.net" "/tech/") ("ＣＧ" "toro.2ch.net" "/cg/") ("DTM" "anago.2ch.net" "/dtm/") ("DTV" "toro.2ch.net" "/avi/") ("FLASH" "toro.2ch.net" "/swf/") ("ゲ製作技術" "toro.2ch.net" "/gamedev/") ("昔のPC" "ikura.2ch.net" "/i4004/")) t)
("ネット関係" (("インターネット" "toro.2ch.net" "/internet/") ("Download" "awabi.2ch.net" "/download/") ("Web制作" "toro.2ch.net" "/hp/") ("Web収入" "toro.2ch.net" "/affiliate/") ("レンタル鯖" "toro.2ch.net" "/hosting/") ("自宅サーバ" "engawa.2ch.net" "/mysv/") ("WebProg" "kohada.2ch.net" "/php/") ("ネットワーク" "toro.2ch.net" "/hack/") ("セキュリティ" "kohada.2ch.net" "/sec/") ("通信技術" "engawa.2ch.net" "/network/") ("IPv6" "ipv6.2ch.net" "/ipv6/") ("ポスペ・irc" "toro.2ch.net" "/friend/") ("プロバイダー" "engawa.2ch.net" "/isp/") ("ネットカフェ" "engawa.2ch.net" "/netspot/") ("Nifty" "kohada.2ch.net" "/nifty/") ("Google" "toro.2ch.net" "/google/") ("メルマガ" "engawa.2ch.net" "/mmag/") ("難民" "kohada.2ch.net" "/nanmin/") ("宣伝掲示板" "engawa.2ch.net" "/ad/") ("ネットサービス" "toro.2ch.net" "/esite/") ("YouTube" "anago.2ch.net" "/streaming/") ("携帯動画" "engawa.2ch.net" "/mstreaming/") ("音楽配信" "awabi.2ch.net" "/mdis/") ("ネットラジオ等" "hayabusa.2ch.net" "/netradio/") ("ブログ" "toro.2ch.net" "/blog/") ("ソーシャルネット" "anago.2ch.net" "/sns/") ("ネットwatch" "awabi.2ch.net" "/net/") ("ツイッター観察" "uni.2ch.net" "/twwatch/") ("オークション" "anago.2ch.net" "/yahoo/") ("nntp" "kohada.2ch.net" "/nntp/")) nil)
("雑談系２" (("おいらロビー" "ikura.2ch.net" "/bobby/") ("ロビー" "anago.2ch.net" "/lobby/") ("●" "ikura.2ch.net" "/maru/") ("なんでもあり" "awabi.2ch.net" "/mog2/") ("昔" "ikura.2ch.net" "/mukashi/") ("厨房！" "toro.2ch.net" "/kitchen/") ("最悪" "anago.2ch.net" "/tubo/") ("学歴" "ikura.2ch.net" "/joke/") ("主義・主張" "anago.2ch.net" "/shugi/") ("人権問題" "anago.2ch.net" "/rights/") ("2ch批判要望" "engawa.2ch.net" "/accuse/") ("モ娘（狼）" "hayabusa3.2ch.net" "/morningcoffee/") ("格付け" "engawa.2ch.net" "/ranking/") ("新記録・珍記録" "anago.2ch.net" "/record/") ("シベリア超速報" "toro.2ch.net" "/siberia/") ("ニュー速VIP" "hayabusa.2ch.net" "/news4vip/") ("ニュー速VIP+" "hayabusa3.2ch.net" "/news4viptasu/") ("ニュー速(嫌儲)" "engawa.2ch.net" "/poverty/") ("天国" "anago.2ch.net" "/heaven4vip/") ("ニー速" "anago.2ch.net" "/neet4vip/") ("ガチホモ" "engawa.2ch.net" "/aniki/")) nil)
