("家電製品" "Apple" "engawa.2ch.net" "/apple2/" "【看過できない】集めればいいんだろ？コンプガチャの実態とは、★２" "9241205101.dat" nil)
("家電製品" "スマートフォン" "anago.2ch.net" "/smartphone/" "【Google】 Galaxy Nexus Global 【Samsung】 Part2" "1326612375.dat" nil)
("ＰＣ等" "Windows" "toro.2ch.net" "/win/" "ファイル比較ツール" "1041964116.dat" nil)
("ＰＣ等" "Windows" "toro.2ch.net" "/win/" "xyzzy Part18" "1333301089.dat" nil)
("家電製品" "スマートフォン" "anago.2ch.net" "/smartphone/" "docomo GALAXY S SC-02B Part113" "1331692554.dat" nil)
("ＰＣ等" "プログラマー" "kohada.2ch.net" "/prog/" "SE志望の就活生に一言申すスレ" "1331068631.dat" nil)
("ＰＣ等" "ソフトウェア" "anago.2ch.net" "/software/" "Mozilla Thunderbird Part20" "1333209649.dat" nil)
("社会" "マスコミ" "anago.2ch.net" "/mass/" "NHKを潰さなければ日本は潰れる。" "1310748943.dat" nil)
("家電製品" "Android" "anago.2ch.net" "/android/" "docomo GALAXY S II SC-02C Part102" "1331005162.dat" nil)
("家電製品" "Android" "anago.2ch.net" "/android/" "突然ですが、近日中にこの板は閉鎖すると思いますー" "1329735948.dat" nil)
("学問・文系" "哲学" "awabi.2ch.net" "/philo/" "哲学板のAA荒しを駆逐するにはどうすればよいか" "1322366960.dat" nil)
("学問・文系" "哲学" "awabi.2ch.net" "/philo/" "人生最大の発見 第二章★35" "1311869481.dat" nil)
("学問・文系" "哲学" "awabi.2ch.net" "/philo/" "カレー食い過ぎた" "1327845711.dat" nil)
("学問・文系" "哲学" "awabi.2ch.net" "/philo/" "人間が、やってはいけないこと。" "1311666362.dat" nil)
("ＰＣ等" "PCサロン" "engawa.2ch.net" "/pc2nanmin/" "■PCの寿命ってどの位なの？" "1210045000.dat" nil)
("ＰＣ等" "Windows" "toro.2ch.net" "/win/" "xyzzy Part17" "1303662374.dat" nil)
("おすすめ" "家電製品" "awabi.2ch.net" "/kaden/" "【韓国】サムスンってどうなの？【安い】" "1110156109.dat" nil)
