;;; -*- Mode: Lisp -*-
;;;
;;; ee.l --- for ni-autoload
;;;
;;; Last updated: "2006-07-27"
;;;

(require "ee")
;(setq *ee-edict-dictionary-path* "~/edict/pdwd/")
;(global-set-key '(#\C-c #\g) 'ee-lookup-e2j-dictionary-selection)
;(add-hook '*init-app-menus-hook*
;	  #'(lambda ()
;	      (insert-menu-item *dictionary-popup-menu* 4 nil "英々(&G)"
;				'ee-lookup-e2j-dictionary-selection)))
;ALT+中ボタンで英々を表示
;(global-set-key #\M-MBtnDown 'ee-edict-cursor-lookup)
;edict-mode で英々を表示
;(define-key ed::*edict-mode-map* #\MouseMove 'ee-edict-mouse-lookup)
;(define-key ed::*edict-mode-map* #\C-MouseMove 'ee-edict-mouse-lookup-conjugation)

;;;
