;;; -*- Mode: Lisp -*-
;;;
;;; ni-psearch.l --- for ni-autoload
;;;
;;; Last updated: "2006-07-27"
;;;

(require "psearch")
;(global-set-key #\C-] 'psearch-popup-string-list)
;(global-set-key #\M-] 'psearch-popup-list-again)
;(global-set-key #\C-: 'psearch-popup-string-list-word-search)
;(global-set-key #\M-: 'psearch-popup-list-again-word-search)
;(global-set-key #\C-M-] 'psearch-goto-return-point)

;(setq *psearch-string-synchronization* t)

;(global-set-key '(#\C-c #\:) 'psearch-popup-list-again-regexp)

;(setq *psearch-coloring* t)
;(global-set-key '(#\C-c #\]) 'psearch-delete-attributes)
;(add-hook '*show-match-hook* 'psearch-coloring)

;(define-key *isearch-map* #\C-] 'psearch-popup-string-list-isearch)
;(define-key *isearch-map* #\C-: 'psearch-popup-string-list-word-search-isearch)

;;;
