<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<title>natural-compare - xyzzy で自然順ソート</title>
<meta http-equiv="Content-type" content="text/html; charset=Shift_JIS" />
<style type="text/css" media="screen,all">
<!--
/* @import styles/document.css
 * @date Sun Jul 10 05:25:28 2005
 */

/* ======== @import "article.css"; ======== */
@charset "Shift_JIS";

/* body */
body {
    margin: 2em;
    padding: 2em;
}

/* heading */
h1, h2, h3, h4, h5, h6 {
    margin-top: 2em;
}

h2, h3, h4, h5, h6 {
    margin-left: -1em;
}

h1 {
    margin-bottom: 2em;
    text-align: center;
}
h2 {
    page-break-before: always;
}
h5, h6 {
    font-size: 100%;
}

/* lists */
ul, ol {
    padding-left: 0;
    margin-left: 2em;
}

dd ul {
    padding-left: 0;
    margin-left: 1em;
}

dd ul ul {
    padding-left: 0;
    margin-left: 2em;
}

li {
    line-height: 1.2;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0.2em;
}

ol ol {
    list-style: lower-roman;
}

ol ol ol {
    list-style: lower-alpha;
}

ol ol ol ol {
    list-style: upper-roman;
}

ol ol ol ol ol {
    list-style: cjk-ideographic; /* Mozilla only */
}

dt {
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

dd, dd p, li p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

/* table */
table {
    margin: 1em 2em 2em 2em;
}
caption {
    font-weight: bold;
    font-size: 90%;
    counter-increment: table_num;
}
caption:before {
    content: "表" counter(table_num) ". ";
}

pre {
    margin: 1em;
    padding: 1em;
    font-size: 90%;
    overflow: auto;
}

hr {
    width: 80%;
}

p {
    line-height: 1.4;
    margin-bottom: 1em;
}



/* inline */
q {
    font-style: italic;
}

var {
    color: olive;
    font-style: italic;
}

code, kbd, dfn {
    font-size: 100%;
}

address {
    color: #999;
    font-size: 90%;
    font-style: normal;
    text-align: center;
    margin: 100px auto 50px auto;
}

address a:link {
    color: #99f;
}

address a:visited {
    color: #f9f;
}

address a:hover, address a:active {
    color: #f99;
}

.note, .important {
    margin: 2em;
    padding: 1em;
}

#security_class {
    position: absolute;
    left: 1em;
    top: 1em;
}

/*
 * $Id: article.css,v 1.9 2004/08/30 06:56:20 miyamuko Exp $
 */

/* ======== end @import "article.css"; ==== */


/* ======== @import "color.css"; ======== */
body {
    color: black;
    font-family: Verdana;
}
h1, h2, h3, h4, h5, h6 {
    color: #005a9c;
    font-family: Verdana;
}
h1 {
    font-size: 260%;
}
h2 {
    font-size: 200%;
    border-bottom: 2px solid;
}
h3 {
    font-size: 160%;
}
h4 {
    font-size: 140%;
}
h5 {
    font-weight: italic;
    font-size: 120%;
}
h6 {
    font-weight: small-caps;
    font-size: 120%;
}

pre {
    font-size: 80%;
    color: #000;
    background: #f9f9ff;
    border-style: solid;
    border-width: 3px 1px;
    border-color: #99f #999;
}

dt {
    color: black;
    background: #f9f9ff;
    font-weight: normal;
    border-bottom: 1px solid #99f;
}

table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
caption {
    margin-left: auto; /* for Mozilla */
    margin-right: auto; /* for Mozilla */
}

table, th, td {
    border: 1px solid #99f;
}

th, td {
    padding: 4px;
}

th {
    color: #005a9c;
    background: #eef;
}

img {
    border: 1px solid #99f;
    display: block;
    margin-left: auto;  /* Mozilla, Opera */
    margin-right: auto; /* Mozilla, Opera */
    text-align: center; /* IE */
}

img.icon {
    border: none;
    display: inline;
    vertical-align: middle;
    margin: none;
}

a img {
    border-style: none;
}

em {
    color: green;
    font-weight: bold;
    font-style: normal;
}

strong {
    font-weight: bold;
    font-style: normal;
    text-decoration: underline;
}

a:link {
    color: #00C;
    background: transparent;
}
a:visited {
    color: #609;
    background: transparent;
}
a:active, a:hover {
    color: #C00;
    background: transparent;
}

/*
 * class
 */

.label-not-found {
    color: white;
    background: red;
}

.note {
    border: 3px dotted #090;
    background: #efe;
}

.note:before {
    content: "Note: ";
}

.important {
    border: 3px dotted #900;
    background: #fee;
}

/*
 * id
 */

#security_class {
    color: red;
    position: absolute;
    right: 1em;
    top: 1em;
}

/*
 * $Id: color.css,v 1.17 2004/09/14 19:43:28 miyamuko Exp $
 */

/* ======== end @import "color.css"; ==== */

-->
</style>
</head>
<body>
<h1><a name="" href="#"></a> <a name="label-0">natural-compare - xyzzy で自然順ソート</a></h1><!-- RDLabel: "natural-compare - xyzzy で自然順ソート" -->

<ul>
<li>Authror: MIYAMUKO Katsuyuki <a href="mailto:miyamuko (at) mtb.biglobe.ne.jp">&lt;URL:mailto:miyamuko (at) mtb.biglobe.ne.jp&gt;</a></li>
<li>URL: <a href="http://miyamuko.s56.xrea.com/xyzzy/natural-compare.html">&lt;URL:http://miyamuko.s56.xrea.com/xyzzy/natural-compare.html&gt;</a></li>
<li>Version: $Id: natural-compare.l,v 1.3 2005/07/09 20:00:20 miyamuko Exp $</li>
</ul>
<h2><a name="1" href="#1">1</a> <a name="label-1">説明</a></h2><!-- RDLabel: "説明" -->

<p>xyzzy で自然順ソートを行うためのライブラリです。</p>
<p>※ natural-compare はライブラリでありユーザが直接利用するものではありません。</p>
<h2><a name="2" href="#2">2</a> <a name="label-2">使用例</a></h2><!-- RDLabel: "使用例" -->

<ul>
<li><p>連番つきのファイル名のソート</p>
<pre>(sort '("rfc822.txt" "rfc1.txt" "rfc2086.txt") #'natural&lt;)
("rfc1.txt" "rfc822.txt" "rfc2086.txt")</pre></li>
<li><p>バージョン番号のソート</p>
<pre>(sort '("1.3" "1.1" "1.02" "1.010" "1.002" "1.001") #'natural&lt;)
("1.001" "1.002" "1.010" "1.02" "1.1" "1.3")</pre></li>
<li><p>IP アドレスのソート</p>
<pre>(sort '("20.30.40.50" "100.1.1.1" "192.168.10.10" "192.168.2.20") 'natural&lt;)
("20.30.40.50" "100.1.1.1" "192.168.2.20" "192.168.10.10")</pre></li>
</ul>
<h2><a name="3" href="#3">3</a> <a name="label-3">インストール</a></h2><!-- RDLabel: "インストール" -->

<p><a href="http://www.mirai.ne.jp/~gyo/xyzzy/ni.html">NetInstaller</a> でインストールした場合は
3 以降で OK です。</p>
<ol>
<li><p>アーカイブをダウンロードします。</p>
<p><a href="http://miyamuko.s56.xrea.com/xyzzy/archives/natural-compare.zip">&lt;URL:http://miyamuko.s56.xrea.com/xyzzy/archives/natural-compare.zip&gt;</a></p></li>
<li>アーカイブを展開して、$XYZZY/site-lisp 配下にファイルをコピーします。</li>
<li><p>~/.xyzzy または $XYZZY/site-lisp/siteinit.l に以下のコードを追加します。</p>
<pre>;; natural-compare
(require "natural-compare")</pre></li>
<li><p>設定を反映させるには xyzzy を再起動してください。</p>
<p>※siteinit.l に記述した場合には再ダンプが必要です。</p></li>
</ol>
<h2><a name="4" href="#4">4</a> <a name="label-4">リファレンス</a></h2><!-- RDLabel: "リファレンス" -->

<dl>
<dt><a name="label-5" id="label-5"><code>natural-compare</code></a></dt><!-- RDLabel: "natural-compare" -->
<dd>
<p>natural-compare a b &amp;optional case-fold =&gt; -1 or 0 or 1</p>
<p>自然順に比較して a と b が同じなら 0、
a が小さいなら負数を
a が b より大きいなら正数を返します。</p></dd>
<dt><a name="label-6" id="label-6"><code>natural=</code></a></dt><!-- RDLabel: "natural=" -->
<dd>
<p>Syntax:</p>
<pre>natural= a b =&gt; t or nil</pre>
<p>空白文字を無視して比較します。
大文字小文字の違いは区別します。</p>
<p>Examples:</p>
<pre>(natural= "rfc1.txt" "rfc1 .txt")
t
(natural= "rfc1.txt" "rfc01.txt")
nil
(natural= "rfc1.txt" "RFC1.txt")
nil</pre></dd>
<dt><a name="label-7" id="label-7"><code>natural&lt;</code></a></dt><!-- RDLabel: "natural<" -->
<dd>
<p>Syntax:</p>
<pre>natural&lt; a b =&gt; t or nil</pre>
<p>自然順に比較して a が小さい場合に t を返します。
大文字小文字の違いは区別します。</p>
<p>Examples:</p>
<pre>(natural&lt; "rfc1.txt" "rfc1 .txt")
nil
(natural&lt; "rfc1.txt" "RFC1.txt")
nil
(natural&lt; "rfc1.txt" "rfc01.txt")
nil
(natural&lt; "rfc01.txt" "rfc1.txt")
t
(natural&lt; "rfc01.txt" "rfc02.txt")
t</pre></dd>
<dt><a name="label-8" id="label-8"><code>natural&gt;</code></a></dt><!-- RDLabel: "natural>" -->
<dd>
<p>Syntax:</p>
<pre>natural&gt; a b =&gt; t or nil</pre>
<p>自然順に比較して a が大きい場合に t を返します。
大文字小文字の違いは区別します。</p>
<p>Examples:</p>
<pre>(natural&gt; "rfc1.txt" "rfc1 .txt")
nil
(natural&gt; "rfc1.txt" "rfc01.txt")
t
(natural&gt; "rfc01.txt" "rfc1.txt")
nil
(natural&gt; "rfc01.txt" "rfc02.txt")
nil</pre></dd>
<dt><a name="label-9" id="label-9"><code>natural-equal</code></a></dt><!-- RDLabel: "natural-equal" -->
<dd>
<p>Syntax:</p>
<pre>natural-equal a b =&gt; t or nil</pre>
<p><a href="#label-6"> natural= </a> の大文字小文字を区別しない版</p></dd>
<dt><a name="label-10" id="label-10"><code>natural-lessp</code></a></dt><!-- RDLabel: "natural-lessp" -->
<dd>
<p>Syntax:</p>
<pre>natural-lessp a b =&gt; t or nil</pre>
<p><a href="#label-7"> natural&lt; </a> の大文字小文字を区別しない版</p></dd>
<dt><a name="label-11" id="label-11"><code>natural-greaterp</code></a></dt><!-- RDLabel: "natural-greaterp" -->
<dd>
<p>Syntax:</p>
<pre>natural-greaterp a b =&gt; t or nil</pre>
<p><a href="#label-8"> natural&gt; </a> の大文字小文字を区別しない版</p></dd>
</dl>
<h2><a name="5" href="#5">5</a> <a name="label-12">これからやるかもしれないこと</a></h2><!-- RDLabel: "これからやるかもしれないこと" -->

<ul>
<li>x2-g8 &lt; x2-y08 &lt; x2-y7 &lt; x8-y8 となるのをどうにかする。
  leading zeros を無視するオプションがあればいいのかなぁ。</li>
</ul>
<h2><a name="6" href="#6">6</a> <a name="label-13">関連するかもしれないページ</a></h2><!-- RDLabel: "関連するかもしれないページ" -->

<dl>
<dt><a name="label-14" id="label-14">Natural Order Numerical Sorting</a></dt><!-- RDLabel: "Natural Order Numerical Sorting" -->
<dd>
<a href="http://www.naturalordersort.org/">&lt;URL:http://www.naturalordersort.org/&gt;</a>
</dd>
<dt><a name="label-15" id="label-15">Natural Order String Comparison</a></dt><!-- RDLabel: "Natural Order String Comparison" -->
<dd>
<a href="http://sourcefrog.net/projects/natsort/">&lt;URL:http://sourcefrog.net/projects/natsort/&gt;</a>
</dd>
</dl>
<h2><a name="7" href="#7">7</a> <a name="label-16">ライセンス</a></h2><!-- RDLabel: "ライセンス" -->

<p>natural-compare は修正 BSD ライセンスに基づいて利用可能です。</p>
<pre>Copyright (C) 2005 MIYAMUKO Katsuyuki. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

1 Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer as the first lines
  of this file unmodified.

2 Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in the
  documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</pre>

</body>
</html>
