SIM無しさん<>sage<>2012/01/15(日) 16:26:15.91 ID:uS87lH3/<> こちらはGalaxy Nexusのグローバル版スレです。 <br>  <br> ※ドコモ版 SC-04Dは専スレあるので↓そちら↓へ <br> ※絵文字対応やキャリア関連の話題も↓そちら↓へ <br> docomo GALAXY NEXUS SC-04D Part35 <br> http://anago.2ch.net/test/read.cgi/smartphone/1326152721/ <br>  <br> 11月17日発売 <br>  <br> 【OS】Android 4.0 Ice Cream Sandwich <br> 【サイズ】縦136mm x 横68mm x 厚さ8.8mm(最厚部約11.5mm) <br> 【質量】135g <br> 【画面】4.65インチ 1280x720 Super AMOLED HD 曲面ディスプレイ <br> 【CPU】TI OMAP 4460 (1.2 GHz デュアルコア ARM Cortex-A9) <br> 【RAM】1GB <br> 【ROM】16GB <br> 【外部ストレージ】MicroSDスロット無し <br> ※ただし、USB Host機能があるのでアダプターかませばUSBメモリ接続可能 <br> 【カメラ】背面5メガピクセル、前面1.3メガピクセル <br> 【動画撮影】1080p HD <br> 【通信方式】HSPA <br> 【無線LAN】Wi-Fi a/b/g/n <br> 【バッテリー】1,750 mAh battery <br> 【ストラップホール】なし <br>  <br> ■公式情報 <br> Google Galaxy Nexus 公式page <br> http://www.google.com/nexus/ <br> Samsung Mobile Press - Press Release <br> http://www.samsungmobilepress.com/2011/10/19/Samsung-and-Google-introduce-GALAXY-Nexus <br>  <br> ■前スレ <br> 【Google】 Galaxy Nexus Global 【Samsung】 Part1 <br> http://anago.2ch.net/test/read.cgi/smartphone/1320387411/ <br>  <br> ■関連スレ <br> 【ICS】IceCream Sandwichについて語るスレ【4.0】 Part3 <br> http://anago.2ch.net/test/read.cgi/smartphone/1324176981/ <>【Google】 Galaxy Nexus Global 【Samsung】 Part2
SIM無しさん<>sage<>2012/01/15(日) 19:16:20.45 ID:mpUJ1kW4<> 1乙2下と <>
SIM無しさん<>sage<>2012/01/16(月) 19:57:26.54 ID:MHCStJeq<> 1乙！ <br>  <br> うちのGNは昨日からGmail受信は出来るけど送信出来なくなったけど理由がわかんねー <>
SIM無しさん<>sage<>2012/01/16(月) 20:01:25.53 ID:JFl5Uyua<> <a href="../test/read.cgi/smartphone/1326612375/3" target="_blank">&gt;&gt;3</a> <br> 俺のも昨日の昼からそうなってたわ <br> 送信トレイにたまっててどうしようもなかったからデータ削除して復活した <>
SIM無しさん<>sage<>2012/01/16(月) 23:27:21.57 ID:JNis6pLW<> 公式CM9を早くリリースして欲しい。 <>
SIM無しさん<>sage<>2012/01/17(火) 00:33:52.76 ID:iqGUAo2h<> <a href="../test/read.cgi/smartphone/1326612375/5" target="_blank">&gt;&gt;5</a> <br> １月中と言ってたけどな。ツィッターで本人が。 <>
SIM無しさん<>sage<>2012/01/17(火) 07:43:06.89 ID:IYkzlBMb<> しかし過疎ってるなwww <>
SIM無しさん<>sage<>2012/01/17(火) 11:43:12.53 ID:wtbowhyV<> <a href="../test/read.cgi/smartphone/1326612375/4" target="_blank">&gt;&gt;4</a> <br> おれも今朝データ消したら治ったよｻﾝｸｽ！ <br> ついでにaokp15から17にあげて復元完了 <br> 電波途切れにくくなったみたい <>
SIM無しさん<>sage<>2012/01/17(火) 11:59:04.25 ID:Cs2UasFg<> 連投すまん <br> やっぱり時々電波掴まなくなる。UK版でドコモのGalaxySⅡLTEでXi契約したSIMでmopera.netなんだけど電波途切れる地域でも無いんだけどなー <br> 純正Romに一度戻してみようかな。 <br> 同じ様に電波掴まなくなる人居る？ <>
SIM無しさん<>sage<>2012/01/17(火) 12:17:32.29 ID:0BadGcVI<> それ再起動したらすぐつかむ症状？ <>
SIM無しさん<>sage<>2012/01/17(火) 13:51:05.93 ID:0Wht2RnF<> CM9はGN版が一番に出るのかな。 <br> NSあたりの方が早くでそうな気がする。 <>
SIM無しさん<>sage<>2012/01/17(火) 14:52:35.45 ID:5JAm63WY<> <a href="../test/read.cgi/smartphone/1326612375/10" target="_blank">&gt;&gt;10</a> <br> いや、再起動どころかaokp14→15→17とかえても変わらないから不良品かな <br> １日10以上電波掴まなくなる <>
SIM無しさん<>sage<>2012/01/17(火) 16:53:22.62 ID:2nSxF+PX<> 9だが、初期Romに戻したら電波掴みっぱなしになった。 <br> でもデフォのRom使いにくくて仕方ない。 <>
SIM無しさん<>sage<>2012/01/17(火) 18:09:24.56 ID:++/+mvov<> <a href="../test/read.cgi/smartphone/1326612375/13" target="_blank">&gt;&gt;13</a> <br> 入れ方の問題じゃない？ <br> 同じように順番にやってみたが電波は普通に掴むよ？ <>
SIM無しさん<>sage<>2012/01/17(火) 20:46:04.46 ID:2nSxF+PX<> <a href="../test/read.cgi/smartphone/1326612375/14" target="_blank">&gt;&gt;14</a> <br> そうなのかなーarhdのwipe lite焼いてRom焼いたら電波掴まなくなってRomのバージョン上げても電波しょっちゅう途切れて... <br> 明日以降は別のRomで試してまた報告がてらかきこみますよー <>
SIM無しさん<>sage<>2012/01/17(火) 23:29:59.10 ID:6Hws9iaO<> 充電時のケーブル問題じゃないんだよね？ <br>  <br> radioが古いんじゃないの？ <>
SIM無しさん<>sage<>2012/01/18(水) 07:38:26.14 ID:sqNYVW21<> <a href="../test/read.cgi/smartphone/1326612375/16" target="_blank">&gt;&gt;16</a> <br> AOKPはradio.img書き換えない。ROMの中のぞいて見りゃわかるっしょ。 <>
SIM無しさん<>sage<>2012/01/18(水) 07:42:00.28 ID:Fojjd23N<> だから古いradioのままだとデータがドロップするって書いてあるだろ <>
SIM無しさん<>sage<>2012/01/18(水) 07:57:12.96 ID:QeeSOPBL<> <a href="../test/read.cgi/smartphone/1326612375/16" target="_blank">&gt;&gt;16</a> <br> 15だけど、ケーブルとか云々では無いよ。 <br> radioについては良く知らないからNSの頃から変更したりした事無いのよね。 <br> ちょっと勉強してくる <>
SIM無しさん<>sage<>2012/01/21(土) 13:34:20.05 ID:PbUWA4WR<> <a href="../test/read.cgi/smartphone/1326612375/18" target="_blank">&gt;&gt;18</a> <br> xxkk1からxxkl1に変えたらaokpでも電波掴みっ放しになったよ <br> さんくす！ <>
SIM無しさん<>sage<>2012/01/25(水) 14:00:22.86 ID:BYjLZwW2<> UK expansys で売ってる 32G のって、 <br> 単に内蔵FLASHが32Gになってるだけ？ <br> どなたかご存知ない？ <>
SIM無しさん<>sage<>2012/01/25(水) 14:03:59.54 ID:G2nqIAKe<> そー <>
SIM無しさん<>sage<>2012/01/25(水) 16:16:39.93 ID:BYjLZwW2<> <a href="../test/read.cgi/smartphone/1326612375/22" target="_blank">&gt;&gt;22</a> <br> 前スレなども確認して理解しましたー。どうもー。 <>
SIM無しさん<><>2012/01/28(土) 01:38:49.96 ID:Fp8HhLfs<> Amazon now doing Samsung's Galaxy Nexus for only $99! by VR-Zone.com <br> http://vr-zone.com/articles/amazon-now-doing-samsung-s-galaxy-nexus-for-only-99-/14655.html <br>  <>
SIM無しさん<>sage<>2012/01/28(土) 08:07:21.54 ID:douqE28R<> <a href="../test/read.cgi/smartphone/1326612375/24" target="_blank">&gt;&gt;24</a> <br> thx!! <br> もろもろあわせても33000-で済みそうw <br> 早速注文しました(^-^) <>
SIM無しさん<>sage<>2012/01/28(土) 12:29:23.06 ID:jcxq7lw5<> <a href="../test/read.cgi/smartphone/1326612375/25" target="_blank">&gt;&gt;25</a> <br> Verizon版じゃん。WCDMA対応してないだろ。 <>
SIM無しさん<>sage<>2012/01/28(土) 12:30:33.38 ID:isSbjXhU<> 買っても使い道が限られるな <>
SIM無しさん<>sage<>2012/01/28(土) 15:48:19.92 ID:douqE28R<> <a href="../test/read.cgi/smartphone/1326612375/26" target="_blank">&gt;&gt;26</a> <br> rom書き換えでいける <br> xda参照 <>
SIM無しさん<>sage<>2012/01/28(土) 17:36:00.57 ID:Vd+xvJgd<> みんなのGNってどの位回線速度出る？ <br> 俺ドコモのmoperaで早くて丁度2Mだけど。 <>
SIM無しさん<>sage<>2012/01/28(土) 22:39:21.99 ID:isSbjXhU<> 速けりゃ5Mくらい <>
SIM無しさん<>sage<>2012/01/29(日) 01:40:09.84 ID:0Gk3xQ/R<> <a href="../test/read.cgi/smartphone/1326612375/28" target="_blank">&gt;&gt;28</a> <br> まじかよ､すげーw <br> どのスレッド?  <>
SIM無しさん<>sage<>2012/01/29(日) 05:50:47.99 ID:EBfKkBqx<> どっちもハードウェアは同じってこと？ <br> 本当かな <>
SIM無しさん<>sage<>2012/01/29(日) 10:33:49.74 ID:s8og2iLE<> ほー、xml書き換えでいけんのか。 <>
SIM無しさん<>sage<>2012/01/29(日) 11:04:49.50 ID:uyMMwJVQ<> <a href="../test/read.cgi/smartphone/1326612375/28" target="_blank">&gt;&gt;28</a> <br> よろければurlを教えていただけませんか <br> 検索しても見つけられなかった・・・ <>
SIM無しさん<><>2012/01/29(日) 14:19:50.99 ID:/A9i4Qvo<> さっきドコモショップにいって契約したのですが、 <br> 海外のNexusだからISP自分でしろって言われました… <br> ドコモってISPとパイプで契約が違うんですか？皆さんISPの契約はどうしてますか？ <br> ふつう携帯会社が両方するものではないのでしょうか？？ <br> SPやMopera無しでデータ/パケット通信できるのでしょうか？ <>
SIM無しさん<>sage<>2012/01/29(日) 14:26:30.78 ID:0oVdE62H<> <a href="../test/read.cgi/smartphone/1326612375/35" target="_blank">&gt;&gt;35</a> <br> お前はGalaxy Nexus Globalを買うべきではなかった。 <br> 自分でできないなら諦めろ。 <>
SIM無しさん<><>2012/01/29(日) 14:34:05.05 ID:/A9i4Qvo<> <a href="../test/read.cgi/smartphone/1326612375/36" target="_blank">&gt;&gt;36</a> <br> そこからの問題ですか？海外では問題なくデータのみの契約で、ISPとの契約なんてありえませんでしたのでよく分からないですが。。。 <br>  <>
SIM無しさん<>sage<>2012/01/29(日) 14:45:33.53 ID:ps+R/KnX<> Verizon版Galaxy Nexus (SGH-I515)について <br>  <br> WCDMAではFCCを通過していない(LTEとCDMA2000で通過している) <br> ttp://juggly.cn/archives/46043.html <br>  <br> 国際ローミングはCDMA2000方式のみで、W-CDMA方式やGSM方式には対応しない。        ttp://ameblo.jp/povtc/entry-11071661699.html <br>  <br> <a href="../test/read.cgi/smartphone/1326612375/28" target="_blank">&gt;&gt;28</a>はガセじゃないかな。 <br>  <>
SIM無しさん<>sage<>2012/01/29(日) 17:47:35.73 ID:BV2CWUpz<> <a href="../test/read.cgi/smartphone/1326612375/30" target="_blank">&gt;&gt;30</a> <br> はえー！！ <>
SIM無しさん<>sage<>2012/01/29(日) 18:58:35.92 ID:I1k6ENiZ<> ベライゾンの裏蓋は加工したら使えるらしいね。 <>
SIM無しさん<>sage<>2012/01/29(日) 21:13:03.58 ID:nSn/05E+<> <a href="../test/read.cgi/smartphone/1326612375/40" target="_blank">&gt;&gt;40</a> <br> 素直に2000mAhのバッテリー買った方が良いかと。 <br> 自分は楽天市場で買ったよ。 <br> 前に本スレでリンク先教えてもらったな。 <>
SIM無しさん<>sage<>2012/01/30(月) 21:56:13.38 ID:fbu+fkOx<> <a href="../test/read.cgi/smartphone/1326612375/38" target="_blank">&gt;&gt;38</a> <br> えっ… <br> 買っちゃったんだけど… <>
SIM無しさん<>sage<>2012/01/30(月) 22:03:46.57 ID:87lNzh8m<> <a href="../test/read.cgi/smartphone/1326612375/32" target="_blank">&gt;&gt;32</a> <br> ttp://www.engadget.com/2011/12/16/verizon-galaxy-nexus-review/ <br> ここ見る限りでは、Verizon版とWCDMA版は異なるハードウェアみたいだけどね。 <br>  <br> <a href="../test/read.cgi/smartphone/1326612375/28" target="_blank">&gt;&gt;28</a> が書いてる xda での情報とやらが見付からないので、ROM 書き換えで WCDMA 対応に <br> なるのかどうか分からん。 <br> 少なくとも Micro SIM を用意する必要はあるみたいだね。 <>
SIM無しさん<>sage<>2012/01/30(月) 22:03:48.24 ID:HTw3F9WC<> <a href="../test/read.cgi/smartphone/1326612375/42" target="_blank">&gt;&gt;42</a> <br> おめ <>
SIM無しさん<>sage<>2012/01/30(月) 22:27:29.11 ID:73Kjn86A<> ども。 <br> ジャンクGN入手して該当部品移植。 <br> 最悪、auに持ち込みますわ。 <br> thx all <>
SIM無しさん<>sage<>2012/01/30(月) 23:01:25.60 ID:Nyj8JfES<> auに持ち込みとか無理だから <>
SIM無しさん<>sage<>2012/01/30(月) 23:20:31.46 ID:HTw3F9WC<> wifi運用出来るでしょ。 <br> Xiのルーターとかで、通信専用にすれば良いかと。 <>
SIM無しさん<>sage<>2012/01/31(火) 01:24:52.06 ID:LzrQVFEx<> auに持ち込みとか何言ってんだ <>
SIM無しさん<>sage<>2012/01/31(火) 02:31:52.59 ID:M27TkhhP<> むしろぜひやってみてほしい <>
SIM無しさん<>sage<>2012/01/31(火) 11:18:03.91 ID:P/Leac3k<> 悔し紛れに顔真っ赤にしながら書いたんだろうなｗ <br> 安さに飛びついたものの…みたいなｗ <>
SIM無しさん<>sage<>2012/01/31(火) 12:25:50.65 ID:BLfAalrf<> そういってやるなよw <br> 分かりにくい説明でヤフオクに出るだろうからみんなチェックな <>
SIM無しさん<>sage<>2012/01/31(火) 13:21:07.68 ID:cfdUvEVg<> <a href="../test/read.cgi/smartphone/1326612375/45" target="_blank">&gt;&gt;45</a> <br> 該当部品移植･･･ <br> CDMA版に乗ってるベースバンドチップとピン互換でなおかつGSM版に乗ってるXGold626とバイナリ互換のチップを探して張り替えか･･･ <br> 健闘を祈るw <br>  <br> ちなみにau持ち込んでも無意味だからね～ openハンドセット施策取ってないからw <br>  <>
SIM無しさん<>sage<>2012/01/31(火) 15:26:02.27 ID:nr/E3Kn7<> 結局 <a href="../test/read.cgi/smartphone/1326612375/28" target="_blank">&gt;&gt;28</a> の詳しい情報が出て来ないんだが、ガセネタと言う結論かな？ <>
SIM無しさん<>sage<>2012/01/31(火) 17:06:36.14 ID:Zsasoogd<> <a href="../test/read.cgi/smartphone/1326612375/42" target="_blank">&gt;&gt;42</a> <br> てかamazonwirelessでは米の社会保障番号が必要だったんだが、どうやって買ったんだ? <br> 米在住者? <>
SIM無しさん<>sage<>2012/01/31(火) 18:15:08.77 ID:phgcWrzW<> Google、SoCをTI OMAP 4470にアップグレードしたGalaxy Nexusを開発中？ <br> http://juggly.cn/archives/52201.html <>
SIM無しさん<><>2012/01/31(火) 21:22:46.06 ID:coL+jszR<> ドコモ仕様に去勢されたギャラクシーネクサスだが、カメラの性能は良いと感じた。 <br> 　↓ <br> http://www.panoramio.com/photo/65889287 <br> 手がぶれちまったから鮮明な撮影は出来なかったが。 <>
SIM無しさん<>sage<>2012/01/31(火) 22:25:42.29 ID:7kmyA2eu<> <a href="../test/read.cgi/smartphone/1326612375/54" target="_blank">&gt;&gt;54</a> <br> よくご存知でw <>
SIM無しさん<>sage<>2012/01/31(火) 22:27:55.05 ID:7kmyA2eu<> あ、途中で投稿しちゃった… <br> 携帯契約のためならIDは何とでもなります。 <>
SIM無しさん<>sage<>2012/01/31(火) 22:34:40.99 ID:7kmyA2eu<> <a href="../test/read.cgi/smartphone/1326612375/51" target="_blank">&gt;&gt;51</a> <br> ヤフオクはトラブると面倒なのでeBayにしときます。 <>
SIM無しさん<>sage<>2012/02/01(水) 12:30:30.80 ID:wqGK+AhX<> <a href="../test/read.cgi/smartphone/1326612375/56" target="_blank">&gt;&gt;56</a> <br> どこがどう去勢されてるのか列挙してみてくれ。 <>
SIM無しさん<>sage<>2012/02/01(水) 12:47:02.69 ID:dOo8HkFd<> ネタかだれかをはめるためのフェイクかと思ってたら本当に買ってたのか <br> まあeBayなら現地人が買うかもしれないな <>
SIM無しさん<>sage<>2012/02/01(水) 12:50:36.56 ID:3OdJgzCi<> ドコモ版はGoogleロゴが去勢されてるな。 <>
SIM無しさん<>sage<>2012/02/03(金) 10:16:10.39 ID:tBP84BfE<> iPhone4S様の黒シム＋アダプタ（手製、他のシムの切り取った枠）でCustom Agent書き換えて <br> MMS.APK使っているのだが、SMSは問題なし、MMSは受信のみ可で、送信が出来ない。 <br> どうして？？？ <>
SIM無しさん<>sage<>2012/02/03(金) 12:16:28.42 ID:qFuY3QPY<> <a href="../test/read.cgi/smartphone/1326612375/63" target="_blank">&gt;&gt;63</a> <br> ua間違ってる <>
SIM無しさん<>sage<>2012/02/07(火) 17:24:51.76 ID:5hsYTxtM<> やっとアプデきた <>
SIM無しさん<>sage<>2012/02/08(水) 19:05:17.21 ID:QJMCGH4g<> Chrome for Android <br> Android4.0 のみ対応 <br>  <>
SIM無しさん<>sage<>2012/02/08(水) 20:00:22.89 ID:qqfoyGcj<> <a href="../test/read.cgi/smartphone/1326612375/66" target="_blank">&gt;&gt;66</a> <br> 重い、Flash Plugin無い、期待したけど即アンインストール <>
SIM無しさん<>sage<>2012/02/08(水) 21:23:44.96 ID:MiTkbGgd<> http://www.expansys.jp/samsung-galaxy-nexus-gt-i9250-unlocked-white-16gb-229138/ <br>  <br> ホワイトきてんな <>
SIM無しさん<>sage<>2012/02/14(火) 07:05:47.13 ID:k7J8AiBG<> ソフバン銀SIMなんだがsms送れなくなったorz <br> bootloader解除しただけの時は送れてたけどsuperbootでrootとcwrフラッシュしてから送信エラーになる。 <br>  <br> 質問スレにあった*#*#4636#*#*のsmcsの設定はドコモ以外でも有効ですか？ <>
SIM無しさん<>sage<>2012/02/14(火) 08:15:39.87 ID:Ehrwfy9f<> <a href="../test/read.cgi/smartphone/1326612375/69" target="_blank">&gt;&gt;69</a> <br> もちろん設定する値は違うけど、有効だと思う。rom焼きスレに昔値を書いたよ。 <>
SIM無しさん<>sage<>2012/02/14(火) 09:19:25.89 ID:rs949/kt<> <a href="../test/read.cgi/smartphone/1326612375/70" target="_blank">&gt;&gt;70</a> <br> ありがとうございます。過去スレ探してきます！ <>
SIM無しさん<>sage<>2012/02/14(火) 10:44:25.98 ID:6Js/8gcG<> <a href="../test/read.cgi/smartphone/1326612375/71" target="_blank">&gt;&gt;71</a> <br> 079118096615390011000 <>
SIM無しさん<>sage<>2012/02/14(火) 13:22:31.54 ID:G4qYuCvz<> <a href="../test/read.cgi/smartphone/1326612375/72" target="_blank">&gt;&gt;72</a> <br> 上手くいきませんでした。sms over IMSはoffでいいですか？ <br> 更新が２つありますが左側選んで再起動させたけどまだ送れません <>
SIM無しさん<>sage<>2012/02/14(火) 13:58:12.74 ID:6Js/8gcG<> <a href="../test/read.cgi/smartphone/1326612375/73" target="_blank">&gt;&gt;73</a> <br> 左側押した後右側の更新押すと表示どうなります？ <br>  <br> 銀SIMのSMSCて+819066519300で合ってますよね？ <>
SIM無しさん<>sage<>2012/02/14(火) 14:45:23.44 ID:JntGdNvG<> <a href="../test/read.cgi/smartphone/1326612375/74" target="_blank">&gt;&gt;74</a> <br> 右側をおすと最後の11000が消えます。 <br>  <br> 銀SIMのsmscはわからないです <br> +819066...はどこで確認するのでしょう <>
SIM無しさん<>sage<>2012/02/14(火) 15:20:06.78 ID:6Js/8gcG<> <a href="../test/read.cgi/smartphone/1326612375/75" target="_blank">&gt;&gt;75</a> <br> 設定はされてるんですね。 <br> +8190... はググっただけです。 <br>  <br> ちなみに、その番号を <br> http://twit88.com/home/utility/sms-pdu-encode-decode <br> の下方のSMSCのところにいれてconvertすると右側に <br> 上の079118... が出ます。 <>
SIM無しさん<>sage<>2012/02/14(火) 17:07:27.11 ID:JntGdNvG<> <a href="../test/read.cgi/smartphone/1326612375/76" target="_blank">&gt;&gt;76</a> <br> 確認しました。smsセンター番号は +819066519300ですね。 <br> サイトでconvertしたら0791180966153900まで入力できました。もう少し頑張ります(^^;) <>
SIM無しさん<>sage<>2012/02/14(火) 17:16:56.13 ID:WhrsVOdF<> 再起動させたら送信できました！ <br> 朝からいろいろありがとうございました <>
SIM無しさん<>sage<>2012/02/14(火) 19:24:08.14 ID:r30h03Ya<> <a href="../test/read.cgi/smartphone/1326612375/78" target="_blank">&gt;&gt;78</a> <br> 良かった。結局11000は入力しなかったと <br> いうことですか？ <>
SIM無しさん<>sage<>2012/02/14(火) 21:11:14.17 ID:f4kU1w5+<> 78じゃないけど、末尾5ケタは入れなくてもいいね <br> ちなみに黒SIMでも0791180966153900でおk <>
SIM無しさん<>sage<>2012/02/14(火) 22:24:03.31 ID:k7J8AiBG<> 78です。  <br> 0791180966153900を入力して更新、再起動で成功しました。どうもありがとうございました。 <>
SIM無しさん<>sage<>2012/02/14(火) 22:27:25.07 ID:SPFxlXDS<> &lt;ヽ｀∀´&gt; <>
SIM無しさん<>sage<>2012/02/15(水) 13:55:10.77 ID:Uc8LlXYq<> 32GB版は中止？ <>
SIM無しさん<>sage<>2012/02/16(木) 00:10:45.61 ID:E7TN8syp<> cloveはまだ売ってなかったっけ? <>
SIM無しさん<>sage<>2012/02/16(木) 00:30:39.18 ID:APqrPY6k<> <a href="../test/read.cgi/smartphone/1326612375/84" target="_blank">&gt;&gt;84</a> <br> パンツだと｢hahaha、32GBはディスコンしちゃったよ、you諦めて16GB買っちゃいなyo!!｣てな表示に･･･ <br>  <br> http://www.expansys.com/google-galaxy-nexus-32gb-black-224348/ <br>  <br> 中止っぽいな、例によってorz <>
SIM無しさん<>sage<>2012/02/16(木) 10:48:50.06 ID:o1qa/6+2<> 期待してた奴いたんだｗ <br> いつものことなのに <>
SIM無しさん<>sage<>2012/02/25(土) 15:33:02.24 ID:nc9T4fcg<> 完全に馴れた <br> UK Nexus 最高だぜ <br>  <>
SIM無しさん<>sage<>2012/02/25(土) 20:59:29.45 ID:ndmSdusY<> <a href="../test/read.cgi/smartphone/1326612375/87" target="_blank">&gt;&gt;87</a> <br> ukのもdocomoのも一緒でしょ、rom焼きすれば。 <>
SIM無しさん<>sage<>2012/02/27(月) 23:17:51.56 ID:M71yQdu5<> そういや、ソフバンのSIMで運用してる人ってメールソフト何使ってる？ <br> 今公式の使ってるんだが送受信がままらない... <>
SIM無しさん<>sage<>2012/02/27(月) 23:36:39.44 ID:EA0v7leT<> <a href="../test/read.cgi/smartphone/1326612375/89" target="_blank">&gt;&gt;89</a> <br> 標準のメッセージアプリのUA書き換えて使ってる <br> デコメなんか使う気ないからこれで十分 <>
SIM無しさん<>sage<>2012/02/28(火) 00:03:15.43 ID:mTezw91S<> <a href="../test/read.cgi/smartphone/1326612375/89" target="_blank">&gt;&gt;89</a> <br> 銀でSBオフィシャルアプリで何の問題もないよ。 <br> あ、SMSが登録名を引っ張ってきてくれなくて番号での表示になるのだけ、玉に瑕。 <>
SIM無しさん<>sage<>2012/02/28(火) 01:46:34.55 ID:zQsIdn8c<> <a href="../test/read.cgi/smartphone/1326612375/89" target="_blank">&gt;&gt;89</a> <br> 赤simでHoney Labsさんのやつ。 <>
SIM無しさん<>sage<>2012/03/02(金) 19:40:14.03 ID:Hq4NkHs1<> 黒SIMで運用してるんだけど、900MHzはこの機種で使えるようになるのかな？？ <>
SIM無しさん<>sage<>2012/03/02(金) 19:59:33.25 ID:GO7bBANN<> 仕様嫁 <>
SIM無しさん<>sage<>2012/03/02(金) 20:04:13.38 ID:IIuNP4y/<> simが関係あるとか思ってんの？ <>
SIM無しさん<>sage<>2012/03/02(金) 23:58:18.60 ID:RKXGElYj<> UMTS 850 900 1700/2100 1900 2100 <br> だからOK <>
93<>sage<>2012/03/03(土) 00:58:49.18 ID:XjolWzul<> <a href="../test/read.cgi/smartphone/1326612375/96" target="_blank">&gt;&gt;96</a>　そうか、ありがと～ <>
SIM無しさん<>sage<>2012/03/05(月) 21:42:51.52 ID:TFzTBVAD<> docomoのGNをsimフリ化してます <br> 僕も　Honey Labsさんのやつを導入し銀SIMなのでユーザーエージェントを <br> SoftBank/1.0/X01T/SCJ001に変更してみたんですが、やはり送受信できません。 <br> SMS,通話はOKです。　何が問題なんでしょうか？ <br>  <br> またこちらの方を見ながら標準メッセージアプリのUA変更しようとしたのですが、 <br> http://d.hatena.ne.jp/hxmasaki/20111211/1323605933 <br> ＞$ vim Mms_backup/res/xml/mms_config.xml <br> が上手くいかずに困っています。 <br> vimエディタをDLインストールしたんですがコマンドからは起動できず… <br> またデコードしたMms.apkにはres/xml/mms_config.xmlがありましたので <br> こちらをエディタで参照したところUAの記述がありませんでした。 <br> こちらの解決方法も教えて頂けると助かります。 <br> GSMスレですがsimフリ化したsc-04dなのでこちらにレスさせて頂きました。 <>
SIM無しさん<>sage<>2012/03/05(月) 21:53:33.46 ID:PWLlBM6V<> Mms.apkの書き換え箇所は1箇所ではない <>
SIM無しさん<>sage<>2012/03/05(月) 21:58:39.67 ID:fNFgK5zo<> <a href="../test/read.cgi/smartphone/1326612375/99" target="_blank">&gt;&gt;99</a> <br> そうだっけ？1カ所しか書き換えた記憶が無いんだけど <br> 俺も銀SIMで運用してるがMMSは問題なく送受信できてる <>
SIM無しさん<>sage<>2012/03/05(月) 22:01:17.04 ID:eJbqlO64<> なんで素直に謹製使わないのか？ <>
SIM無しさん<>sage<>2012/03/05(月) 22:21:48.05 ID:R0a+8QqH<> <a href="../test/read.cgi/smartphone/1326612375/98" target="_blank">&gt;&gt;98</a> <br> APN設定どっか間違ってるのでは？ <br> Honeyさんのやつ、andmms、MyrMMSで運用中。 <>
SIM無しさん<>sage<>2012/03/06(火) 00:41:53.35 ID:IdnrdGs2<> <a href="../test/read.cgi/smartphone/1326612375/101" target="_blank">&gt;&gt;101</a> <br> 謹製とはなんでしょうか？ <br> 標準メッセージアプリのことならMMS受信できないので… <br>  <br> <a href="../test/read.cgi/smartphone/1326612375/102" target="_blank">&gt;&gt;102</a> <br> どうもありがとうございます <br> 何度か見直してみましたがAPNは間違ってないと思います。 <br> andmms,MyrMMSというのがいまいち分からなかったのでググってみたんですが、 <br> MMSプロクシの設定をandmms.softbank.ne.jp <br> honeyさんのメッセージアプリの設定のユーザーエジェントをSoftBank/1.0/Smart/MyrMMS <br> に変更することという認識であっていますか？ <br> 一応試してみましたがこちらでもMMS送信受信不可でした。 <>
SIM無しさん<>sage<>2012/03/06(火) 01:00:23.55 ID:+1tPQmvO<> <a href="../test/read.cgi/smartphone/1326612375/103" target="_blank">&gt;&gt;103</a> <br> 謹製はSBM謹製のやつでしょ。 <br> APNどっか間違ってると思うんだけどなあ。 <br> MMSCの最後スラッシュ抜けてるとか、APNタイプ中途半端とか。 <br> パスワード以外全部 APN設定書きだしてみると答えでるかも。 <br>  <br> <a href="../test/read.cgi/smartphone/1326612375/101" target="_blank">&gt;&gt;101</a> <br> SMS Backup+とか使いたいから・・ <>
SIM無しさん<>sage<>2012/03/06(火) 01:17:55.88 ID:IdnrdGs2<> <a href="../test/read.cgi/smartphone/1326612375/104" target="_blank">&gt;&gt;104</a> <br> どうもありがとうございます <br> 名前　銀SIM  <br> APN open.softbank.ne.jp <br> プロキシ　ポート　未記入 <br> ユーザー名 opensoftbank <br> サーバー　未記入 <br> MMSC http://mms/ <br> MMS串　mmsopen.softbank.ne.jp <br> MMSポート 8080 MCC 440 MNC 20 <br> 認証タイプ　APNタイプ　未記入 <br> パスワードはebMNuX1FIHg9d3DAをミスが無いようにコピペしています。 <>
SIM無しさん<>sage<>2012/03/06(火) 01:25:27.56 ID:yRBaaB6c<> <a href="../test/read.cgi/smartphone/1326612375/105" target="_blank">&gt;&gt;105</a> <br> MMSプロキシ： andmms.softbank.ne.jp <br> APNタイプ： default,supl,mms <>
SIM無しさん<>sage<>2012/03/06(火) 01:53:00.86 ID:IdnrdGs2<> <a href="../test/read.cgi/smartphone/1326612375/106" target="_blank">&gt;&gt;106</a> <br> ありがとうございます <br> 試してみましたが、だめでした。 <br> モバイルデータONにしておりますし、原因がわからないですね… <br> HoneyLabsさんのメッセージのユーザーエージェントの設定がiPhoneならiPhoneだけで良いのに対し、 <br> 銀SIMならSoftBank/1.0/X01T/SCJ001やSoftBank/1.0/Smart/MyrMMSとスラッシュが入っていたり機種名だけじゃないのが気になりますがこれでいいんですよね？ <br> もしこれで間違ってないのならお手上げですね… <br> まだ買ったばっかですしAOKPやら入れて気分転換に遊んでみます。 <br> また、適当なときに色々試行錯誤してもしMMS受信できるようになりましたらレスします。 <br> 皆さんどうもありがとうございました。 <>
SIM無しさん<>sage<>2012/03/06(火) 02:23:01.91 ID:+1tPQmvO<> <a href="../test/read.cgi/smartphone/1326612375/107" target="_blank">&gt;&gt;107</a> <br> あ、わかったかも。 <br> 誤：SoftBank/1.0/X01T/SCJ001 <br> 正：SoftBank/1.0/X01T/TJ001 <br>  <br> （android-mms-mod界隈で、X01T/SCJ001に誤ったUA結構見る） <>
SIM無しさん<>sage<>2012/03/06(火) 02:42:09.09 ID:IdnrdGs2<> <a href="../test/read.cgi/smartphone/1326612375/108" target="_blank">&gt;&gt;108</a> <br> ありがとうございます。 <br> MMS送信受信ともにHoneyLabsさんのメッセージでいけました！　 <br> 僕に構ったくれた方どうもありがとうございました！ <br>  <>
SIM無しさん<>sage<>2012/03/06(火) 07:23:31.80 ID:R/9g74xW<> 702nkのua使っている俺には関係なかった様だ <br> なぜか番号でmmsを送ると受信側でsmil.xmlの添付だけになるんだけどな。 <>
SIM無しさん<>sage<>2012/03/06(火) 08:36:02.83 ID:0LQeVY1c<> <a href="../test/read.cgi/smartphone/1326612375/110" target="_blank">&gt;&gt;110</a> <br> openのproxyで702nk ua使うのもどうかと思うけど。 <>
SIM無しさん<><>2012/03/06(火) 14:05:26.20 ID:g/nMO6sl<> すみません、お聞きしたいのですが、 <br> 日本のGALAXY NEXUSの電池と海外で売られているGALAXY NEXUSの電池は同じですか？ <>
SIM無しさん<>sage<>2012/03/06(火) 14:08:28.17 ID:xTRrh99x<> <a href="../test/read.cgi/smartphone/1326612375/112" target="_blank">&gt;&gt;112</a> <br> 同じ。 <br> ただしCDMA版は違う電池なので注意 <>
SIM無しさん<><>2012/03/06(火) 14:50:20.27 ID:g/nMO6sl<> 日本版のnexusにCDMA版とそうでないものがあるのでしょうか？ <br> アメリカのアマゾンで検索したのですが、 <br> それの版に街頭しない日本で売られているNEZUSであれば、 <br> http://www.amazon.com/Samsung-ETC-I515BBGSTA-Verizon-Extended-Battery/dp/B006NYP94O/ref=sr_1_1?ie=UTF8&qid=1331012647&sr=8-1 <br> このバッテリーの使用可能なのでしょうか？ <br>  <br> サムスンにもドコモにも問い合わせたのですが、 <br> ドコモにはサムスンに聞けと言われ、 <br> サムスンには日本の管轄じゃないからわからないと言われたので、 <br> ここでお聞きしています。 <br> 宜しければ、ご回答願います。 <>
SIM無しさん<>sage<>2012/03/06(火) 15:23:19.28 ID:dD5rUO0p<> <a href="../test/read.cgi/smartphone/1326612375/114" target="_blank">&gt;&gt;114</a> <br> それがCDMA版のバッテリーだろ <>
SIM無しさん<>sage<>2012/03/06(火) 15:39:28.31 ID:xTRrh99x<> <a href="../test/read.cgi/smartphone/1326612375/114" target="_blank">&gt;&gt;114</a> <br> それ思いっきりCDMA版 <br> GT-I9250(GSMのグローバル版)用と書いてあれば使えると思っておけば安全。 <br> 明記してないのは説明文から読み取ったりする必要があるので不慣れなうちは放置で。 <br>  <>
SIM無しさん<><>2012/03/06(火) 16:21:14.14 ID:g/nMO6sl<> なるほど。 <br> ということは、日本のnexusをグローバル版nezusの電池で使うことはできないのですね。 <br> あちらで日本の電池を購入することは可能かどうかとか、わかりますでしょうか？ <>
SIM無しさん<>sage<>2012/03/06(火) 16:28:52.31 ID:xTRrh99x<> <a href="../test/read.cgi/smartphone/1326612375/117" target="_blank">&gt;&gt;117</a> <br> ･･･こうも噛み合わないのははじめてだ、俺が悪いのか？ <br>  <br> GT-I9250(GSMのグローバル版)用と書いてあるものなら大丈夫って書いてるでしょうw <br>  <br> <a href="../test/read.cgi/smartphone/1326612375/114" target="_blank">&gt;&gt;114</a>で出たのはSCH-I515(VerizonのCDMA版)用だからダメ <br>  <br>  <br>  <>
SIM無しさん<><>2012/03/06(火) 16:43:26.56 ID:g/nMO6sl<> あら…ごめんなさい。 <br> GT-I9250はグローバル版nezusの型番で、GT-I9250の電池パックは、 <br> 日本のnexzusの型番SC-04Dの電池パックと同様である <br> ということですね？ <br>  <>
SIM無しさん<><>2012/03/06(火) 17:09:56.84 ID:C26IXkjy<> <a href="../test/read.cgi/smartphone/1326612375/119" target="_blank">&gt;&gt;119</a> <br> 何企んでんだぁ <br> おめぇさんよぉ <>
SIM無しさん<>sage<>2012/03/06(火) 17:50:46.22 ID:FA9vMOHN<> <a href="../test/read.cgi/smartphone/1326612375/119" target="_blank">&gt;&gt;119</a> <br> ハードウェア的には GT-I9250 と SC-04D は同じものだと思われるので、バッテリーも同じと推測される。 <br> が、それぞれのバッテリーを入れ子で使って何らかの不具合(事故)が起きても文句は言えない。 <br> 自己責任でどうぞ。 <br>  <br> あと「Nexus」が正しいスペルだから。 <>
SIM無しさん<><>2012/03/06(火) 18:31:48.62 ID:g/nMO6sl<> NEXUSですね。 <br> とても参考になりました。 <br> 答えて下さった方、本当にありがとうございました。 <>
SIM無しさん<>sage<>2012/03/06(火) 19:09:29.14 ID:JrShrunF<> ワロタw <>
SIM無しさん<>sage<>2012/03/06(火) 20:15:10.91 ID:RI8PLsrU<> ここにもバカみっけ <>
SIM無しさん<>sage<>2012/03/06(火) 20:56:07.72 ID:1bjyxMBt<> これはひどい <>
SIM無しさん<>sage<>2012/03/08(木) 19:29:15.67 ID:q1M4l7mO<> 日本で出てるものだとnexusが一番スペックいいのかね <br> S2と比べたいけどCPUが他メーカーの時点でクロック数で比べられないからなー <br> S2が4.0になればベンチで比べられるんだけど <>
SIM無しさん<>sage<>2012/03/08(木) 22:03:27.86 ID:q1M4l7mO<> ってここグローバルスレか <br> すまん <>
SIM無しさん<>sage<>2012/03/09(金) 17:05:19.90 ID:oKtoYZSg<> 質問＆長文失礼 <br> I9250で以前カスタムROM（CM9やAOKPなど）を焼いて運用していたら <br> スリープ時にSIMカードを読み込んでいないことが発覚 <br> スリープ時じゃなくてもたまになる <br> そこで、4.0.2のストックROMにもどしたところそのような現象は見られなくなった <br> カスタムROMはどれも4.0.3だがこれはI9250のための公式なROMではないからこのような不具合が起きるのか <br> と勝手に思っているが <br> 同じようなことになった人いる？ <br> なった人がいたとして、もし改善方法などがあれば教えていただきたい <br> 過去ログはさらっと読んだけど飛ばしていて見逃しているところがあるかもしれないからそしたらすまん <>
SIM無しさん<>sage<>2012/03/09(金) 17:11:47.17 ID:oKtoYZSg<> すまん書いてあったな… <br> すまねぇ <br> スルーでお願いしやす <>
SIM無しさん<>sage<>2012/03/11(日) 02:17:15.78 ID:DNZK5lTQ<> この機種ってカスROM入れたら104shくらいにヌルサクになる？標準だと負けてるよね <>
SIM無しさん<>sage<>2012/03/12(月) 11:53:25.55 ID:RYJdSdqW<> パンツでGT-I9250セールしてるな <>
SIM無しさん<>sage<>2012/03/15(木) 20:31:01.88 ID:YQWhNpIV<> セールしててもSC-04Dが投げ売り状態だからな。そう沢山は売れんだろう。 <>
SIM無しさん<>sage<>2012/03/17(土) 12:33:01.44 ID:348jiS1Z<> まあ必要なヤツに買ってもらえばいいかな。 <>
SIM無しさん<>sage<>2012/03/24(土) 04:33:51.44 ID:G14GwbCf<> ドコモの裏蓋キャンペーンに応募したら <br> 裏蓋とモバブ貰えたｗ <br> この端末でもいけるとはね <>
SIM無しさん<>sage<>2012/03/24(土) 05:02:06.00 ID:QqTkQkz8<> いいこと聞いたありがとうww <br>  <br> ていうかこれUA以外は回線すら見てないな。 <br> 書き換えたらPCでも行けそうだぞw <>
SIM無しさん<>sage<>2012/03/24(土) 06:16:48.66 ID:rP1SPmaf<> 液晶のサイズ <br> iPhone も真似てきたな <br>  <>
SIM無しさん<>sage<>2012/03/26(月) 19:53:36.49 ID:8MiZgMCm<> 白買った。 <>
SIM無しさん<>sage<>2012/03/29(木) 20:44:33.79 ID:x9v/Fi+l<> 4.0.4くるー？ <>
SIM無しさん<>sage<>2012/03/29(木) 20:51:20.06 ID:byDEfnMB<> <a href="../test/read.cgi/smartphone/1326612375/138" target="_blank">&gt;&gt;138</a> <br> まだこっちは来ないな。明日の朝辺りに期待しよう。 <>
SIM無しさん<>sage<>2012/03/29(木) 22:07:50.19 ID:7URyFLsN<> /system弄ってたら降ってこないから <br> code.google.comに上がったら教えて <>
SIM無しさん<>sage<>2012/03/30(金) 13:44:06.51 ID:tPe94KOS<> <a href="../test/read.cgi/smartphone/1326612375/140" target="_blank">&gt;&gt;140</a> <br> 上がったみたいだよ、4.0.4 <>
SIM無しさん<>sage<>2012/03/31(土) 00:27:12.34 ID:hGWXqsf8<> fallback_fonts.xmlいじってたらOTAじゃ来ないっって事？ <>
SIM無しさん<>sage<>2012/03/31(土) 10:42:18.78 ID:vVuXR9l5<> きてもチェックサムで弾かれるんじゃね <>
SIM無しさん<>sage<>2012/04/02(月) 19:15:22.78 ID:Qyu5Yggw<> 4.0.4のota降ってきたひといますか? <>
SIM無しさん<>sage<>2012/04/02(月) 21:20:36.67 ID:TPDtOitT<> まだだなー、はよこないかな <br>  <>
SIM無しさん<>sage<>2012/04/02(月) 21:50:34.51 ID:Qyu5Yggw<> ICL53Fの4.0.2にodinを使って手動でアップしたけど、 <br> android sdkでPCからファクトリーイメージを入れれるらしいが <br> 自分にはそこまでのスキルがありませんので、 <br> OTAが来るまで気長に待ってみます。 <br>  <br>  <>
SIM無しさん<>sage<>2012/04/02(月) 22:21:25.24 ID:lvfEDj2Y<> root化とブートローダのアンロックのアンロックが終わってるなら <br> ファクトリーイメージをローカルに保存する。 <br> ROM ManagerをインストールしてCWMを最新にする。 <br> そこからファクトリーイメージを選択して実行。 <br> それだけ。 <>
SIM無しさん<>sage<>2012/04/03(火) 09:37:55.94 ID:HbjIQxHg<> <a href="../test/read.cgi/smartphone/1326612375/144" target="_blank">&gt;&gt;144</a> <br> 来たよ、今ダウンロード中 <>
SIM無しさん<>sage<>2012/04/03(火) 09:49:22.44 ID:rMHtsSvB<> <a href="../test/read.cgi/smartphone/1326612375/142" target="_blank">&gt;&gt;142</a> <br> 日本語フォント入れてxml書き換えてるけど4.0.2も4.0.4も普通に落ちてきたよ <br>  <>
142<>sage<>2012/04/03(火) 17:07:42.35 ID:HX9YtXbR<> <a href="../test/read.cgi/smartphone/1326612375/149" target="_blank">&gt;&gt;149</a> <br> ごめん <br> 待ちきれなくてイメージ焼きしちゃった <br> xmlはそのまま引き継がれたみたい <br> あとSuperboot r4　だとSUがうまくいかないのかなぁ <br> 要rootアプリに許可出せないや <>
SIM無しさん<>sage<>2012/04/03(火) 19:26:45.36 ID:VdJvNG6K<> &gt;144、146です <br> OTA降ってきました。初めてのOTAなので嬉しい。 <br> この対応の速さの為に、 <br> simフリーのグローバルモデル買ったようなものです <br> NTTが投げ売りされててショックだったが、 <br> 5万で買ってもよかった。 <br>  <br> 自分にはスキルがないので出来ませんが、 <br> SC-04Dをファクトリーイメージのロム焼きで <br> グローバルモデルに出来るものなのですか？ <br>  <br>  <>
SIM無しさん<><>2012/04/03(火) 19:41:44.16 ID:5e1+/ge1<> <a href="../test/read.cgi/smartphone/1326612375/151" target="_blank">&gt;&gt;151</a> <br> できゆ。 <br> でもバッテリ下のドコモ記述だけは消えない。 <>
SIM無しさん<>sage<>2012/04/05(木) 20:09:46.59 ID:7byTWgKr<> 151です　長文失礼します <br>  <br> OTA降ってきたんですが、インストールしようとしたら <br> ドロイド君がリカバリーモードでコケた状態で、 <br> お腹に( ! )が出て、再ブート後4.0.2のままだった。 <br>  <br> システムアップデート確認しても4.0.4あらわれずで <br> toolkit使ってブートアンロック、 <br> リカバリーモードでCWMインスト <br> そこから4.0.4OTA zipファイルをインストしました。 <br>  <br> ただtoolkitでroot化作業してsu.zip入れたのに、 <br> root権限アプリを開くと、 <br> 「suバイナリが違うか、rootが取れてません」 <br> と出てしまいます。 <br>  <br> あと、ファクトリーイメージの拡張子tgzやtarは <br> CWMから選択できないのですが、 <br> そういうものなのでしょうか <>
SIM無しさん<>sage<>2012/04/05(木) 20:41:41.26 ID:9HrRjaso<> そういうものでございますん。 <>
SIM無しさん<>sage<>2012/04/15(日) 11:14:41.51 ID:vtoSiiG8<> 過疎ってるな… <>
SIM無しさん<><>2012/04/27(金) 03:21:38.59 ID:L6oznZN+<> 7万で買って4ヶ月で中古で3万切ってる <br> だが Android レファレンスマシンを買い続けるぜ <br>  <br>  <br>  <>
SIM無しさん<>sage<>2012/04/27(金) 03:56:42.08 ID:fSEiNoX3<> リファレンス機こそが正義！ <>
SIM無しさん<>sage<>2012/04/27(金) 10:48:50.17 ID:UMt9VlMk<> 何が言いたいんかよく解らんけど <br> 数ヶ月前の新品と今の中古を比較する事に何か意味あんの？ <br> 出てすぐ実質ゼロ円のiPhoneでも買ってれば？ <>
SIM無しさん<><>2012/04/27(金) 11:32:26.81 ID:seY+jgsK<> なんで iPhone を？ <br> そっちのほうが意味わからん <br>  <>
SIM無しさん<>sage<>2012/04/30(月) 23:07:36.32 ID:AT2PnxNv<> ー <>
SIM無しさん<>sage<>2012/05/14(月) 23:32:25.42 ID:BBQTZL/G<> 過疎すぎ <>
SIM無しさん<>sage<>2012/05/15(火) 01:57:47.00 ID:l6zDo5cZ<> トルコで2000TLって言われた。 <br> 約90000円。高過ぎ。 <br> 白いNEXUS欲しい。 <>
 </b>忍法帖【Lv=21,xxxPT】<b> <>sage<>2012/05/15(火) 02:19:53.15 ID:7uFYnjGp<> <a href="../test/read.cgi/smartphone/1326612375/162" target="_blank">&gt;&gt;162</a> <br> EXPANSYSで39000円位で売ってたけど。 <br> 在庫数@1 <br> 無くなっても暫くしたら入荷すると思うけど。 <>
 </b>忍法帖【Lv=23,xxxPT】<b> <>sage<>2012/05/17(木) 20:55:17.46 ID:jER0QBdM<> EXPANSYSでとうとう黒が32000台迄値下がった。 <br> 今だけ価格かもしれんけど。 <>
 </b>忍法帖【Lv=23,xxxPT】<b> <>sage<>2012/05/17(木) 22:34:47.71 ID:jER0QBdM<> <a href="../test/read.cgi/smartphone/1326612375/164" target="_blank">&gt;&gt;164</a> <br> 今見たら値下げ直後95個在庫あったのが16個なってる。 <br> 表示が真実ならどんだけ買ってるんだか。。。 <>
SIM無しさん<>sage<>2012/05/26(土) 10:08:56.19 ID:DesBwsX8<> これってソフバンのSIM使える？ <>
 </b>忍法帖【Lv=2,xxxP】<b> <>sage<>2012/05/26(土) 10:53:07.69 ID:eufC6yY2<> <a href="../test/read.cgi/smartphone/1326612375/166" target="_blank">&gt;&gt;166</a> <br> 周波数合えば使えるはずだけど、キャリア専用サービスは使えない。 <>
SIM無しさん<>sage<>2012/05/26(土) 10:57:37.79 ID:DvDkKM2p<> <a href="../test/read.cgi/smartphone/1326612375/166" target="_blank">&gt;&gt;166</a> <br> Vodafon時代の赤SIMで使ってるよ <br> X06HTで契約したパケットし放題フラットで <br> 通話、定額通信可能 <>
 </b>忍法帖【Lv=2,xxxP】<b> <>sage<>2012/05/28(月) 22:58:00.08 ID:ydFp6vs/<> いつまで経ってもOTA振って来ないんで、最新と思われるのを自力であててみた。 <br> で、今気が付いたけど、rootの取り方が何処にも挙がってなかった… <br> ちゃんと調べてからあてれば良かったと後悔中。 <br>  <br> 2chMate 0.8.2.3 dev/samsung/Galaxy Nexus/4.0.4 IMM76I <>
SIM無しさん<>sage<>2012/05/28(月) 23:07:44.31 ID:TJYTALw0<> <a href="../test/read.cgi/smartphone/1326612375/169" target="_blank">&gt;&gt;169</a> <br> bootloaderアンロックしてboot.img焼ける端末のrootの取り方なんぞどれもかわらんよ。 <br> 1clickﾎﾆｬﾗﾗとか探してる(それしか使えない)ならともかく <>
SIM無しさん<>sage<>2012/06/02(土) 20:14:21.43 ID:eM4Oxn29<> docomoのSC-04Dをsimフリ化し、ソフトバンクの銀SIMにて運用しています。 <br> Honey Labsさんのmmsを導入しようと探しているのですが、ブログから消されているようでみつかりません。 <br> どこかにありませんかね・・・ <>
SIM無しさん<>sage<>2012/06/02(土) 20:48:57.76 ID:twZRJOII<> <a href="../test/read.cgi/smartphone/1326612375/171" target="_blank">&gt;&gt;171</a> <br> ほんとだ消えてるのね。 <br>  <br> 最近のcm9のMms.apkは絵文字表示＆入力できるよ。 <br> で、それをMyrMMSのUAにしたやつなら、http://db.tt/QgRIISiy <>
SIM無しさん<><>2012/06/04(月) 10:29:30.28 ID:tra4VLSr<> ながらく iPod touch とモバイルルーターで運用してきた <br> これはこれで素晴らしいのだが <br> 3.5inch モニターが文字読みには辛くなってきた <br> それだけの理由で 4.65inch の Nexus を使ってみた <br> Dual Core に最適化された Android 4.0 と <br> 1GB のメモリーの威力は強力だった <br> 今 iPod touch 使ってみたら、よくこれでやってたなと思った <br> 3.5 でいいなんて絶対にやせ我慢だよ <br>   <>
SIM無しさん<><>2012/06/04(月) 10:38:44.68 ID:tra4VLSr<> でも iPod touch のいいところは消費電力が少ないところ <br> 小さくて薄いしいざという時のバックアップ用にしている <br>  <>
SIM無しさん<>sage<>2012/06/07(木) 14:18:08.21 ID:nHlFQISi<> 初めてのAndroidで弄ってますが、 <br> よく判らないうちにAndroid4.04が入って、 <br> 上手くいったんだかいってないんだか、知らぬうちにSUも入って・・・ <br> これってroot化したって事？ <br> 銀SIMでネット接続はOKなんだが、UAの偽装方法だけはググっても理解できない。 <br> 詳しい（簡単な）方法教えてくれないか？ <br> Symbianは散々弄ってるので、判るけど、Androidは難しい・・・ <>
SIM無しさん<>sage<>2012/06/07(木) 14:41:57.87 ID:ZVMKnWk9<> <a href="../test/read.cgi/smartphone/1326612375/175" target="_blank">&gt;&gt;175</a> <br> エスパーすると<a href="../test/read.cgi/smartphone/1326612375/172" target="_blank">&gt;&gt;172</a> <>
SIM無しさん<>sage<>2012/06/07(木) 14:51:30.08 ID:nHlFQISi<> <a href="../test/read.cgi/smartphone/1326612375/176" target="_blank">&gt;&gt;176</a> サンクス <br> と言いたいけど、それが入んないんだよ・・・ <>
SIM無しさん<>sage<>2012/06/07(木) 14:55:33.67 ID:nHlFQISi<> 連投ゴメン <br>  <br> 詳しく書くと、 <br> 「インストールされていません　名前が同じで、署名が競合するパッケージがすでに <br> インストールされています。」 <br> のエラーメッセージがでる。 <br>  <>
SIM無しさん<>sage<>2012/06/07(木) 15:03:52.00 ID:fZ7pj6GO<> <a href="../test/read.cgi/smartphone/1326612375/178" target="_blank">&gt;&gt;178</a> <br> SuperUserの更新チェックは正常終了する？ <>
SIM無しさん<>sage<>2012/06/07(木) 15:18:41.91 ID:nHlFQISi<> <a href="../test/read.cgi/smartphone/1326612375/179" target="_blank">&gt;&gt;179</a> <br> updateすると <br> Busybox... 見つかりません <br> rootアクセス権を修得してます...　失敗しました！ <br> になります。 <br>  <>
 </b>忍法帖【Lv=9,xxxP】<b> <>sage<>2012/06/07(木) 15:30:44.29 ID:jSEqOxuc<> <a href="../test/read.cgi/smartphone/1326612375/180" target="_blank">&gt;&gt;180</a> <br> ソレroot取れてない、SuperUser入れてるだけの状態。 <br> boot.img書き換えして無い。 <>
SIM無しさん<>sage<>2012/06/07(木) 15:34:43.59 ID:nHlFQISi<> <a href="../test/read.cgi/smartphone/1326612375/180" target="_blank">&gt;&gt;180</a> <br> え？そうなの？　了解です。 <br> やりなおしてみます。 <br> サンクス＆また宜しくです。 <>
SIM無しさん<>sage<>2012/06/07(木) 15:56:50.06 ID:fZ7pj6GO<> それROOT取れてないんだよ <br> su.zipの焼き直しが必要 <br> ROMは4.0.4だと思うのでここを参考に <br> ttp://tkoshima.net/wp/archives/1844 <br> ClockworkModはROM ManagerをGooglePlayからインストール後 <br> ROM Managerの中からインストール出来る <br> fastbootは自分は <br> ttp://www.galaxynexusforum.com/forum/galaxy-nexus-hacking-mods-lte-cdma/1445-wugs-galaxy-nexus-root-toolkit.html <br> この中の物を使った <br> ここはROOTスレでもないし長文もｽﾏｿ <>
SIM無しさん<>sage<>2012/06/07(木) 16:11:06.31 ID:0n67H4Yt<> <a href="../test/read.cgi/smartphone/1326612375/181" target="_blank">&gt;&gt;181</a> <br> root取るのにboot.imgの書き換えなんか必要だったか? <>
SIM無しさん<>sage<>2012/06/07(木) 17:00:26.22 ID:nHlFQISi<> ありがとうございます <br> 無事にSUのapdateできました。 <br> ファイルマネージャーからの書き込みも出来たので、root化出来たと思います。 <br> しかし、肝心の <a href="../test/read.cgi/smartphone/1326612375/172" target="_blank">&gt;&gt;172</a> が <a href="../test/read.cgi/smartphone/1326612375/178" target="_blank">&gt;&gt;178</a> と全く同じ状態でインストール出来ません。 <br> 後は銀SIM使用なのでMMSのUAだけなんです・・・ <br>  <>
SIM無しさん<>sage<>2012/06/07(木) 17:09:59.92 ID:FnwBuQev<> adb push、chown 755でいいのでは <>
SIM無しさん<>sage<>2012/06/07(木) 17:12:39.83 ID:fZ7pj6GO<> 個人の使い方だからなんとも言えないけど <br> SBM純正のS!メールアプリじゃ嫌なの？ <>
SIM無しさん<>sage<>2012/06/07(木) 17:27:45.82 ID:nHlFQISi<> <a href="../test/read.cgi/smartphone/1326612375/186" target="_blank">&gt;&gt;186</a> <br> ごめんなさい、ちょっと理解できない・・・ <br>  <br> <a href="../test/read.cgi/smartphone/1326612375/187" target="_blank">&gt;&gt;187</a> <br> いや、それ自体がインストール出来なくて悩んでます。 <br> と言うか、インストール出来て、立ち上がらない（エラー）で使えない。 <>
SIM無しさん<>sage<>2012/06/07(木) 17:33:42.30 ID:B9wlqFdR<> <a href="../test/read.cgi/smartphone/1326612375/185" target="_blank">&gt;&gt;185</a> <br> /system/app/Mms.apk削除 <>
SIM無しさん<>sage<>2012/06/07(木) 17:40:06.62 ID:fZ7pj6GO<> APNのバックアップなり再作成なりの方法を <br> 理解してるなら初期化してみたら？ <br> 差し替え済みのフォントとかroot化した事はそのまま残るから <br> 初期化が終わったらまずメール環境を整えること <>
SIM無しさん<>sage<>2012/06/07(木) 18:50:39.86 ID:FnwBuQev<> <a href="../test/read.cgi/smartphone/1326612375/186" target="_blank">&gt;&gt;186</a> <br> chmodの間違い、ゴメン <>
SIM無しさん<>sage<>2012/06/07(木) 18:53:58.76 ID:FnwBuQev<> <a href="../test/read.cgi/smartphone/1326612375/188" target="_blank">&gt;&gt;188</a> <br> すでにそのパッケージが存在してるからインストールできないので <br> 189も書いてるように削除してインストールするか、adbコマンドで <br> 上書きするかって感じ <br> ぐぐればMms.apk入れ換えとかいっぱいありそうだけどどうだろう <>
SIM無しさん<>sage<>2012/06/07(木) 19:56:19.65 ID:fZ7pj6GO<> <a href="../test/read.cgi/smartphone/1326612375/187" target="_blank">&gt;&gt;187</a> <br> の件 <br> 今GooglePlayから検索したら <br> ”お使いの端末はこのバージョンに対応していません” <br> だそうな <br> 最新はVer.2.5 手元で動いているのはVer.2.41 <br>  <>
SIM無しさん<>sage<>2012/06/07(木) 20:41:42.29 ID:nHlFQISi<> <a href="../test/read.cgi/smartphone/1326612375/188" target="_blank">&gt;&gt;188</a>です <br>  <br> 色々と有難う御座います。 <br> 取りあえず、初期化し、再度Mms.apk.jakeMod11をリネームしたら、 <br> インストール出来ました。 <br> しかしながら、UAを変更しても、以前、送受信が出来ません。 <br> 何が何だか・・・ <br>  <br> <a href="../test/read.cgi/smartphone/1326612375/193" target="_blank">&gt;&gt;193</a>さん <br> そうなんでうよ、どこかにVer2.41落ちて無いですかね？（笑） <>
SIM無しさん<>sage<>2012/06/07(木) 21:05:09.52 ID:FnwBuQev<> <a href="../test/read.cgi/smartphone/1326612375/194" target="_blank">&gt;&gt;194</a> <br> APNの設定してないだけのような気がしてきた <>
SIM無しさん<>sage<>2012/06/07(木) 21:17:13.29 ID:nHlFQISi<> <a href="../test/read.cgi/smartphone/1326612375/195" target="_blank">&gt;&gt;195</a> <br> 確認しましたが大丈夫でした。 <br> opensoftbankで設定し、web接続出来てます。 <br>  <>
SIM無しさん<>sage<>2012/06/07(木) 21:24:03.14 ID:FnwBuQev<> <a href="../test/read.cgi/smartphone/1326612375/196" target="_blank">&gt;&gt;196</a> <br> mmscとかちゃんと設定してないのでは <>
SIM無しさん<>sage<>2012/06/07(木) 22:17:49.49 ID:fZ7pj6GO<> <a href="../test/read.cgi/smartphone/1326612375/193" target="_blank">&gt;&gt;193</a> <br> http://www1.axfc.net/uploader/Ne/so/134158 <br> パス：Ver.NO <br> 23時まで <>
SIM無しさん<>sage<>2012/06/07(木) 22:29:03.95 ID:fZ7pj6GO<> <a href="../test/read.cgi/smartphone/1326612375/198" target="_blank">&gt;&gt;198</a> <br> 訂正 <br> http://www1.axfc.net/uploader/Ne/so/134160 <br> パス、期限は上と同じ <>
SIM無しさん<>sage<>2012/06/07(木) 22:54:32.28 ID:nHlFQISi<> <a href="../test/read.cgi/smartphone/1326612375/199" target="_blank">&gt;&gt;199</a> <br> サンクス。　ＤＬ出来なかった・・・　パスが違うって・・・ <br> おやすみなさい <>
SIM無しさん<>sage<>2012/06/07(木) 22:56:34.74 ID:6ACn8/CL<> なんだ、ガラケーからか <>
SIM無しさん<>sage<>2012/06/08(金) 06:49:00.38 ID:I1GK5LK3<> &gt;&gt;皆様 <br> 有難う御座いました。　幾度となく初期化を繰り返した処、 <br> 出来上がりました。 <br> 未だに、どこでミスったか不明ですが、 <br> 本当に有難う御座いました。 <br>  <br> symbian好きだったのでandroidはなぁ・・・と毛嫌いしてましたが、 <br> 案外、面白いプログラムですね。 <br>  <>
SIM無しさん<>sage<>2012/06/23(土) 23:03:56.08 ID:JwPXWoD5<> <a href="../test/read.cgi/smartphone/1326612375/166" target="_blank">&gt;&gt;166</a> <br> キャリアサービス（カバコレと緊急地震速報はダメ）も使えるねー <br> テザリングもカスタムROM（グローバル版も）なら問題なくできる <br> テザリングするとだいたい5Mbpsくらいでる <>
SIM無しさん<>sage<>2012/06/23(土) 23:06:00.03 ID:JwPXWoD5<> <a href="../test/read.cgi/smartphone/1326612375/175" target="_blank">&gt;&gt;175</a> <br> 偽造なんてしてない。 <br>  <br> Android2.3か2.2の端末もってるならそれでSoftBankのSIMいれてダウンロードした純正のSoftBankメールのapkを移植して動くよ <br> apkアップしてあげてもいいよ <>
SIM無しさん<>sage<>2012/06/23(土) 23:06:58.45 ID:JwPXWoD5<> <a href="../test/read.cgi/smartphone/1326612375/204" target="_blank">&gt;&gt;204</a> <br> 偽装の入力間違いでした。 <br> すいません <>
SIM無しさん<>sage<>2012/06/27(水) 16:33:55.88 ID:SlPhtWbS<> 今夜にはJelly Bean来るのかな？ <>
SIM無しさん<>sage<>2012/06/27(水) 17:42:57.46 ID:Np3p8h5W<> 来るといいねぇ <br> 一応貼っておくよ <br> ttps://developers.google.com/events/io/ <>
SIM無しさん<>sage<>2012/06/27(水) 23:39:49.76 ID:efP3TJZq<> yakjuとtakju、どっちで待てばOTA早いかね。 <>
SIM無しさん<>sage<>2012/06/29(金) 05:53:08.48 ID:h4qmh3sb<> yakjuのFactory Imageいつごろくるかな <>
SIM無しさん<>sage<>2012/06/29(金) 07:00:43.43 ID:3tquNXuz<> 待てねーからこれ入れてみた。 <br> https://lokeshissunny.wordpress.com/2012/06/28/easiest-way-to-install-andriod-jellybean-4-1-on-galaxy-nexus-yakju-or-takju-models-and-not-the-cdmaverizon-version/ <>
SIM無しさん<>sage<>2012/06/29(金) 12:19:40.52 ID:CdJ+SDg+<> ttp://www.clockworkmod.com/rommanager/device/maguro/developer/clockworkmod?manifest=http%3A%2F%2Fgh-pages.clockworkmod.com%2FROMManagerManifest%2Fclockworkmod.js&name=ClockworkMod&deviceName=Google%20Galaxy%20Nexus%20%28GSM%29 <br> takjuみたい <>
 </b>忍法帖【Lv=2,xxxP】<b> <>sage<>2012/06/30(土) 02:41:30.41 ID:XCQQCGVD<> JellyBean入れてみた、けど、あんまり変わらないねICEと。 <br> マイナーバージョンアップだし、こんなものかなぁ。 <br> 細かい所は変わってる見たいだけど。 <>
SIM無しさん<>sage<>2012/06/30(土) 07:49:38.95 ID:NgzUiCvt<> 描画が早くなってるので入れる価値はある＞JB <>
SIM無しさん<>sage<>2012/06/30(土) 12:19:23.51 ID:QYAz0sHt<> http://sankei.jp.msn.com/economy/news/120630/biz12063010070013-n1.htm <br> アメリカで販売差し止めになったみたい。終わったな <>
SIM無しさん<>sage<>2012/06/30(土) 16:12:04.23 ID:X5aUMKml<> 何が終わるのかＫｗｓｋ <br> いまさらGNが差し止め食らったところでｗ <br>  <>
SIM無しさん<>sage<>2012/06/30(土) 20:52:00.48 ID:g3vvj6V+<> アメリカで買えないなら欧州で買えば良いじゃない <>
SIM無しさん<>sage<>2012/07/01(日) 20:57:08.57 ID:EVIU+SOO<>  <br> 米連邦地裁、「Galaxy Nexus」にも販売差し止めの仮処分--アップルとの訴訟で <br> http://japan.cnet.com/news/business/35018750/ <>
SIM無しさん<><>2012/07/01(日) 21:10:35.04 ID:+d/Qtr8j<> バッタモンなんだから、まぁ当然こうなるわな <br> サムチョンだって覚悟の上だろ？ <>
ドコモさん、せいぜいもがき苦しんでくださいねｗｗｗｗ<>sage<>2012/07/02(月) 02:21:35.80 ID:+BmNM5NJ<>  <br>  <br> ↓動画の作者さん、あなたは預言者ですねｗｗｗｗ  <br>  <br> 『危機に瀕する日本』第１巻: 文化略奪と歴史歪曲に関する一考察  <br> http://www.youtube.com/watch?v=sW4H2PGj6JU#t=00m20s  <br> 「GALAXY NEXUS」も米国で販売差し止め　再びAppleが勝利  <br> http://www.itmedia.co.jp/news/articles/1206/30/news006.html  <br>  <br>  <>
SIM無しさん<>sage<>2012/07/03(火) 15:10:39.98 ID:xStLgbG0<> 2014年までアメリカで販売禁止だけどJelly Beanのリファレンス機はどうなるの？ <>
 </b>忍法帖【Lv=5,xxxP】<b> <>sage<>2012/07/03(火) 16:56:51.54 ID:Fk6jJav4<> <a href="../test/read.cgi/smartphone/1326612375/220" target="_blank">&gt;&gt;220</a> <br> 発売半年以上経過で開発者にはほぼ行き渡ってるだろうし、GooglePlayで安売り販売であらかた在庫売り切ったから問題無いって考えじゃ？ <>
SIM無しさん<>sage<>2012/07/13(金) 08:17:41.18 ID:s0R7dHqj<> 4.1.1 OTAファイルのURL <br> ttp://forum.xda-developers.com/showthread.php?t=1764536 <br>  <br> 間違ってROM焼きスレに書いてしまった <br> 2chMate 0.8.3/samsung/Galaxy Nexus/4.1.1 <>
SIM無しさん<>sage<>2012/07/13(金) 11:41:06.83 ID:SleTrFBe<> じゃあRooted ROMのリンクも <br> ttp://forum.xda-developers.com/showthread.php?t=1737849 <>
SIM無しさん<>sage<>2012/07/13(金) 17:37:51.23 ID:s0R7dHqj<> 4.1.1にしてからセンシングのタイミングが増えたのか閾値が変わったのか <br> 画面が明るくなったり暗くなったりを頻繁に繰り返して気になる <br>  <br> あとmateで入力中に改行位置が反映されなくて文字が重なったり <>
 </b>忍法帖【Lv=7,xxxP】<b> <>sage<>2012/07/14(土) 14:03:23.23 ID:Ks30XteJ<> 今朝充電中のコレ見たら4.1.1のOTA来てたんで、アップデートしてみた。 <br> 今の所問題発生は無い、前のとの違いも判らないけど。 <br>  <br> 2chMate 0.8.3/samsung/Galaxy Nexus/4.1.1 <>
SIM無しさん<><>2012/07/14(土) 19:04:21.43 ID:JfzXLzdn<> 質問です。 <br> 大人のオモチャとして白ロムの購入を検討しています。 <br>  <br> 海外レビューを見る限り、特に悪い点は無いようですが <br> 妙な値崩れと、ドコモが店頭販売をやめている？在庫切れ？なのが気になったのですが、 <br> 日本ではLTE非対応、ガラパゴス機能無し、で単にドコモが売る気無しで値崩れしているって <br> 認識でいいのでしょうか。 <br> グローバルモデルをWi-Fi機として使い、ガラパゴス機能もいらない（むしろ日本のキャリアは余計なもんつけるな） <br> って場合は良さ気？ <br>  <br> それともなにか欠陥があるのでしょうか <>
SIM無しさん<>sage<>2012/07/14(土) 19:22:07.17 ID:2W0fJlab<> そんなことも分からないようなら止めた方がいいよ <br> グローバル版はそもそも値崩れしてないのに <br> ドコモ版の話題(妙な値崩れと、ドコモが店頭販売をやめている？以下略)を持ってくるのが意味不明 <br>  <>
SIM無しさん<>sage<>2012/07/14(土) 20:01:24.29 ID:A976TBuY<> <a href="../test/read.cgi/smartphone/1326612375/227" target="_blank">&gt;&gt;227</a> <br> 触るだけスレの無駄というヤツだから放置で桶 <>
SIM無しさん<>sage<>2012/07/14(土) 20:03:33.94 ID:AOGYgUGT<> 4.1のFactory Imageはまだか <>
SIM無しさん<>sage<>2012/07/14(土) 22:04:41.39 ID:44Pu3F3i<> 婆さんや、わしのGNへの公式OTAはまだかの？ <>
SIM無しさん<><>2012/07/15(日) 03:27:01.74 ID:v7NJJP7k<> <a href="../test/read.cgi/smartphone/1326612375/230" target="_blank">&gt;&gt;230</a> <br> CHECKINしてみたら？ <>
SIM無しさん<>sage<>2012/07/15(日) 19:27:17.79 ID:I3BaAkFB<> <a href="../test/read.cgi/smartphone/1326612375/227" target="_blank">&gt;&gt;227</a> <br> 日本だけ、というか自分の自宅から半径200mが全世界なんだろうきっと。 <br>  <>
SIM無しさん<>sage<>2012/07/15(日) 20:05:23.28 ID:nr5ID9CE<> 違いのわからないおいらのところにも太田がきますたよっと <>
SIM無しさん<>sage<>2012/07/17(火) 02:38:13.15 ID:UrfWJha/<> FOMAプラスエリアをつかめない気がする <>
SIM無しさん<>sage<>2012/07/26(木) 14:24:58.91 ID:V12MbTWi<> Docomo版のスレが過疎ってるのでDocomo版についてこちらで <br> 質問させてください。 <br>  <br> この機種はMicroSDスロットが無いそうですが、パソコンにあるデータ <br> をギャラネクに移せますか？ <br> このページを見るとMicroSDを使う方法しか載ってないので。 <br> ttp://wzero3.iinaa.net/Android5.html <br>  <br> あと、IIJmio945円で運用しようと思うのですが、自宅のパソコンのネット用 <br> に使っているADSL回線でスマホ用のアプリをダウンロードできますか？ <>
SIM無しさん<>sage<>2012/07/26(木) 15:15:01.30 ID:qsg2YEOT<> <a href="../test/read.cgi/smartphone/1326612375/235" target="_blank">&gt;&gt;235</a> <br> XPを使ってるなら面倒だけど出来ないことも無い <br> Win 7使ってるなら出来る <br> Macも出来る <br> 詳しくはMTPモードでググれ <br>  <br> アプリに関しては無線LAN対応のルーターが有るなら出来る <>
SIM無しさん<>sage<>2012/07/26(木) 15:15:35.73 ID:wyzvQaYa<> <a href="../test/read.cgi/smartphone/1326612375/235" target="_blank">&gt;&gt;235</a> <br> なんつーか… <br> ショップで聞けよ <>
SIM無しさん<>sage<>2012/07/26(木) 15:27:05.80 ID:V12MbTWi<> <a href="../test/read.cgi/smartphone/1326612375/236" target="_blank">&gt;&gt;236</a> <br> ありがとうございます。 <br> パソコンはWin7です。 <br> MTPモードを調べてみます。 <br>  <br> 無線LAN対応のルーターは持ってないので、買ってみます。 <>
SIM無しさん<>sage<>2012/07/26(木) 20:10:25.30 ID:Qw5nqfu+<> <a href="../test/read.cgi/smartphone/1326612375/235" target="_blank">&gt;&gt;235</a> <br> Airdroid便利だよ <>
SIM無しさん<>sage<>2012/07/28(土) 01:17:54.10 ID:D6WuUACg<> プラチナバンドつかめるかな？ <>
SIM無しさん<>sage<>2012/07/28(土) 07:46:20.07 ID:6lHuv0ju<> やっと4.1.1のファクトリーイメージが公開された。 <>
SIM無しさん<>sage<>2012/07/28(土) 19:52:53.04 ID:EGqk2waa<> さっそく確保した <br> N7のJRN84Dとかリンクなくなってた <>
