1276227568.dat<>民主党は一度も説明責任を果たした事の無い腹黒政党 (351)
1299653655.dat<>公務員の年金制度だけ特権扱いで優遇されている件！ (542)
9241201101.dat<>■ジュ・・ジュウシマツさんの姿が！？  (6)
9241203701.dat<>【3.11】 その時２ちゃんねるは・・・ (73)
1333515518.dat<>【放射能】自民印の原発がぶっ飛んだ【ダダもれ】2 (5)
1313157194.dat<>公務員にとって不利益な国会議員はとりあえず逮捕☆ (44)
1331993627.dat<>公務員の給与削減、賞与＆退職金ｶｯﾄは国民の総意17 (252)
1331737479.dat<>★★★★★暴露大会　１４　兵庫県版　★★★★★ (300)
1332480384.dat<>小沢一郎先生に対する国策捜査を許さない！★121 (441)
1330583777.dat<>日本が危ない。 (88)
1333392176.dat<>リチャード・コシミズ～世界の構造-2 (13)
1328272629.dat<>【石原平沼】★亀井新党（仮）★【勝つぞ衆議院選】 (438)
1325607189.dat<>【環太平洋戦略的経済連携協定】TPP総合スレ★９ (453)
1329020789.dat<>不良債権問題の解決はﾔｸｻﾞの殲滅から172 (615)
1330871935.dat<>★世紀のバカ首相　野田佳彦（野田豚）ｐａｒｔ４★ (626)
1330128263.dat<>ネトウヨ掲示板と堕した、オルタナティブ@政治経済2 (389)
1328085293.dat<>プロ奴隷・ネトウヨへの報復用コピペ倉庫 part10 (242)
1306133748.dat<>【放射能】自民印の原発がぶっ飛んだ【ダダもれ】 (1001)
1325513044.dat<>自由民主党を再生させる真知宇先生★自民党再生３ (310)
1324610828.dat<>朝鮮人に乗っ取られたフジテレビ その３ (121)
1331521632.dat<>&lt;維新八策&gt; 大阪維新の会 維新政治塾 Part 2  (737)
1331738534.dat<>政治を真剣に考える。 (331)
1332693948.dat<>◆日本国島根県竹島◆ (21)
1325061027.dat<>ネトウヨ連呼厨は在日　９ (616)
1302803572.dat<>イケメンすぎる氷見市議萩山峰人 (247)
1328441497.dat<>☆時事問題議論総合スレッド☆１６ (491)
1322665947.dat<>★　東日本大震災は米国の人工地震攻撃！　２★ (293)
1328406518.dat<>橋下大阪市長は平成のヒトラー！日本解体の尖兵 (152)
1298006596.dat<>小沢は原口、河村、橋下を裏で操る戦略だ (215)
1312906654.dat<>正しい人口政策 少子化対策しないと日本終了する (554)
1302925830.dat<>みんなの党と大阪維新の会応援するしかないな (554)
1330571248.dat<>山口二郎が橋下徹に論破されたというのは大嘘 (621)
1329191799.dat<>天皇制182 (603)
1314089556.dat<>人権擁護法案在日朝鮮人を追い出せ (98)
1331438339.dat<>【自営業は】公平な消費税を増税せよ【脱税貴族】 (46)
1314276374.dat<>人権擁護法案 (30)
1329975092.dat<>明治期の官僚制度等の変遷と戦後の変遷 (16)
1310770069.dat<>日の丸や君が代は断じて認めん！廃棄だ！ (522)
1299206138.dat<>オウム創価教SGIってどんだけ怪しいんだよ？3ｶﾙﾄ目 (225)
1321879041.dat<>プルサーマルを自民党福島県連が全党一致で推進 (192)
1323305496.dat<>『朝日新聞は財務省の広報誌?』 (156)
1317375656.dat<>デタラメ財務省が政治家を洗脳している (292)
1320654454.dat<>★復興財源法案反対★増税絶対反対！ (39)
1293732287.dat<>『検察の裏金不問 自民と取引 小沢捜査はその一環』 (616)
1284745126.dat<>●何と自民党が小沢秘書逮捕で指揮権発動！！！● (284)
1331517327.dat<>【知勇兼備】西田昌司研究 其ノ二【名将列伝】 (92)
1317696116.dat<>冤罪の小沢一郎、裁判無しに有罪が決まっている！？ (565)
1291138568.dat<>　　　民主よ、日本のために解散してくれ　　 (844)
1327413890.dat<>もう民主や自民に投票しない人の数→  (293)
1315370263.dat<>野田佳彦が統一協会とつながってるってマジなの？ (203)
1331397197.dat<>●日本には核武装・9条破棄が必要だ！ｐａｒｔ４ (987)
1326029349.dat<>橋下さまの早期即位を (33)
1332472078.dat<>岡田克也は屑なのに皆勘違いし過ぎ (26)
1324491799.dat<>【政治板本部】名無し党 Part2【他板住民も歓迎】 (211)
1333349976.dat<>小泉竹中・新聞テレビの世論操作を監視するスレ120 (20)
1313766156.dat<>鳩山・菅政権を後世への教訓として語り継ぐスレ (294)
1330357985.dat<>日本侵略にレジスタンスしようｉｎ政治板 (45)
1333269646.dat<>2ちゃん国会 (11)
1326253638.dat<>自民党政権時代の悪行を挙げよう (46)
1332172041.dat<>■　ヤフーコメント欄を占拠した連中 14　■ (271)
1285148660.dat<>●●満州は日本のものだ！！●● (757)
1322865058.dat<>新満州国建設を志す 1 (71)
1327596098.dat<>★財源に★広告税＆パチンコ税＆宗教法人税を！2 (81)
1326857683.dat<>■　大山憲司氏冤罪釈放後、１８年社会隔離 (383)
1319966356.dat<>■TPP問題■日本経済の敵＝GDP比1％のJA農民■ (963)
1307436442.dat<>後藤田正純 ハレンチすぎる不倫 (646)
1290490247.dat<>●丸川珠代はＡＶ出演、不倫、投票行かず● (105)
1293312155.dat<>日本の法律は全て女有利【不平等条約】 (77)
1314306975.dat<>中曽根竹下が始めた盗聴盗撮ストーカー (126)
1322346495.dat<>三大 有能総理「小泉純一郎」「田中角栄」あと一人 (355)
1301369647.dat<>■■■放射能汚染を軽視する政府■■■ (523)
1293781816.dat<>政治家と国民のレベルは比例する 自民党の罪 (493)
1315404333.dat<>製造業派遣制度を数字から分析する (889)
1299952276.dat<>未曾有の大震災でも党利党略を優先する自民 (261)
1311620361.dat<>小泉の凄惨な死を心から願うスレPart25 (912)
1330923550.dat<>＿＿産経の偏向ぶりは異常＿12＿ (295)
1316571356.dat<>■■■■右翼・保守は元暴力団（ヤクザ）■■■■ (260)
1327328250.dat<>橋下大阪市長 大阪維新の会   次の一手は？ (262)
1292748964.dat<>☆不況は政治と行政の所為？・原因分析 (187)
1314104683.dat<>自民党より信頼できる組織はありますか  (268)
1305968990.dat<>【東北大震災】日本全土被災地決定【人工地震】　 (200)
1297859118.dat<>☆民主党の法務大臣が犯罪者に・・・ (169)
1279123947.dat<>☆民主党（！◎大連立☆！）自民党☆ (540)
1332031934.dat<>☆橋下徹（大阪維新の会）を信用する？(3)  (154)
1285311817.dat<>民主党議員を見たら嘘つきと思え (624)
1325163043.dat<>民主党はもう終わりである (175)
1285704397.dat<>民主党に入れたこと、今考えると恥ずかしい？ (418)
1300184382.dat<>子ども手当の廃止で東日本大震災から復興を (702)
1326602371.dat<>★●●占領憲法無効論 其ノ拾◆◆★  (366)
1320505351.dat<>売国奴政治がとまらない　民主党 (401)
1285636772.dat<>自民党に投票したやつは責任とれ (628)
1291639784.dat<>カレル・ヴァン・ウォルフレンを叩くのってなぜ？v3 (376)
1322970005.dat<>■年金残高の公表を■ (23)
1325774832.dat<>年金制度は廃止しろ、反対者は社会主義者 (156)
1296659044.dat<>【封建的】お上の掟・支配・依存からの脱却【身分】 (131)
1321800585.dat<>デフレ脱却のために、消費税増税を真剣に考えるべき (437)
1309666318.dat<>相続税の基礎控除の縮小に反対するスレ２ (66)
1276789949.dat<>『　自民 官僚 マスコミ 統一 創価　』 の談合癒着 (364)
1254990148.dat<>鳩山総理「マニフェスト変えます」 (951)
1307879992.dat<>40歳以上の公務員経験者は相続税の税率100%にしよう (30)
1288388593.dat<>がんばれ小沢くん (263)
1300024929.dat<>東京一極集中は国を滅亡させる！ (468)
1333359196.dat<>石原伸晃は何でも多数決の理屈で考える (7)
1320076672.dat<>これを見てTPP反対になった3 (210)
1296817092.dat<>自民党の残した負の遺産がスゴ過ぎるんだよ！ (856)
1289159994.dat<>面白すぎる三宅雪子の自演ダイブ 3打撲目 (255)
1279735335.dat<>公務員の給与額算出システムには致命的な欠陥がある (562)
1317001455.dat<>【公的扶養】国民皆年金制度の抜本改革を (420)
1331076581.dat<>☆小沢一郎無し民主党を目指すスレ☆ (27)
1320445660.dat<>年次改革要望書を読み解くスレ２０ (122)
1331856470.dat<>従軍慰安婦へ賠償すれば韓日関係は良くなるのに (131)
1316156069.dat<>大阪市市長選、平松市長に入れるメリットは？ (586)
1286795468.dat<>卍★　　　朝日新聞は宗教新聞　Part2　　　★卍 (723)
1319427943.dat<>日本の税収４０兆！公務員の人件費３２兆！★５ (786)
1311227025.dat<>このまま公務員に民間の２倍の給与を払い続けたら (260)
1317336763.dat<>松下政経塾が国を滅ぼすよね( ´ﾟдﾟ)(ﾟдﾟ｀ )ﾈｰ (108)
1300423911.dat<>税金で喰ってる石原知事「ジャップは強欲、天罰だ」 (144)
1280734487.dat<>◆朝鮮人はなぜ２ちゃんねるで工作活動を行うのか2 (288)
1284601753.dat<>■　在日朝鮮人による集団ストーカーを止めさせよう (354)
1285666360.dat<>「中国が攻めてきたぞー！」→ブサヨ音沙汰無しｗｗ (809)
1328452506.dat<>大震災後の民主党政権の政策を考えるスレ4 (101)
1325385515.dat<>資本主義というOSは不具合が多発だ！part25 (499)
1333205035.dat<>★増税するより★米国債を売り払おうぜ！４★ (14)
1300008805.dat<>小沢一郎に良心は無いが両親は朝鮮人です2 (186)
1309755348.dat<>公務員は福祉を食い物にしている (113)
1288379451.dat<>そろそろ本気でマスゴミを潰してみないか (716)
1332469487.dat<>靖国の背景を考える★131 (139)
1318592677.dat<>このままだと公務員に殺される (132)
1332303807.dat<>ネトウヨの正体は在日工作員 (30)
1320486893.dat<>【神のごとき】日本の至宝・野田佳彦　１【英知】 (121)
1205950632.dat<>★また脳を病んだバカウヨ自民党狂信者が凶悪犯罪か (679)
1310528583.dat<>民主党政権時代＝暗黒時代　２年目 (747)
1290052639.dat<>民主党の悪政にほとほと疲れた人の数→ (434)
1275062796.dat<>罷免されるべきは赤松無能アホサヨ大臣だろｗｗｗ (231)
1302606522.dat<>世界遺産法隆寺の検察審査請求の是非を募る (94)
1316327601.dat<>【推進派】メルトダウン【原発利権】Part4 (586)
1320930441.dat<>★★自民党改革派が世界を救う★★ (340)
1323296839.dat<>漢字を廃止してハングルを取り入れ日韓友和！ (96)
1331273387.dat<>二大政党制でアメリカの二の舞いになるな ３ (46)
1323107696.dat<>ＴＰＰ、増税で野田佳彦は説明しない！馬鹿or傲慢？ (607)
1328003897.dat<>減税日本と河村たかし (340)
1326818359.dat<>■9.11 米国の自作自演明確に(動画あり) 日本は (80)
1313104385.dat<>官僚の悪事が招いた原発事故 (45)
1318697703.dat<>［Jロックフェラー、Ｄ・ロックフェラーが逮捕？] (130)
1302522109.dat<>■失業率を０％に■ (495)
1273123822.dat<>【恒例】花粉症撃滅・杉きり党【参院選までは】４ (168)
1326476497.dat<>「公安警察の犯罪特権」の研究 (40)
1275871061.dat<> 　電通こそが日本の最大の敵 (455)
1333357798.dat<>菅直人に東京電力の社長をやらせよう (4)
1278080719.dat<>公務員の３人に２人は管理職 (533)
1275405193.dat<>温家宝首相の誕生日は関ヶ原の戦いだった。 (172)
1283907353.dat<>小沢一郎は、疑惑の総合商社 (237)
1313297508.dat<>醜い菅直人、震災翌日に違法献金韓国人に口止め℡ 2 (511)
1321961673.dat<>( ﾟдﾟ )赤字国債の内訳の殆どは原発マネー( ﾟдﾟ ) (46)
1317493395.dat<>リチャード・コシミズ～世界の構造 (521)
1285921532.dat<>中曽根元総理の民主党批判 (449)
1280826778.dat<>■　　　朝鮮学校も無償化に決定　　　■ (455)
1323763512.dat<>貴様らネトウヨがどんなに叫ぼうが誰も相手にしない (37)
1311205021.dat<>自民党・右翼・親米の政治が、放射能汚染を招いた！ (220)
1279394436.dat<>正反対の偽装で大衆を欺く徳川一族 (161)
1329785724.dat<>【次選挙】この政党で全て変えられる【政権奪取可】 (10)
1305908218.dat<>オレはネトウヨなんだが、ネトウヨの彼女が欲しい (87)
1277086834.dat<>ついに自民党が解雇規制緩和をマニフェストに明記 (598)
1278846770.dat<>B層はマゾです自民暗黒政治が懐かしいんです (277)
1318775750.dat<>団塊世代なんかに年金やるな (94)
1321635206.dat<>さくらじ】古谷経衡10【オタベリ】 (335)
1299162037.dat<>■■■■自民党の息の根を止める３法案■■■■ (89)
1300002827.dat<>自民支持だけど枝野は総理になってもいいと思う奴 (263)
1291012752.dat<>自民党政権のどこがよかったのか教えてください (527)
1320774176.dat<>自民党は借金返し終わるまで野党でいろ！ (127)
1324956432.dat<>何で亀井って嫌われてるの？ (101)
1311606465.dat<>世紀の詐欺政党　民主党　★2 (541)
1314526155.dat<>自民党って公明党の犬なの？ (96)
1292004042.dat<>　●●●普天間を真剣に話し合おう●●● (302)
1294089367.dat<>「ネット右翼」を考えた僕がネトウヨの定義をします (398)
1295605116.dat<>■■■　石原慎太郎世界血税大豪遊紀行Ⅱ　■■■ (514)
1319380607.dat<>☆騙されてるぞ・政策議論（規制・減税・少子化） (82)
1318649593.dat<>政治やカルトやマスコミによる集団ストーカー (34)
1312801037.dat<>円高倒産円高リストラ恨むなら日銀白川唯一人を恨め (168)
1284647424.dat<>●　みんなの党は自民党清和会の別働隊だった！● (105)
1280984299.dat<>在チョンを袋叩きにするスレ (422)
1326279111.dat<>ロシアと中国では、潜在的国力はどちらが上か (73)
1325181297.dat<>橋下が総理大臣になったら日本てどうなんだよ (592)
1333120157.dat<>日韓議連と日朝議連は解体するべきだと思う。 (10)
1306394139.dat<>社民党議員は拉致被害者全員に土下座すべき (132)
1316427827.dat<>【予算】国民の生き血を吸う日教組【２００億超！】 (172)
1304942087.dat<>■太陽光発電促進を■ (815)
1294318734.dat<>何で人件費じゃない予算から公務員に給料払ってんの (124)
1321446859.dat<>麻生太郎。漢字も読めないバカ議員★37【ｱﾎｳ太郎】 (511)
1286204176.dat<>国策捜査を続ける東京地検特捜部を逮捕しろ！4 (482)
1332924774.dat<>&lt;｀∀´&gt;熊田あつし（民主）に投票ニダ！ (4)
1294018749.dat<>国民の生活が第一。─── 民主党です。 (226)
1286265999.dat<>小沢、さっさと辞めろよボケカス (360)
1306281686.dat<>政治評論家・三宅久之の糞発言【原発ﾊﾞﾝｻﾞｲ】 (230)
1320134430.dat<>よもや公務員がここまで腐ってるとは思わないじゃん (225)
1280664023.dat<>●安保破棄、自衛隊解消の日本共産党を応援する8 (688)
1317179301.dat<>民主党の脱原発派は、民主党を離党すべきだ (52)
1313686258.dat<>★消費税を導入したのは自民党と竹下登（経世会） (62)
1333246970.dat<>橋下維新はもはや完全に詐欺集団だな (4)
1316942983.dat<>獄中の鈴木宗男「野田佳彦だけは絶対ダメ」 (34)
1305965366.dat<>政治板でN速＋その他を生暖かく見守るスレ 125 (358)
1308565532.dat<>セコウ】自民党2ｃｈ対策班29【税金で工作ですかw (480)
1316440835.dat<>被爆者利権を許さないと喚くネトウヨと在特会 (146)
1288035637.dat<>【反日】岡崎トミ子【デモ】 (112)
1322675232.dat<>そろそろ谷垣降ろし (225)
1319203380.dat<>倭人対策 (33)
1303834896.dat<>ネトウヨよ、そんなに中国が嫌いなら漢字を使うな5 (576)
1332754716.dat<>AIJへの公的資金投入問題 (5)
1331989149.dat<>AIJ損失補てんに公務員年金の1.3兆円を充てよ (15)
1327373577.dat<>反小沢一郎・田中眞紀子／親亀井静香・小池百合子② (85)
1309743999.dat<>一生に一度だけ訪れる「自民期」について考える (71)
1319727466.dat<>自分さえよければいい新自由主義3 (608)
1283086972.dat<>サラ・ペイリンと浅尾慶一郎 (137)
1325995622.dat<>忍び寄る消費税増税の恐怖 四番【野田佳彦】 (510)
1289872046.dat<>在日特権の恩恵を受けた在日が民主批判 (117)
1320575565.dat<>軍歌好きな人集合 (55)
1332870790.dat<>ちょんキチが日本の政治を荒らしている (8)
1322357895.dat<>何だよ国の借金900兆円は公務員のせいじゃないかよ  (181)
1322400124.dat<>【平松か橋下か】大阪市挑戦【白か黒か】 3選目 (562)
1301426258.dat<>コンピューター監視法案 (414)
1321078488.dat<>日本はアメリカの植民地 (139)
1327132575.dat<>増税より先にやることあるだろ (328)
1310017873.dat<>議員内閣制なんかやめちまえ！ (54)
1331048157.dat<>政党作って立候補したいんだけどどうすればいいの？ (8)
1277227287.dat<>日本の政府が公務員の人数を把握していない件 (133)
1310870535.dat<>自民党がマスコミチェック？その結末を予測 (289)
1299587960.dat<>●日本型国家社会主義から市場競争社会へ● (470)
1294743506.dat<>◎人類の敵＝差別主義者(レイシスト)を逮捕せよ！ 4 (252)
1303247820.dat<>☆大震災の復興財源（オール電化？環境税？） (235)
1328938364.dat<>政治とは何か・・・・・・ (71)
1314893988.dat<>政局分析を議論・交換するスレッド11 (361)
1328354388.dat<>【神様】小沢一郎が増税法案反対を明言！ (93)
1294132721.dat<>国民新党スレ (304)
1278592869.dat<>●　【自民党】と【カルト創価】が又、選挙協力　● (179)
1323329459.dat<>★欺瞞政党≪民主党≫に政権をとらせてはならない８ (150)
1332604952.dat<>●●●●●自民党は売国政党　Ｎｏ．３●●●●● (12)
1301207874.dat<>反原発、反派雇用の共産党は正しかった！ (228)
1289365504.dat<>なんで警察官や公務員の犯罪者は本名が非公開なの？ (110)
1331277093.dat<>小沢の消費税反対は民主に票集め茶番 (36)
1331521676.dat<>＜大阪維新の会＞維新政治塾【Part2】 (37)
1314633809.dat<>（不可思議）増税を要求するスレッド（論理的） (101)
1314873642.dat<>５人に２人は正社員になれないこんな世の中じゃ (64)
1322702550.dat<>【日本人の】My日本を語ろう！18【SNS】 (390)
1299995207.dat<>蓮舫が災害対策予備費を削った分だけ死者が出てる (344)
1292676591.dat<>嘘吐きで増税と言えば？　 ヒント民主党 (214)
1314678727.dat<>貧困と格差を是正せずに消費税上げたら少子化進む (202)
1311316390.dat<>【遙拝】 天皇を称えるスレ 【拝礼】 (194)
1317560732.dat<>日本銀行が国の政治を駄目にする「日銀」2 (64)
1312296113.dat<>死刑制度廃止スレ (645)
1318841794.dat<>日米韓の真実 日本は永遠に米韓在日に支配される? (70)
1332930825.dat<>民主のマニフェスト１６．８兆円は捻出可、その根拠 (9)
1296919379.dat<>朝敵 民主党を討伐せよ。 (822)
1275201465.dat<>いまどうしてる？　長妻「……」 (352)
1276908901.dat<>■中下層は､民主リベラル派(民主左派)に投票しよう (479)
1279778634.dat<>　　もう自民党はいらない　Ｎｏ．３　　 (886)
1275487384.dat<>【民主党】民主党＝赤字国債バラマキ選挙党 (562)
1285578480.dat<>☆民主党は滅びるかも・・・？ (847)
1285308664.dat<>世紀の売国政党　民主党 (617)
1309528292.dat<>暴力団より悪質な厚生労働省の不正請求幇助 (69)
1325697946.dat<>日本の再軍備について語るスレ (104)
1281406474.dat<>一度やらせてみよう（笑） 【民主党政権】 (551)
1323209911.dat<>☆経済破綻・地盤沈下は防げるか・政策議論 (66)
1312229488.dat<>多文化共生が死にました (311)
1287394308.dat<>★自民党★民間委託で誰が儲かるの？☆民主党☆２ (120)
1322250712.dat<>金権腐敗について ７ (317)
1298024943.dat<>●シーシェパードにも屈伏！ヘタレ民主党政権 (145)
1283106463.dat<>【中国の狗】売国封建制度民主党【韓国の狗】 (436)
1299921308.dat<>【速報】民主じゃやっぱり無理だった (504)
1319026532.dat<>【名無し党などの２ちゃん新党雑談スレ】食事処　和 (403)
1314657157.dat<>■労働者派遣法の改正を■ (127)
1275478302.dat<>■民主党はもう壊滅するかも&gt;&gt;■ (359)
1280359518.dat<>民主党が嘘を付いたらageるスレ (221)
1332700860.dat<>もしネトウヨが全員死んだら？ (10)
1300011827.dat<>徹底■民主党が地震対策費を仕分けしてた件■糾弾 (224)
1276271938.dat<>自民党を日本から無くそう (276)
1274690624.dat<>もう民主党をフォローしきれない (285)
1275737509.dat<>マスコミを見たら在日と思え (621)
1310115773.dat<>自民党って与党のときも野党のときも・・ (83)
1332078303.dat<>司法書士にも特任弁護士制度を！ (51)
1295539876.dat<>◆　悪徳ペンタゴンをやっつけろ！　◆ (114)
1329173760.dat<>船中八策を見て一気にシラケた… (251)
1332733082.dat<>政治の倦みを正す (10)
1330274632.dat<>橋下徹が大阪に収入もたらす事業案を全然出さない件 (269)
1276846451.dat<>民主党は信用出来ないと思う人の数→ (536)
1308392771.dat<>民主党の原発利権Part1 (92)
1283692836.dat<>★★プロジェクト×（ばつ）　民主党の実績 (273)
1332614844.dat<>【陰惨】大地震警報は２日前にされていた【民主党】 (4)
1294449188.dat<>民主党のＧＪなニュース (434)
1317434072.dat<>日本無条件降伏なら、北方領土返還を口にするな！ (637)
1322128128.dat<>　　　民主党とは何だったのか・・・・・・・・・・ (76)
1297504457.dat<>【　　トヨタバッシングは韓国人の仕業だった　　】 (135)
1324556433.dat<>政治版ロックフェラーVSロスチャイルド (57)
1315629203.dat<>喫煙者、肥満、新興宗教に重税を (48)
1322379236.dat<>今の日本は独裁を必要としている (79)
1300066584.dat<>こんな時でもネトウヨ叩きに血祭りをあげる (113)
1318995918.dat<>国家権力に操られているバカウヨのお墓はこちらｗ (50)
1299790780.dat<>韓日友好の信念で行動した土肥先生こそ真の愛国者 (131)
1305381522.dat<>人殺し政党　民主党　　　　　　２シーベルト目 (601)
1328525657.dat<>卍　小沢一郎内閣総理大臣　卍　　熱烈待望201 (36)
1300199954.dat<>売国自民　原発、借金、中韓への多額ＯＤＡ　 (110)
1332838078.dat<>公務員の御機嫌を損ねて殺された人たち (1)
1290534738.dat<>■　　　　北朝鮮のバックはアメリカ　　　　■  (372)
1297033199.dat<>公務員の人件費、人員を削減せよ (271)
1293112851.dat<>☆自由民主党への公開書簡・大連立等 (231)
1300711002.dat<>■　原発安全対策予算　民主党が仕分けしていた　■ (221)
1331175827.dat<>公務員は悪くない　悪いのは政治家 (20)
1323168292.dat<>【史実】日本軍は強姦魔であるという事実13【確定】 (46)
1330645104.dat<>ユダヤ陰謀論とネトウヨの親和性 (31)
1332767867.dat<>【検閲】ACTA（偽造品の取引の防止に関する協定） (15)
1319908323.dat<>野田首相、TPP交渉参加の意向固める?!!!! (44)
1332764234.dat<>ToP Pussy　TPP (5)
1303177606.dat<>仕事しない公務員に年収1500万円を与え続ける意味 (119)
1328281452.dat<>税金から給料出てるのに「公務員じゃない」って…… (22)
1296994127.dat<>ウヨまた負けた土井たか子裁判 Part4 (444)
1299477144.dat<>管直人が自公式で寄付求めてるんだけど (54)
1331263190.dat<>◆自民党っていらないよね　ﾊﾟｰﾄ2◆ (94)
1310425496.dat<>外国人参政権を廃案に追い込むスレ14 (190)
1292722212.dat<>石原慎太郎はナチストでした (115)
1286271038.dat<>■■■東京の変態文化を規制すべき■■■ (581)
1288433484.dat<>売国党＝民主 (421)
1320673449.dat<>大阪府知事候補の松井一郎って何者なの？ (130)
1265498094.dat<>■自民党･公明党政権が国民の生活を破壊し尽くした! (534)
1224931268.dat<>◆冷血非情な自民党・公明党独裁体制を倒そう！ (660)
1319114593.dat<>アメリカの議員も官僚も屑ばかり (37)
1250503079.dat<>●●●自民党の最大支持母体・創価学会●●● (750)
1279680355.dat<>●【自民盗】と【公明盗】は合併しろ＝【自公盗】● (102)
1319130243.dat<>【売国】清和会　vs 【愛国】経世会 (115)
1278613569.dat<>■自民党のＣＭは､ひどすぎる｡自民が貧困を拡大した (256)
1293447619.dat<>自民党は黙っていろ (349)
1332152830.dat<>倭人を発見したら報告するスレッド (148)
1332478631.dat<>遺産没収や市名売却など橋下維新にはがっかりだな (13)
1296999514.dat<>鳩山は年次改革要望書を拒否してはめられた。 (110)
1289217928.dat<>■■TVに出るのは自民党ばっっっっっっっっっかり (103)
1328916639.dat<>「大阪維新の会」代表の橋下徹市長「ＴＰＰへ参加」 (127)
1291436076.dat<>政界のクレーマー集団！自民党！！ (416)
1284968815.dat<>自民党はしばらく野党でいた方がよい78.2％ FNN調査 (273)
1306245600.dat<>【検証】自民が政権やってたら暴動が起きてる！ (260)
1297133068.dat<>自民党は売国奴 (352)
1303442620.dat<>自民党に政権を戻さないとならない理由を教えて！ (716)
1277191349.dat<>◆◆自民党崩壊のカウントダウンが始まるよ10◆◆ (489)
1316442248.dat<>【韓流】韓国とのこれからを考えてみよう【在日】 (109)
1298399552.dat<>どんな質問にもマジレスするスレッド (137)
1284707014.dat<>●みんなの党、渡辺喜美が迂回献金をしていた！● (99)
1283474068.dat<>【自民党は】特捜不起訴シリーズ３【逮捕されない】 (190)
1309524782.dat<>(脱原発）総選挙の公約スレッド（大連立） (70)
1299045592.dat<>自民がマシと言う奴ニワトリと同じ (202)
1314381795.dat<>★反省もできない自民。猿以下ｗ★3 (53)
1300070919.dat<>自民政権じゃないと大災害が起きる (168)
1291816581.dat<>いやぁ自民党のネガキャンは酷かったね (107)
1269586258.dat<>　　　自民党は本部の国有地を国に返せ！！！　　　 (238)
1292230353.dat<>自民党＝利権＝土建＝ヤクザ＝ネトウヨ (131)
1291027928.dat<>松山市長・【のし克仁】 (266)
1299562846.dat<>再び自民党へ投票したくなる為の理由を考えてくれ  (157)
1312613661.dat<>元毎日記者「菅直人のせいで多くの被災者が見殺し」 (252)
1302516635.dat<>カルト宗教の力で当選した石原慎太郎 (146)
1190675651.dat<>★安倍“カルト”自民党総裁は戦後史上最悪の首相！ (716)
1289491184.dat<>【結果】 左翼に政治は務まらない (621)
1322383934.dat<>【骨の髄まで】 TPPで日本沈没 2 【米帝の奴隷】 (290)
1317217344.dat<>「♪民主が言ったら名言で自民が言ったら暴言だ。」 (72)
1330682530.dat<>愛国心は必要なの (73)
1300314647.dat<>麻生太郎再評価論＝復活の麻生＝不死鳥 (131)
1322392346.dat<>大阪府民は東京都民を笑えなくなったな (64)
1323720642.dat<>◎人類の敵＝反日差別主義者(左翼在日)をぶち殺せ！ (90)
1304330888.dat<>なぜ橋下は自分を政治家と呼びたがるのか (659)
1290510647.dat<>仙谷に投票した老害アホサヨは脳の治療を受けてる？ (261)
1318817084.dat<>【税金ドロ】 自衛隊は必要ない Part6 【犯罪集団】 (48)
1320466474.dat<>TPP推進派の正体についての考証 (173)
1318512422.dat<>【TPP】賛成派、反対派議員のリストを皆で作るスレ (299)
1327388752.dat<>ネトウヨは日本の埃（ほこり） (36)
1287976940.dat<>改心した元ネット右翼集まれ、自己批判すっぞPart5 (186)
1319501995.dat<>　　保守の敵、統一の犬であるネット右翼　５　  (140)
1278070416.dat<>外国人に対する生活保護の適用は違法である。  (193)
1305796076.dat<>これだけは言える。　自公よりマシ (241)
1307950339.dat<>【TPP】農協なんて潰れちまえ！【個別所得補償】 (220)
1331751236.dat<>★★★★★暴露大会　１４　兵庫県版　★★★★★ (8)
1296311925.dat<>【封建】新卒優遇採用を法律で禁止せよ。【制度】 (74)
1296877451.dat<>【東京都知事秘書候補】クロマニヨン吉川【敏夫】 (105)
1319079949.dat<>増税じゃなくて、公務員60%減らせや★1公★ (84)
1296145085.dat<>週刊誌の右傾化が進行している件について (331)
1299405640.dat<>前原辞任 (320)
1315185237.dat<>野田内閣にふさわしいあだ名スレ (182)
1283852985.dat<>小沢一郎第95代内閣総理大臣【総合2】 (280)
1277514150.dat<>■命落とすな！自民落とせ！貧困をなくそう！ 6 (543)
1291465190.dat<>●偏差値46全員集合！自民党から立候補しようぜ！ (146)
1284614549.dat<>【正雲×進次郎】 小泉大将の足音 【正男×孝太郎】 (173)
1292365020.dat<>パチンコ辞めて他のギャンブルへ転向しろ！ (129)
1318535930.dat<>極悪人小泉純一郎は自殺しろ (145)
1311171811.dat<>NHK受信料の不払い運動を起こそう (240)
1324985798.dat<>最悪のワン・フレーズ政治は「反原発」 (269)
1322872734.dat<>中学生高校生からネトウヨ増加中 (96)
1288859800.dat<>11/5 マスコミの小沢一郎偏向報道は許さないデモ (466)
1323842780.dat<>民主党、次の選挙勝つ気無いだろ・・・ (130)
1294019055.dat<>民主党で日本は潰れる！！ (857)
1326657893.dat<>橋下は公明躍進させて一気に首相になるつもりか？ (145)
1312282732.dat<>2chの左傾化の危険 (130)
1332262288.dat<>「がんばろう」とか「絆」とかって、うさんくさい！ (5)
1310284329.dat<>原発事故を機に、核武装キチガイ右翼、完全死亡！！ (127)
1289486191.dat<>日本は破綻しない。破綻するのはお前ら国民だｳﾞｫｹｗ (73)
1309335757.dat<>バラマキは経済学的に正しい。バラマキで財政再建！ (42)
1285478748.dat<>憲政史上最悪のミンス政権崩壊まで上げ続けるスレ (366)
1295779958.dat<>なぜサヨクと民主党は国民を騙したのか (504)
1291218015.dat<>　ＣＩＡによって鳩山小沢体制を崩されたわけだが　 (789)
1315709941.dat<>新日本のエネルギー計画 (789)
1312248905.dat<>なぜ現在の日本人はゆでがえるのままなのか？ (84)
1303189786.dat<>震災復興税・復興のための増税総合スレッド (236)
1315431802.dat<>反官僚【民主党】→【増税党】官僚の奴隷 (45)
1309850755.dat<>郵政民営化について教えてください (250)
1311919248.dat<>増税するくらいなら日本国債デフォルトしろや (60)
1315049491.dat<>【日銀白川＆野田首相　借金増大に必死】デフレ本質 (66)
1299478620.dat<>【非正規・派遣】　貧窮問答歌　【ﾜｰﾌﾟｱ・低収入】 (452)
1285586192.dat<>■法人税逃れに海外逃亡する大企業は最低の非国民 (505)
1304097505.dat<>地震・原発事故で菅・民主党がやらかした重大ミス30 (881)
1315297530.dat<>どうする野田内閣？？ (33)
1331509774.dat<>ガレキ受け入れようキャンペーン。 (20)
1306843584.dat<>■■放射能汚染地域＝関東に首都を置くな!!■■ (269)
1280080908.dat<>小沢一郎を政界から追放する市民連合 (808)
1317561436.dat<>日銀法改正について考えてみる (38)
1283433319.dat<>経済】温室効果ガス25％削減って知ってる？【破壊 (637)
1309487245.dat<>管より先に谷垣がやめるべだ (111)
1295063723.dat<>【打倒小沢】仙谷由人と福田康夫【打倒角栄】 (41)
1314702318.dat<>保守ってなんであんなに少子化対策に及び腰なの？ (37)
1330047897.dat<>間接的殺人罪の制定を (11)
1278606173.dat<>【創価】【統一】自民党はカルト政党【幸福の科学】 (380)
1275496153.dat<>腐れ民主党 (765)
1306401765.dat<>日本は議員も官僚もクズばかり (599)
1317825182.dat<>庶民感覚無き財務大臣に庶民増税する資格無し！！ (51)
1291720616.dat<>増税とかけて民主党と解きます (184)
1303834120.dat<>【大政翼賛会】自民党+民主党反小沢派の増税大連立 (53)
1323067268.dat<>どのくらい増税・歳出削減すれば借金は膨らまない？ (67)
1293444677.dat<>小沢一郎の凄惨な死を願うスレ (107)
1304984178.dat<>ソ連で事故のとき、何で自民党は原発から撤退せず (106)
1326645566.dat<>“左巻き”山口二郎って池沼？“お花畑” (53)
1316645486.dat<>小選挙区制は大失敗、中選挙区制に戻すべき (51)
1288886715.dat<>さよなら民主党 (413)
1243664760.dat<>公明党支持者ですが、今回は民主党に投票します (321)
1300676004.dat<>シー・シェパード代表が「津波は天罰」と発言 (603)
1301462953.dat<>▲福島原発をコンクリートで固めて！▲ (271)
1290661881.dat<>●ベーシックインカムは共産主義政策である● (685)
1300708601.dat<>【反原発】佐藤栄佐久前福島県知事【陰謀冤罪？】 (250)
1303366105.dat<>★政府紙幣2000兆円を刷らない限り景気回復はない2 (122)
1303359107.dat<>東電の資産凍結を！政治家のせいにすな！違うだろ！ (61)
1297933893.dat<>時代は保守系リバタリアン (459)
1295909557.dat<>【TPP】いざというとき使えねえ左翼ｗ (622)
1300555780.dat<>【鬼畜】東日本大震災はユダヤの陰謀【ユダヤ】 (319)
1286150443.dat<>現在の日本の政権と鎌倉時代の元寇時代とを比較する (123)
1312543428.dat<>ﾄﾖﾀ伊地知『韓国ﾋｭﾝﾀﾞｲは年労働時間が千時間多い』 (60)
1326115351.dat<>大阪市新市長橋下徹を総理大臣にしよう (326)
1294929810.dat<>【与謝野】 大増税 【菅】 公務員安泰 【谷垣】 (227)
1279003163.dat<>【売国議員多数】 民主党の正体をさらす！ (189)
1321115234.dat<>ＴＰＰ関連：65万人が大手銀の口座を一斉解約 (21)
1331691298.dat<>ぶっちゃけ今の日本の政治ってどうなってるの？ (4)
1331643216.dat<>頭の沸いた日本人たち (5)
1299946466.dat<>日本が終わってしまったらどうする？ (81)
1327032546.dat<>橋下徹が総理大臣になった時の日本の政治・経済状況 (35)
1277866652.dat<>自民「普通の努力では幸せになれない国にします」 (753)
1299315601.dat<>前原辞任？アホか。国民の生活は困窮する一方だ (99)
1296111694.dat<>現代日本は古代から中世にかけての欧州に似てきた (125)
1299210883.dat<>審議ストップに命をかける山本一太 (170)
1292563993.dat<>民主＝第二自民党 (99)
1190314200.dat<>★自民党の安倍総裁に３億円脱税疑惑発覚！★ (527)
1199131386.dat<>【発覚！】自民党が「年金公約」を改ざんしていた！ (739)
1329311963.dat<>★民主党議員という仮面を被ったやくざ★ (41)
1285341736.dat<>【低強度】　読売はＣＩＡスパイ　【　戦争】 (232)
1274494242.dat<>公務員と正社員を同列に語るのは言語道断 (283)
1304998123.dat<>国土を放射能で汚染した経団連に破防法を適用しろ (132)
1325224368.dat<>【官僚の犬】野田・安住・小宮山を語るスレ (45)
1330322041.dat<>【維新の会】船中八策【橋下徹】 (43)
1320030767.dat<>古代王権と近現代以降の日本の政治状況の問題点 (34)
1323763174.dat<>ネット右翼の功績はなんだ？ (32)
1316426990.dat<>【搾　取】日教組年間予算２００億円超【税金泥棒】 (102)
1331527417.dat<>誰かがくだらない政治のアンケートを取るスレ。 (6)
1315039914.dat<>99％の企業を除外して“民間準拠だ”と言う公務員 (50)
1235062846.dat<>★「国民の生活を破壊してきたのは公明党です」★ (575)
1301825127.dat<>マスコミは反中デモ・東京電力抗議デモを報道せよ (43)
1287363681.dat<>日本人のデモに怯える人たち (164)
1286051483.dat<>日本が財政破綻したら国民の預金は国が没収 (139)
1300096439.dat<>石原都知事 (698)
1328748960.dat<>●●大阪維新の会●● (78)
1303477711.dat<>■直接参政論■ (241)
1281356465.dat<>みんなで真正保守の宮川典子を語ろう (364)
1296450836.dat<>小沢一郎が監獄にぶち込まれるまでage続けるスレ (272)
1277504219.dat<>世界一高い公務員給与を下げれない民主党 (748)
1321433053.dat<>いくら２ｃｈで嫌韓活動しても… (67)
1326006462.dat<>愛国心を持つと、韓国の負の部分を持つことになる？ (55)
1299292167.dat<>【民主全崩壊】前原外相在日から貰ってた (107)
1285860837.dat<>箱モノって公務員に対する現物支給の手当てだよな (81)
1316861511.dat<>民主党のネット工作について報告するスレ (53)
1313127496.dat<>強行採決?★闇利権｢再生ｴﾈﾙｷﾞｰ法｣孫ｲｵﾝ菅【政治板】 (72)
1330009076.dat<>【日本解体】道州制反対【格差拡大】 (42)
1292396152.dat<>独裁者石原慎太郎に制裁を！ (325)
1314582912.dat<>菅総理の功績って (78)
1317458742.dat<>自民党・茂木敏充　定住外国人の地方参政権に賛成 (68)
1313588682.dat<>★世紀のバカ首相　菅直人（カンガンス）part８ (957)
1285308365.dat<>世紀のヘタレ政党　民主党 (295)
1290472781.dat<>【安心失業】年金受給開始年齢を50歳に引き下げ (75)
1289659928.dat<>【自国民虐殺！】自衛隊【夜と霧の主役！】 (140)
1323593275.dat<>小沢大先生ばんざーい！ (71)
1279278358.dat<>小沢一郎が逮捕されるまでage続けるスレ (378)
1323761664.dat<>ネット右翼は日本の恥 (71)
1277168359.dat<>公務員の本当の人数は絶対に知られてはならない (168)
1278762096.dat<>■民主党政権で､自殺者減少｡社会は良くなりつつある (229)
1279378515.dat<>【自民の犬】経団連は売国主義者 (459)
1288523927.dat<>【嘗糞】仙谷氏、鼻糞ほじる→食べる、そのお味は？ (68)
1224160943.dat<>公明党副代表･草川議員､｢低所得者＝黒人｣と差別発言 (273)
1186020080.dat<>■安倍晋三をヨイショする幸福の科学2■ (701)
1300339352.dat<>管総理　献金の件どうなった？ (394)
1250087088.dat<>■公明党の太田代表に選挙カーの燃料代不正請求発覚 (243)
1285733151.dat<>［何を] 売国奴 仙谷が甘さを反省 [今頃} (737)
1300083651.dat<>天下り官僚の不労所得を没収して救援にあてよう！ (76)
1291020986.dat<>●ﾁｯｸｼｮｰ馬鹿馬鹿しい！もう働くのやめようぜ！ (311)
1283772910.dat<>祝！小沢新党政権へ! (187)
1294972132.dat<>■■■三島由紀夫の檄文■■■ (519)
1274795952.dat<>公益法人は国の所管が6625法人、都道府県17818法人 (79)
1286767349.dat<>うそをつく民主党-虚偽平気政権を監視する (245)
1289381627.dat<>民主党は最低！ (216)
1290204336.dat<>【外患援助】反動売国集団民主党【蚕食誘導】 (96)
1299598575.dat<>民主党とは何だったのか (565)
1300250051.dat<>公務員のことだから復興支援の公益法人とか作りそう (67)
1322479383.dat<>今の日本で評価されるべき政治家は？ (32)
1299380581.dat<>前原誠司の終焉２★献金受けたから外国人参政権賛成 (684)
1308241948.dat<>【真の汚染レベルは？】ｾｼｳﾑが静岡まで飛んでる… (70)
1324931412.dat<>低学歴者は東大卒の福島みずほを批判する資格はない (36)
1296827791.dat<>政治板のネトウヨ逮捕 (153)
1319627902.dat<>【反日】【売国】の定義を議論するスレ (39)
1183739952.dat<>★安倍内閣の小池防衛相に秘書給与詐取疑惑発覚！ (578)
1330603306.dat<>歳入庁という小沢構想 (21)
1326424224.dat<>ユダヤ人は諸悪の根源 (26)
1287828224.dat<>仙谷由人の凄惨な死を心から願うスレ２ (494)
1285079540.dat<>特捜部検事前田恒彦容疑者  (540)
1327775913.dat<>橋下「多数を選ぶ」薬師院「それおかしい」 (36)
1300691007.dat<>【被災地】公務員の給与を５０％カット【復興】 (798)
1283266390.dat<>偽装ウナギのセイワ。複数の民主党議員に汚れた献金 (159)
1289858539.dat<>講談社　週刊現代　実名記事 (83)
1276964401.dat<>■低～中所得者層は､団結して､民主党に投票しよう！ (351)
1324438600.dat<>日本に明るい未来など100%の確率で絶対にありません (170)
1315423877.dat<>身内に政治厨がいる人が集い心境を吐露するスレ (109)
1321468625.dat<>【真正保守】たちあがれ日本【最後の砦】 (495)
1297143249.dat<>公務員に退職金3000万って (805)
1285225560.dat<>民主党の老害アホサヨク仙谷が尖閣問題で弱みを見せ (825)
1314494294.dat<>【代表選】小沢が推すから小沢臭えっ！！！ (75)
1302196652.dat<>■選挙態度表明を■ (265)
1320593756.dat<>【真の愛国者】小沢一郎はTPP反対 (79)
1314529448.dat<>青山繁晴氏の政局判断！民主党クソミソｗｗ (117)
1314620982.dat<>日本を滅ぼす本当の敵は原発推進者だった Part2 (64)
1314022551.dat<>原発推進の保守派って本当に国を愛しているの？★6 (159)
1304040779.dat<>ベーシック・インカムで景気回復を！！！ (226)
1286320733.dat<>小沢氏「起訴議決」に「重大な問題」発覚！  (939)
1311554739.dat<>★原発維持・推進派の主張 (109)
1301293803.dat<>小沢が首相なら原発はとっくに解決 (194)
1281721119.dat<>不良債権問題の解決はﾔｸｻﾞの殲滅から141復活のDavid (598)
1299909463.dat<>◆◆◆◆　　九条の会が日本を救う　　◆◆◆◆  (241)
1317005321.dat<>インフレ政策で腐れ団塊にお灸をすえろ！ (39)
1286359483.dat<>　　　財　　　　　源　　　　　は　　　　　？ (345)
1324020538.dat<>在日アイヌ同和関係者監視せよ (288)
1279894274.dat<>２ちゃんねらーの左翼思想学生が誹謗中傷で逮捕ｗ (137)
1310784278.dat<>どうせお前らって菅直人が何しても叩くんだろ？ (821)
1181780406.dat<>【税金返せ！】安倍首相夫婦　税金使ってド派手広告 (476)
1300101208.dat<>【東北・関東大震災】大阪遷都が現実味【もうだめ】 (423)
1286753865.dat<>　　なんで北朝鮮系右翼が小沢潰しをしてるの？　　 (243)
1314278982.dat<>【東電解体】馬淵しかいない【発送電分離】 (76)
1317025271.dat<>『円高』は、どうすれば是正できる？ (130)
1324738597.dat<>資本主義はユダヤ教に基づいた奴隷搾取システム (34)
1284991124.dat<>■前原誠司と米国が画策する第二次日中戦争？■ (234)
1182693954.dat<>【自民党＝社会保険庁】社会保険庁長官は自民党議員 (859)
1310544972.dat<>【デフレ誘導】日銀の糞誘導を挙げ連ねるスレ (110)
1320793799.dat<>【神の意志こと】プラウドジャパン4【三池神也】 (540)
1300961912.dat<>□選挙制度廃止案□ (180)
1281366288.dat<>日本ユニセフをぶっ潰そう (845)
1314925763.dat<>みんなの党しかない？！【他党がだめだから】 (95)
1300145621.dat<>■　　　　　右翼団体の本当の目的　　　　　■ (45)
1299995489.dat<>■　　　　暴力団がなくならない理由　　　　■ (74)
1307843750.dat<>【脱税疑惑企業から献金】野田佳彦【代表選？】 (34)
1282976039.dat<>菅首相より小沢世論調査で圧倒８割 (415)
1314764002.dat<>野田総理が民団に選挙協力お礼の言葉 (42)
1303952472.dat<>原発問題を熱く語る集い  (84)
1325737819.dat<>★□▲日本国や世界の改善方法を書きこむスレ△■☆ (25)
1287584912.dat<>民兵組織・祖国防衛隊を作ろう (522)
1315316900.dat<>蓮舫ってなんだかんだできる奴なんだよな？ (42)
1299953260.dat<>事業仕分けのせいで日本の地震対策がメチャクチャに (142)
1318567965.dat<>【恒久平和】 極東アジア安全保障スレ 【天下太平】 (24)
1282659576.dat<>菅直人オナニー無能政権のせいで円高・株安が加速ｗ (668)
1295188754.dat<>【性の自由を】表現規制反対！【ロリコンに人権を】 (573)
1280778518.dat<>メタンハイドレートが炙り出す日本の『病根』 (565)
1284626289.dat<>【脱小沢】菅ＶＳ小沢【挙党体制】９ (728)
1320510641.dat<>【社民アウ党～】放射能公害の加害政党か？１Bq (33)
1301214732.dat<>自衛隊・在日米軍からの救援物資を受け取るな！ (78)
1316574864.dat<>盲目的に民主を擁護する政治板住人 (39)
1275034431.dat<>まだ民主を信じているのか！？ (600)
1296123335.dat<>●●●民主惨敗!!愛知知事選●●● (127)
1303617370.dat<>菅直人は近親相姦の変態 (191)
1309435263.dat<>帝政復古を考える (918)
1328310110.dat<>【大阪府堺市長】　竹山は直ちに【辞職せよ】 (26)
1328679922.dat<>僕は政治家になりたいと思う、知識を教えてくれ (54)
1287196260.dat<>朝鮮人「天皇が世界三大権威の一角なのがｸﾔｼｲﾆﾀﾞ」 (150)
1323083690.dat<>パチンコや公営ギャンブルで潤うのは右翼だ！ (33)
1288761431.dat<>◎人類の敵＝差別主義者(レイシスト)を逮捕せよ！5 (712)
1312852336.dat<>政党を立ち上げたいんだが part2 (529)
1276463753.dat<>民主党を支持する懲りない国民 (765)
1314183488.dat<>民主支持者のネトウヨ認定が異常すぎる件 (50)
1314407980.dat<>日本のエネルギー計画７ (255)
1284402359.dat<>中国の手先・蓮舫(民主党)を叩き出せ!! (327)
1322613413.dat<>《休》 話題なんでもOKでのんびりﾏﾀｰﾘ雑談するスレ (32)
1313350538.dat<>民主党のジミンガーは政権担当能力が無いことの証 (30)
1301195176.dat<>大震災の犯罪を隠すマスコミ現政権 (21)
1310725231.dat<>【吹田新選会】神谷宗幣【吹田市議・副議長】 (73)
1277795842.dat<>民主党に入れるのは自殺行為 (555)
1315143923.dat<>【献金】民主党サポーター制度って何なの【参政権】 (27)
1312107775.dat<>★政治板】原子力賠償支援法=日本終了?【永久朝貢】 (41)
1328168794.dat<>【数カ月後の日本？】デフォルト【経産省の目標】 (27)
1300014171.dat<>この大地震は、小沢一派の横暴への神の怒りである (67)
1289265117.dat<>民主党を国政から追放しよう！ (603)
1300366912.dat<>民主党に政権交代したせいで地震が起きた (84)
1327403203.dat<>【面子&gt;人命】経産省が核汚染政策を推進する理由 (42)
1305890214.dat<>原発メルトダウン、官邸指示で起こった可能性が浮上 (620)
1281916629.dat<>左翼のダブルスタンダード (159)
1298041964.dat<>さらば、ジャンク政党、民主党 (60)
1288897093.dat<>尖閣漁船衝突ビデオ (579)
1297433690.dat<>国民に民主党を押し付けた奴等 (60)
1283514773.dat<>　ブサヨって何でブサイクばっかりなの？　 (112)
1300289639.dat<>■東工大同窓会＝蔵前工業会より菅直人応援スレ (219)
1288127606.dat<>蓮舫！中国が好きなら中国に永住せよ！ (111)
1314451078.dat<>公務員の暴走が止まらないッ．．．！ (48)
1306597652.dat<>民主党はなんで外国人参政権を法案化したいの？ (126)
1319328797.dat<>Seiji 政治板自治議論専用スレ (476)
1296494698.dat<>■　　　　　ＴＰＰ　名解説動画　　　　　■　 (419)
1321118839.dat<>やって欲しい政策を書いてみるスレ (30)
1317843723.dat<>【実質】海外で見つけたネトウヨを晒すスレ【反日】 (68)
1312193416.dat<>ちょっと革命起こさないか？【3スレ目】 (415)
1316092888.dat<>もしもみんなの党が政権を握ったら (24)
1289947480.dat<>民主党に対しては二つの事を言っていればいい (113)
1312734801.dat<>愚公務員の人件費２割削減を公約実行するだけで (86)
1309281465.dat<>菅と脱原発、脱原発派、浜岡の真相 (97)
1321508359.dat<>わが国は脱原発を目指すべきか否か (158)
1284962836.dat<>【伏龍小沢先生】民主党4【あほ菅討伐】 (403)
1301855625.dat<>核融合原子炉開発に莫大な予算を (92)
1288746537.dat<>●「ネガティブ女王」蓮舫の勘違い仕分けで日本は、 (321)
1300147649.dat<>【大地震】今私たちにできること！ (110)
1302559838.dat<>唯一の被爆国３発目は自爆ｗｗｗ (34)
1324101516.dat<>原発が安全なら、東京湾、大阪湾、伊勢湾に作れよ！ (21)
1321524411.dat<>小沢先生に続き橋下も潰されるのか？ (111)
1303368421.dat<>◆◆震災復興財源は国債の日銀引受が真っ当◆◆ (242)
1300193727.dat<>地震が人災であることをバラされた政府が自演工作 (37)
1297135002.dat<>社民党に法人税減税ﾊﾞﾗﾏｷ阻止させる【ネトウヨ (33)
1286283075.dat<>官僚が民主をつぶそうと陰謀  (116)
1296538119.dat<>竹下登元首相【早稲田大学高等学院→早稲田大学】 (187)
1288182725.dat<>尖閣　中国漁船員が海保職員をモリで突いていた！ (835)
1320487180.dat<>★猛毒TPPで官僚・公務員組織を破壊、しかし★ (21)
1304268127.dat<>民主党が悪い【計画停電】 (68)
1289411026.dat<>民主政権が３年間、嫌でも続くので、、。 (58)
1320066533.dat<>【一人でも】連合政党本部スレ【一党】 (596)
1295530656.dat<>民主党の顔・射 蓮舫(中国系)の暴走をとめろ！ (121)
1278892144.dat<>東京都・参院選トップ当選、蓮舫氏人気の理由 (143)
1318635593.dat<>【土建屋】ＴＰＰ反対論者にありがちなこと【百姓】 (128)
1307810866.dat<>子無しは年金を半額にでもすればいいよ (22)
1299120151.dat<>男が選ぶ嫌いな男2011　小沢ランクイン (38)
1279193913.dat<>★★★与謝野さん・平沼さん、聞こえるか？★★★ (438)
1318604414.dat<>もしも　安倍首相の時に東日本大震災が起こったら (24)
1285500136.dat<>【中国政府】元？何ソレ？何時でも紙屑。 (64)
1285523616.dat<>さっさとビデオ見せろよ、ボケカス民主党 (566)
1302043627.dat<>◆◆◆集団いやがらせ・根回し追究スレ◆◆◆ (53)
1319327409.dat<>カダフィーが親日だから擁護しない左翼 (32)
1320603048.dat<>tpp参加を本気で止めるスレ (47)
1318776194.dat<>自由民主党を再生させる真知宇先生★自民党再生３ (121)
1314710014.dat<>野田だ!! (38)
1307856554.dat<>菅発言は日本が脱原発を急いでいるとの誤解を招く (29)
1305222297.dat<>　　　　　　　東電社員と天下りは分けて考えるべき (59)
1299980260.dat<>【東北地震】を利用すると逆効果！【民主党】 (57)
