;;; -*- Mode: Lisp -*-
;;  publish:
;;; Author:        amefura <amefura@gmail.com>
;;; License:       publish is released under an MIT license.
;;                 See odoc/doc/mit-license for full license.
;;; Code:

(in-package :odoc-api)

(export '(publish))

(defun publish-directory(file)
  (if file (directory-namestring file)      ; no use?
    (default-directory)))

(defun publish()
  (interactive)
  (config)
  (let*((file (get-buffer-file-name))
        (dir  (publish-directory file))
        (title (page-title))
        (pub (concat title ".html"))
        (list (study))
        (xml-contents (xml-contents list))
        (p-member (let(r str i)
                    (dolist(x list
                              (setq i
                                    (length
                                     (setq str
                                           (substitute-string
                                           (format nil "窿铗弼弪箦颟⒓坜据烤┅┅ㄩ妯羼吼ㄣ狎┅瘐箬ㄡ痧禊＇泔钽狒ㄣ潋┅颟┅ㄣ镱鲥螋孱泔溟铉骝镯轭翦蝾犰孱泔溟铉豸娓瞠篚怏羼篝ㄩ妯蛋椹蛋椹┅┅躅戾篌ㄥ聃犰礓氮礓淡蝈徜汨邈氅礓淡黩轸濠ㄡ麸憝泸遽翦ㄡ麸憝瘐箬盱泔铘孱趔瓠礤礅弪蝮蟓泸遽翦蝮蟓瘐箬盱泔铘孱趔瓠礤礅弪箦赳桢徜轭绛扉铍癌鏖翳镳孱骈戾秕礤蜱瀛疳翳钺礤瘐溟颟轰轵邈糸镱猴豸瘐洪姝滹弩铒舡屮轶恒蝈狒洪姝屮轶趔猴鲥蝼蜷翦ㄣ镱翦铘扉篝溟糸綮秕舂箦赳桢徜轭绛扉铍癌眭祠轲戾鲠祯瀛忾钿ㄡ猢ㄩ钿屮篝蹁溟颟箦赳桢徜轭绛扉铍癌鏖翳镳孱骈戾秕礤蜱瀛疳翳钺礤㈤钿屮梏盱溟颟轰轵邈糸镱猴豸瘐洪姝滹弩铒舡屮轶恒蝈狒洪姝屮轶趔猴鲥蝼蜷翦ㄣ镱翦铘溟洪钿屮秕舂┅箦赳桢徜轭绛扉铍癌鏖翳镳孱骈戾秕礤蜱瀛疳翳钺礤Ⅱ邈孱舢梏盱溟颟轰轵邈糸镱猴豸瘐洪姝滹弩铒舡屮轶恒蝈狒洪姝屮轶趔猴鲥蝼蜷翦ㄣ镱翦铘蝈篝蹁溟颟溟候邈孱秕舂箦赳桢徜轭绛扉铍癌ㄦ轭洵骈戾礤蜱瀛疳翳钺礤瘐溟颟蝓瞽栾镫И镤镢瘐忪轶璀栾镫┅痱秭殇猴滹惘狃榀瘐忪轶瑭换孱