#s "C"
n>#s ""
a>#s "A"
1>#s "1"
x>#s "X"
]>#s "]"
\>#s "\"
/>#s "/"
.>#s "."
k>ƒKƒb
o>ksk
p>‚Å‚Á‚Ä‚¢‚¤
@>iOƒÖOj
[>ƒAƒb[[[[[I
g>ƒtƒ^ƒGƒmƒLƒƒ~
r>nice boat.
w>‚Æ‚±‚ë‚ÅA‚±‚ê‚Íˆê‘Ì‰½‚ÉŽg‚¤‚à‚Ì‚©‚ËH

#s "1"
n>#s ""
a>#s "A"
x>#s "X"
]>#s "]"
\>#s "\"
/>#s "/"
.>#s "."
c>#s "C"
2>%
3>|
4>[
5>{
6>(
8>)
9>}
0>]
->:
^>;
q>!
w>5
e>1
r>2
t>+
y>?
u>-
i>*
o>4
p>7
@>8
[>@
s>&
d>,
f>.
g>0
h>6
j>9
k>3
l>/
;>^
:>=
v>-
b>>
m><
,>#p
,6>##
,w>`
,e>g
,r>\
,o>_
,p>h
,@>'
,d>"
,f>$
,h>_
,k>~

#s "A"
n>#s ""
1>#s "1"
x>#s "X"
]>#s "]"
\>#s "\"
/>#s "/"
.>#s "."
c>#s "C"
o>e
g>a
k>t
r>i
e>o
p>s
@>n
w>r
4>h
t>d
->l
0>c
h>u
3>m
m>p
9>f
j>g
q>y
i>w
f>.
5>b
d>,
:>v
b>k
l>'
u>-
s>j
y>?
[>#c
,>#p
2>x
;>q
v>z
^>;
6>(
8>)
,2>%
,3>|
,4>[
,5>{
,6>##
,9>}
,0>]
,->:
,q>!
,w>`
,e>g
,r>\
,t>+
,i>*
,o>_
,p>h
,@>'
,[>@
,s>&
,d>"
,f>$
,h>_
,k>~
,l>/
,;>^
,:>=
,b>>
,m><

#s "X"
n>#s ""
a>#s "a"
1>#s "1"
]>#s "]"
\>#s "\"
/>#s "/"
.>#s "."
c>#s "C"
o>E
g>A
k>T
r>I
e>O
p>S
@>N
w>R
4>H
t>D
->L
0>C
h>U
3>M
m>P
9>F
j>G
q>Y
i>W
f>.
5>B
d>,
:>V
b>K
l>'
u>-
s>J
y>?
[>#c
,>#p
2>X
;>Q
v>Z
^>;
6>(
8>)
,2>%
,3>|
,4>[
,5>{
,6>##
,9>}
,0>]
,->:
,q>!
,w>`
,e>g
,r>\
,t>+
,i>*
,o>_
,p>h
,@>'
,[>@
,s>&
,d>"
,f>$
,h>_
,k>~
,l>/
,;>^
,:>=
,b>>
,m><

#s "]"
n>#s ""
a>#s "A"
1>#s "1"
x>#s "X"
\>#s "\"
/>#s "/"
.>#s "."
c>#s "C"
o>‚…
g>‚
k>‚”
r>‚‰
e>‚
p>‚“
@>‚Ž
w>‚’
4>‚ˆ
t>‚„
->‚Œ
0>‚ƒ
h>‚•
3>‚
m>‚
9>‚†
j>‚‡
q>‚™
i>‚—
f>D
5>‚‚
d>C
:>‚–
b>‚‹
l>f
u>|
s>‚Š
y>H
[>#c
,>#p
2>‚˜
;>‚‘
v>‚š
^>G
6>i
8>j
,2>“
,3>b
,4>m
,5>o
,6>”
,9>p
,0>n
,->F
,q>I
,w>e
,e>g
,r>_
,t>{
,i>–
,o>Q
,p>h
,@>f
,[>—
,s>•
,d>"
,f>
,h>Q
,k>`
,l>^
,;>O
,:>
,b>„
,m>ƒ

#s "/"
n>#s ""
a>#s "A"
1>#s "1"
x>#s "X"
]>#s "]"
\>#s "\"
.>#s "."
c>#s "C"
o>‚d
g>‚`
k>‚s
r>‚h
e>‚n
p>‚r
@>‚m
w>‚q
4>‚g
t>‚c
->‚k
0>‚b
h>‚t
3>‚l
m>‚o
9>‚e
j>‚f
q>‚x
i>‚v
f>D
5>‚a
d>C
:>‚u
b>‚j
l>f
u>|
s>‚i
y>H
[>#c
,>#p
2>‚w
;>‚p
v>‚y
^>G
6>i
8>j
,2>“
,3>b
,4>m
,5>o
,6>”
,9>p
,0>n
,->F
,q>I
,w>e
,e>g
,r>_
,t>{
,i>–
,o>Q
,p>h
,@>f
,[>—
,s>•
,d>"
,f>
,h>Q
,k>`
,l>^
,;>O
,:>
,b>„
,m>ƒ

#s "\"
n>#s ""
a>#s "A"
1>#s "1"
x>#s "X"
]>#s "]"
/>#s "/"
.>#s "."
c>#s "C"
2>“
3>b
4>m
5>o
6>i
8>j
9>p
0>n
->F
^>G
q>I
w>‚T
e>‚P
r>‚Q
t>{
y>H
u>[
i>~
o>‚S
p>‚V
@>‚W
[>—
s>•
d>C
f>D
g>‚O
h>‚U
j>‚X
k>‚R
l>^
;>O
:>
v>|
b>„
m>ƒ
,>#p
,6>”
,w>M
,e>g
,r>_
,o>Q
,p>h
,@>f
,d>"
,f>
,h>Q
,k>`

#s "."
n>#s ""
a>#s "A"
1>#s "1"
x>#s "X"
]>#s "]"
\>#s "\"
/>#s "/"
c>#s "C"
g>ƒ¿
r>ƒÀ
e>ƒÁ
j>ƒÂ
o>ƒÃ
q>ƒÄ
p>ƒÅ
k>ƒÆ
d>ƒÇ
@>ƒÈ
h>ƒÉ
k>ƒÊ
3>ƒË
4>ƒÌ
[>ƒÍ
m>ƒÎ
5>ƒÏ
l>ƒÐ
->ƒÑ
b>ƒÒ
s>ƒÓ
:>ƒÔ
i>ƒÕ
w>ƒÖ

#s ""
a>#s "A"
1>#s "1"
x>#s "X"
]>#s "]"
\>#s "\"
/>#s "/"
.>#s "."
c>#s "C"
