1331565805.dat<>異性に対するメールでやってはいけないこと (71)
1330258607.dat<>【 客に 】 コンビニ恋愛34【 店員に 】 (943)
1324859869.dat<>【プール】 スポーツクラブにおける恋愛  【ジム】 (565)
1284669760.dat<>不細工のくせに性格悪い奴が許せない (545)
1330334293.dat<>大学の先生に恋した人・助教から教授まで【その24】 (337)
9241201101.dat<>■ジュ・・ジュウシマツさんの姿が！？  (6)
9241203701.dat<>【3.11】 その時２ちゃんねるは・・・ (73)
1321937113.dat<>美人なのに何故かモテない女性達 (801)
1333425139.dat<>【暴風雨】純愛雑談所【ドンと来い】 (397)
1324750012.dat<>ジョンとヨーコがお互いの名前を呼び合うだけのスレ (43)
1330963076.dat<>【駅】エキサイトフレンズ Part7【純粋】 (250)
1333035156.dat<>名前を書くと必ずメール&amp;電話がくるスレ52 (332)
1316573689.dat<>★ くだらねー相談や質問はここに書き込め！★79 (902)
1332302956.dat<>非処女を好きになることの馬鹿らしさ Part 109 (281)
1333060327.dat<>大好きな人の名前を書くと付き合えるスレ part78 (271)
1332825026.dat<>絶対…恋愛…信じろ…叶う…書け☆★☆295 (411)
1332720135.dat<>とっても好きな人にメッセージ☆52 (435)
1331303157.dat<>会えないと思う好きな人の名前を書くと会えるｽﾚ54 (845)
1329655311.dat<>好きだった人へメッセージを…32 (251)
1331644990.dat<>【♂】異性に質問コーナー【♀】part★593 (888)
1329751245.dat<>[IKEMEN] イケメンが故の体験談 No.18 [DAKARA] (230)
1333316562.dat<>【love】ｵﾉﾖｰｺと書くと両想いになるスレ☆８ (45)
1313507217.dat<>彼氏/彼女がいる人をすきになったPart.66 (592)
1332199760.dat<>レスすると恋愛運が上がるスレpart225 (500)
1327486484.dat<>とりあえず愚痴れ、コーヒー奢るからさ Part38 (644)
1331552487.dat<>縁結び恋愛成就・恋愛運上昇神社その18 (517)
1327048848.dat<>【指導員】教習所内恋愛Part57 【教習生】 (837)
1328813184.dat<>会いたい人へ (412)
1332528462.dat<>あなたの顔面偏差値を教えます☆PART1035 (406)
1327495905.dat<>女ってダメな男が好きなことが多いよな (39)
1323303598.dat<>【哀れな】メアド渡したい【ぴえろ】その13 (834)
1320659227.dat<>気になる人のイニシャルを書くスレ (744)
1332551315.dat<>【意見】店員さんと(*δ,δ)お客さん【交換】 43 (392)
1285409291.dat<>告白されて断ったけど、その後好きになった体験３ (837)
1332196703.dat<>【好きな人としたいこと　4 】 (100)
1331117734.dat<>年の差恋愛part43 (546)
1331906707.dat<>【チャット】ネット恋愛【メル友】37 (327)
1326613077.dat<>男の色気　女の色気 (455)
1332478264.dat<>片思いだけど好き過ぎてツライ思いをしてる人46 (203)
1331027020.dat<>メールが返って来ない寂しさを語り合うスレ66日目 (782)
1332872119.dat<>好きな人がいるのでアドバイスください (25)
1333249100.dat<>【真面目な】Yahoo!パートナー【出会い】Part12 (125)
1332862226.dat<>好きな人にだけバレる事を書くスレ263 (120)
1332714264.dat<>とっても好きな人にメッセージ☆52 (142)
1323081013.dat<>好きな相手が居る時無意識にしてしまう仕草★12 (792)
1330576555.dat<>さっさと次行こうぜｗｗｗｗｗｗｗｗｗｗ (21)
1332864393.dat<>必ず誰かが真面目に相談に乗ってくれるスレPart580 (254)
1331168125.dat<>【好き】好き避けの見分け方part21【嫌い/ｺﾞﾒﾝ】 (680)
1333034994.dat<>好きな人の好きなところ (27)
1324407885.dat<>受身な人の心理状態　67ｳｹﾐﾝ (769)
1329223358.dat<>○ひとりごとにレスするスレ247言○ (283)
1325916071.dat<>脈の無い相手にﾒｰﾙしてたが静観の構え　１０日目  (671)
1332262647.dat<>インスタント脈あり判定会議　part★101 (152)
1285055245.dat<>同じ学校だけど別のクラスに好きな人 4人目 (627)
1332066586.dat<>【伝われ】気になる人に伝えたい事を 書くスレ2人目 (67)
1289026864.dat<>恋してる人どんどんきて＼(゜ロ＼)(／ロ゜)／電車男 (72)
1290530829.dat<>好きな人の最寄駅orよく使う駅 (508)
1331323680.dat<>B 型 女 の 特 徴 3 (138)
1284476915.dat<>{{純情じゃねぇな 純情じゃねぇよ}} (530)
1332208401.dat<>職場の恋Part142 (716)
1330601921.dat<>両思いでも事情があって踏み出せない人のスレ (143)
1299674626.dat<>テスト (214)
1323272479.dat<>歯科衛生士、歯科助手、患者に恋しました 11 (830)
1329920630.dat<>非処女を好きになることの馬鹿らしさ Part 108 (984)
1300112295.dat<>恋愛進展チェックシート (101)
1332179632.dat<>メール送ったら返ってくるけど、相手からは来ない30 (71)
1284552942.dat<>好きな人のことを考えて悶々したときにする行動 (345)
1332377165.dat<>あなたの告白教えてください！ (10)
1328274665.dat<>。〇゜ 電車の中の恋心（社会人専用） 2両目 ゜〇。 (740)
1332769364.dat<>付き合う前のデートの仕方part★62 (127)
1314332938.dat<>愛染明王様に祈るスレ (166)
1318319393.dat<>【片思い】嬉しかったこと報告　9happy！ (968)
1284220001.dat<>中学時代好きだった人を今でも思い出しますか？ 13 (704)
1318844040.dat<>女子高生の質問に男子高生が答えるスレ 64限目 (560)
1300115870.dat<>何年も忘れられない人がいる (346)
1299654503.dat<>好きな人に嫌われている事が判明した人のスレ (851)
1325983505.dat<>告白したら返事が保留なスレpart6 (515)
1330868240.dat<>年上の女性＆年下の男性【85】 (462)
1296346513.dat<>付き合ったうち、何人と肉体関係がありますか？ (920)
1321663111.dat<>【医療職】病院で恋☆２【患者】 (357)
1330082454.dat<>中１♀です初恋をしてしまいました (22)
1326159757.dat<>処女女子高生に筆おろししてもらいたい (854)
1321819974.dat<>デートをドタキャンされたら書き込むスレ 3キャン (302)
1285055141.dat<>同じクラスに好きな人　20人目 (405)
1308392911.dat<>結局　顔なの？性格なの？ (883)
1310866492.dat<>[白人]外国人の彼女が欲しい[黒人]　その２ (785)
1332229521.dat<>【電話】あのひとをデートに誘おう38【メール】 (212)
1284117144.dat<>披露宴に呼ばれるのは迷惑２ (501)
1302621397.dat<>『この人が好きだ！』気付いてしまった瞬間を語れ (179)
1331388969.dat<>脈なさすぎワロタ状態のぼくたち、わたしたち４ (59)
1286374336.dat<>ハイテンションで悲しいことを言うスレ７ (988)
1298364700.dat<>【山田】好きな人の苗字が嫌だpart1【御手洗】 (965)
1333201209.dat<>好意を持たれるのが凄く苦手21 (9)
1323518311.dat<>いとこ・はとこを好きになりました31 (198)
1292403081.dat<>異性のしぐさで脈をはかる (781)
1314332488.dat<>GOOD-BYE ２ｃｈ WORLD！ (103)
1314755528.dat<>片思い・・諦めようとしてる奴まだ粘ってみないか7 (251)
1329058718.dat<>今まで付き合った事無い者がスペックを書くスレ5 (301)
1317564659.dat<>片思いしてたけど冷めてきたor飽きたスレ10 (445)
1322442683.dat<>宅配ドライバーを好きになって☆30便目 (775)
1311565637.dat<>韓国人と比べると日本人は魅力が全くない (527)
1333261809.dat<>異性とのメールの内容教えて (4)
1318689408.dat<>★★★純情板休憩所61.51★★★ (390)
1286778971.dat<>片想い中の勘違い経験を語ろう part2 (197)
1285164836.dat<>テスト (858)
1305498463.dat<>無趣味　出会い　オタク　いない歴　コミュ障　童貞 (310)
1290694969.dat<>女ってなんで好きな人できると友達に話すの？ (640)
1286103641.dat<>医師との恋愛 (891)
1332951762.dat<>医師と患者の恋愛スレ【完全片思いNG】 (10)
1286470998.dat<>最も綺麗なおっぱいはGカップである (441)
1322919874.dat<>□□バイトで一緒のあの人がスキ！！ part84□□ (671)
1317136426.dat<>【さよなら】片思いもう諦めないか【大好きな人】 (358)
1303134619.dat<>復縁した人したい人 (283)
1332784935.dat<>【賢者の】純愛雑談処【プロペラ】 (653)
1304041329.dat<>猫を飼っている男性 (153)
1284033016.dat<>純情恋愛|ﾟДﾟ) 雑談スレ【47.】 (693)
1318226893.dat<>ダメ元告白特攻隊 第5部隊　復活 (78)
1293941397.dat<>趣味が地味oｒ暗いとモテない (87)
1323143012.dat<>中学生の恋愛 (42)
1330619308.dat<>姉のいる男 (147)
1296295816.dat<>同時につきあう時つきあう女は何人まで許されるか？ (56)
1286734805.dat<>好きな人の前でしか見せない性格 (214)
1298552915.dat<>言われて傷ついた一言、嬉しかった一言 (142)
1296599997.dat<>バレンタインデーにチョコ貰う奴なんて死ねばいい (86)
1284134513.dat<>好きな人を嫌いになりたい人のスレ part1 (287)
1284541384.dat<>上手なキス 9 (71)
1289145167.dat<>顔面評価林明大恋愛評価採点場その2 (315)
1293382222.dat<>【年上♀×年下♂】年齢差の恋【年下♀×年上♂】P2 (233)
1327399216.dat<>【マジレス希望】年下の男子を好きになった (110)
1290890284.dat<>大学で初めて気になる人が出来たんだが (372)
1311860498.dat<>不細工は性格が悪い　素行が悪い (104)
1296302318.dat<>ブスが自分のことをすきだとわかったとき (362)
1284189324.dat<>twitter始めてみた (47)
1288398243.dat<>親友に彼女を半ば略奪されてる。取り返したい。 (45)
1298166404.dat<>キープ(本命ではない)について (127)
1327910835.dat<>あなたの恋心・想いをポエムにして届けて (161)
1296006458.dat<>好きな異性のファッション体型髪型 (595)
1307541499.dat<>恋愛に関する質問に1が【34】秒以内に答えるスレ (942)
1302422765.dat<>先生が好きだ。 (247)
1310043793.dat<>好きな人に勇気を振りしぼって話しかけてみるスレ 3 (424)
1329213098.dat<>オタクな彼氏彼女がほしい その49 (602)
1289750907.dat<>【再ﾁｬﾚ？】告白して振られたけど…１【断念？】 (166)
1332335084.dat<>【真面目に】Yahoo!お見合い【婚活】Part3 (29)
1303312604.dat<>リストカット女は恋愛するな！！迷惑だから！！ (598)
1285417300.dat<>女から見破りやすい女性のラブサインとは？2  (723)
1286694297.dat<>友達以上恋人未満 (854)
1332871720.dat<>昔の自分がピュアっ子すぎる件 (45)
1284988226.dat<>彼女が途切れ目なくいる奴って一体どうやってるの？ (94)
1288406252.dat<>清楚なあの子がDQNにやられてると思うと死にたい (201)
1322063598.dat<>【先輩・後輩】サークル・部活内恋愛8【同期】 (174)
1330262514.dat<>○　30代の恋愛25　○ (337)
1285677140.dat<>いんげんが298円だった。。。 (233)
1296143096.dat<>愛なんていらねえよ・・・・・ (46)
1296306455.dat<>教えてください！！！ (41)
1332850781.dat<>ハゲたらどんなイケメンも人生終了 (16)
1284279936.dat<>川原で鞄を拾ったら。【また散歩】 (434)
1300415065.dat<>彼女ができれば何か変わる？ (129)
1318780483.dat<>これから告白する人の為のスレ Part3 (929)
1327421732.dat<>相談者の立場に立って考える恋愛相談室★51 (525)
1323989440.dat<>【性嫌悪】セックスなしの恋愛５【ノンセクシャル】 (793)
1305991571.dat<>男性が怖い嫌い気持ち悪い (945)
1310956303.dat<>女の子は好きな男にどんなサインを送る？Part9 (728)
1291027735.dat<>脈なしを脈なしと見抜けないと恋愛は難しい (262)
1314115395.dat<>頭ポンポンの破壊力は異常 (81)
1314671426.dat<>【海外】超・遠距離恋愛【日本】 第5便 (142)
1324615004.dat<>。〇゜ 電車の中の恋心 58両目 ゜〇。 (172)
1298770772.dat<>おまいらの好きな人の部活を教えてくれ！ (136)
1300540899.dat<>ただ今片思い中～自分語りドンとこい～4恋目 (850)
1296290034.dat<>進展があったら書き込む恋愛日記 (26)
1306296606.dat<>好きな人が無職・ニート (48)
1284129492.dat<>どうせモテないしアニメの話でもしようぜ４。 (887)
1312983888.dat<>元彼有りの女性って非処女の確率高い訳だが (859)
1286389212.dat<>【速報】俺選手(25)、彼女(23)からプロポーズされる (54)
1331380578.dat<>口臭がすごくドブ臭い32歳の女性に惚れました… (13)
1320733973.dat<>身長コンプより巨頭コンプを持つべき (36)
1328328912.dat<>恋愛をしたいけど恋愛感情がない・分からない 3人目 (56)
1284188916.dat<>※※好きな人の名前を書いて呪うスレｗ※※ (319)
1309816970.dat<>好意ある相手と好意ない相手の接し方　part9  (811)
1284247050.dat<>【乱立】処女スレ一本化計画 Part2【類似】 (728)
1286108846.dat<>★ｺﾚﾃﾞﾓ★ 純情な馴れ合いはここでｽﾚ(,,ﾟДﾟ）＜26 (440)
1292847110.dat<>好きな人がブサイク (133)
1286863653.dat<>一目惚れから始まる恋☆ (449)
1293627519.dat<>高学歴女性の恋愛　4  (314)
1332470457.dat<>単発すみません、遠距離で悩んでます (28)
1284139841.dat<>さようなら (317)
1309180715.dat<>異性に好意を持つ原因は、外見が９０％占めるらしい (356)
1291726865.dat<>恋の病について語ろう (112)
1284317555.dat<>してしまった妄想を晒すスレ (320)
1305048447.dat<>男が冷める女の行為、しぐさ、言葉 (361)
1299660110.dat<>純情恋愛とか本当にあるとか思ってんの？ (94)
1326885461.dat<>好きな人に嫌われた　死にたい (95)
1298551287.dat<>社会人が女子高生と付き合う方法を考えようぜ！ (902)
1288627852.dat<>つばめの巣（acchan anex） (117)
1284349044.dat<>■通信制高校の恋愛について part7■ (450)
1317664888.dat<>人工中絶した女は人殺し (51)
1316581067.dat<>あっちゃん・みぃオタウンコ野良猫愛の物語 (125)
1285199570.dat<>好きな子のリコーダー舐めました。 (128)
1288179703.dat<>失恋してﾒｯﾁｬ自殺したいのだがどうすればいい？ (601)
1329750328.dat<>初めて彼女ができた！ (787)
1320571962.dat<>遠距離片思い１０ (457)
1330268151.dat<>本気で二次元のキャラに恋をしてる人専用3 (139)
1326947114.dat<>女性に質問！マジレスしてくれpart791in 純恋板 (80)
1324051552.dat<>名前も何も知らない君の事が好き。 (75)
1327502336.dat<>【神頼み】パワースポット【恋愛成就】 (21)
1319110511.dat<>■本当は恋人より愛する人がいる■ (168)
1287294268.dat<>障害者の恋愛 (130)
1331391628.dat<>女の本音怖すぎワロタ　 (13)
1329259882.dat<>妹を好きになってしまいました (22)
1304857375.dat<>女との会話の続け方 (629)
1331952491.dat<>女の子は好きな人ができれば誰だって処女なんです！ (16)
1285271412.dat<>【結局】実は胸に惚れた！【オッパイ】 (677)
1321148651.dat<>異性にされたらグッとくること (118)
1284200763.dat<>★ 好きな女の子に接する時の態度、行動 ★ (648)
1299559723.dat<>天然な女の子が好き (72)
1331656565.dat<>ラジオを通じて恋愛相談 (30)
1314976953.dat<>自分に自信が無い（無さそうな）相手との恋愛part2 (305)
1289843009.dat<>【現代病】女に興味が持てない男性が増えている (332)
1324211919.dat<>料理教室から始まる恋愛 (55)
1295701941.dat<>浮気をする人の見分け方 (259)
1322077935.dat<>風俗店の料金って・・・ (27)
1332052200.dat<>【片思い専用】社内恋愛中の人いますか？290 (7)
1322402333.dat<>毒男のスレの再来  (90)
1289030147.dat<>不純愛雑談署 (93)
1297946358.dat<>☆☆☆ホワイトデー☆☆☆ (883)
1331201401.dat<>好きな子に告白したいからアドバイスくれ (8)
1316619645.dat<>Skype@スカイプ (51)
1317628416.dat<>金木犀とブラックティー (895)
1293897777.dat<>今の自分にＢＧＭをつけるとしたら？【１ソング】 (362)
1331778468.dat<>キムタク ｶｺｲｲ!!!!2 (3)
1297719260.dat<>結婚したがらない賢い男性が急増中！ 2人目 (236)
1331637746.dat<>恋愛感情がない・分からない 17 (30)
1308821943.dat<>イケメンに興味がない事をわざわざアピールする女 (805)
1329725090.dat<>妖怪ですが美少年と仲良くなりたいです。 (40)
1292691981.dat<>ハゲに告白されました・・・ (320)
1284028343.dat<>4年間以上1人の異性に片思いしてる奴集まれ (956)
1331559686.dat<>今日の２３時５５分に彼女に電話しようと思う (24)
1285049234.dat<>駅で女性に声かけられたんだが・・ (963)
1301112348.dat<>片想いだけど嫉妬やヤキモチをやいてしまう人 3 (638)
1311860083.dat<>電車でよく会うJKに声かけたったのスレ (90)
1284019163.dat<>経験豊富なふりをする不細工 in純情恋愛板 (211)
1314923906.dat<>付き合う前のデートのファッション (30)
1284853159.dat<>駅員を好きになってしまった人のスレ　2駅目 (346)
1284211712.dat<>処女のわたしが恋愛相談に乗るスレ (124)
1292227673.dat<>この板ってどこが純情恋愛板なの？ (43)
1291850782.dat<>恋愛は自己陶酔型勘違い男女間で起こるものだが (39)
1326974982.dat<>ちんちんVSまんまん (28)
1320095718.dat<>身長が170cm前後の女性に聞きたい (82)
1289102922.dat<>正直、女に付き合うのはセックスのためだよね (481)
1294620930.dat<>女はなんでいちいち付き合いたがるんだ？ (127)
1284381801.dat<>告白の仕方がわからない (103)
1320566546.dat<>お前ら！告白する前にやっておくことあるだろ９ (46)
1307114366.dat<>○ 誰かに聞いてもらいたい恋の悩み★39 ○ (721)
1330675311.dat<>遠距離になる人してる人おいで！！ (6)
1306044925.dat<>10代達よ 恋愛雑談しようぜ (54)
1291568603.dat<>処女厨＝実はネナベ。ブス処女が処女の価値を捏造 (196)
1328442503.dat<>どうせモテないから自炊でもしようぜ。 (20)
1329751267.dat<>男の幼馴染がいる女と真剣に付き合える？ (11)
1284674758.dat<>前向きになりたい時に書き込むスレ (188)
1297678274.dat<>　　バレンタインデー2 (823)
1330873912.dat<>意見を聞きたい　先日フラれたんだが、 (13)
1296472063.dat<>留学は女には結婚にマイナスになる (111)
1285009358.dat<>もてない女の条件 (790)
1284269700.dat<>守りたい人を守れない (110)
1320732861.dat<>日本人の男は頭がデカすぎてキモい (76)
1287594723.dat<>告白した時のおもしろい話【俺のために笑ってくれ】 (90)
1318318678.dat<>俺は気付いてしまった (61)
1296472695.dat<>明日告白する (60)
1320088334.dat<>アプローチした人に振り向かれると冷める (59)
1293331756.dat<>男がなに考えているかわからない (184)
1284966445.dat<>２億持ってます。彼女欲しい (111)
1315745792.dat<>彼女できたんだけどなにしていいかわからない (37)
1314784221.dat<>【純愛】pure板 自治スレッド【恋愛】part 2 (357)
1287072115.dat<>28歳ってもうオッサンなのですか？ (462)
1329317108.dat<>【いない歴】おいでよ！童貞処女の森-16【年齢】 (104)
1284455411.dat<>そらそうよ (303)
1302017400.dat<>【成就？】告白への恋愛相談室　26号車【失敗？】 (949)
1286811759.dat<>*/*/理工系の研究室内恋愛事情/*/* (220)
1316080020.dat<>メールアドレスの面白い渡し方教えてください (58)
1293525210.dat<>男のデコメ、どこまでならいいの？ (61)
1329120609.dat<>42歳のオッサンが21歳の美女を好きになりました 2 (117)
1291293802.dat<>運命の人について語るスレ (465)
1284019626.dat<>負の連鎖、不細工の遺伝は残すな！ (353)
1315028385.dat<>彼氏がいる？だからどうした俺はお前が好きなんだ！ (90)
1318739925.dat<>好きな人を想うとき (76)
1289753678.dat<>一人が好きな女の子の心理 (254)
1328683845.dat<>非処女の分際で純情恋愛とかできると思ってんの？ (16)
1294578977.dat<>年上女性へのアプローチの仕方 part5  (110)
1299028611.dat<>【Acup】貧乳or無乳の女と付き合いたい【以下】 (119)
1328717005.dat<>結局、純情の定義って何なんだよ (23)
1313058671.dat<>女性がデートや食事の誘いを断る心理 (180)
1327927612.dat<>だ、誰か、俺に「恋愛」と言うものを教えてくれ (24)
1284903460.dat<>秋葉殺人犯「彼女がいない、それが全ての元凶」4 (143)
1313418627.dat<>【マイナス】ネガティブな方々の恋愛事情【思考】 (51)
1328088638.dat<>ネットで思わせぶりの女 (83)
1289114225.dat<>9歳年下の女の子を好きになってしまった (178)
1310264496.dat<>若ハゲ　と　恋愛無理じゃないよね？ (112)
1284129648.dat<>発狂するスレ3 (401)
1310639585.dat<>大学で見かけるあの人と仲良くなりたい！31人目 (581)
1296220712.dat<>ｗｗｗうはｗｗ好きな人から告られたｗｗｗ (51)
1309957001.dat<>【ひょっと】片思いを数字で伝えるスレ【したら】  (44)
1316481051.dat<>女の化粧は本当に整形みたい (61)
1289580261.dat<>いかれたbaby (51)
1319909138.dat<>どんな子と結婚すればいいかわからなくなってきた… (32)
1293191434.dat<>俺は頑張ったよ (82)
1292036521.dat<>★Bar Love Affair★ (111)
1316525449.dat<>【GET!】恋愛相談 XVI【LOVE!】 (242)
1294500690.dat<>好きな人とすれ違うとき (324)
1316126296.dat<>恋人がバイセクシャルだったら (90)
1284035175.dat<>沈 め る 歌 詞 ～深海～ (128)
1286811220.dat<>笑顔だけで異性の心を虜にできますか？ (190)
1316869458.dat<>付き合ってると思ってたらセフレだった (452)
1292868897.dat<>一回フラれたけどもっかい告白する (28)
1310114664.dat<>【期待】こんなふうに踏み込んできてほしい【現実】 (118)
1303495561.dat<>恋人がいたことのない大学生36 (96)
1290274159.dat<>彼女がややブス(´・ω・｀)1ｼｮﾎﾞｰﾝ目 (574)
1284119582.dat<>なんで日本の男は暗いのか？ (88)
1285214594.dat<>彼氏を可愛い、かっこいいと思う瞬間 (50)
1284389397.dat<>【白衣の】ナースに恋をしたら　3【茄子】 (203)
1286724234.dat<>医師との出会う方法を挙げるスレ (223)
1296464847.dat<>【ＳＮＳ行為】（キモオタ専用）純愛雑談所【禁止】 (362)
1306111426.dat<>恋愛における相性 (35)
1308158552.dat<>「ブスを喰えない奴は男じゃない」 (92)
1313389016.dat<>おまえらのばーちゃんは美人か？ (61)
1297662549.dat<>どうしようもないくらい大好きな子がいるんだが (30)
1310220947.dat<>　世　　紀　　末　　救　　世　　主　　伝　　説　 (55)
1285076908.dat<>ビックリするくらいの美人と付き合うには？ (219)
1287162417.dat<>恋愛ってそれほどいいことなの？ (361)
1306064188.dat<>イケメン専用「彼女の作り方」 (216)
1306050803.dat<>生理的に無理 (183)
1288959355.dat<>100を生暖かく見守るスレ (232)
1299742038.dat<>好きな人に好きな人がいる (75)
1291173566.dat<>Dカップ以下の貧乳が恋愛するなんて烏滸がましい (552)
1326395054.dat<>この板に16歳からいたら気づいたら27歳でﾜﾛﾀ (24)
1288608948.dat<>三十路女は賞味期限切れ！ (522)
1325670958.dat<>恋人未満のとき安心する好きな人との付き合い方 (39)
1303951440.dat<>東京はデートするとこない  (50)
1284553975.dat<>絶対相手がおkするラブレターを考えようぜ (85)
1290962987.dat<>母性本能をくすぐる為には、 part1 (53)
1316180594.dat<>前彼に潮吹きされた事実に嫉妬する (233)
1289982769.dat<>◆年上の彼氏欲しいいいい◆ (44)
1324489296.dat<>好きな人と距離取るとするのって難しいよな (23)
1316400884.dat<>いまからメールで告白しようと思うんだが (98)
1312195875.dat<>もっと気軽に恋愛楽しみたい (192)
1291567330.dat<>女の顔は請求書？じゃあ請求書に絵具を塗る馬鹿は (118)
1298766359.dat<>デートでありがちなこと (58)
1310745689.dat<>俺の片思いの相手の恋を助けたい (28)
1323097606.dat<>高校生ですが青春を探しても探しても見つからない件 (34)
1320329171.dat<>なぜ女は１０代までしか純情な恋愛ができないのか？ (44)
1285764948.dat<>【おまいら】助けて下さい！【漏れに力を】Vol83.5 (100)
1317058156.dat<>好きな女には余裕を持って行かないと成功しない (155)
1299713759.dat<>【不細工】一重のチョン顔は恋愛対象外【顔面奇形】 (96)
1302687958.dat<>アダルトチルドレンの恋愛① (251)
1289179986.dat<>手を繋いでみた (101)
1288620015.dat<>次元の合わん恋は成就しない (44)
1288229881.dat<>かっこいい彼氏＆ブスのわたし (182)
1287379303.dat<>奥日光の竜頭の滝で永遠の愛を語ってみよう (153)
1285947579.dat<>☆あなたは恋してる？の会☆ (84)
1284666523.dat<>感情偽装能力が高すぎる奴 (48)
1284038959.dat<>彼女・彼氏を作る事が目的になっている奴のスレ (62)
1323584995.dat<>誤解が多くて障害だらけの俺の恋話を聞いてくれ (21)
1322124572.dat<>ロシア人との恋愛 (56)
1309512780.dat<>好きだけど飽きたし面倒だからメールしない (87)
1323679117.dat<>勇気が出る言葉を下さい！ (28)
1297526517.dat<>やっぱり女は好きな男に対しては自分から話しかけて (146)
1314662965.dat<>何で女は気のない相手でも飲み行ったりするの？ (131)
1284016229.dat<>【興味なし→】こんなアピールで好きに 2【→LOVE】 (64)
1285546674.dat<>☆性格が男らしい女性集合☆ (101)
1318927278.dat<>女子とメールがしたい (51)
1298303728.dat<>正直、30歳までに結婚出来ないと (117)
1293209888.dat<>♪ﾞ　白虎野の娘　♪ﾞ (204)
1300084186.dat<>好きすぎて・・・ (26)
1313000755.dat<>高校生の恋愛★その６ (186)
1291190507.dat<>好きな人がFTMだった (33)
1300024439.dat<>今から好きな女子にメールするから内容考えてくれ (32)
1321014942.dat<>クラスに可愛い子がいるんだけど (319)
1321985744.dat<>究極的な理想の自分像を書いてけ (37)
1284222098.dat<>「これは恋です」基準と判定します★９ (485)
1297076770.dat<>死ぬ前に伝えておきたいことがある (148)
1322355983.dat<>東日本の縁結び成就に定評のある神社寺院を語ろう！ (26)
1312643184.dat<>好きな人と全く関わりがない人のためのスレ (24)
1286777416.dat<>魔性の女 (74)
1284083016.dat<>○デブじゃなくてぽっちゃり系だもん（＞＜）④ (135)
1293097462.dat<>恋愛なんてそもそも上手くいくはずが無い (856)
1313123807.dat<>26歳以上でも恋に夢中や必死になれるものなの？ (38)
1321193503.dat<>大学生だが彼女が欲しい (35)
1318173936.dat<>体型偏差値鑑定スレ (62)
1311871971.dat<>[個スレ]遠距離恋愛[フラれた] (45)
1308305660.dat<>新しく来た教育実習生の先生が可愛い件 (54)
1306189906.dat<>本屋のバイトさんに恋をしたわけだが (22)
1306029728.dat<>なんで遊びはダメなの？（・ω・） (52)
1305369326.dat<>土手で寝ていたら女に声かけられたんだが (35)
1304946856.dat<>クラスの気になる女子のアドレスを知りたい (22)
1303439378.dat<>他に好きな男性が出来て別れたけど元彼が気になる (44)
1304471222.dat<>不細工男が美女をものにする方法 (66)
1303268180.dat<>毛深すぎて彼女が出来ない。。。 (93)
1303130077.dat<>恋人と別れた後の恋愛 (67)
1300149183.dat<>ＡＶ業界「ケータイ代欲しさにＡＶ出演は当たり前」 (27)
1300367420.dat<>彼女のおへそが汚い (30)
1299672156.dat<>つきあった後のビジョンが描けますか？ (24)
1299485783.dat<>高校の同窓会したんだけど (44)
1298879954.dat<>女って冷めたら相当冷たくなるよなw (263)
1299504476.dat<>好きな人が性欲の対象にならない (118)
1298274151.dat<>嘘吐き女がタラシ男に恋をしました (34)
1297181245.dat<>鴎っ娘に恋した塾講。 (35)
1296833929.dat<>ペリーの思い出 (488)
1295531718.dat<>【ホモじゃない！】女の子が気持ち悪い人のスレ (48)
1293592715.dat<>好きな子に謝りたい (41)
1293207315.dat<>気になって何回も鏡を見てしまう (77)
1293455047.dat<>彼氏がデート代全額出せなくなった (161)
1292155065.dat<>クラシックバレエ経験ある女と付き合いたい (51)
1292061859.dat<>電話スレ避難所への案内所 (98)
1292159332.dat<>彼氏持ちだけど、忘れられない人がいる・・・ (28)
1291535786.dat<>【悩み】受験と恋【葛藤】 (54)
1290909727.dat<>ねづっちです (57)
1289886684.dat<>恋させる催眠術をﾏｽﾀｰすることに専念すべきじゃね (40)
1289474218.dat<>生徒に恋した教師集まれ (39)
1289829133.dat<>バカマッチョ ～男性を差別する男～ (234)
1289834255.dat<>女が自ら告白やプロポーズをしないのは責任転嫁の為 (137)
1289473870.dat<>貧乏学生が、女性美容師に恋しちゃったスレッド。2 (72)
1289610558.dat<>２年６ヶ月と１日の恋 (51)
1287189759.dat<>医者は出会いの相手として安全か？？？ (235)
1285865613.dat<>Kidsの悩みは俺が聞く (159)
1284254883.dat<>効率の良い恋愛＝SEXをするための考察スレ (103)
