1325766933.dat<>大学生ならキルミーベイベー見るよな？ (830)
1331450080.dat<>スレ立て依頼所 (947)
1332844621.dat<>まだロクに就活してない13年卒が焦るスレ7 (881)
1333492999.dat<>かれこれ40日間くらい毎朝喉痛い (12)
1329640301.dat<>既卒無職あつまれー (955)
1332427516.dat<>車スレ (228)
1325605811.dat<>水樹奈々ちゃん総合スレ (500)
1332661061.dat<>雪だけど、みんな発狂しても私のこと見捨てないでくれて本当にうれしいよ。普通ならドン引きだお＾ｗ＾ (860)
1333509945.dat<>ゴミスレをせっせと保守してる池沼いるから大生やめるわ (11)
1331998928.dat<>【常識】東京大学228学期【考えろ】 (203)
1331621354.dat<>ロウきゅーぶ！のトラブルメーカー三沢あ帆（別名：真帆）にお仕置きするスレ (115)
1333453111.dat<>（　´ω｀）もう嫌だお…つらいお (70)
1333072651.dat<>つぶやき雑談５ (495)
1325857137.dat<>大学生なら戦姫絶唱シンフォギア見るよな？ (336)
9241201101.dat<>■ジュ・・ジュウシマツさんの姿が！？  (6)
9241203701.dat<>【3.11】 その時２ちゃんねるは・・・ (73)
1331336146.dat<>【★祝】読書くんに「東大合格おめでとう！」を言うスレ【最高学府★】 (875)
1332764897.dat<>帝京皇帝って今なにしてるの？ (54)
1331311380.dat<>だめ大学生が、読書くんの東大再受験を陰ながら応援スレ (182)
1333369056.dat<> 【精神病患者】未成年者監禁中の法法法スレ【犯罪者】 (46)
1332595566.dat<>鳥取大学VOL.65 (220)
1333201503.dat<>団塊世代がリタイアして働き手不足になったら移民に仕事をさせるとか馬鹿じゃねーの？ (63)
1333515945.dat<>あざといアニメキャラ総合 (3)
1325907178.dat<>ドソキーユング (125)
1326012402.dat<>●●●●を殺す (122)
1326975311.dat<>最期が良かった、114514191945450721893810点 (85)
1326622877.dat<>ホモってマジで性格腐ったの多いから関わるのやめたほうがいいよ (100)
1329846068.dat<>中央大学本スレpart218 (761)
1330779400.dat<>尿意が加速度的に上昇していつもチビるんだが (49)
1325863180.dat<>おっさんのメンヘラとか手が付けられねーよな (153)
1333465079.dat<>北海学園大学だけどぶっちゃけ日東駒専には勝ってると思ってる (64)
1325178504.dat<>アニメ、漫画、ゲームに出てくるチート能力キャラ書いてけ (170)
1333207192.dat<>「日常」ていうアニメ見たんだけど。 (49)
1333458510.dat<>大学生ならハードボイルド見るよな？2657クール目 (152)
1332107040.dat<>就活が鬱すぎて死にたい大学生2 (304)
1326974790.dat<>穴子さんは２７歳 (127)
1333514494.dat<>今日の後ろの席の韓留学生と米留学生の会話 (4)
1333426049.dat<>駅弁大学総合 (16)
1332233108.dat<>2012年選抜高校野球スレ (663)
1333514901.dat<>クラスでリーダー的な奴に嫌われた大学生 (1)
1325945001.dat<>【親の目が】大学を中退・休学しているorする予定の大学生【怖い】 (747)
1329045185.dat<>【馴れ合い】AKB48☆66【OK】 (585)
1330098379.dat<>割とどうでもいいことを報告するスレ (676)
1326637802.dat<>アイツが憎い殺したい憎い殺したい憎い殺したい憎い殺したい憎い殺したい憎い殺したい憎い殺したい (317)
1326379620.dat<>大学生なら妖狐×僕SS（いぬぼくシークレットサービス）見るよな？ (408)
1333465262.dat<>コミュ障じゃない癖にぼっちの奴ってなんなの？ (31)
1333351564.dat<>新歓コンパの思い出 (8)
1331282190.dat<>暁美ほむらちゃんとほむほむするスレ5【まどかマギカ】 (172)
1331466896.dat<>地震後の廃墟と化した街で僕の名前を半狂乱で叫びながら僕を探し回るアニメキャラ（ママ） (93)
1330429043.dat<>巴マミお姉さんの母乳のみのみ、セックスしこどもつくりたい (194)
1333444390.dat<>チェ・スンフィや加藤智大を憎みきれない大学生 (10)
1331544868.dat<>【辛くても】甲南大学Part83【ろりあきよりはマシ】 (367)
1333505470.dat<>ヒゲ剃るのめんどくさすぎ大学生 (10)
1333444011.dat<>入学式を終えて輝くキャンパスライフにワクワクが止まらないであろう新入生が憎くて憎くて仕方ない大学生 (12)
1333241479.dat<>とりたい授業に限って一限目で涙目な大学生 (19)
1330791381.dat<>セックスマン@大学生活板とかいうツマカス新入生が調子に乗りすぎている件 (167)
1333465367.dat<>滑り止めの私立受けてんのにセンターちょっといい点だからって国公立行けると過信して私立の入学金払わないで国公立落ちる奴ww (5)
1332487650.dat<>明治大学part346　花粉対策にガスマスク常備⊂( ゜(㍾)゜)⊃ﾌﾞｫｰﾝ (376)
1330265124.dat<>大東文化大学 Part49 (332)
1331057432.dat<>とりあえず7年経っても未だに新しいドラえもんの声に慣れないって事は声優交代の失敗を意味するよな (246)
1333370563.dat<>彼女の元彼に苦しめられている大学生 (16)
1332326913.dat<>IS＜インフィニット・ストラトス＞総合スレ11 (438)
1333510591.dat<>某日本生命の入社式のCMって新入社畜の鏡すぎるだろ (3)
1333115414.dat<>【熟女好き】人に言いにくい性癖を持ってる大学生【ショタコン】 (48)
1330239075.dat<>大生におけるレイプ推奨アニメキャラ (223)
1332000722.dat<>【自演の嵐】立命館大学BKCスレ297【学歴厨の荒らし】 (436)
1328786308.dat<>ゆるゆりの赤座あかりちゃんは＼ｱｯｶﾘｰﾝ／かわいい 7 (812)
1329146516.dat<>かしゆかが好きすぎる男子ですが、何か質問ありますか？ (435)
1333209811.dat<>スタイリッシュでｶｯｺｲｲ、オシャレな曲おしえろ (36)
1332949307.dat<>１週間以上誰からも電話やメールが来ない事が多々ある大学生 (82)
1322224468.dat<>どのアニメキャラ（ママ）に「もっとクラスに馴染む努力をしてください」って書かれた通知表を見られたい？ (385)
1327402727.dat<>【どす】留年きまった大学生【こい】 (909)
1330036294.dat<>ゆるゆりの吉川ちなつちゃんはミラクるんに似てる可愛い！ (118)
1333440314.dat<>東海地方スレ15～新入生さっさと来いや～【愛知名古屋三重岐阜】 (16)
1330919448.dat<>【M3への】研究室スレ【一本道】 (289)
1332758190.dat<>日本人中古嫁を引き取るくらいなら、海外から処女の幼妻をもらいたい大学生 (212)
1322127056.dat<>彼氏をつくりたい男子大学生 (889)
1325664034.dat<>GAのノダちゃんこと野田ミキちゃんを登校拒否になるほどイジめたい (234)
1325948028.dat<>殺したい人間の実名をあげるスレ (245)
1325125937.dat<>【図書館】獨協大学Part232【休みすぎ】  (962)
1330232493.dat<>大学生ならアクエリオンEVOL見るだろ？ (138)
1331120759.dat<>【三浪四浪留年】＋３以上の大学生【多浪多留再受験】 (824)
1326797988.dat<>殺したい人間がいる大学生 (155)
1325224392.dat<>ロッソ・ファンタズマ（ｷﾘｯ (185)
1329408393.dat<>◆◆◆Anotherの赤沢泉美ちゃん！◆◆◆ (863)
1328339776.dat<>運転免許を取得したくない人のためのスレ (665)
1333287969.dat<>東電の社員一回全員クビにして国有化しちゃえばいいのにと思う大学生 (25)
1331178116.dat<>京都産業大学 (552)
1332518463.dat<>2013卒就活スレpart13 (648)
1325624287.dat<>死にたい (909)
1333328512.dat<>風が揺れてる。波が歌ってる。 (6)
1333195747.dat<>m9(´･ω･｀)おい、そこのお前～新入生の処女膜破り大会　兼　木之本桜公開おまんまん大会開催～ (377)
1333283495.dat<>【初心者】大学生の競馬スレ【玄人】 (17)
1331738060.dat<>タイピング89@大学生活板 (68)
1331223538.dat<>大学生のアルバイト事情908 (346)
1333388133.dat<>原発何台再稼働させれば、電気代値上げ免れるの？？ (19)
1332594474.dat<>彼女いない歴＝年齢の童貞だけど彼女作りたい大学生★95 (144)
1333301721.dat<>スーパー銭湯に潜む・・・ (9)
1333453226.dat<>たまごかけご飯にごま油とか味の素とか言ってるやつwｗｗｗｗｗｗｗｗｗｗｗｗ (21)
1333473784.dat<>挨拶した相手にまた出くわしたときの気まずさ (7)
1333105554.dat<>実をいうとデブ専な大学生 (49)
1333471506.dat<>這いつくばる体勢からお尻を突き上げると無限に屁が出る大学生 (4)
1333464171.dat<>無性に食いたくなるもの (20)
1329667197.dat<>まわり道スレ～昇進もリストラも～ (373)
1327484635.dat<>◆◆美樹さやかちゃん嫁にしたい◆◆ (389)
1330529269.dat<>悲劇のヒロイン()な大学生 (55)
1333456422.dat<>大嵐の中ピザを注文する大学生 (39)
1333297844.dat<>お風呂は命の洗濯な大学生 (4)
1331525282.dat<>★。ξﾟ 三重大学 No.94 ﾟζ。★ﾟ  (249)
1327819791.dat<>プロ野球総合スレ (814)
1331699516.dat<>【新入生】中京大学 Part44【ﾍﾟﾛﾍﾟﾛ（＾ω＾）】 (855)
1333376279.dat<>もう真剣にアニメスレの縮小と保守荒らしの排除をしないと大生は駄目になるんじゃないか (42)
1333223828.dat<>好きなら大学生サッカーだよな (32)
1330340305.dat<>c■~朝起きてコーヒー啜る大学生c■~ (223)
1329268877.dat<>群馬大学スレｗ (94)
1333241505.dat<>全部めんどくさいだけな大学生 (18)
1331344210.dat<>【春休みぼっち】広島大学　151単位【オリキャンぼっち】 (379)
1333364886.dat<>お前らは中高の同窓会とか行くの？ (35)
1332552563.dat<>大学生でも合法ハーブとアッパーケミカル　9時限目 (426)
1330097831.dat<>そらのおとしもののイカロスちゃん、劇場版BDの発売おめでとう！ part29 (187)
1326208100.dat<>☆彡　　あの夏で待ってる　　☆彡 (548)
1327500408.dat<>ひだまりなずなちゃんのぼっち生活その３ (500)
1331178191.dat<>松屋スレ (300)
1325749880.dat<>大学生なら偽物語見るよな？【西尾維新ｱﾆﾒﾌﾟﾛｼﾞｪｸﾄ第四弾】 (418)
1329018408.dat<>機動戦士ガンダムAGE　4号機 (285)
1333462086.dat<>ナンプラーくさすぎワロタ (11)
1326298366.dat<>大学生ならハイスクールＤ×Ｄ見るよね？ (454)
1333391014.dat<>【西尾維新】めだかボックス【暁月あきら】 (11)
1333121080.dat<>4月から社畜な大学生 (354)
1325938393.dat<>大学生なら未来日記見るよな？ 2nd (349)
1331127332.dat<>【名工大】名古屋工業大学41【NITech】 (333)
1332936921.dat<>初音ミクちゃんはニコ動で人気高い声かわいい part30 (85)
1333411588.dat<>お前らってｺﾞﾘﾗみたいな女としか結婚出来ないのに (35)
1330969277.dat<>愛媛大学58 (351)
1330248835.dat<>ひですき (49)
1328271888.dat<>どの別に好きでもないアニメキャラと周囲の結婚ラッシュに焦って結婚して、そいつの為に必死に社畜してたら何時の間にか中年になってた？ (189)
1333421569.dat<>県立大学総合スレッド (7)
1330859000.dat<>ホモ「差別するな」池沼「差別するな」在日「差別するな」女「差別するな」部落「差別するな」同和「差別するな」暴力団「差別するな」 (73)
1326974673.dat<>今日のホモ狩り成果をあげるスレ (104)
1325863638.dat<>オナニー、ねっ！ (104)
1333375083.dat<>明日は台風並みに外が荒れるらしいので引き篭もる大学生 (104)
1325258916.dat<>四天王を束ねる最強の存在っておかしいだろ (158)
1332513168.dat<>ホモは嫌いだけど淫夢厨な大生民 (24)
1330678665.dat<>池沼は天使とか言ってる奴多いけど (67)
1325178803.dat<>不老不死ってマジキチだろ (192)
1330857373.dat<>架空の都市・人物限定犯罪予告スレ (36)
1323852373.dat<>終わったスレを一人で毎日毎日無理して上げてる奴死ねよ  (390)
1330558030.dat<>リアキョロ「病むわーｗ」 (63)
1326802304.dat<>呪いのカメラが欲しいそれ使ってあいつをじわじわと痛め付けて殺してくれと発狂しても止めない (88)
1324395316.dat<>×××××××ゆのっち教××××××× (704)
1330533902.dat<>ネットの海にドップリ浸かってるおっさんって気持ち悪過ぎるんだけど^^;;;;;;;;;;;;(汗) (68)
1331118600.dat<>僕「俺ってレイプで出来たガキなんだってな！何で産んだんだよ！？」って泣き喚きながら詰め寄りたいアニメキャラ（ママ） (121)
1331898095.dat<>9時までに77超えたら風呂上りのちんこうｐ (34)
1326809922.dat<>人を殺したいんだが (137)
1332338461.dat<>12時までに77超えたら風呂上りのちんこうｐ (28)
1330847695.dat<>高身長イケメン成績優秀リア充大手研究職3社内定すかんくの伝説 (53)
1331294454.dat<>10時までに77超えたら風呂上りのちんこうｐ (84)
1330550329.dat<>7時までに77超えたら風呂上りのちんこうｐ (98)
1329659980.dat<>ホモは人に非ず (77)
1333371521.dat<>嬉しそうにチンポ舐めるとか女って本当にエロいよな (33)
1333387631.dat<>おむつが取れない赤ん坊に戻って美人のお姉さんにお世話されたい願望 (17)
1333471029.dat<>花粉症の薬が眠たくてレッドブルを飲み続けてなんとか意識を保つ大学生 (3)
1333157131.dat<>咲～埼玉大学編～ 155 (77)
1330929507.dat<>琴吹紬「おまたせ、ミルクティーしかなかったけど良いかな？」 (175)
1333467077.dat<>ダイの大冒険のマトリフみたいな人間になりたい (7)
1332862032.dat<>ﾐﾙｷｨﾎｰﾑｽﾞのエリーって何であんなにいやらしい顔してるの？ (25)
1333464290.dat<>貯金が尽きて金がない大学生 (7)
1333189837.dat<>Re：幸せなお金もちになる〔目指せ二億円〕 (136)
1332338929.dat<>一人暮らしの大学生の飯 (87)
1333373203.dat<>太りたい大学生 (11)
1325640751.dat<>ゆるゆりの歳納京子ちゃんはｷｭﾋﾟｰﾝと一発かわいい 4.5ｷｭﾋﾟｰﾝ (493)
1331882902.dat<>【ハヤテくんは】ハヤテのごとく！隔離スレPart91【何故ナギお嬢様にちんちんをぶちこみ続けるのか？】 (805)
1332230198.dat<>とっとと失せろ！！(&gt;_&lt;)非リア野郎！！ (38)
1333486040.dat<>きっと友達ができない新入生に告げる (7)
1322472606.dat<>漫画スレ (690)
1333202437.dat<>オナネタ探している最中にどうでも良い動画で抜いてしまう大学生 (15)
1333445133.dat<>大学生とホームレスの共通点 (16)
1331143360.dat<>【大生板へ】関西大学Part1Part33【完全移行】 (604)
1329566593.dat<>声優の門脇舞（門脇舞以）ちゃんはサーニャちゃんみたいなキャラもかわいけどやっぱり・・ (111)
1333169238.dat<>幼女スレ (47)
1332210473.dat<>東海風俗スレパート2 (32)
1321884504.dat<>◆第37期◆大学生の将棋スレ (681)
1327843926.dat<>結局大生アニメキャラ四天王はかがみん・ゆのっち・フェイトちゃん・中野でいいんだよね (316)
1329137886.dat<>レイプで大きくなったお腹を泣き笑いの微妙な表情でナデナデしそうなアニメキャラ (271)
1333106877.dat<>肥大化乳輪陥没乳首キャラ (20)
1333191082.dat<>よだれの蒸発した臭いキャラ総合　検索用：百木るん、袴田ひなた、藤和エリオ、神北小毬、水瀬名雪, (26)
1327847751.dat<>ペリーヌ・クロステルマン中尉　part37 【ストライクウィッチーズ】 (474)
1333016384.dat<>母乳フェチの大学生 (37)
1330438991.dat<>エロゲー作るわ (285)
1333370134.dat<>人生ｵﾜﾀ会場はコチラ～大生編＼(^o^)／ 2 (102)
1333366945.dat<>味噌ラーメンってあんまり旨くないよな (36)
1333481806.dat<>魚を釣る大学生 (5)
1329919963.dat<>けいおん！の平沢憂ちゃん誕生日おめでとうスレ (127)
1325002100.dat<>喜多村英梨ちゃんの声が好きな大学生 (474)
1324589688.dat<>みなみけの内田ユカちゃん (780)
1325677824.dat<>ぱにぽに総合スレ　黄色いバカンスよ♪part38 (277)
1321543970.dat<>大学生なら侵略！？イカ娘見るよね (773)
1332723383.dat<>早稲田大学商学部★43 (208)
1332675246.dat<>邦楽名盤アルバム20枚を客観的に選んでみた (123)
1330253308.dat<>バギーでやってきたかがみん。 (104)
1333080375.dat<>パチ・スロをする大学生38 (127)
1333476173.dat<>大学卒業して無色だとクレジットカードの更新どうなるの (3)
1333472516.dat<>なんか甲子園で誤審だ誤審だ言われてるけど踏んだか踏んでないかの事実はともかくとしてキャッチャーが抗議する以前に (3)
1326189818.dat<>【SMAP】ジャニーズ大好き大学生【NYC】 (360)
1333367446.dat<>ジャニーズの新ユニットA.B.C.-Z (5)
1332577734.dat<>ジャニーズの歌唱力について (55)
1332074979.dat<>顔面評価スレin大生板 (240)
1330040321.dat<>たまに立つひだまりスケッチの沙英さんのスレ (91)
1333195208.dat<>他人をいじって笑いを取る奴が苦手 (32)
1333450323.dat<>タマネギほど料理をぶち壊しにする食材もないと思う大学生 (23)
1333032398.dat<>人からどう思われてるか極端に気にする大学生 (54)
1330687016.dat<>今日の5の2の平川ナツミちゃん (129)
1333464237.dat<>腹筋ローラーって効くの？？ (9)
1332252646.dat<>いおりんこと声優の野水伊織ちゃんを応援する大学生 (44)
1332206880.dat<>2万5000人の国家公務員が4500の特殊法人に天下りし毎年12.5兆円の税金が投入されてまっす♪ (53)
1321525649.dat<>ミルキィホームズの譲崎ネロちゃん（徳井青空）がかわいすぎてだいれくとはぁ～っく！ (455)
1318864173.dat<>みみみらくる　＼(^o^)／みっくるんるん　＼(^o^)／ (618)
1331302174.dat<>狂乱家族日記の乱崎凶華様をﾑﾁではりたおすｽﾚ (79)
1326381392.dat<>FORTUNE ARTERIALの東儀白ちゃんスレ (344)
1332145632.dat<>なんと、大学を出た若者の2人に1人が無職であることが判明　 (401)
1326450364.dat<>オナ禁大学生【7日目】 (681)
1333374457.dat<>ユーロ圏失業率、10．8％＝2月、最高水準更新 (5)
1333288627.dat<>アイドルマスターの天海春香さんが大好きな大学生 (33)
1333411628.dat<>自分の年齢を３で割ると人生を一日に例えた時の時刻になる (23)
1330586281.dat<>大学生ならエロゲーするだろ？part99くらい (286)
1333470874.dat<>生肉が好きな大学生 (3)
1331322950.dat<>【脱ｵﾀも】　大学生板のファッション総合スレ　【ﾘｰﾏﾝも】 (337)
1333468459.dat<>コロッケ蕎麦が食べたい大学生 (3)
1332131918.dat<>PC総合 (68)
1329443800.dat<>ハルカスLOVEのあなるに入れる野自由？ (880)
1324559468.dat<>サーニャ・V・リトヴャクちゃん豚えスレ35【ストライクウィッチーズ】 (602)
1326201457.dat<>大学生ならパパのいうことを聞きなさい！ (711)
1330771667.dat<>復讐こそ我が命 (56)
1333445182.dat<>大生音楽室  (14)
1331691437.dat<>けいおん！の中野梓ちゃんと一緒に毎日を楽しくすごそう！！ (322)
1333469126.dat<>キーボードの隙間にちん毛が挟まってたんで取ろうとしたら (5)
1325955167.dat<>ホモはきもいから自殺しろ (112)
1332900436.dat<>【神奈川】関東学院大学【KGU】 (43)
1331633847.dat<>暇だったらネットラジオしようぜ426kHz (669)
1325948246.dat<>メンヘラにありがちなこと (244)
1330265415.dat<>ポケモン廃人隔離スレ　その２ (194)
1331075732.dat<>福井大学 part14 (265)
1331637796.dat<>朝鮮臭民主党　義援金２００億台湾を震災追悼式典で冷遇　サカ愛好家の野田豚首相 「反省しま～す」→藤村官房長官「対応に問題なし」 (102)
1327325113.dat<>もっとエイズが蔓延しますように (150)
1333467207.dat<>(●´∀｀●)　エヘへ (3)
1330860586.dat<>小中高大の同級生に合わせる顔がないんだが・・・ (94)
1328624217.dat<>風俗総合@大生2発目 (544)
1325955392.dat<>「スネ夫を殺して ぼくも死ぬ」 (131)
1322323825.dat<>大学に友達いなくてひとりぼっち(名無し専用)257 (707)
1324912033.dat<>真性脂性、この一点で人生終了 (174)
1332213141.dat<>4/7毎週土曜5:55からナディアが再放送されるよ!!!!!!! (56)
1333020882.dat<>ブルーレットお○たけ (13)
1332419538.dat<>正直ホモなら殺しても構わないだろ (17)
1333378680.dat<>覆面でマジでスカイラインなんだなわろたｗ (4)
1325948159.dat<>【カタワ】大生板からホモを追放せよ【ガイジ】 (111)
1324898447.dat<>「あー再婚したいな・・・」とかよく言うくせに、そんなそぶりをまったく見せないアニメキャラ（ママ） (485)
1326810559.dat<>殺す (96)
1333465199.dat<>男ってほんと馬鹿だよね (3)
1333276635.dat<>プリキュア (42)
1325240054.dat<>読書キャラ読書キャラ (122)
1326913148.dat<>なつまち谷川柑菜ちゃんかわいいスレッド！【あの夏で待ってる】 (574)
1326802975.dat<>きゅうしょに あたった！ ←これってモロ性器にぶち当たったんだよね (106)
1325603440.dat<>大学生ならアマガミSS＋plus見るよな？ (935)
1332909959.dat<>【一眼】大生写真部【デジカメ】 (46)
1328265479.dat<>ロウきゅーぶ！のもっかん（）こと腹黒ピンク湊智花ちゃん (350)
1332844828.dat<>【徹底討論】やはりホモは病気なのか【大生超会議】 (12)
1329738297.dat<>ロリ我那覇くん「申レＮ！申ﾚN!」 (61)
1333280261.dat<>ももいろクローバーZが地上波の番組に出てると寂しい気持ちになる大学生 (18)
1325949673.dat<>大学生ならモーレツ宇宙海賊(パイレーツ)見るよな？ (196)
1333355831.dat<>羽川翼ちゃんが徹底的に虐待されるSS【化物語】 (3)
1329915544.dat<>珍カスざまあみろ！ (60)
1330846810.dat<>身長１６５以下の男は奇形２センチ目 (259)
1332615015.dat<>ホモは基地外 (22)
1333454914.dat<>気がついたらホモで検索してしまう大学生 (5)
1333465312.dat<>東海大生だけどコンプレックスが半端ない (4)
1333461602.dat<>名古屋経済大学 Part6 (3)
1320085103.dat<>木島杏奈ちゃんが可愛すぎるのに前スレはすぐ落ちたぞ！お前らの愛が足りん！ (714)
1331645491.dat<>酒スレ (214)
1321873940.dat<>【ゆるゆり】ひまさく萌えスレッド！【古谷向日葵ちゃんと大室櫻子ちゃん】 (860)
1333432419.dat<>免除申請したのに納付書送ってくる年金機構って馬鹿なの？？ (24)
1333388314.dat<>JKと付き合ってる大学生 (20)
1330103396.dat<>アニメ好き大学生スレpart170 (584)
1333445979.dat<>リア充が死んだ (12)
1327404632.dat<>天江衣ちゃん大好きくらぶ19局目　【咲 -Saki-】　検索用：戦犯　くそちび　長野の恥　村八分　オストラシズム　迫害　追放　 (840)
1333461148.dat<>(浪人がこんなに死にたくなるとは)知らなかった (13)
1331141103.dat<>【ぼっちWAGON】劇空間ペナントレース～第25期～【横浜ベイス】 (278)
1333249449.dat<>勉強マラソン＠大学生活板 (11)
1333437110.dat<>いとうまゆお姉さんとすいちゃんが卒業してショックを隠せない大学生 (7)
1325762355.dat<>偽物語の阿良々木火憐ちゃんは月火ちゃんとファイヤーシスターズで大活躍かわいい【化物語】 (448)
1330514190.dat<>新入生殺す (76)
1330711829.dat<>大生麻雀　天鳳スレ (355)
1333154229.dat<>ホモビデオに出演しているイケメンについて (23)
1328689439.dat<>【総合スレ】ストライクウィッチーズ劇場版の予告が見られる (309)
1333387800.dat<>マクドナルドがレジの前にしかメニュー置かないのってなんかの戦略なの？ (79)
1331637915.dat<>花咲くいろはっていうアニメ見てるんだけど、これめっちゃ面白いな (102)
1333353611.dat<>毎日一番優秀なレスした奴を表彰しようぜ「TOB(トップオブぼっち)」 (16)
1331222417.dat<>彼女と結婚したいけど親が強硬に反対してるからいっそ中出ししてしまえ大学(生活板)生 (73)
1330866480.dat<>ひだまりスケッチのヒロさんスレ　１７ぐらい？ (128)
1333387841.dat<>生きることはまことに辛い、世を呪い人を呪いそれでも生きたい大学生 (11)
1333270159.dat<>どの声優さんによしよしってナデナデされながらちんちんしごかれておせいしいっぱい出したい？ (16)
1330832347.dat<>眠気が眠～い！ (70)
1331982927.dat<>京都大学160 (82)
1331298816.dat<>ミルキィホームズの長谷川平乃さん (104)
1333211933.dat<>大学生なら夏色キセキ見るよね？ (25)
1324305621.dat<>現実があまりに悲惨だからせめて夢の中で素敵なお星様を見つけよう (164)
1331565414.dat<>おれが大生板を盛り上げる (203)
1330712709.dat<>国士舘大学 Part16 (283)
1325956134.dat<>彼女なら！彼氏のチンポ当ててみろ！ (127)
1333451429.dat<>ノンケでも抜けるゲイビデオ (4)
1329030746.dat<>2011年４月入社新入社員スレpart１０ (445)
1332772750.dat<>ホモ＝犯罪者は今や一般常識 (11)
1327247675.dat<>ここすき (103)
1333030848.dat<>神戸市くん！！！！111 (17)
1333458384.dat<>強風なのに会社に行く社畜家で2chするnnt   (9)
1333269181.dat<>2012年４月新入社員スレpart１ (17)
1330513140.dat<>野獣先輩○○説のまとめ一覧 (51)
1330772535.dat<>大学生なら池沼の上履きに画鋲入れるよな？ (58)
1325224141.dat<>ミュウツーにサイコキネシスドわすれふぶきねむるこれマジ最強 (432)
1332348109.dat<>演技なんかじゃありません！(&gt;_&lt;)僕は…本当に…うぅ(&gt;_&lt;｡) (31)
1329915487.dat<>ホモって己のアイデンティティーが特殊な性的嗜好者って事だけの気の毒な存在 (56)
1327320036.dat<>(^q^)カタワの未来・・・俺にも見えるかな・・・ (105)
1325244934.dat<>ストライクウィッチーズの枢軸国の魔女を糾弾するスレ (751)
1325862072.dat<>ホモにありがちなこと (131)
1329659915.dat<>FFは456こそ至高 (296)
1333282329.dat<>種島ぽぷらスレッド (22)
1333435896.dat<>大学のイメージカラー (13)
1333379512.dat<>とりあえず突撃でもなんでもして一回板を終わらせようじゃないか (16)
1326289543.dat<>SLBや笹倉のいうことを聞きなさい！ (858)
1319804191.dat<>クイーンズブレイド総合スレ (392)
1332687427.dat<>パパのいうことを聞きなさい！の小鳥遊美羽ちゃんは、空ちゃんをサポートしつつひなちゃんの面倒を見るしっかり者かわいい。 (92)
1333275899.dat<>居酒屋まで行ってウイスキーのソーダ割とか頼む奴はマジで馬鹿じゃねーかと大学生 (48)
1325164329.dat<>大学生ならたまゆら～hitotose～総合2 (267)
1333457061.dat<>大学生なら株で遊ぶ よね？ (8)
1325040722.dat<>ゆるゆりの船見結衣ちゃんは京子のツッコミ役2期決定でさらにイケメンかわいい (315)
1330869869.dat<>大阪大学part233 (941)
1333203830.dat<>お母さんと喧嘩して気分が重い大学生 (16)
1331495739.dat<>みなみけの夏奈ちゃんとお花見お団子新年度も春爛漫元気いっぱいかわいい！ (471)
1333246735.dat<>障害者になりたい大学生 (25)
1331884165.dat<>リトルバスターズ！総合スレ　検索用：奇形ソ連人　発達障害　ケロイド　池沼スパイ　小毬ちゃん　はるちん (253)
1330763857.dat<>教習所が憂鬱で手に付かない大学生 (425)
1333294682.dat<>mx(´･ω･｀)おい、そこのハードボイルド、2656期生迎合 (276)
1332003563.dat<>友達います＾。＾vﾌﾞｲﾂ (33)
1329143247.dat<>PCゲースレPart3 (443)
1330834232.dat<>スクールカースト最上位なのにぼっちな奴いたよな？ (86)
1330534009.dat<>時をかけて時を！ (47)
1330842948.dat<>新入生が糞スレ立てまくりで本当に気持ち悪いんだが (95)
1325373022.dat<>お前らの武勇伝(笑)語れよ (161)
1326719128.dat<>もっと評価されるべき(笑) (118)
1330793105.dat<>2ちゃんで敬語使う奴気持ち悪い (71)
1333120468.dat<>鳥を捕まえてペットにしよう大学生 (22)
1329741213.dat<>新入生が気持ち悪いから大生辞める大学生 (117)
1333132112.dat<>勉強に３０分すら集中していられない大学生 (25)
1329918816.dat<>お前らをここまで堕落させた犯人は誰 (89)
1332988420.dat<>春休みにやったことを挙げていけ (61)
1326820448.dat<>同じスレに一日三回以上書き込む奴はメンヘラキチガイ (148)
1333361906.dat<>腹八分目で済ませられる奴なんなの？ (20)
1327046374.dat<>東海地方スレ14～卒業式も一人ぼっち～【愛知名古屋三重岐阜】 (1001)
1333456159.dat<>今日は風が騒がしいな・・・・ (4)
1330527958.dat<>ＢＬ(笑)や男の娘(大爆笑)モノじゃなく男が男にレイプされる展開がある漫画が見当たらない (51)
1325996675.dat<>【キチガイ】【メンヘラ】【糖質】【病気】【頭おかしい】本当に怖いサイコパス【犯罪者】【池沼】【死ね】【殺す】【自殺しろ】 (129)
1333454281.dat<>社畜になってもキョロキョロ大学生（既卒） (4)
1329748047.dat<>で、お前らいつ自殺すんのよ？ (75)
1327669695.dat<>俺の妹がこんなに可愛いわけがない　総合スレ (528)
1324481177.dat<>大生で台詞や引用でもないのに「」乱用する奴頭おかしいの？ (152)
1333177798.dat<>ストリートナンパする大学生 (14)
1333363092.dat<>大学生活板のTATESUGI値変更申請が却下された今、この板を活性化させる方法を真剣に模索するスレ (48)
1325239929.dat<>パイパンの良さが分からない大学生 (280)
1330771860.dat<>ホモを見つけ次第内臓破裂するまで膀胱をくわえる大学生 (42)
1330678551.dat<>駅前に自転車止めて撤去された奴来い (74)
1333444955.dat<>他人に対する影響力が皆無な人を「凡人」というらしい (4)
1330537320.dat<>人生やり直したいって言ってんだろ！(&gt;_&lt;) (98)
1326623779.dat<>魑魅魍魎な大学生 (106)
1330792398.dat<>主人公は植物人間、もしくは重度の精神障害者 物語は全て主人公の見た夢 (60)
1333250294.dat<>大学生の部屋うｐスレ　新入生щ(ﾟдﾟщ)ｶﾓｰﾝ (27)
1330772190.dat<>大学学部・研究板の民度が低過ぎる (61)
1333382072.dat<>転売する大学生 (11)
1333292787.dat<>鏡恐怖症大学生 (4)
1325862521.dat<>ヒゲ生やしてる奴って私は社会の底辺ですって公言してるようなもんだろ (197)
1325246604.dat<>オレンジレンジの「以心電信」が完全にDr.マリオのBGM「FEVER」のパクりだった件 (164)
1333443219.dat<>ファルシのルシがコクーンからパルスへパージ (3)
1333388323.dat<>SHOP99の思い出 (7)
1327162372.dat<>大学生にもなって今更聞けない事 (775)
1330958752.dat<>くっさいくっさい小鳩ちゃんのお墓はこちら～ (245)
1325951647.dat<>髭はピンセットで抜く派 (183)
1326801047.dat<>で、結局一番効率がいい殺人の方法ってなんだよ (117)
1327316276.dat<>オレしってるよ おまえほんとはだいがくせいじゃないんだろ？ (111)
1329573842.dat<>スカイプ、ＳＫＹＰＥスレ  (643)
1322399556.dat<>【筋トレ】体を鍛える大学生【ダイエット】 (937)
1333201987.dat<>【巨乳過ぎて精子タンク空っぽ】めだかボックス＆黒神めだかについて語る！【制服として機能してない】 (9)
1333219470.dat<>小学生の頃より頻繁におもらしするようになった大学生 (15)
1326014283.dat<>クッチャクッチャ音立てて食う奴死ね (218)
1333411660.dat<>イラっとくる他人の些細な行動 (14)
1320316079.dat<>スケッチブックを持ったまま (422)
1332487511.dat<>（　´ω｀）もう嫌だお…辛いお (1001)
1333411843.dat<>人生の喜びは他人に認められること (15)
1328710250.dat<>かがみんがどうしようもなくお節介なお母さんだったら・・・・。 (148)
1329895428.dat<>休みだからって家に閉じこもってるのもアレだしスーパーに買い物行こうかと思ったけど特に買いたいものがないから動かない大学生 (358)
1333181163.dat<>今のワンピースに付いていけてない大学生 (8)
1332256799.dat<>精液の量を増やしたい大学生 (113)
1333444857.dat<>【雨の中ＴＭＲ】youtubeに面白い動画投稿したい大学生【脱ぐ】 (9)
1333276098.dat<>熱がある　どうしよう (18)
1331816754.dat<>鶴屋さんと朝倉涼子さん (87)
1325238365.dat<>人間五大欲求って性欲だけ浮いてるよな (165)
1325676002.dat<>魔法少女リリカルなのはｓｔｓのティアナ・ランスターちゃんのスレ (225)
1333443422.dat<>お前らが両親に対して実行したささやかな復讐 (8)
1329655342.dat<>これは秀逸だと言わざるを得ないサブタイトル (69)
1324404796.dat<>らき☆すたのゆーちゃんこと小早川ゆたかちゃんｽﾚ (826)
1325987440.dat<>夏休み 宿題多い 死のうかな (109)
1333106936.dat<>【人形】ドールやってる人いる？【高尚】 (43)
1333451076.dat<>革靴がいい音するので思わずタップ大学生 (4)
1329206505.dat<>監視 (703)
1326820055.dat<>正直ビッチなら殺しても構わないだろ (112)
1325162423.dat<>シャーリーさんことシャーロット・E・イェーガー大尉のスレ【ストライクウィッチーズ】 (431)
1326608839.dat<>燃えたボス戦 (150)
1323036115.dat<>オナニーを我慢できない大学生 (752)
1325589988.dat<>ゲーム音楽総合スレ (207)
1333288037.dat<>小さなサムネイル画像から瞬時に良質なエロ動画を導き出せる大学生 (10)
1333209453.dat<>学生時代に頑張ったこと等エピソードが一切無い大学生 (31)
1333170121.dat<>初めてのキスはやっぱりいちごミルク味な大学生 (11)
1331200179.dat<>池沼よだれピンク【ロウきゅーぶ！の袴田ひなた】 (69)
1332438500.dat<>【ｲｹﾒﾝ執事】ケツ拭きはブロンのあとで【ｲｹﾒﾝ講師】 (249)
1325193127.dat<>池沼観察レポート (174)
1333191296.dat<>多留多浪だけど就職決まってる大学生がストレート卒業なのに就職できない大学生見下すスレ (9)
1333026644.dat<>ミスチルが好きな大学生 (23)
1329655091.dat<>池沼キャラ総合スレ (116)
1333247735.dat<>JCのオマンコにご飯を詰めて醗酵させた後、酒の肴として食べたい大学生 (14)
1333276656.dat<>鼻をかんだティッシュを口におしこんでレイプされてる気分を味わう大学生 (15)
1333424142.dat<>兄弟姉妹から忌み嫌われている大学生 (5)
1326810090.dat<>正直池沼なら殺しても構わないだろ (115)
1332521270.dat<>会社の送別会で号泣してしまった大学(生活板)生 (48)
1333320634.dat<>そろそろ12卒社畜が収監されに行った頃かな？ (5)
1333178259.dat<>ホモ虐待スレ2012 (8)
1327323508.dat<>【(&gt;_&lt;)】キチガイ大学頂上決戦 ～ 同志社 ＶＳ 明治 ～ 【(^p^)】 (115)
1333445318.dat<>雪の男漁りっぷり見てると悪太郎やきょうたんは完全に被害者だな (8)
1326621532.dat<>ホモは人間の屑 (100)
1326797778.dat<>アジスアベバ！ (93)
1325245173.dat<>和洋折衷って例えば何よ？ (176)
1332508912.dat<>【Wii PS3 Xbox360 NEOGEO】大学生のゲーム総合スレ【3DS PSP VITA】 (39)
1326820638.dat<>大学生なら気に入らない奴は片っ端から殺していくだろ普通は (105)
1333288626.dat<>水虫の大学生 (6)
1326621053.dat<>最近の大生板女々しい男増えすぎだろ (148)
1324987802.dat<>豚食いは人間の屑 (119)
1333438487.dat<>D.C.2の朝倉音姫ちゃんって、理想のお姉ちゃんだよね。 (5)
1331514560.dat<>大学生のカラオケスレ３７曲目 (73)
1326980425.dat<>迫真空手部総合スレッド (103)
1329747382.dat<>毎日寝る前に呪いをかける大生民が私です (61)
1325246939.dat<>精通の思い出 (166)
1333444767.dat<>卒業したら暇になったので大生板に戻ってきた大学生 (7)
1333444233.dat<>【徹底討論】男でも化粧しだいでイケメンになれるのか (5)
1325218801.dat<>【ショタ】可愛い男の子が好きな男子大学生2【少年愛】 (929)
1333129370.dat<>大久保嘉人と平山相太の二人は期待外れだったな (19)
1333103549.dat<>猫飼ってる人集合 (33)
1333445138.dat<>おっぱいは手のひらに収まるぐらいが丁度良いよな (9)
1330170533.dat<>絵スレin大生 (138)
1333385872.dat<>大学生活で傍から見て滑稽だなと思うこと (36)
1333387075.dat<>大学生ならゲームで負けて怒りのあまりカセット床に投げつけたことあるよな？ (28)
1333437757.dat<>水着の画像って全く興奮しない、下着（風）の画像だとかなり興奮する大学生 (12)
1331216364.dat<>大生民にとって　かがみん　とは (74)
1332039437.dat<>【自治】タテスギ値変更議論スレ (396)
1327246527.dat<>アンデット属性がレイズやフェニックスの尾一発で即死するのは甘え (99)
1333161428.dat<>ペルージャ時代の中田と今の香川 (19)
1333443674.dat<>なんで黒人は手の平だけ黒くないの？ (6)
1333017069.dat<>花粉症かもしれない大学生 (24)
1333444665.dat<>キモオタ｢一発芸やりま～す｣ (5)
1333411551.dat<>こどもの頃（2000年前後）はV6や嵐とか全然カッコよくねえなと思ってたが (11)
1325245442.dat<>胸毛生えてる奴見たことないわ (154)
1326645286.dat<>正直この板の人間なら殺しても構わないだろ (133)
1325987349.dat<>栄光のニダーランスレ (153)
1325955972.dat<>べっかんこ(笑) (102)
1333201640.dat<>暇だし大学生活板で猫戦車とか (34)
1325942706.dat<>妖精王からお前らへ一言 (115)
1333369676.dat<>入学式総合スレッド (6)
1326719760.dat<>首を細くする方法 (102)
1333358468.dat<>新入生に時間割でアドバイスするスレ (7)
1326974737.dat<>任天堂ってあながちあなどれないよな (101)
1329667309.dat<>信じられるか？このスレの連中もお前らと同じ大学生なんだぜどこで差がついたか慢心環境の違い(ﾁﾝﾎﾟｸｲｯ (65)
1327321611.dat<>お前らお前らって気安く話しかけんなお前ら (101)
1333421107.dat<>雪とか言うネナン糞ビッチが引退宣言してるにも関わらずチンポ欲しさにまた板で男漁りしてる訳だが (10)
1325330881.dat<>アリスちゃん・・・・・・・・・・ (145)
1325167569.dat<>中高時代部活に所属していた事を死ぬ程後悔する大学生 (293)
1331612768.dat<>金沢大学Part63 (293)
1325243194.dat<>未知のエリアへ！ (144)
1325331456.dat<>今考えたらいちご100％とか全然たいしたことないな (238)
1326616082.dat<>いい加減大生板公認キャラに豚食いを加えるべき (84)
1333383133.dat<>絶滅危惧種｢ダイナマン｣ (8)
1329667370.dat<>あーノンケになるー (58)
1325251355.dat<>なのなのなのなのなのなのー！ (289)
1333129446.dat<>公務員試験へのモチベーションが下がってきた大学生 (107)
1332920906.dat<>卒業シーズンで、まーた大学生活板がより過疎になる時期が来たな (51)
1325257846.dat<>大学生なら殺人するよな (152)
1332685458.dat<>ホモはキチガイでキモイから自殺すべき (12)
1320924159.dat<>漁場を荒らしたかがみん。 (386)
1333401565.dat<>鳥の詩聞いてると涙出てくる (32)
1333294660.dat<>お菓子な大学生 (7)
1329742587.dat<>世の中血の繋がってる家族以外の人間は皆敵 (68)
1330792198.dat<>携帯で変換できなくてイラついた単語 (49)
1333383724.dat<>松井珠理奈の復活を静かに願うスレ (4)
1325238102.dat<>化粧してる男の気持ち悪さは異常 (190)
1332487336.dat<>ホモスレ立て依頼所 (18)
1333434447.dat<>美少女フィギュアの画像で抜く大学生 (9)
1332690473.dat<>ケモナーな大学生 (41)
1325868037.dat<>ホモ「ホモは差別用語だからゲイと呼べ」 (116)
1332505843.dat<>アルバイトして研究して遊んでと4回生はバランスよくて楽しいです(*^_^*) (24)
1326635627.dat<>小学校の頃ジャンプ読んでたらRAVEとかいう悪魔が出てくる漫画で (128)
1326626512.dat<>今、あの不朽の名作「泣いた赤鬼」が熱い (98)
1327230932.dat<>【単眼症】奇形児スレ【シャム双生児】 (92)
1325002621.dat<>るんちゃんスレ【Aチャンネル】 (581)
1333371669.dat<>とりあえず東大早慶上智らへんの入学式時に大学生活板の勧誘ビラ配ろうぜ (57)
1330533184.dat<>お前らがホモだった頃の黒歴史語れよ (57)
1326637100.dat<>ホモは低学歴 (121)
1325267005.dat<>ホ、ホナニーですか！？ (122)
1325951539.dat<>宝剣ギャランドゥ (91)
1333285207.dat<>工場でバイトしている大学生 (24)
1325996334.dat<>なるたるの豚食いちゃんはヤクザホモ可愛い (99)
1326612393.dat<>未だに豚食いを超えるアニメキャラが出てこない (82)
1333434392.dat<>女の画像くらいじゃもう何も感じないけど、「セフレの写真」って言われると何故か異様に興奮する大学生 (4)
1325164702.dat<>大乱闘スマッシュブラザーズスレッド (195)
1333380900.dat<>おい!もう1年の1/4過ぎたぞ!お前ら何かやったか？ (21)
1326636274.dat<>小学生を見たら撲殺したいくらい嫌いな大学生 (155)
1329660316.dat<>棒読みキャラは死ね (87)
1331751055.dat<>最近のダイナマを盛り上げていこうって風潮 (149)
1328883940.dat<>小鳥遊空ちゃんはお兄ちゃん大好き三姉妹の長女かわいい【パパのいうことを聞きなさい！】 (567)
1333341441.dat<>自己啓発本を読む大学生 (26)
1333264203.dat<>昼下がりのコーヒー (7)
1325224544.dat<>男でスネ毛剃ってる奴はキチガイ (144)
1326643739.dat<>不良スレ (106)
1325932760.dat<>死ねよ、屑共＾＾ (129)
1326797623.dat<>池沼にありがちなこと (128)
1333430458.dat<>今年は入学式の日に桜が咲いてなかったらしいな (3)
1330512334.dat<>らき☆すたとはなんだったのか (120)
1330792608.dat<>人殺したったｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ (526)
1332610970.dat<>大生を活発させるにはオフ会を頻繁にさすることだ！ (78)
1333423842.dat<>やっぱ、題名とかタイトルって大事だよな (6)
1326200585.dat<>小鳥遊ひな(3)ちゃんは身長約90センチ、体重は約11キロの痩せ型、膝までの黒髪でピンクのワンピース可愛い【パパのいうこと聞きなさい！ (855)
1332781282.dat<>御坂美琴ちゃんって、もっと人気出てもいいよね。かわいいし。 (100)
1332943655.dat<>リア充とキョロ充の差 (28)
1333347881.dat<>社会貢献として初めての献血に挑戦したいけど怖くてあと一歩が踏み出せない (29)
1331722274.dat<>【1986年】WHITE ALBUM-ホワイトアルバム-はもっと評価されるべき (75)
1332396995.dat<>邦画の最高傑作はキッズリターン (59)
1323268208.dat<>アイマスの我那覇響は動物大好き臭かわいい２【THE iDOLM@STER】 (491)
1333377197.dat<>リーマン板がつまらない件 (18)
1333203612.dat<>今チンコ被るのが流行ってんの？？ (9)
1333292624.dat<>偏差値70以上の高校から日東駒専レベルへ入学したヤツ集まれ (55)
1326624038.dat<>ﾌﾞﾙｰﾍﾞﾘｰﾈちゃん (158)
1329005514.dat<>ひだまり乃莉ちゃん大炎上スレッド５ (243)
1332945110.dat<>若者(大学生)の深刻なMGO離れ (18)
1325523755.dat<>探偵オペラ ミルキィホームズ　大生支部4トイズ目 (378)
1333289131.dat<>おっ地震だ (17)
1333422118.dat<>みにりゅうだけど、雪ちゃんって病気だったのかな、それなら許すよ (3)
1332955080.dat<>中古でババアでブスで化粧でデブで口うるさくて金にしか興味なくて頭悪い惨事女と結婚するなら、虹の女の子の方が良いじゃん (51)
1330533434.dat<>大学生ならイナヅマイレブンやろうぜ！２試合目 (45)
1333197797.dat<>To Loveる　-とらぶる-　総合スレ　　　　　　　　　　検索用：ダークネス　トラブル　ヤミちゃん　モモ　ナナ　幽霊　黒咲 芽亜 (48)
1330509026.dat<>(^p^)わたしはつみの こなのでしょうか・・・ (52)
1326016844.dat<>大学生活板公認アニメなるたるスレッド (111)
1325940154.dat<>【サザエさん】健全アニメスレ【アンパンマン】 (136)
1326716280.dat<>世界のトオノレ (100)
1329735562.dat<>ホモのくせによー (57)
1330860732.dat<>大学生ならウルトラマンティガくらいから生で観てたよな (66)
1330858347.dat<>(∵)／＼(^p^) (53)
1326645943.dat<>ポケモン×ノブナガとかキチガイ過ぎんだろ (141)
1325258019.dat<>(∵)＜無口なキャラってチートキャラ多いよな (140)
1332760693.dat<>2万5000人の国家公務員が4500の特殊法人に天下りし毎年12.5兆円の税金が投入されてます (41)
1325168303.dat<>大生板はホモに寛容過ぎる (170)
1330689971.dat<>ん？ (68)
1330528760.dat<>特定の人物を強烈に怨む大学生 (65)
1326636946.dat<>ヒトカラ行ったら思わずカラオケPVに見入ってしまう (122)
1327875815.dat<>名古屋大学スレッド179 (669)
1325956494.dat<>殺すぞ糞が＞(∵) (112)
1325955102.dat<>殺人の思い出 (107)
1330858311.dat<>(∵)ぼきてんす (41)
1333281778.dat<>激辛ペヤングとかきぐるみとかジョジョのおまけとかそういうのをもっと知りたい  (10)
1333417577.dat<>やっぱり結局ぽっちゃりは無理なんだな、うん。 (2)
1333247520.dat<>NOTTVって日本の衰退した要因が全て詰まってるような企画だな (18)
1326212055.dat<>大学生ならAnother（アナザー）見るよね？ (810)
1333367757.dat<>「というか」「ていうか」を使う奴は間違いなく低学歴の馬鹿 (49)
1333203808.dat<>１０円や３０円のゴミみたいな駄菓子を沢山買ったときの満足感 (20)
1333187764.dat<>人生を半分降りる大学生 (14)
1333128593.dat<>大学生が欲しいものを書き綴るスレ (24)
1333386363.dat<>明日、健康診断に行くか迷ってる大学生 (7)
1333368180.dat<>４月の大学キャンパスの高揚感は異常だと思う大学生 (27)
1333346405.dat<>ブシロードのＣＭ「カードゲーム、しよっ♪」のやつ可愛い (7)
1332571695.dat<>ぼっち君は強い子いい子優しい子 (79)
1331428491.dat<>【東大】トモくん◆TOMOyMvKc.【首席】 (828)
1333365723.dat<>オナニーの時に声出す派？出さない派？ (9)
1325249535.dat<>宮永咲ちゃんと雪の日も蕩けるあつあつセックスしたい大学生【咲-saki-】  (678)
1333195180.dat<>できるだけ物を所有せずに生きていこうと思うんだが… (55)
1320877134.dat<>ましろ色シンフォニーの瀬名愛理ちゃんきゃわわ総合 検索用：ツンデレ うりゅりゅ ぱんにゃ おかか ちょろい 男嫌い 混浴   (820)
1331914141.dat<>ソーニャ大好き大学生　検索用：キルミーベイベー ツインテ かわいい ぼっち ドジ ビビリ 非処女 暴力女 殺人マシーン (72)
1333358621.dat<>みんなはアニメのBD・DVDどれくらい持ってる？ (29)
1332820231.dat<>ほむら→三蔵 まどか→悟空 さやか→悟浄 杏子→八戒  (18)
1333388833.dat<>ＢＢと付き合ってる大学生 (2)
1333298505.dat<>バトルドッチボールとバトルサッカー（SFC)ってどっちが面白かったん大学生 (6)
1325616587.dat<>なんやもうめっちゃ寒すぎるやーん… (265)
1333276049.dat<>熊本市が政令指定都市になりました (47)
1333371854.dat<>携帯もネットもない時代に生まれたかった大学生 (18)
1333298556.dat<>お前ら働きたくない働きたくない言ってるけど、就職して何年か働いたら (30)
1326805207.dat<>大学生ならギルティクラウン[GUILTY CROWN]つまんないよな？ (515)
1333382604.dat<>主婦と言わず無職といえよ (7)
1333371672.dat<>新歓にも行かずあえてぼっちの道を志す新入生 (4)
1325944077.dat<>大学生ならゼロの使い魔F見なさいよ！ (312)
1333346263.dat<>自殺したいんだけど (12)
1333368761.dat<>なぜコナンはOPでパラパラを踊らねばならかったのか (6)
1333374935.dat<>天気の悪い日ほど出かける大学生 (6)
1333380534.dat<>俺23歳の無職だけど阪大医受ける (13)
1333285018.dat<>DeNA定着してなさすぎワロタw (36)
1332675887.dat<>【速報】這いよれ！ニャル子さんのキャラデザがかわいい (28)
1333336812.dat<>自殺総合スレ (6)
1333212634.dat<>【信者もアンチも】ビートたけしスレin大生版2【大歓迎】  (6)
1333346439.dat<>大学生なら頭撫でられると犬になっちゃうよな？ (10)
1333380356.dat<>キングダムハーツ　９個買ってきた＾＾v (6)
1333335124.dat<>一日中PCの前に居る奴いる？ (25)
1333267013.dat<>大生板のキモいスレを潰していこう (59)
1333288592.dat<>高校球児が感動や勇気を日本に届けたいとかいうのに違和感がある感動するのは事実だろうが高校生なんだからもっと (14)
1333282923.dat<>できるだけたくさんの物に囲まれて生きたい大学生 (4)
1333367316.dat<>久しぶりにジャンプ立ち読みしようとしたら、超読みにくくなっててワロタｗｗ (10)
1330679157.dat<>藤和エリオちゃんはフケまみれの油っこい髪で髪コキ精子がぴゅぴゅぴゅー可愛い4 (317)
1333012412.dat<>あたりまえ体操♪（ｼﾞｬｯｼﾞｬｰﾝ♪）エーリカを右にヨシカを左に♪　ﾁｬﾝﾁｬﾗｯﾁｬ (37)
1329046628.dat<>けいおん!!の秋山 澪ちゃんは卒業旅行がロンドンに決まって大はしゃぎかわいい (373)
1331208952.dat<>シンプルにお前らのお勧めの可愛い女の子を貼っていけ (135)
1333159715.dat<>ネットの書き込みに影響受ける奴ｗ (22)
1333282145.dat<>いい年してポケモンなんかやってる奴とか死んだ方がいいよね(´・ω・｀) (17)
1329215726.dat<>映画スレ in 大生 (413)
1333272185.dat<>Iphone使うならどこのキャリアがいいの？ (36)
1333337785.dat<>【速報】三宅久之卒業 (17)
1333319501.dat<>人間屠殺場　　を　　望む大学生 (13)
1333223297.dat<>俺の悪口を書きまくって俺を泣かせてみろ (9)
1333297764.dat<>宝くじを買い続けているもののなかなか当選しない大学生 (7)
1332955233.dat<>10年前の大学生活板にもアニメスレ多すぎワラタｗｗ  (39)
1330680480.dat<>【アマガミ】橘 美也【みゃー】 (155)
1330726343.dat<>!ninja　忍者　忍法帖　テストスレ (509)
1333233387.dat<>明日から日本国民および在住外国人の方にご負担をお願いすることになりますがご理解頂けますよう (8)
1333223445.dat<>　　今を戦えない者に、次とか来年とかを言う資格はない。　　 (6)
1333366147.dat<>警視庁が20人の「2ちゃんねる特捜班」を結成　読売新聞も応援 (9)
1332281550.dat<> 東大と国Ⅰ試験合格した御褒美を公務員に大盤振る舞いした結果、日本は破綻した。 (31)
1330716785.dat<>何度でも甦るおまもりひまりスレ  (116)
1333284618.dat<>失敗は人を強くするは大きな間違い (72)
1333372311.dat<>ここにいる人たちは新歓とかに参加したにも関わらずぼっちなの？ (11)
1333118354.dat<>宝くじの賞金上限が３億→７億５０００万円に (14)
1333279726.dat<>ダルビッシュってなんで髪をあんな汚い色に染めてんの？ (10)
1333369599.dat<>しずかちゃん｢のび太さん、人生どうしたの？？｣ (8)
1333368315.dat<>リンゴマイマイ。 (5)
1333238610.dat<>ストーカーって女もかなり多いよな？ (22)
1333335182.dat<>【資格】基本情報技術者を受ける大学生 (22)
1333367538.dat<>生きていたくないでも死にたくないが本音の大学生  (12)
1333320912.dat<>今日から自由な大学生 (10)
1333370199.dat<>ユニクロのヴィンテージノータックチノを履いて大学行く奴ｗｗｗ (4)
1333367812.dat<>なんで老人とか田舎者はコンビニ袋のことをナイロン袋と呼ぶの？ (8)
1333364684.dat<>二次元キャラ一人と結婚できるか、三次の女誰とでもセックスし放題 (8)
1332943817.dat<>【読書】次の年度は俺の人生にとっての天下分け目の大決戦だと形容しても言い過ぎではないだろう。 (75)
1333180605.dat<>今日が終わったら無職の大学生 (90)
1333025868.dat<>オリコンチャートが大好きだった大学生 (40)
1333252163.dat<>夢を追いかけたことのない大学生 (11)
1333232082.dat<>神妙なおももちでおもちを食べる大学生 (9)
1333369286.dat<>弁当もぐもぐしてる時に限って電話してくる本社社員ってなんなの？ (4)
1332996541.dat<>4月から、この間まで女子高生だったぴちぴち18歳処女が大量に来て、リア充に狩られまくる件 (31)
1333276235.dat<>全裸で疾走するとチンポがブンブルブンとなってすげー邪魔なんだけどー (5)
1333276404.dat<>全裸で全力疾走したらオッパイぷるぷるんってなってすごい邪魔なんですー (4)
1332855830.dat<>卒業証書うpスレ (105)
1333367610.dat<>生きていたくないでも死にたくないが本音の大学生 (5)
1333262675.dat<>外付けのHDDを買おうと思うおすすめ教えて大生！ (14)
1333366061.dat<>海原雄山があらいにキレて調理場まで突撃した気分だよ、今のおれは (4)
1333204284.dat<>公務員の夢を見ながら死んでいく既卒元大学生 (33)
1332622051.dat<>2chではマーチはFラン扱いだけど (156)
1333219799.dat<>ワンピースで一番かっこいいのはクロコダイル (24)
1330356618.dat<>今日も留年したことを親に言えなかった大学生 (401)
1333035103.dat<>【焼津大村中学焼津中央高校】みにっつ特定スレ【静岡中央高校富士常葉大学】 (12)
1333299036.dat<>ぼっち工作員が大学で仕入れた情報を暴露するスレ (10)
1333355199.dat<>大生予備校の熱血講師陣が言いそうなこと (7)
1333236186.dat<>高学歴の女って男を見下してるよね (11)
1333288886.dat<>パナソニックはサンヨーに酷いことしたよね (12)
1333121576.dat<>ソニー損保のCMやってる瀧本美織がかわいいん大学生 (24)
1333353742.dat<>暇暇暇ぁ～暇ぁ (2)
1333203795.dat<>大生minecraft部 (6)
1333335425.dat<>2012年度「大生入社式」 (6)
1333349633.dat<>電話があって担当者不在の場合ってどうすればいいん大学生 (4)
1332745876.dat<>バイセクシャルの男って一体 (69)
1333253863.dat<>男は車に乗らないといけないという風潮 (16)
1333270721.dat<>明日は入社式のニュースが流れまくるからテレビを付けないと決めた元大学生 (24)
1333260914.dat<>社畜大学生の休日 (19)
1333256074.dat<>「～あるん？」とか言う奴いるけど (12)
1333284132.dat<>たまにどっちか分からなくなる言葉 (39)
1333021575.dat<>よかった探しをする大学院生☆ (10)
1333340868.dat<>飴ちゃん(笑)うんこちゃん(笑)マンコちゃん(笑)チンコちゃん(笑) (3)
1333321941.dat<>日本をさらなる少子化にするにはホモを増やすしかない (2)
1333266982.dat<>街でたらスーツ姿でプリケツの新入社員がたくさんいたよ (17)
1333288356.dat<>３年くらい前にこの板で繰り広げられたリア充vs非リアの壮絶な全面戦争 (24)
1333284411.dat<>高校生上がりたての餓鬼が沢山入学してくる季節か… (14)
1333281004.dat<>正常に機能してないアニメスレキャラスレに面白くもなんともないスレタイをつけて板を過疎らせる人たち  (26)
1332955440.dat<>杉田智和、悠木碧は淫夢民（ホモ）の可能性が微レ存在・・・！？ (9)
1333295155.dat<>明日から社畜デビューするやつを送り出すスレ (5)
1332801864.dat<>断じてホモじゃないけどホモの話をすると心が落ち着く (17)
1333203425.dat<>【井筒】ヒーローショーが名作すぎる【ジャルジャル】 (4)
1333256044.dat<>ぼっちでも入れる店を書いていくスレ (17)
1333305302.dat<>ぶっちゃけエロDVDとかエロ本、HDのエロ動画っていつまで所有するよ？ (10)
1333298635.dat<>週1でプールに通う予定な大学生 (15)
1333203457.dat<>明日から始まる｢宇宙兄弟｣ってどうなの？ (22)
1333303232.dat<>新入生向け健康診断日に紛れ込むぼっち大学生 (7)
1333294775.dat<>大学生なら靴へのこだわりを語れ (5)
1333197097.dat<>マスコミ報道で気に入らないこと (12)
1333299298.dat<>パックス・リーってやつに本当にミサイル落とせんの？ (5)
1333300039.dat<>iPad2が3.5万だから気になってきたけど7万でMacbook Airが帰る事に気づいて結局何も買わない大学生 (9)
1332991098.dat<>可愛い女の子って大変だろうな (38)
1333161173.dat<>あれ？休み前より皆仲良くなってる… (9)
1333288040.dat<>社畜辞めた大生民って居ないの？？ (21)
1333300888.dat<>お弁当男子な大学生 (2)
1333294795.dat<>暇だから安価で全裸になろうとしてる大学生 (22)
1333289712.dat<>世界卓球見てて思うけど、中国人帰化しすぎｗｗ (5)
1333299042.dat<>みんなが忘れかけていること。 (2)
1333298432.dat<>フィギュアスケートって糞つまんねーのに何で猛プッシュされてんの？？ (8)
1333295406.dat<>精神年齢がどんどん退化していってる大学生 (13)
1333297161.dat<>【生きる】田辺けんゆう【伝説】 (1)
1333256327.dat<>なんかグーグルマップがドラクエみたいになってないか…？ (13)
1333244781.dat<>やっぱり今年度もハードボイルドには過ごせないと悟った 2655回目の挫折 (306)
1333287353.dat<>今なら！カードになったおれがもらえるキャンペーン中 (6)
1333287181.dat<>パナソニック、携帯部門を全て海外生産に (15)
1333119885.dat<>ぷりっとした男子大学生のお尻にズンッ！ってしてアナルをブレイクしたいだろ？ (8)
1333284252.dat<>新社畜の断末魔wwwwwwwwwwwwwwww (9)
1333281950.dat<>お前らが歯医者を選ぶ基準 (18)
1333220770.dat<>ケツ毛サンドイッチ (3)
1333177827.dat<>心が温かくなるアニメ・漫画を教えて下さい (39)
1333280703.dat<>春休み明けの何してた？トークがウザすぎる (6)
1333206222.dat<>おみくじスレ (25)
1332707099.dat<>｢37才で医者になった僕｣で医学部再受験するｱﾎが増えるね (174)
1332503525.dat<>サークル入っている奴は新しい出会いにワクワクしてるんだろうな (61)
1333081215.dat<>挨拶が一番大事だって気付いたのは手遅れになってから (20)
1333290774.dat<>大学生の平凡な日常と言えば？ (6)
1333257729.dat<>エイプリルフールだしべんじーでも特定して勤務先に事実のみ報告しようぜ (7)
1333209839.dat<>柚原このみとジンギスカン (16)
1333284067.dat<>大学の卒アルうpスレ (4)
1326869474.dat<>【合格】茨城大学 part5【不合格】 (330)
1332233440.dat<>【ブラコン】Anotherの小椋由美について語る！【ヤンデレ】 (74)
1332855702.dat<>東北大学 B1XB0118 (381)
1333271429.dat<>ジャスコでAmazonのギフトカード買ったがめんどくさ過ぎﾜﾛﾘﾝ (6)
1333203382.dat<>ゼEROシリーズが好きな大学生 (2)
1332779020.dat<>就活がマジでキモイ (109)
1333161825.dat<>中村の嫌な奴率は異常 (12)
1331205352.dat<>精神を病んでいる大学生 (133)
1332566306.dat<>伊藤千佳ちゃん木端微塵。 (29)
1329789421.dat<>ましろ色シンフォニーの乾紗凪ちゃん天使スレ 検索用：ブランコ 雨 一生独身 性悪露出ビッチみう (166)
